[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18344 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Race_2.X\main.c
[v _setup setup `(v  1 e 1 0 ]
"22
[v _main main `(i  1 e 2 0 ]
"1724 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f18344.h
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"21954
[v _RC4 RC4 `VEb  1 e 0 @116 ]
"21972
[v _RC5 RC5 `VEb  1 e 0 @117 ]
"22 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Race_2.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"34
} 0
"17
[v _setup setup `(v  1 e 1 0 ]
{
"20
} 0
