[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F684 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Racer.X\main.c
[v _setup setup `(v  1 e 1 0 ]
"21
[v _main main `(i  1 e 2 0 ]
"926 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h
[v _CMCON0 CMCON0 `VEuc  1 e 1 @25 ]
"1189
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1543
[v _ANSEL ANSEL `VEuc  1 e 1 @145 ]
"2452
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"21 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Racer.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"31
} 0
"16
[v _setup setup `(v  1 e 1 0 ]
{
"20
} 0
