[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"95 C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
[v _arrcpy arrcpy `(v  1 e 1 0 ]
"105
[v _nrf_command nrf_command `(uc  1 e 1 0 ]
"119
[v _nrf_write_register nrf_write_register `(uc  1 e 1 0 ]
"125
[v _nrf_read_register nrf_read_register `(uc  1 e 1 0 ]
"131
[v _nrf_write_payload nrf_write_payload `(uc  1 e 1 0 ]
"140
[v _nrf_write_command nrf_write_command `(uc  1 e 1 0 ]
"152
[v _nrf_flush_rxtx nrf_flush_rxtx `(v  1 e 1 0 ]
"162
[v _nrf_setup nrf_setup `(v  1 e 1 0 ]
"219
[v _nrf_set_tx_mode nrf_set_tx_mode `(v  1 e 1 0 ]
"243
[v _nrf_send nrf_send `(v  1 e 1 0 ]
"30 C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
[v _SPI_init_master SPI_init_master `(v  1 e 1 0 ]
"40
[v _SPI_write SPI_write `(uc  1 e 1 0 ]
"19 C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
[v _UART_init UART_init `(v  1 e 1 0 ]
"33
[v _UART_write UART_write `(v  1 e 1 0 ]
"41
[v _UART_write_text UART_write_text `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"50 C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
[v _main main `(i  1 e 2 0 ]
"843 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S57 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S63 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S68 . 1 `S57 1 . 1 0 `S63 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES68  1 e 1 @143 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3645
[v _BF BF `VEb  1 e 0 @1184 ]
"3699
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3840
[v _CREN CREN `VEb  1 e 0 @196 ]
"4179
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4191
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4194
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4263
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4317
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4461
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4464
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4467
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"4470
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4473
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4482
[v _TRISD2 TRISD2 `VEb  1 e 0 @1090 ]
"4485
[v _TRISD3 TRISD3 `VEb  1 e 0 @1091 ]
"4512
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4542
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"47 C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
[v _RADIO_ADDR RADIO_ADDR `[5]uc  1 e 5 0 ]
"50
[v _main main `(i  1 e 2 0 ]
{
"84
[v main@j j `i  1 a 2 72 ]
"82
[v main@send_data send_data `[3]uc  1 a 3 67 ]
"80
[v main@i i `i  1 a 2 70 ]
"79
[v main@data data `[3]uc  1 a 3 64 ]
"59
[v main@buffer buffer `[64]uc  1 a 64 0 ]
"76
[v main@F1424 F1424 `[3]uc  1 s 3 F1424 ]
"102
} 0
"505 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"512
[v sprintf@c c `uc  1 a 1 3 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 2 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 4 ]
"1567
} 0
"162 C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
[v _nrf_setup nrf_setup `(v  1 e 1 0 ]
{
[v nrf_setup@addr addr `*.4uc  1 a 1 wreg ]
"175
[v nrf_setup@data data `[5]uc  1 a 5 3 ]
"162
[v nrf_setup@addr addr `*.4uc  1 a 1 wreg ]
[v nrf_setup@payload_size payload_size `uc  1 p 1 12 ]
"165
[v nrf_setup@addr addr `*.4uc  1 a 1 2 ]
"201
} 0
"152
[v _nrf_flush_rxtx nrf_flush_rxtx `(v  1 e 1 0 ]
{
"154
[v nrf_flush_rxtx@data data `uc  1 a 1 11 ]
"158
} 0
"95
[v _arrcpy arrcpy `(v  1 e 1 0 ]
{
[v arrcpy@dst dst `*.4uc  1 a 1 wreg ]
"97
[v arrcpy@i i `uc  1 a 1 5 ]
"95
[v arrcpy@dst dst `*.4uc  1 a 1 wreg ]
[v arrcpy@src src `*.4uc  1 p 1 0 ]
[v arrcpy@len len `uc  1 p 1 1 ]
"97
[v arrcpy@dst dst `*.4uc  1 a 1 4 ]
"101
} 0
"243
[v _nrf_send nrf_send `(v  1 e 1 0 ]
{
[v nrf_send@data data `*.4uc  1 a 1 wreg ]
"256
[v nrf_send@clear clear `uc  1 a 1 3 ]
"249
[v nrf_send@stat stat `uc  1 a 1 1 ]
"243
[v nrf_send@data data `*.4uc  1 a 1 wreg ]
[v nrf_send@len len `uc  1 p 1 0 ]
"245
[v nrf_send@data data `*.4uc  1 a 1 2 ]
"258
} 0
"131
[v _nrf_write_payload nrf_write_payload `(uc  1 e 1 0 ]
{
[v nrf_write_payload@data data `*.4uc  1 a 1 wreg ]
[v nrf_write_payload@data data `*.4uc  1 a 1 wreg ]
[v nrf_write_payload@len len `uc  1 p 1 11 ]
"133
[v nrf_write_payload@data data `*.4uc  1 a 1 13 ]
"137
} 0
"140
[v _nrf_write_command nrf_write_command `(uc  1 e 1 0 ]
{
[v nrf_write_command@NRF_command NRF_command `uc  1 a 1 wreg ]
"143
[v nrf_write_command@status status `uc  1 a 1 2 ]
"140
[v nrf_write_command@NRF_command NRF_command `uc  1 a 1 wreg ]
"142
[v nrf_write_command@NRF_command NRF_command `uc  1 a 1 1 ]
"146
} 0
"219
[v _nrf_set_tx_mode nrf_set_tx_mode `(v  1 e 1 0 ]
{
"221
[v nrf_set_tx_mode@config config `uc  1 a 1 11 ]
"233
} 0
"119
[v _nrf_write_register nrf_write_register `(uc  1 e 1 0 ]
{
[v nrf_write_register@reg reg `uc  1 a 1 wreg ]
[v nrf_write_register@reg reg `uc  1 a 1 wreg ]
[v nrf_write_register@data data `*.4uc  1 p 1 8 ]
[v nrf_write_register@len len `uc  1 p 1 9 ]
"121
[v nrf_write_register@reg reg `uc  1 a 1 10 ]
"122
} 0
"125
[v _nrf_read_register nrf_read_register `(uc  1 e 1 0 ]
{
[v nrf_read_register@reg reg `uc  1 a 1 wreg ]
[v nrf_read_register@reg reg `uc  1 a 1 wreg ]
[v nrf_read_register@data data `*.1uc  1 p 1 8 ]
[v nrf_read_register@len len `uc  1 p 1 9 ]
"127
[v nrf_read_register@reg reg `uc  1 a 1 10 ]
"128
} 0
"105
[v _nrf_command nrf_command `(uc  1 e 1 0 ]
{
[v nrf_command@NRF_command NRF_command `uc  1 a 1 wreg ]
"110
[v nrf_command@i i `uc  1 a 1 7 ]
"109
[v nrf_command@status status `uc  1 a 1 6 ]
"105
[v nrf_command@NRF_command NRF_command `uc  1 a 1 wreg ]
[v nrf_command@data data `*.4uc  1 p 1 1 ]
[v nrf_command@len len `uc  1 p 1 2 ]
"107
[v nrf_command@NRF_command NRF_command `uc  1 a 1 5 ]
"116
} 0
"40 C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
[v _SPI_write SPI_write `(uc  1 e 1 0 ]
{
[v SPI_write@data data `uc  1 a 1 wreg ]
[v SPI_write@data data `uc  1 a 1 wreg ]
"42
[v SPI_write@data data `uc  1 a 1 0 ]
"46
} 0
"41 C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
[v _UART_write_text UART_write_text `(v  1 e 1 0 ]
{
[v UART_write_text@text text `*.4uc  1 a 1 wreg ]
"43
[v UART_write_text@i i `i  1 a 2 2 ]
"41
[v UART_write_text@text text `*.4uc  1 a 1 wreg ]
"43
[v UART_write_text@text text `*.4uc  1 a 1 4 ]
"45
} 0
"33
[v _UART_write UART_write `(v  1 e 1 0 ]
{
[v UART_write@data data `uc  1 a 1 wreg ]
[v UART_write@data data `uc  1 a 1 wreg ]
[v UART_write@data data `uc  1 a 1 0 ]
"38
} 0
"19
[v _UART_init UART_init `(v  1 e 1 0 ]
{
[v UART_init@baudrate baudrate `DCl  1 p 4 6 ]
[v UART_init@_XTAL_FREQ _XTAL_FREQ `l  1 p 4 10 ]
"29
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"30 C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
[v _SPI_init_master SPI_init_master `(v  1 e 1 0 ]
{
"37
} 0
