%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marti\AppData\Local\Temp\xcAs88k.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\NRF.X.production.o
cinit CODE 0 7E0 7E0 20 2 1
text1 CODE 0 6D8 6D8 6B 2 1
text2 CODE 0 562 562 17 2 1
text3 CODE 0 66D 66D 6B 2 1
text4 CODE 0 743 743 9D 2 1
text5 CODE 0 579 579 19 2 1
text6 CODE 0 5CB 5CB 25 2 1
text7 CODE 0 514 514 C 2 1
text8 CODE 0 508 508 C 2 1
text9 CODE 0 5AC 5AC 1F 2 1
text10 CODE 0 54C 54C 16 2 1
text11 CODE 0 5F0 5F0 2B 2 1
text12 CODE 0 4FD 4FD B 2 1
text13 CODE 0 592 592 1A 2 1
text14 CODE 0 53C 53C 10 2 1
text15 CODE 0 52D 52D F 2 1
text16 CODE 0 520 520 D 2 1
maintext CODE 0 61B 61B 52 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 1D 1 1
bssBANK0 BANK0 1 3D 3D A 1 1
idataBANK0 CODE 0 4FA 4FA 3 2 1
strings STRING 0 3 3 31 2 1
dataBANK0 BANK0 1 47 47 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 34-4F9 2
CONST 800-1FFF 2
ENTRY 34-4F9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 34-4F9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 34-4F9 2
STRCODE 800-1FFF 2
STRING 34-4F9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NRF.X.production.o
7E0 cinit CODE >585:C:\Users\marti\AppData\Local\Temp\xcAs88k.s
7E0 cinit CODE >588:C:\Users\marti\AppData\Local\Temp\xcAs88k.s
7E0 cinit CODE >608:C:\Users\marti\AppData\Local\Temp\xcAs88k.s
7E5 cinit CODE >609:C:\Users\marti\AppData\Local\Temp\xcAs88k.s
7E6 cinit CODE >610:C:\Users\marti\AppData\Local\Temp\xcAs88k.s
7EB cinit CODE >611:C:\Users\marti\AppData\Local\Temp\xcAs88k.s
7EC cinit CODE >612:C:\Users\marti\AppData\Local\Temp\xcAs88k.s
7F1 cinit CODE >613:C:\Users\marti\AppData\Local\Temp\xcAs88k.s
7F2 cinit CODE >617:C:\Users\marti\AppData\Local\Temp\xcAs88k.s
7F3 cinit CODE >618:C:\Users\marti\AppData\Local\Temp\xcAs88k.s
7F4 cinit CODE >619:C:\Users\marti\AppData\Local\Temp\xcAs88k.s
7F5 cinit CODE >620:C:\Users\marti\AppData\Local\Temp\xcAs88k.s
7F6 cinit CODE >621:C:\Users\marti\AppData\Local\Temp\xcAs88k.s
7F7 cinit CODE >622:C:\Users\marti\AppData\Local\Temp\xcAs88k.s
7F8 cinit CODE >623:C:\Users\marti\AppData\Local\Temp\xcAs88k.s
7F9 cinit CODE >624:C:\Users\marti\AppData\Local\Temp\xcAs88k.s
7FA cinit CODE >625:C:\Users\marti\AppData\Local\Temp\xcAs88k.s
7FB cinit CODE >626:C:\Users\marti\AppData\Local\Temp\xcAs88k.s
7FC cinit CODE >632:C:\Users\marti\AppData\Local\Temp\xcAs88k.s
7FC cinit CODE >634:C:\Users\marti\AppData\Local\Temp\xcAs88k.s
7FD cinit CODE >635:C:\Users\marti\AppData\Local\Temp\xcAs88k.s
520 text16 CODE >16:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
520 text16 CODE >17:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
524 text16 CODE >18:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
527 text16 CODE >19:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
528 text16 CODE >20:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
529 text16 CODE >21:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
52A text16 CODE >22:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
52B text16 CODE >23:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
52C text16 CODE >24:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
52D text15 CODE >26:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
52E text15 CODE >28:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
532 text15 CODE >29:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
538 text15 CODE >30:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
53B text15 CODE >31:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
53C text14 CODE >119:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
53D text14 CODE >121:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
540 text14 CODE >122:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
547 text14 CODE >123:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
54A text14 CODE >124:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
54B text14 CODE >125:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
592 text13 CODE >109:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
593 text13 CODE >111:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
596 text13 CODE >112:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
59C text13 CODE >113:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5A0 text13 CODE >114:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5A7 text13 CODE >115:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5AA text13 CODE >116:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5AB text13 CODE >117:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
4FD text12 CODE >127:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
4FE text12 CODE >129:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
507 text12 CODE >130:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5F0 text11 CODE >137:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5F1 text11 CODE >139:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5F4 text11 CODE >140:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5FB text11 CODE >141:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5FD text11 CODE >143:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
601 text11 CODE >144:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
60D text11 CODE >145:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
613 text11 CODE >145:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
617 text11 CODE >146:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
61A text11 CODE >147:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
54C text10 CODE >203:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
54D text10 CODE >205:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
557 text10 CODE >207:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
55A text10 CODE >208:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
55E text10 CODE >209:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
561 text10 CODE >210:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5AC text9 CODE >221:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5AD text9 CODE >223:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5B5 text9 CODE >229:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5BC text9 CODE >230:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5C0 text9 CODE >233:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5CA text9 CODE >234:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
508 text8 CODE >197:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
508 text8 CODE >199:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
50B text8 CODE >200:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
513 text8 CODE >201:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
514 text7 CODE >27:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
515 text7 CODE >29:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
51B text7 CODE >30:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
51F text7 CODE >31:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
5CB text6 CODE >33:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
5CC text6 CODE >35:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
5CF text6 CODE >36:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
5DE text6 CODE >36:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
5EB text6 CODE >36:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
5EF text6 CODE >37:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
579 text5 CODE >245:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
57A text5 CODE >247:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
57A text5 CODE >248:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
586 text5 CODE >249:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
58B text5 CODE >250:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
591 text5 CODE >252:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
743 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
743 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
746 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
74A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
74F text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
751 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
753 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
755 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
757 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
757 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
75B text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
760 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
762 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
764 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
766 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
76A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
772 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
776 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
77A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
77C text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
77D text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
77F text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
786 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
78A text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
78E text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
790 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
797 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
799 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
79D text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7A1 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7A5 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7A9 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7AC text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7B0 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7B4 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7B7 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7B8 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7B9 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7BF text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7C1 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7C7 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7CC text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7D1 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7D3 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7D5 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7D7 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7DF text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
66D text3 CODE >15:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
66D text3 CODE >17:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
670 text3 CODE >18:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
67B text3 CODE >18:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
681 text3 CODE >18:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
694 text3 CODE >18:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
69A text3 CODE >18:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
6A7 text3 CODE >18:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
6AD text3 CODE >18:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
6B3 text3 CODE >18:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
6C9 text3 CODE >19:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
6CA text3 CODE >20:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
6CD text3 CODE >21:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
6D0 text3 CODE >22:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
6D1 text3 CODE >23:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
6D4 text3 CODE >24:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
6D7 text3 CODE >25:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
562 text2 CODE >158:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
562 text2 CODE >161:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
56C text2 CODE >162:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
572 text2 CODE >163:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
578 text2 CODE >164:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
6D8 text1 CODE >169:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
6D8 text1 CODE >170:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
6DB text1 CODE >171:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
6DC text1 CODE >173:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
6E5 text1 CODE >175:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
6ED text1 CODE >176:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
6F4 text1 CODE >177:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
6FC text1 CODE >178:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
704 text1 CODE >179:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
70B text1 CODE >180:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
713 text1 CODE >181:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
71B text1 CODE >182:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
723 text1 CODE >184:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
72D text1 CODE >185:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
737 text1 CODE >187:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
73C text1 CODE >188:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
742 text1 CODE >189:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
61B maintext CODE >264:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
61B maintext CODE >266:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
61E maintext CODE >267:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
61F maintext CODE >269:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
625 maintext CODE >271:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
629 maintext CODE >273:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
640 maintext CODE >275:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
645 maintext CODE >277:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
64A maintext CODE >279:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
655 maintext CODE >281:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
65B maintext CODE >283:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\NRF.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
write_tx_payload@num 78 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
write_register@reg 76 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
write_register@val 75 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\NRF.X.production.o
SendChar@args 7B 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\NRF.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\NRF.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\NRF.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\NRF.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\NRF.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\NRF.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\NRF.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marti\AppData\Local\Temp\xcAs88k.o
_main C36 0 CODE 0 maintext dist/default/production\NRF.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\NRF.X.production.o
start 0 0 CODE 0 init C:\Users\marti\AppData\Local\Temp\xcAs88k.o
__end_of_write_register A10 0 CODE 0 text12 dist/default/production\NRF.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_SPI_write A78 0 CODE 0 text15 dist/default/production\NRF.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_TXChar B96 0 CODE 0 text9 dist/default/production\NRF.X.production.o
_write_tx_payload A98 0 CODE 0 text10 dist/default/production\NRF.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs88k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs88k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs88k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs88k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs88k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs88k.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\NRF.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\NRF.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write A28 0 CODE 0 text7 dist/default/production\NRF.X.production.o
_SPI_write A5A 0 CODE 0 text15 dist/default/production\NRF.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_SendChar AF2 0 CODE 0 text5 dist/default/production\NRF.X.production.o
write_command@ret 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__end_of_SendChar B24 0 CODE 0 text5 dist/default/production\NRF.X.production.o
char_to_binary_string@output 3D 0 BANK0 1 bssBANK0 dist/default/production\NRF.X.production.o
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
write_address@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_TX_mode A10 0 CODE 0 text8 dist/default/production\NRF.X.production.o
__end_of___aldiv FC0 0 CODE 0 text4 dist/default/production\NRF.X.production.o
__end_of_SPI_init_master A5A 0 CODE 0 text16 dist/default/production\NRF.X.production.o
__end_of_write_address C36 0 CODE 0 text11 dist/default/production\NRF.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marti\AppData\Local\Temp\xcAs88k.o
___stacklo 0 0 ABS 0 - C:\Users\marti\AppData\Local\Temp\xcAs88k.o
__end_of_UART_Write A40 0 CODE 0 text7 dist/default/production\NRF.X.production.o
__end_of_write_tx_payload AC4 0 CODE 0 text10 dist/default/production\NRF.X.production.o
write_address@i 75 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
start_initialization FC0 0 CODE 0 cinit dist/default/production\NRF.X.production.o
_RXTX_ADDR 47 0 BANK0 1 dataBANK0 dist/default/production\NRF.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\NRF.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\NRF.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\NRF.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\NRF.X.production.o
_STATUS 3 0 ABS 0 - dist/default/production\NRF.X.production.o
__end_of_UART_Write_Text BE0 0 CODE 0 text6 dist/default/production\NRF.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\NRF.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\NRF.X.production.o
_TXChar B58 0 CODE 0 text9 dist/default/production\NRF.X.production.o
_SPI_init_master A40 0 CODE 0 text16 dist/default/production\NRF.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marti\AppData\Local\Temp\xcAs88k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\NRF.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text B96 0 CODE 0 text6 dist/default/production\NRF.X.production.o
_CKE 4A6 0 ABS 0 - dist/default/production\NRF.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\NRF.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\NRF.X.production.o
_SMP 4A7 0 ABS 0 - dist/default/production\NRF.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
TXChar@ch 79 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__Lintentry 0 0 CODE 0 intentry -
UART_Write_Text@i 71 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\NRF.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\marti\AppData\Local\Temp\xcAs88k.o
__pdataBANK0 47 0 BANK0 1 dataBANK0 dist/default/production\NRF.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
write_tx_payload@data 76 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__ptext10 A98 0 CODE 0 text10 dist/default/production\NRF.X.production.o
__ptext11 BE0 0 CODE 0 text11 dist/default/production\NRF.X.production.o
__ptext12 9FA 0 CODE 0 text12 dist/default/production\NRF.X.production.o
__ptext13 B24 0 CODE 0 text13 dist/default/production\NRF.X.production.o
__ptext14 A78 0 CODE 0 text14 dist/default/production\NRF.X.production.o
__ptext15 A5A 0 CODE 0 text15 dist/default/production\NRF.X.production.o
__ptext16 A40 0 CODE 0 text16 dist/default/production\NRF.X.production.o
___aldiv E86 0 CODE 0 text4 dist/default/production\NRF.X.production.o
__pmaintext C36 0 CODE 0 maintext dist/default/production\NRF.X.production.o
UART_Write_Text@text 73 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\NRF.X.production.o
_flush_TXRX AC4 0 CODE 0 text2 dist/default/production\NRF.X.production.o
_write_command A78 0 CODE 0 text14 dist/default/production\NRF.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\NRF.X.production.o
write_address@num 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
write_address@reg 74 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__Hintentry 0 0 CODE 0 intentry -
UART_Init@_XTAL_FREQ 2A 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
TXChar@stat 7A 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init DB0 0 CODE 0 text3 dist/default/production\NRF.X.production.o
__ptext1 DB0 0 CODE 0 text1 dist/default/production\NRF.X.production.o
__ptext2 AC4 0 CODE 0 text2 dist/default/production\NRF.X.production.o
__ptext3 CDA 0 CODE 0 text3 dist/default/production\NRF.X.production.o
__ptext4 E86 0 CODE 0 text4 dist/default/production\NRF.X.production.o
__ptext5 AF2 0 CODE 0 text5 dist/default/production\NRF.X.production.o
__ptext6 B96 0 CODE 0 text6 dist/default/production\NRF.X.production.o
__ptext7 A28 0 CODE 0 text7 dist/default/production\NRF.X.production.o
__ptext8 A10 0 CODE 0 text8 dist/default/production\NRF.X.production.o
__ptext9 B58 0 CODE 0 text9 dist/default/production\NRF.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_execute_command B58 0 CODE 0 text13 dist/default/production\NRF.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init CDA 0 CODE 0 text3 dist/default/production\NRF.X.production.o
__end_of_flush_TXRX AF2 0 CODE 0 text2 dist/default/production\NRF.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\NRF.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9F4 0 CODE 0 idataBANK0 dist/default/production\NRF.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_TX_mode A28 0 CODE 0 text8 dist/default/production\NRF.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\NRF.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
execute_command@reg 73 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
execute_command@ret 74 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
execute_command@val 71 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__end_of_main CDA 0 CODE 0 maintext dist/default/production\NRF.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\NRF.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\NRF.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\NRF.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_execute_command B24 0 CODE 0 text13 dist/default/production\NRF.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_rf_setup DB0 0 CODE 0 text1 dist/default/production\NRF.X.production.o
_write_register 9FA 0 CODE 0 text12 dist/default/production\NRF.X.production.o
__initialization FC0 0 CODE 0 cinit dist/default/production\NRF.X.production.o
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\NRF.X.production.o
write_command@command 71 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\NRF.X.production.o
__end_of_write_command A98 0 CODE 0 text14 dist/default/production\NRF.X.production.o
__end_of_rf_setup E86 0 CODE 0 text1 dist/default/production\NRF.X.production.o
SPI_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_write_address BE0 0 CODE 0 text11 dist/default/production\NRF.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E0 FC0 20 2
text1 0 6D8 DB0 6B 2
text2 0 562 AC4 17 2
text3 0 66D CDA 6B 2
text4 0 743 E86 9D 2
text5 0 579 AF2 19 2
text6 0 5CB B96 25 2
text7 0 514 A28 C 2
text8 0 508 A10 C 2
text9 0 5AC B58 1F 2
text10 0 54C A98 16 2
text11 0 5F0 BE0 2B 2
text12 0 4FD 9FA B 2
text13 0 592 B24 1A 2
text14 0 53C A78 10 2
text15 0 52D A5A F 2
text16 0 520 A40 D 2
maintext 0 61B C36 52 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 2A 1
reset_vec 0 0 0 3 2
idataBANK0 0 4FA 9F4 3 2
strings 0 3 6 31 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
