___aldiv@counter 20 0 BANK0 1
_BF 4A0 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 AA 0 ABS 0
__S3 0 0 ABS 0
_CKE 4A6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_nrf_data_available 480 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
char_to_binary_string@output A0 0 BANK1 1
_main 5AA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_nrf_read 4D5 0 CODE 0
_UART_write_text 568 0 CODE 0
main@data 64 0 BANK0 1
__end_of___aldiv 711 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
nrf_command@data 71 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_nrf_write_command 48F 0 CODE 0
__end_of__stringtab 14 0 STRING 0
__end_of_nrf_set_rx_mode 511 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf_read_register@reg 7A 0 COMMON 1
nrf_read_register@len 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD2 442 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_nrf_read_register 459 0 CODE 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_UART_printf 511 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
nrf_read_register@data 78 0 COMMON 1
_SSPCON 14 0 ABS 0
nrf_command@status 76 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
nrf_command@i 77 0 COMMON 1
arrcpy@src 70 0 COMMON 1
nrf_flush_rxtx@data 7B 0 COMMON 1
___stackhi 0 0 ABS 0
arrcpy@len 71 0 COMMON 1
_RADIO_ADDR 67 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 674 0 CODE 0
_SPI_write 480 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 609 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_arrcpy 4B8 0 CODE 0
_vsnprintf 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 67 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_nrf_read 4F3 0 CODE 0
__stringtab 4 0 STRING 0
_nrf_set_rx_mode 4F3 0 CODE 0
_UART_init 609 0 CODE 0
UART_init@baudrate 26 0 BANK0 1
nrf_read@data 7C 0 COMMON 1
_TRISCbits 87 0 ABS 0
arrcpy@dst 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
nrf_write_register@reg 7A 0 COMMON 1
__pstrings 4 0 STRING 0
nrf_write_register@len 79 0 COMMON 1
__end_of_nrf_write_command 49F 0 CODE 0
?_UART_printf 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_nrf_setup 711 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
nrf_data_available@status 73 0 COMMON 1
__ptext1 711 0 CODE 0
__ptext2 49F 0 CODE 0
__end_of_UART_write_text 5AA 0 CODE 0
__ptext3 4B8 0 CODE 0
__ptext4 4F3 0 CODE 0
__ptext5 4D5 0 CODE 0
__ptext6 465 0 CODE 0
__ptext7 459 0 CODE 0
__ptext8 537 0 CODE 0
__end_of_UART_printf 537 0 CODE 0
__ptext9 472 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_nrf_command 568 0 CODE 0
nrf_setup@addr 22 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
nrf_write_register@data 78 0 COMMON 1
nrf_setup@payload_size 7C 0 COMMON 1
arrcpy@i 75 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
nrf_read@clear 7D 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 44D 0 CODE 0
UART_write_text@i 76 0 COMMON 1
__Hspace_1 AA 0 ABS 0
__Lspace_1 0 0 ABS 0
_nrf_data_available 472 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_nrf_setup 7D2 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7D2 0 CODE 0
___aldiv 674 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
UART_write_text@text 71 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
?_vsnprintf 70 0 COMMON 1
UART_write@data 70 0 COMMON 1
UART_init@_XTAL_FREQ 2A 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 43C 0 CODE 0
nrf_command@len 72 0 COMMON 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 48F 0 CODE 0
__ptext11 480 0 CODE 0
__ptext12 511 0 CODE 0
nrf_command@NRF_command 75 0 COMMON 1
__end_of_nrf_read_register 465 0 CODE 0
__ptext13 568 0 CODE 0
__end_of_SPI_init_master 44D 0 CODE 0
__ptext14 44D 0 CODE 0
__ptext15 609 0 CODE 0
__ptext16 674 0 CODE 0
_SPI_init_master 441 0 CODE 0
__ptext17 441 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__end_of_nrf_flush_rxtx 4B8 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
UART_printf@fmt 61 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
SPI_write@data 70 0 COMMON 1
_nrf_flush_rxtx 49F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
nrf_set_rx_mode@config 7B 0 COMMON 1
intlevel2 0 0 ENTRY 0
nrf_write_command@status 72 0 COMMON 1
__end_of_UART_write 459 0 CODE 0
intlevel3 0 0 ENTRY 0
UART_printf@args 60 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_arrcpy 4D5 0 CODE 0
_nrf_command 537 0 CODE 0
nrf_setup@data 23 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_nrf_write_register 465 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D2 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_of_SPI_write 48F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_nrf_write_register 472 0 CODE 0
__pmaintext 5AA 0 CODE 0
nrf_read@len 7B 0 COMMON 1
__initialization 7D2 0 CODE 0
nrf_write_command@NRF_command 71 0 COMMON 1
__stringbase 13 0 STRING 0
UART_printf@buf 20 0 BANK0 1
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FA4 FFF CODE FA4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6B BANK0 20 1
bssBANK1 A0 A9 BANK1 A0 1
text1 E22 FA3 CODE E22 0
text16 CE8 E21 CODE CE8 0
text15 C12 CE7 CODE C12 0
maintext B54 C11 CODE B54 0
text13 AD0 B53 CODE AD0 0
strings 8 6D STRING 8 0
text8 A6E ACF CODE A6E 0
text12 A22 A6D CODE A22 0
text4 9E6 A21 CODE 9E6 0
text5 9AA 9E5 CODE 9AA 0
text3 970 9A9 CODE 970 0
text2 93E 96F CODE 93E 0
text10 91E 93D CODE 91E 0
text11 900 91D CODE 900 0
text9 8E4 8FF CODE 8E4 0
text6 8CA 8E3 CODE 8CA 0
text7 8B2 8C9 CODE 8B2 0
text14 89A 8B1 CODE 89A 0
text17 882 899 CODE 882 0
idataBANK0 878 881 CODE 878 0
%locals
dist/default/production\NRF.X.production.o
C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
580 7D2 0 CODE 0
583 7D2 0 CODE 0
603 7D2 0 CODE 0
604 7D7 0 CODE 0
605 7D8 0 CODE 0
606 7DD 0 CODE 0
607 7DE 0 CODE 0
608 7E3 0 CODE 0
609 7E4 0 CODE 0
610 7E9 0 CODE 0
611 7EA 0 CODE 0
612 7EF 0 CODE 0
616 7F0 0 CODE 0
617 7F1 0 CODE 0
618 7F2 0 CODE 0
619 7F3 0 CODE 0
620 7F4 0 CODE 0
621 7F5 0 CODE 0
622 7F6 0 CODE 0
623 7F7 0 CODE 0
624 7F8 0 CODE 0
625 7F9 0 CODE 0
626 7FA 0 CODE 0
627 7FB 0 CODE 0
633 7FC 0 CODE 0
635 7FC 0 CODE 0
636 7FD 0 CODE 0
main.c
50 5AA 0 CODE 0
53 5AA 0 CODE 0
56 5AE 0 CODE 0
59 5C5 0 CODE 0
62 5CE 0 CODE 0
65 5D3 0 CODE 0
71 5DB 0 CODE 0
74 5E0 0 CODE 0
93 5EB 0 CODE 0
93 5F1 0 CODE 0
98 5F5 0 CODE 0
99 5FD 0 CODE 0
./nrf24l01.h
162 711 0 CODE 0
165 714 0 CODE 0
166 717 0 CODE 0
168 718 0 CODE 0
170 723 0 CODE 0
171 726 0 CODE 0
173 727 0 CODE 0
177 732 0 CODE 0
178 736 0 CODE 0
179 740 0 CODE 0
180 743 0 CODE 0
181 74D 0 CODE 0
182 751 0 CODE 0
183 75B 0 CODE 0
184 75F 0 CODE 0
185 769 0 CODE 0
186 76C 0 CODE 0
187 776 0 CODE 0
188 77A 0 CODE 0
189 784 0 CODE 0
190 788 0 CODE 0
191 792 0 CODE 0
192 796 0 CODE 0
194 7A0 0 CODE 0
195 7AC 0 CODE 0
197 7B6 0 CODE 0
198 7C2 0 CODE 0
200 7CC 0 CODE 0
201 7D1 0 CODE 0
152 49F 0 CODE 0
154 49F 0 CODE 0
155 4A1 0 CODE 0
156 4AB 0 CODE 0
157 4B1 0 CODE 0
158 4B7 0 CODE 0
95 4B8 0 CODE 0
97 4B9 0 CODE 0
99 4BB 0 CODE 0
100 4CA 0 CODE 0
100 4D0 0 CODE 0
101 4D4 0 CODE 0
204 4F3 0 CODE 0
207 4F3 0 CODE 0
209 4FD 0 CODE 0
211 500 0 CODE 0
212 505 0 CODE 0
214 505 0 CODE 0
215 506 0 CODE 0
216 510 0 CODE 0
261 4D5 0 CODE 0
263 4D6 0 CODE 0
266 4E0 0 CODE 0
267 4E6 0 CODE 0
268 4E8 0 CODE 0
270 4F2 0 CODE 0
119 465 0 CODE 0
121 466 0 CODE 0
122 471 0 CODE 0
125 459 0 CODE 0
127 45A 0 CODE 0
128 464 0 CODE 0
105 537 0 CODE 0
107 538 0 CODE 0
109 53B 0 CODE 0
110 542 0 CODE 0
111 544 0 CODE 0
111 55F 0 CODE 0
113 563 0 CODE 0
115 566 0 CODE 0
116 567 0 CODE 0
236 472 0 CODE 0
238 472 0 CODE 0
239 479 0 CODE 0
240 47F 0 CODE 0
140 48F 0 CODE 0
142 490 0 CODE 0
143 493 0 CODE 0
144 49A 0 CODE 0
145 49D 0 CODE 0
146 49E 0 CODE 0
./spi.h
26 480 0 CODE 0
28 481 0 CODE 0
30 485 0 CODE 0
29 485 0 CODE 0
31 48B 0 CODE 0
32 48E 0 CODE 0
./uart.h
51 511 0 CODE 0
55 514 0 CODE 0
56 516 0 CODE 0
58 52D 0 CODE 0
59 536 0 CODE 0
38 568 0 CODE 0
40 568 0 CODE 0
41 56B 0 CODE 0
41 570 0 CODE 0
41 589 0 CODE 0
41 592 0 CODE 0
41 5A5 0 CODE 0
42 5A9 0 CODE 0
31 44D 0 CODE 0
33 44E 0 CODE 0
34 44E 0 CODE 0
33 44E 0 CODE 0
35 454 0 CODE 0
36 458 0 CODE 0
19 609 0 CODE 0
21 609 0 CODE 0
22 60C 0 CODE 0
22 617 0 CODE 0
22 61D 0 CODE 0
22 630 0 CODE 0
22 636 0 CODE 0
22 643 0 CODE 0
22 649 0 CODE 0
22 64F 0 CODE 0
23 665 0 CODE 0
24 666 0 CODE 0
25 669 0 CODE 0
26 66C 0 CODE 0
27 66D 0 CODE 0
28 670 0 CODE 0
29 673 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5 674 0 CODE 0
13 674 0 CODE 0
14 677 0 CODE 0
15 67B 0 CODE 0
15 680 0 CODE 0
15 682 0 CODE 0
15 684 0 CODE 0
16 686 0 CODE 0
17 688 0 CODE 0
18 688 0 CODE 0
19 68C 0 CODE 0
19 691 0 CODE 0
19 693 0 CODE 0
19 695 0 CODE 0
20 697 0 CODE 0
22 69B 0 CODE 0
23 6A3 0 CODE 0
23 6A7 0 CODE 0
24 6AB 0 CODE 0
25 6AD 0 CODE 0
26 6AE 0 CODE 0
26 6B0 0 CODE 0
27 6B7 0 CODE 0
25 6BB 0 CODE 0
30 6BF 0 CODE 0
30 6C1 0 CODE 0
31 6C8 0 CODE 0
31 6CA 0 CODE 0
31 6CE 0 CODE 0
31 6D2 0 CODE 0
31 6D6 0 CODE 0
32 6DA 0 CODE 0
32 6DD 0 CODE 0
32 6E1 0 CODE 0
32 6E5 0 CODE 0
33 6E8 0 CODE 0
35 6E9 0 CODE 0
35 6EA 0 CODE 0
35 6F0 0 CODE 0
36 6F2 0 CODE 0
38 6F8 0 CODE 0
39 6FD 0 CODE 0
39 702 0 CODE 0
39 704 0 CODE 0
39 706 0 CODE 0
40 708 0 CODE 0
41 710 0 CODE 0
./spi.h
16 441 0 CODE 0
18 441 0 CODE 0
19 445 0 CODE 0
20 448 0 CODE 0
21 449 0 CODE 0
22 44A 0 CODE 0
23 44B 0 CODE 0
24 44C 0 CODE 0
