[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"97 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
[v _arrcpy arrcpy `(v  1 e 1 0 ]
"118
[v _nrf_command_with_data_overwrite nrf_command_with_data_overwrite `(uc  1 e 1 0 ]
"124
[v _nrf_command_with_data nrf_command_with_data `(uc  1 e 1 0 ]
"131
[v _nrf_write_register nrf_write_register `(uc  1 e 1 0 ]
"137
[v _nrf_read_register nrf_read_register `(uc  1 e 1 0 ]
"143
[v _nrf_write_payload nrf_write_payload `(uc  1 e 1 0 ]
"153
[v _nrf_write_command nrf_write_command `(uc  1 e 1 0 ]
"165
[v _nrf_flush_rxtx nrf_flush_rxtx `(v  1 e 1 0 ]
"175
[v _nrf_setup nrf_setup `(v  1 e 1 0 ]
"242
[v _nrf_set_tx_mode nrf_set_tx_mode `(v  1 e 1 0 ]
"266
[v _nrf_send nrf_send `(v  1 e 1 0 ]
"28 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
[v _SPI_init_master SPI_init_master `(v  1 e 1 0 ]
"39
[v _SPI_write SPI_write `(uc  1 e 1 0 ]
"19 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
[v _UART_init UART_init `(v  1 e 1 0 ]
"33
[v _UART_write UART_write `(v  1 e 1 0 ]
"41
[v _UART_write_text UART_write_text `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"60 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X\main.c
[v _main main `(i  1 e 2 0 ]
"1134 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S56 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S62 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S67 . 1 `S56 1 . 1 0 `S62 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES67  1 e 1 @143 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3700
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3841
[v _CREN CREN `VEb  1 e 0 @196 ]
"4147
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"4150
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"4153
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"4180
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4192
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4195
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4264
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4318
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4468
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"4471
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4474
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4483
[v _TRISD2 TRISD2 `VEb  1 e 0 @1090 ]
"4486
[v _TRISD3 TRISD3 `VEb  1 e 0 @1091 ]
"4513
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4543
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"55 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X\main.c
[v _RADIO_ADDR RADIO_ADDR `[5]uc  1 e 5 0 ]
"60
[v _main main `(i  1 e 2 0 ]
{
"98
[v main@buffer_200 buffer `[64]uc  1 a 64 0 ]
"92
[v main@j j `i  1 a 2 34 ]
"90
[v main@i i `i  1 a 2 32 ]
"89
[v main@data data `[3]uc  1 a 3 29 ]
"69
[v main@buffer buffer `[64]uc  1 a 64 0 ]
"85
[v main@F1433 F1433 `[3]uc  1 s 3 F1433 ]
"111
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"512
[v sprintf@c c `uc  1 a 1 3 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 2 ]
"505
[v sprintf@sp sp `*.39uc  1 p 2 0 ]
[v sprintf@f f `*.24DCuc  1 p 1 2 ]
"1567
} 0
"175 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
[v _nrf_setup nrf_setup `(v  1 e 1 0 ]
{
[v nrf_setup@addr addr `*.4uc  1 a 1 wreg ]
"185
[v nrf_setup@data data `[5]uc  1 a 5 6 ]
"175
[v nrf_setup@addr addr `*.4uc  1 a 1 wreg ]
[v nrf_setup@addr_size addr_size `uc  1 p 1 0 ]
[v nrf_setup@payload_size payload_size `uc  1 p 1 1 ]
"177
[v nrf_setup@addr addr `*.4uc  1 a 1 5 ]
"224
} 0
"165
[v _nrf_flush_rxtx nrf_flush_rxtx `(v  1 e 1 0 ]
{
"167
[v nrf_flush_rxtx@data data `uc  1 a 1 13 ]
"171
} 0
"97
[v _arrcpy arrcpy `(v  1 e 1 0 ]
{
[v arrcpy@dst dst `*.4uc  1 a 1 wreg ]
"99
[v arrcpy@i i `uc  1 a 1 6 ]
"97
[v arrcpy@dst dst `*.4uc  1 a 1 wreg ]
[v arrcpy@src src `*.4uc  1 p 1 0 ]
[v arrcpy@len len `uc  1 p 1 1 ]
"99
[v arrcpy@dst dst `*.4uc  1 a 1 5 ]
"103
} 0
"266
[v _nrf_send nrf_send `(v  1 e 1 0 ]
{
[v nrf_send@data data `*.4uc  1 a 1 wreg ]
"279
[v nrf_send@clear clear `uc  1 a 1 6 ]
"272
[v nrf_send@stat stat `uc  1 a 1 4 ]
"266
[v nrf_send@data data `*.4uc  1 a 1 wreg ]
[v nrf_send@len len `uc  1 p 1 3 ]
"268
[v nrf_send@data data `*.4uc  1 a 1 5 ]
"281
} 0
"143
[v _nrf_write_payload nrf_write_payload `(uc  1 e 1 0 ]
{
[v nrf_write_payload@data data `*.4uc  1 a 1 wreg ]
[v nrf_write_payload@data data `*.4uc  1 a 1 wreg ]
[v nrf_write_payload@len len `uc  1 p 1 13 ]
"145
[v nrf_write_payload@data data `*.4uc  1 a 1 1 ]
"150
} 0
"153
[v _nrf_write_command nrf_write_command `(uc  1 e 1 0 ]
{
[v nrf_write_command@command command `uc  1 a 1 wreg ]
"156
[v nrf_write_command@status status `uc  1 a 1 5 ]
"153
[v nrf_write_command@command command `uc  1 a 1 wreg ]
"155
[v nrf_write_command@command command `uc  1 a 1 4 ]
"159
} 0
"242
[v _nrf_set_tx_mode nrf_set_tx_mode `(v  1 e 1 0 ]
{
"244
[v nrf_set_tx_mode@config config `uc  1 a 1 2 ]
"256
} 0
"131
[v _nrf_write_register nrf_write_register `(uc  1 e 1 0 ]
{
[v nrf_write_register@reg reg `uc  1 a 1 wreg ]
[v nrf_write_register@reg reg `uc  1 a 1 wreg ]
[v nrf_write_register@data data `*.4uc  1 p 1 10 ]
[v nrf_write_register@len len `uc  1 p 1 11 ]
"133
[v nrf_write_register@reg reg `uc  1 a 1 12 ]
"134
} 0
"124
[v _nrf_command_with_data nrf_command_with_data `(uc  1 e 1 0 ]
{
[v nrf_command_with_data@command command `uc  1 a 1 wreg ]
"126
[v nrf_command_with_data@i i `uc  1 a 1 9 ]
[v nrf_command_with_data@status status `uc  1 a 1 8 ]
"124
[v nrf_command_with_data@command command `uc  1 a 1 wreg ]
[v nrf_command_with_data@data data `*.4uc  1 p 1 4 ]
[v nrf_command_with_data@len len `uc  1 p 1 5 ]
"126
[v nrf_command_with_data@command command `uc  1 a 1 7 ]
"127
} 0
"137
[v _nrf_read_register nrf_read_register `(uc  1 e 1 0 ]
{
[v nrf_read_register@reg reg `uc  1 a 1 wreg ]
[v nrf_read_register@reg reg `uc  1 a 1 wreg ]
[v nrf_read_register@data data `*.4uc  1 p 1 12 ]
[v nrf_read_register@len len `uc  1 p 1 13 ]
"139
[v nrf_read_register@reg reg `uc  1 a 1 0 ]
"140
} 0
"118
[v _nrf_command_with_data_overwrite nrf_command_with_data_overwrite `(uc  1 e 1 0 ]
{
[v nrf_command_with_data_overwrite@command command `uc  1 a 1 wreg ]
"120
[v nrf_command_with_data_overwrite@i i `uc  1 a 1 11 ]
[v nrf_command_with_data_overwrite@status status `uc  1 a 1 10 ]
"118
[v nrf_command_with_data_overwrite@command command `uc  1 a 1 wreg ]
[v nrf_command_with_data_overwrite@data data `*.4uc  1 p 1 4 ]
[v nrf_command_with_data_overwrite@len len `uc  1 p 1 5 ]
"120
[v nrf_command_with_data_overwrite@command command `uc  1 a 1 9 ]
"121
} 0
"39 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
[v _SPI_write SPI_write `(uc  1 e 1 0 ]
{
[v SPI_write@data data `uc  1 a 1 wreg ]
"43
[v SPI_write@i i `uc  1 a 1 3 ]
"40
[v SPI_write@read read `uc  1 a 1 2 ]
"39
[v SPI_write@data data `uc  1 a 1 wreg ]
[v SPI_write@data data `uc  1 a 1 1 ]
"59
} 0
"41 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
[v _UART_write_text UART_write_text `(v  1 e 1 0 ]
{
"43
[v UART_write_text@i i `i  1 a 2 6 ]
"41
[v UART_write_text@text text `*.39uc  1 p 2 1 ]
"45
} 0
"33
[v _UART_write UART_write `(v  1 e 1 0 ]
{
[v UART_write@data data `uc  1 a 1 wreg ]
[v UART_write@data data `uc  1 a 1 wreg ]
[v UART_write@data data `uc  1 a 1 0 ]
"38
} 0
"19
[v _UART_init UART_init `(v  1 e 1 0 ]
{
[v UART_init@baudrate baudrate `DCl  1 p 4 6 ]
[v UART_init@_XTAL_FREQ _XTAL_FREQ `l  1 p 4 10 ]
"29
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"28 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
[v _SPI_init_master SPI_init_master `(v  1 e 1 0 ]
{
"37
} 0
