___aldiv@counter 20 0 BANK0 1
_BF 4A0 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_CKE 4A6 0 ABS 0
_SMP 4A7 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_nrf_data_available 4E0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
char_to_binary_string@output 3D 0 BANK0 1
_main 5C1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_UART_write_text 56B 0 CODE 0
__end_of___aldiv 726 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
nrf_command@data 71 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_nrf_write_command 4EF 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__end_of_nrf_set_rx_mode 56B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf_read_register@reg 7B 0 COMMON 1
nrf_read_register@len 7A 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_nrf_read_register 4AC 0 CODE 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_nrf_rx_char 4FF 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
nrf_read_register@data 79 0 COMMON 1
_SSPCON 14 0 ABS 0
nrf_command@status 77 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
nrf_command@i 78 0 COMMON 1
arrcpy@src 70 0 COMMON 1
nrf_flush_rxtx@data 7C 0 COMMON 1
___stackhi 0 0 ABS 0
arrcpy@len 71 0 COMMON 1
main@ch 3C 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 689 0 CODE 0
nrf_rx_char@data 7D 0 COMMON 1
_SPI_write 4E0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
nrf_command@command 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 61E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_arrcpy 530 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 47 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
nrf_write_command@command 71 0 COMMON 1
__stringtab 3 0 STRING 0
_nrf_set_rx_mode 54D 0 CODE 0
_UART_init 61E 0 CODE 0
UART_init@baudrate 26 0 BANK0 1
_TRISCbits 87 0 ABS 0
arrcpy@dst 75 0 COMMON 1
_TRISDbits 88 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
nrf_write_register@reg 7B 0 COMMON 1
__pstrings 3 0 STRING 0
nrf_write_register@len 7A 0 COMMON 1
__end_of_nrf_write_command 4FF 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_nrf_setup 726 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
nrf_data_available@status 73 0 COMMON 1
__ptext1 726 0 CODE 0
__ptext2 517 0 CODE 0
__end_of_UART_write_text 590 0 CODE 0
__ptext3 530 0 CODE 0
__ptext4 54D 0 CODE 0
__ptext5 4FF 0 CODE 0
__ptext6 4C5 0 CODE 0
__ptext7 4AC 0 CODE 0
__ptext8 590 0 CODE 0
__ptext9 4D2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_nrf_command 5C1 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
nrf_write_register@data 79 0 COMMON 1
arrcpy@i 76 0 COMMON 1
__end_of_nrf_rx_char 517 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 4A0 0 CODE 0
UART_write_text@i 71 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_nrf_data_available 4D2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_nrf_setup 7E0 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7E0 0 CODE 0
___aldiv 689 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
UART_write_text@text 73 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
UART_write@data 70 0 COMMON 1
UART_init@_XTAL_FREQ 2A 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 49D 0 CODE 0
_RXTX_ADDR 47 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
nrf_command@len 72 0 COMMON 1
__ptext10 4EF 0 CODE 0
__ptext11 4E0 0 CODE 0
__ptext12 56B 0 CODE 0
__end_of_nrf_read_register 4B8 0 CODE 0
__ptext13 4A0 0 CODE 0
__end_of_SPI_init_master 4C5 0 CODE 0
__ptext14 61E 0 CODE 0
__ptext15 689 0 CODE 0
__ptext16 4B8 0 CODE 0
_SPI_init_master 4B8 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__end_of_nrf_flush_rxtx 530 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
SPI_write@data 70 0 COMMON 1
_nrf_flush_rxtx 517 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
nrf_set_rx_mode@config 7C 0 COMMON 1
intlevel2 0 0 ENTRY 0
nrf_write_command@status 72 0 COMMON 1
__end_of_UART_write 4AC 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_arrcpy 54D 0 CODE 0
_nrf_command 590 0 CODE 0
nrf_setup@data 22 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_nrf_write_register 4C5 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E0 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_of_SPI_write 4EF 0 CODE 0
nrf_rx_char@clear 7C 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_nrf_write_register 4D2 0 CODE 0
__pmaintext 5C1 0 CODE 0
__initialization 7E0 0 CODE 0
__stringbase 8 0 STRING 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC0 FFF CODE FC0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
text1 E4C FBF CODE E4C 0
text15 D12 E4B CODE D12 0
text14 C3C D11 CODE C3C 0
maintext B82 C3B CODE B82 0
strings 6 71 STRING 6 0
text8 B20 B81 CODE B20 0
text12 AD6 B1F CODE AD6 0
text4 A9A AD5 CODE A9A 0
text3 A60 A99 CODE A60 0
text2 A2E A5F CODE A2E 0
text5 9FE A2D CODE 9FE 0
text10 9DE 9FD CODE 9DE 0
text11 9C0 9DD CODE 9C0 0
text9 9A4 9BF CODE 9A4 0
text6 98A 9A3 CODE 98A 0
text16 970 989 CODE 970 0
text7 958 96F CODE 958 0
text13 940 957 CODE 940 0
idataBANK0 93A 93F CODE 93A 0
%locals
dist/default/production\NRF.X.production.o
C:\Users\marti\AppData\Local\Temp\xcAsads.s
583 7E0 0 CODE 0
586 7E0 0 CODE 0
606 7E0 0 CODE 0
607 7E5 0 CODE 0
608 7E6 0 CODE 0
609 7EB 0 CODE 0
610 7EC 0 CODE 0
611 7F1 0 CODE 0
615 7F2 0 CODE 0
616 7F3 0 CODE 0
617 7F4 0 CODE 0
618 7F5 0 CODE 0
619 7F6 0 CODE 0
620 7F7 0 CODE 0
621 7F8 0 CODE 0
622 7F9 0 CODE 0
623 7FA 0 CODE 0
624 7FB 0 CODE 0
630 7FC 0 CODE 0
632 7FC 0 CODE 0
633 7FD 0 CODE 0
main.c
339 5C1 0 CODE 0
341 5C1 0 CODE 0
343 5C5 0 CODE 0
345 5DC 0 CODE 0
347 5E2 0 CODE 0
351 5E7 0 CODE 0
355 5EC 0 CODE 0
358 5F1 0 CODE 0
371 5FC 0 CODE 0
371 602 0 CODE 0
373 606 0 CODE 0
374 60E 0 CODE 0
375 614 0 CODE 0
235 726 0 CODE 0
237 726 0 CODE 0
238 729 0 CODE 0
240 72A 0 CODE 0
242 735 0 CODE 0
243 738 0 CODE 0
246 739 0 CODE 0
250 744 0 CODE 0
251 748 0 CODE 0
252 752 0 CODE 0
253 755 0 CODE 0
254 75F 0 CODE 0
255 763 0 CODE 0
256 76D 0 CODE 0
257 771 0 CODE 0
258 77B 0 CODE 0
259 77E 0 CODE 0
260 788 0 CODE 0
261 78C 0 CODE 0
262 796 0 CODE 0
263 79A 0 CODE 0
264 7A4 0 CODE 0
265 7A8 0 CODE 0
267 7B2 0 CODE 0
268 7BC 0 CODE 0
270 7C6 0 CODE 0
271 7D0 0 CODE 0
273 7DA 0 CODE 0
274 7DF 0 CODE 0
182 517 0 CODE 0
184 517 0 CODE 0
185 519 0 CODE 0
186 523 0 CODE 0
187 529 0 CODE 0
188 52F 0 CODE 0
118 530 0 CODE 0
120 531 0 CODE 0
122 533 0 CODE 0
123 542 0 CODE 0
123 548 0 CODE 0
124 54C 0 CODE 0
195 54D 0 CODE 0
198 54D 0 CODE 0
200 557 0 CODE 0
202 55A 0 CODE 0
203 55F 0 CODE 0
205 55F 0 CODE 0
206 560 0 CODE 0
207 56A 0 CODE 0
307 4FF 0 CODE 0
310 4FF 0 CODE 0
312 509 0 CODE 0
313 50B 0 CODE 0
314 515 0 CODE 0
315 516 0 CODE 0
144 4C5 0 CODE 0
146 4C6 0 CODE 0
147 4D1 0 CODE 0
151 4AC 0 CODE 0
153 4AD 0 CODE 0
154 4B7 0 CODE 0
129 590 0 CODE 0
131 591 0 CODE 0
133 594 0 CODE 0
134 59B 0 CODE 0
135 59D 0 CODE 0
135 5B8 0 CODE 0
137 5BC 0 CODE 0
139 5BF 0 CODE 0
140 5C0 0 CODE 0
227 4D2 0 CODE 0
229 4D2 0 CODE 0
230 4D9 0 CODE 0
231 4DF 0 CODE 0
168 4EF 0 CODE 0
170 4F0 0 CODE 0
171 4F3 0 CODE 0
172 4FA 0 CODE 0
173 4FD 0 CODE 0
174 4FE 0 CODE 0
./spi.h
25 4E0 0 CODE 0
27 4E1 0 CODE 0
28 4E5 0 CODE 0
29 4EB 0 CODE 0
30 4EE 0 CODE 0
./uart.h
33 56B 0 CODE 0
35 56C 0 CODE 0
36 56F 0 CODE 0
36 57E 0 CODE 0
36 58B 0 CODE 0
37 58F 0 CODE 0
27 4A0 0 CODE 0
29 4A1 0 CODE 0
30 4A7 0 CODE 0
31 4AB 0 CODE 0
15 61E 0 CODE 0
17 61E 0 CODE 0
18 621 0 CODE 0
18 62C 0 CODE 0
18 632 0 CODE 0
18 645 0 CODE 0
18 64B 0 CODE 0
18 658 0 CODE 0
18 65E 0 CODE 0
18 664 0 CODE 0
19 67A 0 CODE 0
20 67B 0 CODE 0
21 67E 0 CODE 0
22 681 0 CODE 0
23 682 0 CODE 0
24 685 0 CODE 0
25 688 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5 689 0 CODE 0
13 689 0 CODE 0
14 68C 0 CODE 0
15 690 0 CODE 0
15 695 0 CODE 0
15 697 0 CODE 0
15 699 0 CODE 0
16 69B 0 CODE 0
17 69D 0 CODE 0
18 69D 0 CODE 0
19 6A1 0 CODE 0
19 6A6 0 CODE 0
19 6A8 0 CODE 0
19 6AA 0 CODE 0
20 6AC 0 CODE 0
22 6B0 0 CODE 0
23 6B8 0 CODE 0
23 6BC 0 CODE 0
24 6C0 0 CODE 0
25 6C2 0 CODE 0
26 6C3 0 CODE 0
26 6C5 0 CODE 0
27 6CC 0 CODE 0
25 6D0 0 CODE 0
30 6D4 0 CODE 0
30 6D6 0 CODE 0
31 6DD 0 CODE 0
31 6DF 0 CODE 0
31 6E3 0 CODE 0
31 6E7 0 CODE 0
31 6EB 0 CODE 0
32 6EF 0 CODE 0
32 6F2 0 CODE 0
32 6F6 0 CODE 0
32 6FA 0 CODE 0
33 6FD 0 CODE 0
35 6FE 0 CODE 0
35 6FF 0 CODE 0
35 705 0 CODE 0
36 707 0 CODE 0
38 70D 0 CODE 0
39 712 0 CODE 0
39 717 0 CODE 0
39 719 0 CODE 0
39 71B 0 CODE 0
40 71D 0 CODE 0
41 725 0 CODE 0
./spi.h
15 4B8 0 CODE 0
16 4B8 0 CODE 0
17 4BC 0 CODE 0
18 4BF 0 CODE 0
19 4C0 0 CODE 0
20 4C1 0 CODE 0
21 4C2 0 CODE 0
22 4C3 0 CODE 0
23 4C4 0 CODE 0
