%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marti\AppData\Local\Temp\xcAs65c.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\NRF.X.production.o
cinit CODE 0 7E4 7E4 1C 2 1
text1 CODE 0 4DC 4DC 62 2 1
text2 CODE 0 709 709 DB 2 1
text3 CODE 0 383 383 19 2 1
text4 CODE 0 3B7 3B7 1D 2 1
text5 CODE 0 448 448 2C 2 1
text6 CODE 0 39C 39C 1B 2 1
text7 CODE 0 360 360 10 2 1
text8 CODE 0 3D4 3D4 24 2 1
text9 CODE 0 345 345 D 2 1
text10 CODE 0 420 420 28 2 1
text11 CODE 0 352 352 E 2 1
text12 CODE 0 474 474 31 2 1
text13 CODE 0 3F8 3F8 28 2 1
text14 CODE 0 4A5 4A5 37 2 1
text15 CODE 0 339 339 C 2 1
text16 CODE 0 53E 53E 6B 2 1
text17 CODE 0 5A9 5A9 9D 2 1
text18 CODE 0 32F 32F A 2 1
maintext CODE 0 646 646 C3 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 24 1 1
cstackBANK1 BANK1 1 A0 A0 40 1 1
cstackBANK3 BANK3 1 190 190 40 1 1
inittext CODE 0 370 370 13 2 1
bssBANK0 BANK0 1 44 44 A 1 1
idataBANK1 CODE 0 327 327 8 2 1
strings STRING 0 3 3 26 2 1
dataBANK1 BANK1 1 E0 E0 8 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM E8-EF 1
RAM 110-16F 1
RAM 1D0-1EF 1
BANK0 4E-6F 1
BANK1 E8-EF 1
BANK2 110-16F 1
BANK3 1D0-1EF 1
CONST 29-326 2
CONST 800-1FFF 2
ENTRY 29-326 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 29-326 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 29-326 2
STRCODE 800-1FFF 2
STRING 29-326 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NRF.X.production.o
7E4 cinit CODE >573:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
7E4 cinit CODE >576:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
7E4 cinit CODE >629:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
7E5 cinit CODE >630:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
7E6 cinit CODE >631:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
7E7 cinit CODE >632:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
7E8 cinit CODE >633:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
7E9 cinit CODE >634:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
7EA cinit CODE >635:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
7EB cinit CODE >636:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
7EC cinit CODE >637:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
7ED cinit CODE >638:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
7F2 cinit CODE >642:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
7F3 cinit CODE >643:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
7F4 cinit CODE >644:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
7F5 cinit CODE >645:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
7F6 cinit CODE >646:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
7F7 cinit CODE >647:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
7F8 cinit CODE >648:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
7F9 cinit CODE >649:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
7FA cinit CODE >650:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
7FB cinit CODE >651:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
7FC cinit CODE >657:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
7FC cinit CODE >659:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
7FD cinit CODE >660:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
32F text18 CODE >28:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
32F text18 CODE >30:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
332 text18 CODE >31:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
333 text18 CODE >32:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
334 text18 CODE >35:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
337 text18 CODE >36:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
338 text18 CODE >37:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
5A9 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5A9 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5AC text17 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5B0 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5B5 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5B7 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5B9 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5BB text17 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5BD text17 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5BD text17 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5C1 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5C6 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5C8 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5CA text17 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5CC text17 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5D0 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5D8 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5DC text17 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5E0 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5E2 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5E3 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5E5 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5EC text17 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5F0 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5F4 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5F6 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5FD text17 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5FF text17 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
603 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
607 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
60B text17 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
60F text17 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
612 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
616 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
61A text17 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
61D text17 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
61E text17 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
61F text17 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
625 text17 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
627 text17 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
62D text17 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
632 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
637 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
639 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
63B text17 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
63D text17 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
645 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
53E text16 CODE >19:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
53E text16 CODE >21:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
541 text16 CODE >22:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
54C text16 CODE >22:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
552 text16 CODE >22:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
565 text16 CODE >22:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
56B text16 CODE >22:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
578 text16 CODE >22:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
57E text16 CODE >22:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
584 text16 CODE >22:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
59A text16 CODE >23:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
59B text16 CODE >24:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
59E text16 CODE >25:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
5A1 text16 CODE >26:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
5A2 text16 CODE >27:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
5A5 text16 CODE >28:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
5A8 text16 CODE >29:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
339 text15 CODE >33:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
33A text15 CODE >35:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
33A text15 CODE >36:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
340 text15 CODE >37:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
344 text15 CODE >38:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
4A5 text14 CODE >41:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
4A5 text14 CODE >43:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
4A8 text14 CODE >44:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
4AD text14 CODE >44:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
4C1 text14 CODE >44:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
4CA text14 CODE >44:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
4DB text14 CODE >45:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/uart.h
3F8 text13 CODE >39:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
3F9 text13 CODE >40:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
3FA text13 CODE >43:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
3FB text13 CODE >44:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
3FF text13 CODE >45:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
402 text13 CODE >46:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
403 text13 CODE >47:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
406 text13 CODE >48:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
406 text13 CODE >49:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
407 text13 CODE >50:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
408 text13 CODE >52:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
40A text13 CODE >53:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
410 text13 CODE >54:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
412 text13 CODE >55:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
418 text13 CODE >55:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
41C text13 CODE >56:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
41E text13 CODE >58:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
41F text13 CODE >59:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/softwarespi.h
474 text12 CODE >118:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
475 text12 CODE >120:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
49C text12 CODE >120:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
4A4 text12 CODE >121:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
352 text11 CODE >137:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
355 text11 CODE >139:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
35F text11 CODE >140:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
420 text10 CODE >124:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
421 text10 CODE >126:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
43F text10 CODE >126:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
447 text10 CODE >127:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
345 text9 CODE >131:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
346 text9 CODE >133:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
351 text9 CODE >134:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
3D4 text8 CODE >242:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
3D4 text8 CODE >245:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
3DE text8 CODE >247:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
3E1 text8 CODE >249:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
3E6 text8 CODE >252:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
3EA text8 CODE >253:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
3F4 text8 CODE >255:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
3F7 text8 CODE >256:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
360 text7 CODE >153:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
361 text7 CODE >155:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
364 text7 CODE >156:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
36B text7 CODE >157:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
36E text7 CODE >158:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
36F text7 CODE >159:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
39C text6 CODE >143:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
39F text6 CODE >145:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
3A9 text6 CODE >146:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
3AC text6 CODE >147:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
3B3 text6 CODE >148:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
3B6 text6 CODE >150:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
448 text5 CODE >266:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
44B text5 CODE >268:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
450 text5 CODE >269:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
45A text5 CODE >275:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
463 text5 CODE >276:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
467 text5 CODE >279:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
469 text5 CODE >280:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
473 text5 CODE >281:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
3B7 text4 CODE >97:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
3B8 text4 CODE >99:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
3BA text4 CODE >101:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
3C9 text4 CODE >102:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
3CF text4 CODE >102:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
3D3 text4 CODE >103:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
383 text3 CODE >165:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
383 text3 CODE >167:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
385 text3 CODE >168:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
38F text3 CODE >169:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
395 text3 CODE >170:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
39B text3 CODE >171:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
709 text2 CODE >175:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
70C text2 CODE >177:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
70F text2 CODE >178:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
710 text2 CODE >180:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
713 text2 CODE >181:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
714 text2 CODE >183:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
723 text2 CODE >187:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
727 text2 CODE >188:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
731 text2 CODE >189:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
734 text2 CODE >190:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
73E text2 CODE >191:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
742 text2 CODE >192:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
74C text2 CODE >193:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
750 text2 CODE >195:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
751 text2 CODE >196:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
751 text2 CODE >197:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
753 text2 CODE >198:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
754 text2 CODE >200:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
756 text2 CODE >201:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
757 text2 CODE >203:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
759 text2 CODE >204:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
75A text2 CODE >205:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
75F text2 CODE >205:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
764 text2 CODE >205:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
767 text2 CODE >205:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
76A text2 CODE >205:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
76D text2 CODE >207:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
777 text2 CODE >208:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
77A text2 CODE >209:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
784 text2 CODE >210:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
788 text2 CODE >211:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
792 text2 CODE >212:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
796 text2 CODE >213:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
7A0 text2 CODE >214:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
7A4 text2 CODE >215:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
7AE text2 CODE >217:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
7BA text2 CODE >218:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
7C6 text2 CODE >220:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
7D2 text2 CODE >221:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
7DE text2 CODE >223:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
7E3 text2 CODE >224:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X/nrf24l01.h
4DC text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4DC text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4DE text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4DF text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4E5 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4EE text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4F2 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4F3 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4F3 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4F4 text1 CODE >825:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4FD text1 CODE >835:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
506 text1 CODE >835:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
50A text1 CODE >836:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
50B text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
51A text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
51F text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
522 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
525 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
537 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
53D text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
646 maintext CODE >60:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X\main.c
646 maintext CODE >63:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X\main.c
64A maintext CODE >66:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X\main.c
661 maintext CODE >69:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X\main.c
677 maintext CODE >72:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X\main.c
67C maintext CODE >75:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X\main.c
688 maintext CODE >79:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X\main.c
68D maintext CODE >89:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X\main.c
69F maintext CODE >90:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X\main.c
6A1 maintext CODE >92:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X\main.c
6A5 maintext CODE >94:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X\main.c
6AF maintext CODE >95:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X\main.c
6B1 maintext CODE >95:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X\main.c
6BA maintext CODE >95:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X\main.c
6BE maintext CODE >95:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X\main.c
6C2 maintext CODE >96:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X\main.c
6CC maintext CODE >97:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X\main.c
6DA maintext CODE >98:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X\main.c
6F0 maintext CODE >99:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X\main.c
6F4 maintext CODE >99:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X\main.c
6FD maintext CODE >99:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X\main.c
701 maintext CODE >99:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF.X\main.c
370 inittext CODE >603:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
370 inittext CODE >604:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
371 inittext CODE >605:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
372 inittext CODE >606:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
373 inittext CODE >607:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
374 inittext CODE >614:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
374 inittext CODE >615:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
379 inittext CODE >616:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
37A inittext CODE >617:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
37B inittext CODE >618:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
37C inittext CODE >619:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
37D inittext CODE >620:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
37E inittext CODE >621:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
37F inittext CODE >622:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
380 inittext CODE >623:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
381 inittext CODE >624:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
382 inittext CODE >625:C:\Users\marti\AppData\Local\Temp\xcAs65c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\NRF.X.production.o
nrf_setup@payload_size 21 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@buffer_200 190 0 BANK3 1 cstackBANK3 dist/default/production\NRF.X.production.o
nrf_command_with_data_overwrite@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
main@i 40 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
main@j 42 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\NRF.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\NRF.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\NRF.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\NRF.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\NRF.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\NRF.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\NRF.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marti\AppData\Local\Temp\xcAs65c.o
_main C8C 0 CODE 0 maintext dist/default/production\NRF.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\NRF.X.production.o
start 0 0 CODE 0 init C:\Users\marti\AppData\Local\Temp\xcAs65c.o
nrf_command_with_data@status 78 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
nrf_write_payload@data 21 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
nrf_command_with_data_overwrite@command 79 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
nrf_command_with_data_overwrite@len 75 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
nrf_command_with_data@data 74 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_SPI_write 840 0 CODE 0 text13 dist/default/production\NRF.X.production.o
nrf_command_with_data@i 79 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
UART_init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs65c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs65c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs65c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs65c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs65c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs65c.o
nrf_send@len 23 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\NRF.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\NRF.X.production.o
UART_init@_XTAL_FREQ 2A 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_SPI_write 7F0 0 CODE 0 text13 dist/default/production\NRF.X.production.o
_UART_write 672 0 CODE 0 text15 dist/default/production\NRF.X.production.o
SPI_write@i 73 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
nrf_command_with_data@len 75 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
char_to_binary_string@output 44 0 BANK0 1 bssBANK0 dist/default/production\NRF.X.production.o
nrf_setup@addr_size 20 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_arrcpy 7A8 0 CODE 0 text4 dist/default/production\NRF.X.production.o
__end_of___aldiv C8C 0 CODE 0 text17 dist/default/production\NRF.X.production.o
__end_of_SPI_init_master 672 0 CODE 0 text18 dist/default/production\NRF.X.production.o
_nrf_flush_rxtx 706 0 CODE 0 text3 dist/default/production\NRF.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marti\AppData\Local\Temp\xcAs65c.o
___stacklo 0 0 ABS 0 - C:\Users\marti\AppData\Local\Temp\xcAs65c.o
__end_of_UART_write 68A 0 CODE 0 text15 dist/default/production\NRF.X.production.o
UART_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
nrf_set_tx_mode@config 22 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\NRF.X.production.o
nrf_write_register@len 7B 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
nrf_write_register@reg 7C 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
arrcpy@i 76 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\NRF.X.production.o
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production\NRF.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\NRF.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\NRF.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\NRF.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\NRF.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\NRF.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\NRF.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\NRF.X.production.o
_SPI_init_master 65E 0 CODE 0 text18 dist/default/production\NRF.X.production.o
nrf_read_register@len 7D 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
nrf_read_register@reg 20 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__end_of_nrf_flush_rxtx 738 0 CODE 0 text3 dist/default/production\NRF.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marti\AppData\Local\Temp\xcAs65c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\NRF.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf A7C 0 CODE 0 text1 dist/default/production\NRF.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
__end_of_nrf_command_with_data_overwrite 94A 0 CODE 0 text12 dist/default/production\NRF.X.production.o
__Lstack 0 0 STACK 2 stack -
__end_of_nrf_set_tx_mode 7F0 0 CODE 0 text8 dist/default/production\NRF.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
nrf_command_with_data@command 77 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_nrf_setup FC8 0 CODE 0 text2 dist/default/production\NRF.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\NRF.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\NRF.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\NRF.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\NRF.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\NRF.X.production.o
__S0 800 0 ABS 0 - -
__S1 1D0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_arrcpy 76E 0 CODE 0 text4 dist/default/production\NRF.X.production.o
nrf_send@data 25 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
nrf_send@stat 24 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
nrf_write_register@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_nrf_setup E12 0 CODE 0 text2 dist/default/production\NRF.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\NRF.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\marti\AppData\Local\Temp\xcAs65c.o
_nrf_set_tx_mode 7A8 0 CODE 0 text8 dist/default/production\NRF.X.production.o
__end_of_nrf_write_payload 76E 0 CODE 0 text6 dist/default/production\NRF.X.production.o
__pdataBANK1 E0 0 BANK1 1 dataBANK1 dist/default/production\NRF.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
nrf_write_command@status 75 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
UART_write_text@text 71 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__ptext10 840 0 CODE 0 text10 dist/default/production\NRF.X.production.o
__ptext11 6A4 0 CODE 0 text11 dist/default/production\NRF.X.production.o
__ptext12 8E8 0 CODE 0 text12 dist/default/production\NRF.X.production.o
__ptext13 7F0 0 CODE 0 text13 dist/default/production\NRF.X.production.o
__ptext14 94A 0 CODE 0 text14 dist/default/production\NRF.X.production.o
__ptext15 672 0 CODE 0 text15 dist/default/production\NRF.X.production.o
__ptext16 A7C 0 CODE 0 text16 dist/default/production\NRF.X.production.o
__ptext17 B52 0 CODE 0 text17 dist/default/production\NRF.X.production.o
__ptext18 65E 0 CODE 0 text18 dist/default/production\NRF.X.production.o
___aldiv B52 0 CODE 0 text17 dist/default/production\NRF.X.production.o
__pmaintext C8C 0 CODE 0 maintext dist/default/production\NRF.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
arrcpy@dst 75 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
arrcpy@len 71 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
arrcpy@src 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
main@F1433 E0 0 BANK1 1 dataBANK1 dist/default/production\NRF.X.production.o
main@data 3D 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__end_of_nrf_read_register 6C0 0 CODE 0 text11 dist/default/production\NRF.X.production.o
__end_of_nrf_write_register 6A4 0 CODE 0 text9 dist/default/production\NRF.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\NRF.X.production.o
main@buffer A0 0 BANK1 1 cstackBANK1 dist/default/production\NRF.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 6E0 0 CODE 0 inittext dist/default/production\NRF.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\NRF.X.production.o
_RADIO_ADDR E3 0 BANK1 1 dataBANK1 dist/default/production\NRF.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_nrf_write_register 68A 0 CODE 0 text9 dist/default/production\NRF.X.production.o
_nrf_write_payload 738 0 CODE 0 text6 dist/default/production\NRF.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_init B52 0 CODE 0 text16 dist/default/production\NRF.X.production.o
nrf_write_command@command 74 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__ptext1 9B8 0 CODE 0 text1 dist/default/production\NRF.X.production.o
__ptext2 E12 0 CODE 0 text2 dist/default/production\NRF.X.production.o
__ptext3 706 0 CODE 0 text3 dist/default/production\NRF.X.production.o
__ptext4 76E 0 CODE 0 text4 dist/default/production\NRF.X.production.o
__ptext5 890 0 CODE 0 text5 dist/default/production\NRF.X.production.o
__ptext6 738 0 CODE 0 text6 dist/default/production\NRF.X.production.o
__ptext7 6C0 0 CODE 0 text7 dist/default/production\NRF.X.production.o
__ptext8 7A8 0 CODE 0 text8 dist/default/production\NRF.X.production.o
__ptext9 68A 0 CODE 0 text9 dist/default/production\NRF.X.production.o
nrf_read_register@data 7C 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__end_of_nrf_write_command 6E0 0 CODE 0 text7 dist/default/production\NRF.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_sprintf 9B8 0 CODE 0 text1 dist/default/production\NRF.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
sprintf@sp 20 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
nrf_command_with_data_overwrite@data 74 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__end_of_nrf_command_with_data 890 0 CODE 0 text10 dist/default/production\NRF.X.production.o
nrf_send@clear 26 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
nrf_write_payload@len 7D 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_UART_init A7C 0 CODE 0 text16 dist/default/production\NRF.X.production.o
_nrf_command_with_data_overwrite 8E8 0 CODE 0 text12 dist/default/production\NRF.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\NRF.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_nrf_read_register 6A4 0 CODE 0 text11 dist/default/production\NRF.X.production.o
nrf_command_with_data_overwrite@status 7A 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__pidataBANK1 64E 0 CODE 0 idataBANK1 dist/default/production\NRF.X.production.o
_nrf_command_with_data 840 0 CODE 0 text10 dist/default/production\NRF.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
nrf_flush_rxtx@data 7D 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__end_of_UART_write_text 9B8 0 CODE 0 text14 dist/default/production\NRF.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
nrf_setup@addr 25 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
nrf_setup@data 26 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 6E8 0 CODE 0 inittext dist/default/production\NRF.X.production.o
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
sprintf@c 73 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
sprintf@f 22 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__end_of_main E12 0 CODE 0 maintext dist/default/production\NRF.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\NRF.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\NRF.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\NRF.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nrf_send 890 0 CODE 0 text5 dist/default/production\NRF.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_nrf_send 8E8 0 CODE 0 text5 dist/default/production\NRF.X.production.o
__initialization FC8 0 CODE 0 cinit dist/default/production\NRF.X.production.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\NRF.X.production.o
UART_write_text@i 76 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\NRF.X.production.o
_nrf_write_command 6C0 0 CODE 0 text7 dist/default/production\NRF.X.production.o
SPI_write@data 71 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
SPI_write@read 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_UART_write_text 94A 0 CODE 0 text14 dist/default/production\NRF.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 4DC 9B8 62 2
text2 0 709 E12 DB 2
text3 0 383 706 19 2
text4 0 3B7 76E 1D 2
text5 0 448 890 2C 2
text6 0 39C 738 1B 2
text7 0 360 6C0 10 2
text8 0 3D4 7A8 24 2
text9 0 345 68A D 2
text10 0 420 840 28 2
text11 0 352 6A4 E 2
text12 0 474 8E8 31 2
text13 0 3F8 7F0 28 2
text14 0 4A5 94A 37 2
text15 0 339 672 C 2
text16 0 53E A7C 6B 2
text17 0 5A9 B52 9D 2
text18 0 32F 65E A 2
maintext 0 646 C8C C3 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2E 1
cstackBANK1 1 A0 A0 48 1
cstackBANK3 1 190 190 40 1
inittext 0 370 6E0 13 2
reset_vec 0 0 0 3 2
idataBANK1 0 327 64E 8 2
strings 0 3 6 26 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
