___aldiv@counter 20 0 BANK0 1
sprintf@f 22 0 BANK0 1
_BF 4A0 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 1D0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_nrf_data_available 3CE 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
char_to_binary_string@output 3D 0 BANK0 1
nrf_command_with_data@status 75 0 COMMON 1
_main 55E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_nrf_read 441 0 CODE 0
_UART_write_text 4BC 0 CODE 0
main@data 3A 0 BANK0 1
__end_of___aldiv 66C 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_nrf_write_command 3DD 0 CODE 0
nrf_command_with_data_overwrite@command 76 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
__end_of_nrf_set_rx_mode 441 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf_read_register@reg 7B 0 COMMON 1
nrf_read_register@len 7A 0 COMMON 1
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD2 442 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_nrf_read_register 3A7 0 CODE 0
sprintf@ap 72 0 COMMON 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
sprintf@cp 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
nrf_read_register@data 79 0 COMMON 1
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
arrcpy@src 70 0 COMMON 1
__end_of_nrf_command_with_data_overwrite 4BC 0 CODE 0
nrf_flush_rxtx@data 7A 0 COMMON 1
___stackhi 0 0 ABS 0
arrcpy@len 71 0 COMMON 1
_RADIO_ADDR E0 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 55E 0 CODE 0
sprintf@sp 20 0 BANK0 1
_SPI_write 3CE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5CF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_arrcpy 406 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
nrf_write_command@command 71 0 COMMON 1
__end_of_nrf_read 463 0 CODE 0
__stringtab 3 0 STRING 0
_nrf_set_rx_mode 423 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 E0 0 BANK1 1
_UART_init 4F3 0 CODE 0
UART_init@baudrate 26 0 BANK0 1
nrf_read@data 20 0 BANK0 1
arrcpy@dst 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
nrf_write_register@reg 79 0 COMMON 1
__pstrings 3 0 STRING 0
nrf_write_register@len 78 0 COMMON 1
nrf_command_with_data@len 72 0 COMMON 1
__end_of_nrf_write_command 3ED 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_nrf_setup 713 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
nrf_data_available@status 73 0 COMMON 1
nrf_command_with_data@data 71 0 COMMON 1
__ptext1 66C 0 CODE 0
__ptext2 713 0 CODE 0
__end_of_UART_write_text 4F3 0 CODE 0
__ptext3 3ED 0 CODE 0
__ptext4 406 0 CODE 0
__ptext5 423 0 CODE 0
__ptext6 441 0 CODE 0
__ptext7 3B3 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 463 0 CODE 0
__ptext9 3A7 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
nrf_setup@addr 20 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
nrf_write_register@data 77 0 COMMON 1
nrf_command_with_data@i 76 0 COMMON 1
nrf_setup@payload_size 7B 0 COMMON 1
arrcpy@i 76 0 COMMON 1
_nrf_command_with_data_overwrite 48B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
nrf_read@clear 21 0 BANK0 1
_nrf_command_with_data 463 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 39B 0 CODE 0
UART_write_text@i 76 0 COMMON 1
_sprintf 66C 0 CODE 0
__Hspace_1 1D0 0 ABS 0
__Lspace_1 0 0 ABS 0
_nrf_data_available 3C0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_nrf_setup 7D0 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7D0 0 CODE 0
___aldiv 5CF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
UART_write_text@text 71 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_nrf_command_with_data 48B 0 CODE 0
UART_write@data 70 0 COMMON 1
UART_init@_XTAL_FREQ 2A 0 BANK0 1
__end_of_sprintf 713 0 CODE 0
main@buffer A0 0 BANK1 1
main@buffer_197 190 0 BANK3 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
__ptext10 48B 0 CODE 0
__ptext11 3C0 0 CODE 0
__ptext12 3DD 0 CODE 0
__end_of_nrf_read_register 3B3 0 CODE 0
__ptext13 3CE 0 CODE 0
__end_of_SPI_init_master 39B 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 4BC 0 CODE 0
__pidataBANK1 38A 0 CODE 0
__ptext15 39B 0 CODE 0
__ptext16 4F3 0 CODE 0
_SPI_init_master 38F 0 CODE 0
__ptext17 5CF 0 CODE 0
__ptext18 38F 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__end_of_nrf_flush_rxtx 406 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
SPI_write@data 70 0 COMMON 1
_nrf_flush_rxtx 3ED 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
nrf_set_rx_mode@config 7C 0 COMMON 1
intlevel2 0 0 ENTRY 0
nrf_write_command@status 72 0 COMMON 1
__end_of_UART_write 3A7 0 CODE 0
nrf_command_with_data_overwrite@i 78 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_arrcpy 423 0 CODE 0
nrf_command_with_data_overwrite@len 72 0 COMMON 1
nrf_command_with_data_overwrite@data 71 0 COMMON 1
nrf_setup@data 21 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_nrf_write_register 3B3 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D0 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_of_SPI_write 3DD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_nrf_write_register 3C0 0 CODE 0
__pmaintext 55E 0 CODE 0
nrf_read@len 7C 0 COMMON 1
__initialization 7D0 0 CODE 0
__stringbase 12 0 STRING 0
nrf_command_with_data@command 74 0 COMMON 1
sprintf@c 75 0 COMMON 1
___aldiv@dividend 74 0 COMMON 1
nrf_command_with_data_overwrite@status 77 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FA0 FFF CODE FA0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 E4 BANK1 A0 1
cstackBANK0 20 46 BANK0 20 1
cstackBANK3 190 1CF BANK3 190 1
text2 E26 F9F CODE E26 0
text1 CD8 E25 CODE CD8 0
text17 B9E CD7 CODE B9E 0
maintext ABC B9D CODE ABC 0
text16 9E6 ABB CODE 9E6 0
strings 6 81 STRING 6 0
text14 978 9E5 CODE 978 0
text10 916 977 CODE 916 0
text8 8C6 915 CODE 8C6 0
text6 882 8C5 CODE 882 0
text5 846 881 CODE 846 0
text4 80C 845 CODE 80C 0
text3 7DA 80B CODE 7DA 0
text12 7BA 7D9 CODE 7BA 0
text13 79C 7B9 CODE 79C 0
text11 780 79B CODE 780 0
text7 766 77F CODE 766 0
text9 74E 765 CODE 74E 0
text15 736 74D CODE 736 0
text18 71E 735 CODE 71E 0
idataBANK1 714 71D CODE 714 0
%locals
dist/default/production\NRF.X.production.o
C:\Users\marti\AppData\Local\Temp\xcAs57g.s
595 7D0 0 CODE 0
598 7D0 0 CODE 0
618 7D0 0 CODE 0
619 7D1 0 CODE 0
620 7D2 0 CODE 0
621 7D7 0 CODE 0
622 7D8 0 CODE 0
623 7DD 0 CODE 0
624 7DE 0 CODE 0
625 7E3 0 CODE 0
626 7E4 0 CODE 0
627 7E9 0 CODE 0
628 7EA 0 CODE 0
629 7EF 0 CODE 0
633 7F0 0 CODE 0
634 7F1 0 CODE 0
635 7F2 0 CODE 0
636 7F3 0 CODE 0
637 7F4 0 CODE 0
638 7F5 0 CODE 0
639 7F6 0 CODE 0
640 7F7 0 CODE 0
641 7F8 0 CODE 0
642 7F9 0 CODE 0
643 7FA 0 CODE 0
644 7FB 0 CODE 0
650 7FC 0 CODE 0
652 7FC 0 CODE 0
653 7FD 0 CODE 0
main.c
50 55E 0 CODE 0
53 55E 0 CODE 0
56 562 0 CODE 0
59 579 0 CODE 0
62 58F 0 CODE 0
65 594 0 CODE 0
71 59C 0 CODE 0
91 5A1 0 CODE 0
91 5A7 0 CODE 0
96 5AB 0 CODE 0
97 5B3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 66C 0 CODE 0
550 66C 0 CODE 0
553 66E 0 CODE 0
555 66F 0 CODE 0
558 675 0 CODE 0
558 67E 0 CODE 0
559 682 0 CODE 0
565 683 0 CODE 0
661 683 0 CODE 0
760 684 0 CODE 0
766 68F 0 CODE 0
767 695 0 CODE 0
804 69A 0 CODE 0
804 6AD 0 CODE 0
804 6B3 0 CODE 0
803 6B7 0 CODE 0
803 6C1 0 CODE 0
825 6C6 0 CODE 0
835 6CF 0 CODE 0
835 6D8 0 CODE 0
836 6DC 0 CODE 0
848 6DD 0 CODE 0
848 6EC 0 CODE 0
848 6F1 0 CODE 0
848 6F4 0 CODE 0
848 6F7 0 CODE 0
553 6FA 0 CODE 0
1564 70C 0 CODE 0
1567 712 0 CODE 0
./nrf24l01.h
174 713 0 CODE 0
177 716 0 CODE 0
178 719 0 CODE 0
180 71A 0 CODE 0
182 723 0 CODE 0
183 726 0 CODE 0
185 727 0 CODE 0
189 730 0 CODE 0
190 734 0 CODE 0
191 73E 0 CODE 0
192 741 0 CODE 0
193 74B 0 CODE 0
194 74F 0 CODE 0
195 759 0 CODE 0
196 75D 0 CODE 0
197 767 0 CODE 0
198 76A 0 CODE 0
199 774 0 CODE 0
200 778 0 CODE 0
201 782 0 CODE 0
202 786 0 CODE 0
203 790 0 CODE 0
204 794 0 CODE 0
206 79E 0 CODE 0
207 7AA 0 CODE 0
209 7B4 0 CODE 0
210 7C0 0 CODE 0
212 7CA 0 CODE 0
213 7CF 0 CODE 0
164 3ED 0 CODE 0
166 3ED 0 CODE 0
167 3EF 0 CODE 0
168 3F9 0 CODE 0
169 3FF 0 CODE 0
170 405 0 CODE 0
97 406 0 CODE 0
99 407 0 CODE 0
101 409 0 CODE 0
102 418 0 CODE 0
102 41E 0 CODE 0
103 422 0 CODE 0
216 423 0 CODE 0
219 423 0 CODE 0
221 42D 0 CODE 0
223 430 0 CODE 0
224 435 0 CODE 0
226 435 0 CODE 0
227 436 0 CODE 0
228 440 0 CODE 0
273 441 0 CODE 0
275 444 0 CODE 0
278 44E 0 CODE 0
279 454 0 CODE 0
280 458 0 CODE 0
282 462 0 CODE 0
131 3B3 0 CODE 0
133 3B4 0 CODE 0
134 3BF 0 CODE 0
124 463 0 CODE 0
126 464 0 CODE 0
126 482 0 CODE 0
127 48A 0 CODE 0
137 3A7 0 CODE 0
139 3A8 0 CODE 0
140 3B2 0 CODE 0
118 48B 0 CODE 0
120 48C 0 CODE 0
120 4B3 0 CODE 0
121 4BB 0 CODE 0
248 3C0 0 CODE 0
250 3C0 0 CODE 0
251 3C7 0 CODE 0
252 3CD 0 CODE 0
152 3DD 0 CODE 0
154 3DE 0 CODE 0
155 3E1 0 CODE 0
156 3E8 0 CODE 0
157 3EB 0 CODE 0
158 3EC 0 CODE 0
./spi.h
26 3CE 0 CODE 0
28 3CF 0 CODE 0
30 3D3 0 CODE 0
29 3D3 0 CODE 0
31 3D9 0 CODE 0
32 3DC 0 CODE 0
./uart.h
41 4BC 0 CODE 0
43 4BC 0 CODE 0
44 4BF 0 CODE 0
44 4C4 0 CODE 0
44 4D8 0 CODE 0
44 4E1 0 CODE 0
45 4F2 0 CODE 0
33 39B 0 CODE 0
35 39C 0 CODE 0
36 39C 0 CODE 0
35 39C 0 CODE 0
37 3A2 0 CODE 0
38 3A6 0 CODE 0
19 4F3 0 CODE 0
21 4F3 0 CODE 0
22 4F6 0 CODE 0
22 501 0 CODE 0
22 507 0 CODE 0
22 51A 0 CODE 0
22 520 0 CODE 0
22 52D 0 CODE 0
22 533 0 CODE 0
22 539 0 CODE 0
23 54F 0 CODE 0
24 550 0 CODE 0
25 553 0 CODE 0
26 556 0 CODE 0
27 557 0 CODE 0
28 55A 0 CODE 0
29 55D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5 5CF 0 CODE 0
13 5CF 0 CODE 0
14 5D2 0 CODE 0
15 5D6 0 CODE 0
15 5DB 0 CODE 0
15 5DD 0 CODE 0
15 5DF 0 CODE 0
16 5E1 0 CODE 0
17 5E3 0 CODE 0
18 5E3 0 CODE 0
19 5E7 0 CODE 0
19 5EC 0 CODE 0
19 5EE 0 CODE 0
19 5F0 0 CODE 0
20 5F2 0 CODE 0
22 5F6 0 CODE 0
23 5FE 0 CODE 0
23 602 0 CODE 0
24 606 0 CODE 0
25 608 0 CODE 0
26 609 0 CODE 0
26 60B 0 CODE 0
27 612 0 CODE 0
25 616 0 CODE 0
30 61A 0 CODE 0
30 61C 0 CODE 0
31 623 0 CODE 0
31 625 0 CODE 0
31 629 0 CODE 0
31 62D 0 CODE 0
31 631 0 CODE 0
32 635 0 CODE 0
32 638 0 CODE 0
32 63C 0 CODE 0
32 640 0 CODE 0
33 643 0 CODE 0
35 644 0 CODE 0
35 645 0 CODE 0
35 64B 0 CODE 0
36 64D 0 CODE 0
38 653 0 CODE 0
39 658 0 CODE 0
39 65D 0 CODE 0
39 65F 0 CODE 0
39 661 0 CODE 0
40 663 0 CODE 0
41 66B 0 CODE 0
./spi.h
16 38F 0 CODE 0
18 38F 0 CODE 0
19 393 0 CODE 0
20 397 0 CODE 0
21 398 0 CODE 0
22 399 0 CODE 0
23 39A 0 CODE 0
