%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_12.o
end_init CODE 0 0 0 4 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\NRF.X.production.o
cinit CODE 0 7D2 7D2 2E 2 1
text1 CODE 0 711 711 C1 2 1
text2 CODE 0 49F 49F 19 2 1
text3 CODE 0 4B8 4B8 1D 2 1
text4 CODE 0 4F3 4F3 1E 2 1
text5 CODE 0 4D5 4D5 1E 2 1
text6 CODE 0 465 465 D 2 1
text7 CODE 0 459 459 C 2 1
text8 CODE 0 537 537 31 2 1
text9 CODE 0 472 472 E 2 1
text10 CODE 0 48F 48F 10 2 1
text11 CODE 0 480 480 F 2 1
text12 CODE 0 511 511 26 2 1
text13 CODE 0 568 568 42 2 1
text14 CODE 0 44D 44D C 2 1
text15 CODE 0 609 609 6B 2 1
text16 CODE 0 674 674 9D 2 1
text17 CODE 0 441 441 C 2 1
maintext CODE 0 5AA 5AA 5F 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 47 1 1
bssBANK1 BANK1 1 A0 A0 A 1 1
idataBANK0 CODE 0 43C 43C 5 2 1
strings STRING 0 4 4 33 2 1
dataBANK0 BANK0 1 67 67 5 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM AA-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6C-6F 1
BANK1 AA-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 37-43B 2
CONST 800-1FFF 2
ENTRY 37-43B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 37-43B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 37-43B 2
STRCODE 800-1FFF 2
STRING 37-43B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NRF.X.production.o
7D2 cinit CODE >580:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7D2 cinit CODE >583:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7D2 cinit CODE >603:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7D7 cinit CODE >604:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7D8 cinit CODE >605:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7DD cinit CODE >606:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7DE cinit CODE >607:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7E3 cinit CODE >608:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7E4 cinit CODE >609:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7E9 cinit CODE >610:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7EA cinit CODE >611:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7EF cinit CODE >612:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7F0 cinit CODE >616:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7F1 cinit CODE >617:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7F2 cinit CODE >618:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7F3 cinit CODE >619:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7F4 cinit CODE >620:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7F5 cinit CODE >621:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7F6 cinit CODE >622:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7F7 cinit CODE >623:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7F8 cinit CODE >624:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7F9 cinit CODE >625:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7FA cinit CODE >626:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7FB cinit CODE >627:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7FC cinit CODE >633:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7FC cinit CODE >635:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
7FD cinit CODE >636:C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_1.s
441 text17 CODE >16:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
441 text17 CODE >18:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
445 text17 CODE >19:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
448 text17 CODE >20:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
449 text17 CODE >21:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
44A text17 CODE >22:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
44B text17 CODE >23:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
44C text17 CODE >24:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
674 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
674 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
677 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
67B text16 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
680 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
682 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
684 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
686 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
688 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
688 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
68C text16 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
691 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
693 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
695 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
697 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
69B text16 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6A3 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6A7 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6AB text16 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6AD text16 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6AE text16 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6B0 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6B7 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6BB text16 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6BF text16 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6C1 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6C8 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6CA text16 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6CE text16 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6D2 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6D6 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6DA text16 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6DD text16 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6E1 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6E5 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6E8 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6E9 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6EA text16 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6F0 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6F2 text16 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6F8 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6FD text16 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
702 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
704 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
706 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
708 text16 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
710 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
609 text15 CODE >19:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
609 text15 CODE >21:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
60C text15 CODE >22:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
617 text15 CODE >22:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
61D text15 CODE >22:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
630 text15 CODE >22:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
636 text15 CODE >22:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
643 text15 CODE >22:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
649 text15 CODE >22:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
64F text15 CODE >22:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
665 text15 CODE >23:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
666 text15 CODE >24:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
669 text15 CODE >25:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
66C text15 CODE >26:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
66D text15 CODE >27:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
670 text15 CODE >28:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
673 text15 CODE >29:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
44D text14 CODE >31:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
44E text14 CODE >33:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
44E text14 CODE >34:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
454 text14 CODE >35:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
458 text14 CODE >36:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
568 text13 CODE >38:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
568 text13 CODE >40:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
56B text13 CODE >41:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
570 text13 CODE >41:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
589 text13 CODE >41:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
592 text13 CODE >41:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
5A5 text13 CODE >41:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
5A9 text13 CODE >42:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
511 text12 CODE >51:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
514 text12 CODE >55:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
516 text12 CODE >56:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
52D text12 CODE >58:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
536 text12 CODE >59:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
480 text11 CODE >26:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
481 text11 CODE >28:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
485 text11 CODE >29:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
485 text11 CODE >30:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
48B text11 CODE >31:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
48E text11 CODE >32:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
48F text10 CODE >140:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
490 text10 CODE >142:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
493 text10 CODE >143:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
49A text10 CODE >144:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
49D text10 CODE >145:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
49E text10 CODE >146:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
472 text9 CODE >236:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
472 text9 CODE >238:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
479 text9 CODE >239:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
47F text9 CODE >240:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
537 text8 CODE >105:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
538 text8 CODE >107:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
53B text8 CODE >109:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
542 text8 CODE >110:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
544 text8 CODE >111:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
55F text8 CODE >111:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
563 text8 CODE >113:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
566 text8 CODE >115:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
567 text8 CODE >116:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
459 text7 CODE >125:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
45A text7 CODE >127:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
464 text7 CODE >128:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
465 text6 CODE >119:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
466 text6 CODE >121:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
471 text6 CODE >122:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
4D5 text5 CODE >261:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
4D6 text5 CODE >263:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
4E0 text5 CODE >266:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
4E6 text5 CODE >267:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
4E8 text5 CODE >268:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
4F2 text5 CODE >270:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
4F3 text4 CODE >204:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
4F3 text4 CODE >207:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
4FD text4 CODE >209:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
500 text4 CODE >211:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
505 text4 CODE >212:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
505 text4 CODE >214:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
506 text4 CODE >215:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
510 text4 CODE >216:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
4B8 text3 CODE >95:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
4B9 text3 CODE >97:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
4BB text3 CODE >99:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
4CA text3 CODE >100:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
4D0 text3 CODE >100:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
4D4 text3 CODE >101:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
49F text2 CODE >152:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
49F text2 CODE >154:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
4A1 text2 CODE >155:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
4AB text2 CODE >156:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
4B1 text2 CODE >157:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
4B7 text2 CODE >158:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
711 text1 CODE >162:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
714 text1 CODE >165:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
717 text1 CODE >166:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
718 text1 CODE >168:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
723 text1 CODE >170:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
726 text1 CODE >171:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
727 text1 CODE >173:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
732 text1 CODE >177:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
736 text1 CODE >178:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
740 text1 CODE >179:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
743 text1 CODE >180:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
74D text1 CODE >181:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
751 text1 CODE >182:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
75B text1 CODE >183:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
75F text1 CODE >184:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
769 text1 CODE >185:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
76C text1 CODE >186:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
776 text1 CODE >187:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
77A text1 CODE >188:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
784 text1 CODE >189:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
788 text1 CODE >190:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
792 text1 CODE >191:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
796 text1 CODE >192:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
7A0 text1 CODE >194:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
7AC text1 CODE >195:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
7B6 text1 CODE >197:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
7C2 text1 CODE >198:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
7CC text1 CODE >200:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
7D1 text1 CODE >201:C:\Users\marti\Desktop\Programming\el-all\NRF.X/nrf24l01.h
5AA maintext CODE >50:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
5AA maintext CODE >53:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
5AE maintext CODE >56:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
5C5 maintext CODE >59:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
5CE maintext CODE >62:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
5D3 maintext CODE >65:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
5DB maintext CODE >71:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
5E0 maintext CODE >74:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
5EB maintext CODE >93:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
5F1 maintext CODE >93:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
5F5 maintext CODE >98:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
5FD maintext CODE >99:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\NRF.X.production.o
nrf_setup@payload_size 7C 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 AA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\NRF.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\NRF.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\NRF.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\NRF.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\NRF.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\NRF.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\NRF.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\NRF.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_12.o
_main B54 0 CODE 0 maintext dist/default/production\NRF.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\NRF.X.production.o
start 0 0 CODE 0 init C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_12.o
nrf_read@len 7B 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_SPI_write 91E 0 CODE 0 text11 dist/default/production\NRF.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
UART_init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
nrf_write_command@NRF_command 71 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_12.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\NRF.X.production.o
nrf_read@data 7C 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\NRF.X.production.o
UART_init@_XTAL_FREQ 2A 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_SPI_write 900 0 CODE 0 text11 dist/default/production\NRF.X.production.o
_UART_write 89A 0 CODE 0 text14 dist/default/production\NRF.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
?_vsnprintf 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
char_to_binary_string@output A0 0 BANK1 1 bssBANK1 dist/default/production\NRF.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_arrcpy 9AA 0 CODE 0 text3 dist/default/production\NRF.X.production.o
nrf_command@i 77 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__end_of___aldiv E22 0 CODE 0 text16 dist/default/production\NRF.X.production.o
__end_of_SPI_init_master 89A 0 CODE 0 text17 dist/default/production\NRF.X.production.o
_UART_printf A22 0 CODE 0 text12 dist/default/production\NRF.X.production.o
_nrf_flush_rxtx 93E 0 CODE 0 text2 dist/default/production\NRF.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_12.o
__end_of_UART_write 8B2 0 CODE 0 text14 dist/default/production\NRF.X.production.o
UART_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
start_initialization FA4 0 CODE 0 cinit dist/default/production\NRF.X.production.o
nrf_write_register@len 79 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
nrf_write_register@reg 7A 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\NRF.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
nrf_data_available@status 73 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
arrcpy@i 75 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
nrf_command@data 71 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\NRF.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\NRF.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\NRF.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\NRF.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\NRF.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\NRF.X.production.o
_SPI_init_master 882 0 CODE 0 text17 dist/default/production\NRF.X.production.o
nrf_read_register@len 79 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
nrf_read_register@reg 7A 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__end_of_nrf_flush_rxtx 970 0 CODE 0 text2 dist/default/production\NRF.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 26 0 STRING 0 strings dist/default/production\NRF.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FA4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_nrf_setup FA4 0 CODE 0 text1 dist/default/production\NRF.X.production.o
_CKE 4A6 0 ABS 0 - dist/default/production\NRF.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\NRF.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\NRF.X.production.o
__S0 800 0 ABS 0 - -
__S1 AA 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_arrcpy 970 0 CODE 0 text3 dist/default/production\NRF.X.production.o
_nrf_command A6E 0 CODE 0 text8 dist/default/production\NRF.X.production.o
nrf_command@NRF_command 75 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__end_of_nrf_data_available 900 0 CODE 0 text9 dist/default/production\NRF.X.production.o
nrf_write_register@data 78 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
UART_printf@buf 20 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
UART_printf@fmt 61 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
_nrf_setup E22 0 CODE 0 text1 dist/default/production\NRF.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 8 0 STRING 0 strings dist/default/production\NRF.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\marti\AppData\Local\Temp\xcAssk.\driver_tmp_12.o
__pdataBANK0 67 0 BANK0 1 dataBANK0 dist/default/production\NRF.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
nrf_write_command@status 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
UART_write_text@text 71 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_nrf_data_available 8E4 0 CODE 0 text9 dist/default/production\NRF.X.production.o
__ptext10 91E 0 CODE 0 text10 dist/default/production\NRF.X.production.o
__ptext11 900 0 CODE 0 text11 dist/default/production\NRF.X.production.o
__ptext12 A22 0 CODE 0 text12 dist/default/production\NRF.X.production.o
__ptext13 AD0 0 CODE 0 text13 dist/default/production\NRF.X.production.o
__ptext14 89A 0 CODE 0 text14 dist/default/production\NRF.X.production.o
__ptext15 C12 0 CODE 0 text15 dist/default/production\NRF.X.production.o
__ptext16 CE8 0 CODE 0 text16 dist/default/production\NRF.X.production.o
__ptext17 882 0 CODE 0 text17 dist/default/production\NRF.X.production.o
___aldiv CE8 0 CODE 0 text16 dist/default/production\NRF.X.production.o
__pmaintext B54 0 CODE 0 maintext dist/default/production\NRF.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
arrcpy@dst 74 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
arrcpy@len 71 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
arrcpy@src 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
nrf_command@len 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
main@data 64 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__end_of_nrf_read_register 8CA 0 CODE 0 text7 dist/default/production\NRF.X.production.o
__end_of_nrf_write_register 8E4 0 CODE 0 text6 dist/default/production\NRF.X.production.o
_vsnprintf 0 0 ABS 0 - dist/default/production\NRF.X.production.o
__end_of_UART_printf A6E 0 CODE 0 text12 dist/default/production\NRF.X.production.o
nrf_command@status 76 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__end_of__stringtab 28 0 STRING 0 strings dist/default/production\NRF.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
UART_printf@args 60 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\NRF.X.production.o
_RADIO_ADDR 67 0 BANK0 1 dataBANK0 dist/default/production\NRF.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_nrf_write_register 8CA 0 CODE 0 text6 dist/default/production\NRF.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_UART_init CE8 0 CODE 0 text15 dist/default/production\NRF.X.production.o
__ptext1 E22 0 CODE 0 text1 dist/default/production\NRF.X.production.o
__ptext2 93E 0 CODE 0 text2 dist/default/production\NRF.X.production.o
__ptext3 970 0 CODE 0 text3 dist/default/production\NRF.X.production.o
__ptext4 9E6 0 CODE 0 text4 dist/default/production\NRF.X.production.o
__ptext5 9AA 0 CODE 0 text5 dist/default/production\NRF.X.production.o
__ptext6 8CA 0 CODE 0 text6 dist/default/production\NRF.X.production.o
__ptext7 8B2 0 CODE 0 text7 dist/default/production\NRF.X.production.o
__ptext8 A6E 0 CODE 0 text8 dist/default/production\NRF.X.production.o
__ptext9 8E4 0 CODE 0 text9 dist/default/production\NRF.X.production.o
nrf_read_register@data 78 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__end_of_nrf_write_command 93E 0 CODE 0 text10 dist/default/production\NRF.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
nrf_read@clear 7D 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init C12 0 CODE 0 text15 dist/default/production\NRF.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\NRF.X.production.o
nrf_set_rx_mode@config 7B 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_nrf_read_register 8B2 0 CODE 0 text7 dist/default/production\NRF.X.production.o
__end_of_nrf_set_rx_mode A22 0 CODE 0 text4 dist/default/production\NRF.X.production.o
__pidataBANK0 878 0 CODE 0 idataBANK0 dist/default/production\NRF.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
nrf_flush_rxtx@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__end_of_UART_write_text B54 0 CODE 0 text13 dist/default/production\NRF.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
?_UART_printf 78 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\NRF.X.production.o
nrf_setup@addr 22 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
nrf_setup@data 23 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__Hend_init 8 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__end_of_main C12 0 CODE 0 maintext dist/default/production\NRF.X.production.o
__end_of_nrf_command AD0 0 CODE 0 text8 dist/default/production\NRF.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\NRF.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\NRF.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\NRF.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nrf_read 9AA 0 CODE 0 text5 dist/default/production\NRF.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_nrf_read 9E6 0 CODE 0 text5 dist/default/production\NRF.X.production.o
__initialization FA4 0 CODE 0 cinit dist/default/production\NRF.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\NRF.X.production.o
_nrf_set_rx_mode 9E6 0 CODE 0 text4 dist/default/production\NRF.X.production.o
UART_write_text@i 76 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__pstrings 8 0 STRING 0 strings dist/default/production\NRF.X.production.o
_nrf_write_command 91E 0 CODE 0 text10 dist/default/production\NRF.X.production.o
SPI_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_UART_write_text AD0 0 CODE 0 text13 dist/default/production\NRF.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D2 FA4 2E 2
text1 0 711 E22 C1 2
text2 0 49F 93E 19 2
text3 0 4B8 970 1D 2
text4 0 4F3 9E6 1E 2
text5 0 4D5 9AA 1E 2
text6 0 465 8CA D 2
text7 0 459 8B2 C 2
text8 0 537 A6E 31 2
text9 0 472 8E4 E 2
text10 0 48F 91E 10 2
text11 0 480 900 F 2
text12 0 511 A22 26 2
text13 0 568 AD0 42 2
text14 0 44D 89A C 2
text15 0 609 C12 6B 2
text16 0 674 CE8 9D 2
text17 0 441 882 C 2
maintext 0 5AA B54 5F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4C 1
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 A 1
idataBANK0 0 43C 878 5 2
strings 0 4 8 33 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
