[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"15 C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
[v _SPI_init_master SPI_init_master `(v  1 e 1 0 ]
"25
[v _SPI_write SPI_write `(uc  1 e 1 0 ]
"15 C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
[v _UART_init UART_init `(v  1 e 1 0 ]
"27
[v _UART_write UART_write `(v  1 e 1 0 ]
"33
[v _UART_write_text UART_write_text `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"13 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"47 C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
[v _arrcpy arrcpy `(v  1 e 1 0 ]
"134
[v _nrf_command nrf_command `(uc  1 e 1 0 ]
"149
[v _nrf_write_register nrf_write_register `(uc  1 e 1 0 ]
"156
[v _nrf_read_register nrf_read_register `(uc  1 e 1 0 ]
"163
[v _nrf_write_payload nrf_write_payload `(uc  1 e 1 0 ]
"173
[v _nrf_write_command nrf_write_command `(uc  1 e 1 0 ]
"187
[v _nrf_flush_rxtx nrf_flush_rxtx `(v  1 e 1 0 ]
"202
[v _nrf_setup nrf_setup `(v  1 e 1 0 ]
"260
[v _nrf_set_tx_mode nrf_set_tx_mode `(v  1 e 1 0 ]
"284
[v _nrf_send nrf_send `(v  1 e 1 0 ]
"312
[v _main main `(i  1 e 2 0 ]
"843 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S38 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S47 . 1 `S38 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES47  1 e 1 @135 ]
[s S77 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S83 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S88 . 1 `S77 1 . 1 0 `S83 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES88  1 e 1 @143 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3645
[v _BF BF `VEb  1 e 0 @1184 ]
"3699
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3834
[v _CKE CKE `VEb  1 e 0 @1190 ]
"3840
[v _CREN CREN `VEb  1 e 0 @196 ]
"4179
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4191
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4194
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4260
[v _SMP SMP `VEb  1 e 0 @1191 ]
"4263
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4317
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4470
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4473
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4482
[v _TRISD2 TRISD2 `VEb  1 e 0 @1090 ]
"4485
[v _TRISD3 TRISD3 `VEb  1 e 0 @1091 ]
"4512
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4542
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"129 C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
[v _RXTX_ADDR RXTX_ADDR `[3]uc  1 e 3 0 ]
"312
[v _main main `(i  1 e 2 0 ]
{
"335
[v main@data data `[5]uc  1 a 5 29 ]
"357
} 0
"202
[v _nrf_setup nrf_setup `(v  1 e 1 0 ]
{
[v nrf_setup@rxtx_addr rxtx_addr `*.24uc  1 a 1 wreg ]
"214
[v nrf_setup@data data `[5]uc  1 a 5 3 ]
"202
[v nrf_setup@rxtx_addr rxtx_addr `*.24uc  1 a 1 wreg ]
[v nrf_setup@payload_size payload_size `uc  1 p 1 12 ]
"240
} 0
"187
[v _nrf_flush_rxtx nrf_flush_rxtx `(v  1 e 1 0 ]
{
"189
[v nrf_flush_rxtx@data data `uc  1 a 1 11 ]
"193
} 0
"47
[v _arrcpy arrcpy `(v  1 e 1 0 ]
{
[v arrcpy@dst dst `*.4uc  1 a 1 wreg ]
"49
[v arrcpy@i i `uc  1 a 1 5 ]
"47
[v arrcpy@dst dst `*.4uc  1 a 1 wreg ]
[v arrcpy@src src `*.26uc  1 p 2 0 ]
[v arrcpy@len len `uc  1 p 1 2 ]
"49
[v arrcpy@dst dst `*.4uc  1 a 1 4 ]
"53
} 0
"284
[v _nrf_send nrf_send `(v  1 e 1 0 ]
{
[v nrf_send@data data `*.4uc  1 a 1 wreg ]
"297
[v nrf_send@clear clear `uc  1 a 1 2 ]
"290
[v nrf_send@stat stat `uc  1 a 1 1 ]
"284
[v nrf_send@data data `*.4uc  1 a 1 wreg ]
[v nrf_send@len len `uc  1 p 1 0 ]
"286
[v nrf_send@data data `*.4uc  1 a 1 3 ]
"299
} 0
"163
[v _nrf_write_payload nrf_write_payload `(uc  1 e 1 0 ]
{
[v nrf_write_payload@data data `*.4uc  1 a 1 wreg ]
[v nrf_write_payload@data data `*.4uc  1 a 1 wreg ]
[v nrf_write_payload@len len `uc  1 p 1 11 ]
"165
[v nrf_write_payload@data data `*.4uc  1 a 1 13 ]
"169
} 0
"173
[v _nrf_write_command nrf_write_command `(uc  1 e 1 0 ]
{
[v nrf_write_command@NRF_command NRF_command `uc  1 a 1 wreg ]
"176
[v nrf_write_command@status status `uc  1 a 1 2 ]
"173
[v nrf_write_command@NRF_command NRF_command `uc  1 a 1 wreg ]
"175
[v nrf_write_command@NRF_command NRF_command `uc  1 a 1 1 ]
"179
} 0
"260
[v _nrf_set_tx_mode nrf_set_tx_mode `(v  1 e 1 0 ]
{
"262
[v nrf_set_tx_mode@config config `uc  1 a 1 11 ]
"272
} 0
"149
[v _nrf_write_register nrf_write_register `(uc  1 e 1 0 ]
{
[v nrf_write_register@reg reg `uc  1 a 1 wreg ]
[v nrf_write_register@reg reg `uc  1 a 1 wreg ]
[v nrf_write_register@data data `*.4uc  1 p 1 8 ]
[v nrf_write_register@len len `uc  1 p 1 9 ]
"151
[v nrf_write_register@reg reg `uc  1 a 1 10 ]
"152
} 0
"156
[v _nrf_read_register nrf_read_register `(uc  1 e 1 0 ]
{
[v nrf_read_register@reg reg `uc  1 a 1 wreg ]
[v nrf_read_register@reg reg `uc  1 a 1 wreg ]
[v nrf_read_register@data data `*.1uc  1 p 1 8 ]
[v nrf_read_register@len len `uc  1 p 1 9 ]
"158
[v nrf_read_register@reg reg `uc  1 a 1 10 ]
"159
} 0
"134
[v _nrf_command nrf_command `(uc  1 e 1 0 ]
{
[v nrf_command@NRF_command NRF_command `uc  1 a 1 wreg ]
"139
[v nrf_command@i i `uc  1 a 1 7 ]
"138
[v nrf_command@status status `uc  1 a 1 6 ]
"134
[v nrf_command@NRF_command NRF_command `uc  1 a 1 wreg ]
[v nrf_command@data data `*.4uc  1 p 1 1 ]
[v nrf_command@len len `uc  1 p 1 2 ]
"136
[v nrf_command@NRF_command NRF_command `uc  1 a 1 5 ]
"145
} 0
"25 C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
[v _SPI_write SPI_write `(uc  1 e 1 0 ]
{
[v SPI_write@data data `uc  1 a 1 wreg ]
[v SPI_write@data data `uc  1 a 1 wreg ]
"27
[v SPI_write@data data `uc  1 a 1 0 ]
"30
} 0
"33 C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
[v _UART_write_text UART_write_text `(v  1 e 1 0 ]
{
[v UART_write_text@text text `*.24uc  1 a 1 wreg ]
"35
[v UART_write_text@i i `i  1 a 2 1 ]
"33
[v UART_write_text@text text `*.24uc  1 a 1 wreg ]
"35
[v UART_write_text@text text `*.24uc  1 a 1 3 ]
"37
} 0
"27
[v _UART_write UART_write `(v  1 e 1 0 ]
{
[v UART_write@data data `uc  1 a 1 wreg ]
[v UART_write@data data `uc  1 a 1 wreg ]
[v UART_write@data data `uc  1 a 1 0 ]
"31
} 0
"15
[v _UART_init UART_init `(v  1 e 1 0 ]
{
[v UART_init@baudrate baudrate `DCl  1 p 4 6 ]
[v UART_init@_XTAL_FREQ _XTAL_FREQ `l  1 p 4 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"15 C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
[v _SPI_init_master SPI_init_master `(v  1 e 1 0 ]
{
"23
} 0
