___aldiv@counter 20 0 BANK0 1
_BF 4A0 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_CKE 4A6 0 ABS 0
_SMP 4A7 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
char_to_binary_string@output 42 0 BANK0 1
_main 671 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_UART_write_text 4C2 0 CODE 0
main@data 3D 0 BANK0 1
__end_of___aldiv 671 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
nrf_command@data 71 0 COMMON 1
_nrf_send 50C 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_nrf_write_command 462 0 CODE 0
__end_of__stringtab 13 0 STRING 0
__end_of_nrf_set_tx_mode 4C2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf_read_register@reg 7A 0 COMMON 1
nrf_read_register@len 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD2 442 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_nrf_read_register 42D 0 CODE 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
nrf_read_register@data 78 0 COMMON 1
_SSPCON 14 0 ABS 0
nrf_command@status 76 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
nrf_command@i 77 0 COMMON 1
arrcpy@src 70 0 COMMON 1
nrf_flush_rxtx@data 7B 0 COMMON 1
___stackhi 0 0 ABS 0
arrcpy@len 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 5D4 0 CODE 0
_SPI_write 453 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 722 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_arrcpy 4E7 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4C 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_nrf_write_payload 488 0 CODE 0
_nrf_set_tx_mode 4A1 0 CODE 0
_UART_init 569 0 CODE 0
UART_init@baudrate 26 0 BANK0 1
_TRISCbits 87 0 ABS 0
arrcpy@dst 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
nrf_write_register@reg 7A 0 COMMON 1
__pstrings 3 0 STRING 0
nrf_write_register@len 79 0 COMMON 1
nrf_send@data 23 0 BANK0 1
__end_of_nrf_write_command 472 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_nrf_setup 722 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 722 0 CODE 0
__ptext2 488 0 CODE 0
__end_of_UART_write_text 4E7 0 CODE 0
__ptext3 4E7 0 CODE 0
__ptext4 50C 0 CODE 0
__ptext5 472 0 CODE 0
__ptext6 462 0 CODE 0
__ptext7 4A1 0 CODE 0
__ptext8 446 0 CODE 0
__end_of_nrf_send 538 0 CODE 0
__ptext9 42D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_nrf_command 569 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
nrf_write_register@data 78 0 COMMON 1
nrf_setup@payload_size 7C 0 COMMON 1
arrcpy@i 75 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
nrf_setup@rxtx_addr 22 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 421 0 CODE 0
UART_write_text@i 71 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
nrf_send@clear 22 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_nrf_setup 7E0 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7E0 0 CODE 0
___aldiv 5D4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
UART_write_text@text 73 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
UART_write@data 70 0 COMMON 1
UART_init@_XTAL_FREQ 2A 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 41E 0 CODE 0
_RXTX_ADDR 4C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
nrf_command@len 72 0 COMMON 1
__ptext10 538 0 CODE 0
__ptext11 453 0 CODE 0
__ptext12 4C2 0 CODE 0
nrf_command@NRF_command 75 0 COMMON 1
nrf_write_payload@len 7B 0 COMMON 1
__end_of_nrf_read_register 439 0 CODE 0
__ptext13 421 0 CODE 0
__end_of_SPI_init_master 446 0 CODE 0
__ptext14 569 0 CODE 0
__ptext15 5D4 0 CODE 0
__ptext16 439 0 CODE 0
_SPI_init_master 439 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__end_of_nrf_flush_rxtx 4A1 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
nrf_send@stat 21 0 BANK0 1
nrf_write_payload@data 7D 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
SPI_write@data 70 0 COMMON 1
_nrf_flush_rxtx 488 0 CODE 0
_nrf_write_payload 472 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
nrf_write_command@status 72 0 COMMON 1
__end_of_UART_write 42D 0 CODE 0
intlevel3 0 0 ENTRY 0
nrf_set_tx_mode@config 7B 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_arrcpy 50C 0 CODE 0
_nrf_command 538 0 CODE 0
nrf_setup@data 23 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_nrf_write_register 446 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E0 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_of_SPI_write 462 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_nrf_write_register 453 0 CODE 0
__pmaintext 671 0 CODE 0
__initialization 7E0 0 CODE 0
nrf_write_command@NRF_command 71 0 COMMON 1
__stringbase 12 0 STRING 0
nrf_send@len 20 0 BANK0 1
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC0 FFF CODE FC0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4E BANK0 20 1
text1 E44 FBF CODE E44 0
maintext CE2 E43 CODE CE2 0
text15 BA8 CE1 CODE BA8 0
text14 AD2 BA7 CODE AD2 0
strings 6 77 STRING 6 0
text10 A70 AD1 CODE A70 0
text4 A18 A6F CODE A18 0
text3 9CE A17 CODE 9CE 0
text12 984 9CD CODE 984 0
text7 942 983 CODE 942 0
text2 910 941 CODE 910 0
text5 8E4 90F CODE 8E4 0
text6 8C4 8E3 CODE 8C4 0
text11 8A6 8C3 CODE 8A6 0
text8 88C 8A5 CODE 88C 0
text16 872 88B CODE 872 0
text9 85A 871 CODE 85A 0
text13 842 859 CODE 842 0
idataBANK0 83C 841 CODE 83C 0
%locals
dist/default/production\NRF.X.production.o
C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_1.s
591 7E0 0 CODE 0
594 7E0 0 CODE 0
614 7E0 0 CODE 0
615 7E5 0 CODE 0
616 7E6 0 CODE 0
617 7EB 0 CODE 0
618 7EC 0 CODE 0
619 7F1 0 CODE 0
623 7F2 0 CODE 0
624 7F3 0 CODE 0
625 7F4 0 CODE 0
626 7F5 0 CODE 0
627 7F6 0 CODE 0
628 7F7 0 CODE 0
629 7F8 0 CODE 0
630 7F9 0 CODE 0
631 7FA 0 CODE 0
632 7FB 0 CODE 0
638 7FC 0 CODE 0
640 7FC 0 CODE 0
641 7FD 0 CODE 0
main.c
312 671 0 CODE 0
314 671 0 CODE 0
316 675 0 CODE 0
318 68C 0 CODE 0
320 692 0 CODE 0
324 697 0 CODE 0
326 69F 0 CODE 0
331 6A4 0 CODE 0
336 6AF 0 CODE 0
337 6BB 0 CODE 0
338 6C5 0 CODE 0
339 6D4 0 CODE 0
341 6E0 0 CODE 0
342 6EA 0 CODE 0
343 6F9 0 CODE 0
345 705 0 CODE 0
346 70F 0 CODE 0
202 722 0 CODE 0
204 722 0 CODE 0
205 725 0 CODE 0
207 726 0 CODE 0
209 731 0 CODE 0
210 734 0 CODE 0
212 735 0 CODE 0
216 740 0 CODE 0
217 744 0 CODE 0
218 74E 0 CODE 0
219 751 0 CODE 0
220 75B 0 CODE 0
221 75F 0 CODE 0
222 769 0 CODE 0
223 76D 0 CODE 0
224 777 0 CODE 0
225 77A 0 CODE 0
226 784 0 CODE 0
227 788 0 CODE 0
228 792 0 CODE 0
229 796 0 CODE 0
230 7A0 0 CODE 0
231 7A4 0 CODE 0
233 7AE 0 CODE 0
234 7BA 0 CODE 0
236 7C4 0 CODE 0
237 7D0 0 CODE 0
239 7DA 0 CODE 0
240 7DF 0 CODE 0
187 488 0 CODE 0
189 488 0 CODE 0
190 48A 0 CODE 0
191 494 0 CODE 0
192 49A 0 CODE 0
193 4A0 0 CODE 0
47 4E7 0 CODE 0
49 4E8 0 CODE 0
51 4EA 0 CODE 0
51 4EE 0 CODE 0
52 501 0 CODE 0
52 507 0 CODE 0
53 50B 0 CODE 0
284 50C 0 CODE 0
286 50F 0 CODE 0
287 514 0 CODE 0
293 51E 0 CODE 0
294 527 0 CODE 0
297 52B 0 CODE 0
298 52D 0 CODE 0
299 537 0 CODE 0
163 472 0 CODE 0
165 473 0 CODE 0
166 47D 0 CODE 0
167 480 0 CODE 0
168 484 0 CODE 0
169 487 0 CODE 0
173 462 0 CODE 0
175 463 0 CODE 0
176 466 0 CODE 0
177 46D 0 CODE 0
178 470 0 CODE 0
179 471 0 CODE 0
260 4A1 0 CODE 0
263 4A1 0 CODE 0
265 4AB 0 CODE 0
268 4B0 0 CODE 0
269 4B4 0 CODE 0
271 4BE 0 CODE 0
272 4C1 0 CODE 0
149 446 0 CODE 0
151 447 0 CODE 0
152 452 0 CODE 0
156 42D 0 CODE 0
158 42E 0 CODE 0
159 438 0 CODE 0
134 538 0 CODE 0
136 539 0 CODE 0
138 53C 0 CODE 0
139 543 0 CODE 0
140 545 0 CODE 0
140 560 0 CODE 0
142 564 0 CODE 0
144 567 0 CODE 0
145 568 0 CODE 0
./spi.h
25 453 0 CODE 0
27 454 0 CODE 0
28 458 0 CODE 0
29 45E 0 CODE 0
30 461 0 CODE 0
./uart.h
33 4C2 0 CODE 0
35 4C3 0 CODE 0
36 4C6 0 CODE 0
36 4D5 0 CODE 0
36 4E2 0 CODE 0
37 4E6 0 CODE 0
27 421 0 CODE 0
29 422 0 CODE 0
30 428 0 CODE 0
31 42C 0 CODE 0
15 569 0 CODE 0
17 569 0 CODE 0
18 56C 0 CODE 0
18 577 0 CODE 0
18 57D 0 CODE 0
18 590 0 CODE 0
18 596 0 CODE 0
18 5A3 0 CODE 0
18 5A9 0 CODE 0
18 5AF 0 CODE 0
19 5C5 0 CODE 0
20 5C6 0 CODE 0
21 5C9 0 CODE 0
22 5CC 0 CODE 0
23 5CD 0 CODE 0
24 5D0 0 CODE 0
25 5D3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5 5D4 0 CODE 0
13 5D4 0 CODE 0
14 5D7 0 CODE 0
15 5DB 0 CODE 0
15 5E0 0 CODE 0
15 5E2 0 CODE 0
15 5E4 0 CODE 0
16 5E6 0 CODE 0
17 5E8 0 CODE 0
18 5E8 0 CODE 0
19 5EC 0 CODE 0
19 5F1 0 CODE 0
19 5F3 0 CODE 0
19 5F5 0 CODE 0
20 5F7 0 CODE 0
22 5FB 0 CODE 0
23 603 0 CODE 0
23 607 0 CODE 0
24 60B 0 CODE 0
25 60D 0 CODE 0
26 60E 0 CODE 0
26 610 0 CODE 0
27 617 0 CODE 0
25 61B 0 CODE 0
30 61F 0 CODE 0
30 621 0 CODE 0
31 628 0 CODE 0
31 62A 0 CODE 0
31 62E 0 CODE 0
31 632 0 CODE 0
31 636 0 CODE 0
32 63A 0 CODE 0
32 63D 0 CODE 0
32 641 0 CODE 0
32 645 0 CODE 0
33 648 0 CODE 0
35 649 0 CODE 0
35 64A 0 CODE 0
35 650 0 CODE 0
36 652 0 CODE 0
38 658 0 CODE 0
39 65D 0 CODE 0
39 662 0 CODE 0
39 664 0 CODE 0
39 666 0 CODE 0
40 668 0 CODE 0
41 670 0 CODE 0
./spi.h
15 439 0 CODE 0
16 439 0 CODE 0
17 43D 0 CODE 0
18 440 0 CODE 0
19 441 0 CODE 0
20 442 0 CODE 0
21 443 0 CODE 0
22 444 0 CODE 0
23 445 0 CODE 0
