___aldiv@counter 20 0 BANK0 1
sprintf@f 22 0 BANK0 1
_RD2 42 0 ABS 0
_RC3 3B 0 ABS 0
_RD3 43 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 800 0 ABS 0
__S1 1D0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
char_to_binary_string@output 44 0 BANK0 1
nrf_command_with_data@status 78 0 COMMON 1
_main 646 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_UART_write_text 4A5 0 CODE 0
SPI_write@i 73 0 COMMON 1
main@data 3D 0 BANK0 1
__end_of___aldiv 646 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
_nrf_send 448 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_nrf_write_command 360 0 CODE 0
nrf_command_with_data_overwrite@command 79 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
main@i 40 0 BANK0 1
main@j 42 0 BANK0 1
main@F1433 E0 0 BANK1 1
__end_of_nrf_set_tx_mode 3F8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf_read_register@reg 20 0 BANK0 1
nrf_read_register@len 7D 0 COMMON 1
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
SPI_write@read 72 0 COMMON 1
_TRISD2 442 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_nrf_read_register 352 0 CODE 0
sprintf@ap 72 0 COMMON 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
nrf_read_register@data 7C 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
arrcpy@src 70 0 COMMON 1
__end_of_nrf_command_with_data_overwrite 4A5 0 CODE 0
nrf_flush_rxtx@data 7D 0 COMMON 1
___stackhi 0 0 ABS 0
arrcpy@len 71 0 COMMON 1
_RADIO_ADDR E3 0 BANK1 1
init_fetch0 370 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 5A9 0 CODE 0
sprintf@sp 20 0 BANK0 1
_SPI_write 3F8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 709 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
nrf_setup@addr_size 20 0 BANK0 1
_arrcpy 3B7 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
nrf_write_command@command 74 0 COMMON 1
__stringtab 3 0 STRING 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 E0 0 BANK1 1
__end_of_nrf_write_payload 3B7 0 CODE 0
_nrf_set_tx_mode 3D4 0 CODE 0
_UART_init 53E 0 CODE 0
UART_init@baudrate 26 0 BANK0 1
arrcpy@dst 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
nrf_write_register@reg 7C 0 COMMON 1
__pstrings 3 0 STRING 0
nrf_write_register@len 7B 0 COMMON 1
nrf_command_with_data@len 75 0 COMMON 1
nrf_send@data 25 0 BANK0 1
__end_of_nrf_write_command 370 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_nrf_setup 709 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
nrf_command_with_data@data 74 0 COMMON 1
__ptext1 4DC 0 CODE 0
__ptext2 709 0 CODE 0
__end_of_UART_write_text 4DC 0 CODE 0
__ptext3 383 0 CODE 0
__ptext4 3B7 0 CODE 0
__ptext5 448 0 CODE 0
__ptext6 39C 0 CODE 0
__ptext7 360 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3D4 0 CODE 0
__end_of_nrf_send 474 0 CODE 0
__ptext9 345 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
nrf_setup@addr 25 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
nrf_write_register@data 7A 0 COMMON 1
nrf_command_with_data@i 79 0 COMMON 1
nrf_setup@payload_size 21 0 BANK0 1
arrcpy@i 76 0 COMMON 1
_nrf_command_with_data_overwrite 474 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_nrf_command_with_data 420 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 339 0 CODE 0
UART_write_text@i 76 0 COMMON 1
_sprintf 4DC 0 CODE 0
__Hspace_1 1D0 0 ABS 0
__Lspace_1 0 0 ABS 0
nrf_send@clear 26 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_nrf_setup 7E4 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7E4 0 CODE 0
___aldiv 5A9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
UART_write_text@text 71 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_nrf_command_with_data 448 0 CODE 0
UART_write@data 70 0 COMMON 1
UART_init@_XTAL_FREQ 2A 0 BANK0 1
__end_of_sprintf 53E 0 CODE 0
main@buffer A0 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 44 0 BANK0 1
__ptext10 420 0 CODE 0
__ptext11 352 0 CODE 0
__ptext12 474 0 CODE 0
nrf_write_payload@len 7D 0 COMMON 1
__end_of_nrf_read_register 360 0 CODE 0
__ptext13 3F8 0 CODE 0
__end_of_SPI_init_master 339 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 4A5 0 CODE 0
__pidataBANK1 327 0 CODE 0
__ptext15 339 0 CODE 0
__ptext16 53E 0 CODE 0
_SPI_init_master 32F 0 CODE 0
__ptext17 5A9 0 CODE 0
__ptext18 32F 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__end_of_nrf_flush_rxtx 39C 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
nrf_send@stat 24 0 BANK0 1
nrf_write_payload@data 21 0 BANK0 1
main@buffer_200 190 0 BANK3 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
SPI_write@data 71 0 COMMON 1
_nrf_flush_rxtx 383 0 CODE 0
init_ram0 374 0 CODE 0
_nrf_write_payload 39C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
nrf_write_command@status 75 0 COMMON 1
__end_of_UART_write 345 0 CODE 0
nrf_command_with_data_overwrite@i 7B 0 COMMON 1
intlevel3 0 0 ENTRY 0
nrf_set_tx_mode@config 22 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_arrcpy 3D4 0 CODE 0
nrf_command_with_data_overwrite@len 75 0 COMMON 1
nrf_command_with_data_overwrite@data 74 0 COMMON 1
nrf_setup@data 26 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_nrf_write_register 345 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E4 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_of_SPI_write 420 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_nrf_write_register 352 0 CODE 0
__pmaintext 646 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E4 0 CODE 0
__stringbase 8 0 STRING 0
nrf_send@len 23 0 BANK0 1
nrf_command_with_data@command 77 0 COMMON 1
sprintf@c 73 0 COMMON 1
___aldiv@dividend 74 0 COMMON 1
nrf_command_with_data_overwrite@status 7A 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC8 FFF CODE FC8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 E7 BANK1 A0 1
cstackBANK0 20 4D BANK0 20 1
cstackBANK3 190 1CF BANK3 190 1
text2 E12 FC7 CODE E12 0
maintext C8C E11 CODE C8C 0
text17 B52 C8B CODE B52 0
text16 A7C B51 CODE A7C 0
text1 9B8 A7B CODE 9B8 0
text14 94A 9B7 CODE 94A 0
text12 8E8 949 CODE 8E8 0
text5 890 8E7 CODE 890 0
text10 840 88F CODE 840 0
text13 7F0 83F CODE 7F0 0
strings 6 51 STRING 6 0
text8 7A8 7EF CODE 7A8 0
text4 76E 7A7 CODE 76E 0
text6 738 76D CODE 738 0
text3 706 737 CODE 706 0
inittext 6E0 705 CODE 6E0 0
text7 6C0 6DF CODE 6C0 0
text11 6A4 6BF CODE 6A4 0
text9 68A 6A3 CODE 68A 0
text15 672 689 CODE 672 0
text18 65E 671 CODE 65E 0
idataBANK1 64E 65D CODE 64E 0
%locals
dist/default/production\NRF.X.production.o
C:\Users\marti\AppData\Local\Temp\xcAs65c.s
573 7E4 0 CODE 0
576 7E4 0 CODE 0
629 7E4 0 CODE 0
630 7E5 0 CODE 0
631 7E6 0 CODE 0
632 7E7 0 CODE 0
633 7E8 0 CODE 0
634 7E9 0 CODE 0
635 7EA 0 CODE 0
636 7EB 0 CODE 0
637 7EC 0 CODE 0
638 7ED 0 CODE 0
642 7F2 0 CODE 0
643 7F3 0 CODE 0
644 7F4 0 CODE 0
645 7F5 0 CODE 0
646 7F6 0 CODE 0
647 7F7 0 CODE 0
648 7F8 0 CODE 0
649 7F9 0 CODE 0
650 7FA 0 CODE 0
651 7FB 0 CODE 0
657 7FC 0 CODE 0
659 7FC 0 CODE 0
660 7FD 0 CODE 0
603 370 0 CODE 0
604 370 0 CODE 0
605 371 0 CODE 0
606 372 0 CODE 0
607 373 0 CODE 0
614 374 0 CODE 0
615 374 0 CODE 0
616 379 0 CODE 0
617 37A 0 CODE 0
618 37B 0 CODE 0
619 37C 0 CODE 0
620 37D 0 CODE 0
621 37E 0 CODE 0
622 37F 0 CODE 0
623 380 0 CODE 0
624 381 0 CODE 0
625 382 0 CODE 0
main.c
60 646 0 CODE 0
63 646 0 CODE 0
66 64A 0 CODE 0
69 661 0 CODE 0
72 677 0 CODE 0
75 67C 0 CODE 0
79 688 0 CODE 0
89 68D 0 CODE 0
90 69F 0 CODE 0
92 6A1 0 CODE 0
94 6A5 0 CODE 0
95 6AF 0 CODE 0
95 6B1 0 CODE 0
95 6BA 0 CODE 0
95 6BE 0 CODE 0
96 6C2 0 CODE 0
97 6CC 0 CODE 0
98 6DA 0 CODE 0
99 6F0 0 CODE 0
99 6F4 0 CODE 0
99 6FD 0 CODE 0
99 701 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 4DC 0 CODE 0
550 4DC 0 CODE 0
553 4DE 0 CODE 0
555 4DF 0 CODE 0
558 4E5 0 CODE 0
558 4EE 0 CODE 0
559 4F2 0 CODE 0
565 4F3 0 CODE 0
661 4F3 0 CODE 0
825 4F4 0 CODE 0
835 4FD 0 CODE 0
835 506 0 CODE 0
836 50A 0 CODE 0
848 50B 0 CODE 0
848 51A 0 CODE 0
848 51F 0 CODE 0
848 522 0 CODE 0
553 525 0 CODE 0
1564 537 0 CODE 0
1567 53D 0 CODE 0
./nrf24l01.h
175 709 0 CODE 0
177 70C 0 CODE 0
178 70F 0 CODE 0
180 710 0 CODE 0
181 713 0 CODE 0
183 714 0 CODE 0
187 723 0 CODE 0
188 727 0 CODE 0
189 731 0 CODE 0
190 734 0 CODE 0
191 73E 0 CODE 0
192 742 0 CODE 0
193 74C 0 CODE 0
195 750 0 CODE 0
196 751 0 CODE 0
197 751 0 CODE 0
198 753 0 CODE 0
200 754 0 CODE 0
201 756 0 CODE 0
203 757 0 CODE 0
204 759 0 CODE 0
205 75A 0 CODE 0
205 75F 0 CODE 0
205 764 0 CODE 0
205 767 0 CODE 0
205 76A 0 CODE 0
207 76D 0 CODE 0
208 777 0 CODE 0
209 77A 0 CODE 0
210 784 0 CODE 0
211 788 0 CODE 0
212 792 0 CODE 0
213 796 0 CODE 0
214 7A0 0 CODE 0
215 7A4 0 CODE 0
217 7AE 0 CODE 0
218 7BA 0 CODE 0
220 7C6 0 CODE 0
221 7D2 0 CODE 0
223 7DE 0 CODE 0
224 7E3 0 CODE 0
165 383 0 CODE 0
167 383 0 CODE 0
168 385 0 CODE 0
169 38F 0 CODE 0
170 395 0 CODE 0
171 39B 0 CODE 0
97 3B7 0 CODE 0
99 3B8 0 CODE 0
101 3BA 0 CODE 0
102 3C9 0 CODE 0
102 3CF 0 CODE 0
103 3D3 0 CODE 0
266 448 0 CODE 0
268 44B 0 CODE 0
269 450 0 CODE 0
275 45A 0 CODE 0
276 463 0 CODE 0
279 467 0 CODE 0
280 469 0 CODE 0
281 473 0 CODE 0
143 39C 0 CODE 0
145 39F 0 CODE 0
146 3A9 0 CODE 0
147 3AC 0 CODE 0
148 3B3 0 CODE 0
150 3B6 0 CODE 0
153 360 0 CODE 0
155 361 0 CODE 0
156 364 0 CODE 0
157 36B 0 CODE 0
158 36E 0 CODE 0
159 36F 0 CODE 0
242 3D4 0 CODE 0
245 3D4 0 CODE 0
247 3DE 0 CODE 0
249 3E1 0 CODE 0
252 3E6 0 CODE 0
253 3EA 0 CODE 0
255 3F4 0 CODE 0
256 3F7 0 CODE 0
131 345 0 CODE 0
133 346 0 CODE 0
134 351 0 CODE 0
124 420 0 CODE 0
126 421 0 CODE 0
126 43F 0 CODE 0
127 447 0 CODE 0
137 352 0 CODE 0
139 355 0 CODE 0
140 35F 0 CODE 0
118 474 0 CODE 0
120 475 0 CODE 0
120 49C 0 CODE 0
121 4A4 0 CODE 0
./softwarespi.h
39 3F8 0 CODE 0
40 3F9 0 CODE 0
43 3FA 0 CODE 0
44 3FB 0 CODE 0
45 3FF 0 CODE 0
46 402 0 CODE 0
47 403 0 CODE 0
48 406 0 CODE 0
49 406 0 CODE 0
50 407 0 CODE 0
52 408 0 CODE 0
52 408 0 CODE 0
53 40A 0 CODE 0
54 410 0 CODE 0
54 410 0 CODE 0
55 412 0 CODE 0
55 418 0 CODE 0
56 41C 0 CODE 0
56 41C 0 CODE 0
58 41E 0 CODE 0
59 41F 0 CODE 0
./uart.h
41 4A5 0 CODE 0
43 4A5 0 CODE 0
44 4A8 0 CODE 0
44 4AD 0 CODE 0
44 4C1 0 CODE 0
44 4CA 0 CODE 0
45 4DB 0 CODE 0
33 339 0 CODE 0
35 33A 0 CODE 0
36 33A 0 CODE 0
35 33A 0 CODE 0
37 340 0 CODE 0
38 344 0 CODE 0
19 53E 0 CODE 0
21 53E 0 CODE 0
22 541 0 CODE 0
22 54C 0 CODE 0
22 552 0 CODE 0
22 565 0 CODE 0
22 56B 0 CODE 0
22 578 0 CODE 0
22 57E 0 CODE 0
22 584 0 CODE 0
23 59A 0 CODE 0
24 59B 0 CODE 0
25 59E 0 CODE 0
26 5A1 0 CODE 0
27 5A2 0 CODE 0
28 5A5 0 CODE 0
29 5A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5 5A9 0 CODE 0
13 5A9 0 CODE 0
14 5AC 0 CODE 0
15 5B0 0 CODE 0
15 5B5 0 CODE 0
15 5B7 0 CODE 0
15 5B9 0 CODE 0
16 5BB 0 CODE 0
17 5BD 0 CODE 0
18 5BD 0 CODE 0
19 5C1 0 CODE 0
19 5C6 0 CODE 0
19 5C8 0 CODE 0
19 5CA 0 CODE 0
20 5CC 0 CODE 0
22 5D0 0 CODE 0
23 5D8 0 CODE 0
23 5DC 0 CODE 0
24 5E0 0 CODE 0
25 5E2 0 CODE 0
26 5E3 0 CODE 0
26 5E5 0 CODE 0
27 5EC 0 CODE 0
25 5F0 0 CODE 0
30 5F4 0 CODE 0
30 5F6 0 CODE 0
31 5FD 0 CODE 0
31 5FF 0 CODE 0
31 603 0 CODE 0
31 607 0 CODE 0
31 60B 0 CODE 0
32 60F 0 CODE 0
32 612 0 CODE 0
32 616 0 CODE 0
32 61A 0 CODE 0
33 61D 0 CODE 0
35 61E 0 CODE 0
35 61F 0 CODE 0
35 625 0 CODE 0
36 627 0 CODE 0
38 62D 0 CODE 0
39 632 0 CODE 0
39 637 0 CODE 0
39 639 0 CODE 0
39 63B 0 CODE 0
40 63D 0 CODE 0
41 645 0 CODE 0
./softwarespi.h
28 32F 0 CODE 0
30 32F 0 CODE 0
31 332 0 CODE 0
32 333 0 CODE 0
35 334 0 CODE 0
36 337 0 CODE 0
37 338 0 CODE 0
