___aldiv@counter 20 0 BANK0 1
_BF 4A0 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_CKE 4A6 0 ABS 0
_SMP 4A7 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
char_to_binary_string@output 3D 0 BANK0 1
_main 5FD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 731 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
nrf_command@data 71 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_nrf_write_command 47D 0 CODE 0
_SendChar 4BC 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__end_of_nrf_set_tx_mode 517 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf_read_register@reg 7A 0 COMMON 1
nrf_read_register@len 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
UART_Write_Text@i 71 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_nrf_read_register 448 0 CODE 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_nrf_tx_char 53C 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
nrf_read_register@data 78 0 COMMON 1
_SSPCON 14 0 ABS 0
nrf_command@status 76 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 73 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
nrf_command@i 77 0 COMMON 1
arrcpy@src 70 0 COMMON 1
nrf_flush_rxtx@data 7B 0 COMMON 1
___stackhi 0 0 ABS 0
arrcpy@len 71 0 COMMON 1
__end_of_UART_Init 5FD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
nrf_tx_char@data 22 0 BANK0 1
_SPI_write 46E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_UART_Write_Text 517 0 CODE 0
nrf_command@command 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 694 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_arrcpy 4D9 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 47 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 592 0 CODE 0
___stacklo 0 0 ABS 0
nrf_write_command@command 71 0 COMMON 1
__stringtab 3 0 STRING 0
UART_Init@baudrate 26 0 BANK0 1
__end_of_nrf_write_payload 4A3 0 CODE 0
_nrf_set_tx_mode 4F6 0 CODE 0
nrf_tx_char@stat 20 0 BANK0 1
_TRISCbits 87 0 ABS 0
arrcpy@dst 74 0 COMMON 1
_TRISDbits 88 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
nrf_write_register@reg 7A 0 COMMON 1
__pstrings 3 0 STRING 0
nrf_write_register@len 79 0 COMMON 1
__end_of_nrf_write_command 48D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_nrf_setup 731 0 CODE 0
__end_of_UART_Write_Text 53C 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 731 0 CODE 0
__ptext2 4A3 0 CODE 0
__ptext3 4D9 0 CODE 0
__ptext4 592 0 CODE 0
__ptext5 694 0 CODE 0
__ptext6 4BC 0 CODE 0
__ptext7 53C 0 CODE 0
__ptext8 48D 0 CODE 0
__ptext9 47D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_nrf_command 592 0 CODE 0
__end_of_SendChar 4D9 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
nrf_write_register@data 78 0 COMMON 1
arrcpy@i 75 0 COMMON 1
_UART_Write 43C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_nrf_setup 7E0 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7E0 0 CODE 0
___aldiv 694 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
UART_Init@_XTAL_FREQ 2A 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 439 0 CODE 0
_RXTX_ADDR 47 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
nrf_command@len 72 0 COMMON 1
__ptext10 4F6 0 CODE 0
__ptext11 461 0 CODE 0
__ptext12 448 0 CODE 0
nrf_write_payload@len 7B 0 COMMON 1
__end_of_nrf_read_register 454 0 CODE 0
__ptext13 561 0 CODE 0
__end_of_SPI_init_master 461 0 CODE 0
__ptext14 46E 0 CODE 0
SendChar@args 23 0 BANK0 1
__ptext15 517 0 CODE 0
__ptext16 43C 0 CODE 0
_SPI_init_master 454 0 CODE 0
__ptext17 454 0 CODE 0
nrf_tx_char@ch 21 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
__end_of_nrf_flush_rxtx 4BC 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
nrf_write_payload@data 7D 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
SPI_write@data 70 0 COMMON 1
_nrf_flush_rxtx 4A3 0 CODE 0
_nrf_write_payload 48D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 448 0 CODE 0
intlevel2 0 0 ENTRY 0
nrf_write_command@status 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
nrf_set_tx_mode@config 7B 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_arrcpy 4F6 0 CODE 0
_nrf_command 561 0 CODE 0
__end_of_nrf_tx_char 561 0 CODE 0
nrf_setup@data 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_nrf_write_register 461 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E0 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_of_SPI_write 47D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_nrf_write_register 46E 0 CODE 0
__pmaintext 5FD 0 CODE 0
__initialization 7E0 0 CODE 0
__stringbase 8 0 STRING 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC0 FFF CODE FC0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
text1 E62 FBF CODE E62 0
text5 D28 E61 CODE D28 0
maintext BFA D27 CODE BFA 0
text4 B24 BF9 CODE B24 0
strings 6 83 STRING 6 0
text13 AC2 B23 CODE AC2 0
text7 A78 AC1 CODE A78 0
text15 A2E A77 CODE A2E 0
text10 9EC A2D CODE 9EC 0
text3 9B2 9EB CODE 9B2 0
text6 978 9B1 CODE 978 0
text2 946 977 CODE 946 0
text8 91A 945 CODE 91A 0
text9 8FA 919 CODE 8FA 0
text14 8DC 8F9 CODE 8DC 0
text11 8C2 8DB CODE 8C2 0
text17 8A8 8C1 CODE 8A8 0
text12 890 8A7 CODE 890 0
text16 878 88F CODE 878 0
idataBANK0 872 877 CODE 872 0
%locals
dist/default/production\NRF.X.production.o
C:\Users\marti\AppData\Local\Temp\xcBsh58.1\driver_tmp_1.s
608 7E0 0 CODE 0
611 7E0 0 CODE 0
631 7E0 0 CODE 0
632 7E5 0 CODE 0
633 7E6 0 CODE 0
634 7EB 0 CODE 0
635 7EC 0 CODE 0
636 7F1 0 CODE 0
640 7F2 0 CODE 0
641 7F3 0 CODE 0
642 7F4 0 CODE 0
643 7F5 0 CODE 0
644 7F6 0 CODE 0
645 7F7 0 CODE 0
646 7F8 0 CODE 0
647 7F9 0 CODE 0
648 7FA 0 CODE 0
649 7FB 0 CODE 0
655 7FC 0 CODE 0
657 7FC 0 CODE 0
658 7FD 0 CODE 0
main.c
317 5FD 0 CODE 0
319 5FD 0 CODE 0
320 600 0 CODE 0
322 601 0 CODE 0
324 603 0 CODE 0
326 61A 0 CODE 0
328 620 0 CODE 0
330 625 0 CODE 0
331 630 0 CODE 0
333 635 0 CODE 0
338 640 0 CODE 0
339 646 0 CODE 0
340 654 0 CODE 0
341 65A 0 CODE 0
342 668 0 CODE 0
343 66E 0 CODE 0
344 67C 0 CODE 0
345 682 0 CODE 0
233 731 0 CODE 0
235 731 0 CODE 0
236 734 0 CODE 0
239 735 0 CODE 0
243 73E 0 CODE 0
244 742 0 CODE 0
245 74C 0 CODE 0
246 74F 0 CODE 0
247 759 0 CODE 0
248 75D 0 CODE 0
249 767 0 CODE 0
250 76B 0 CODE 0
251 775 0 CODE 0
252 778 0 CODE 0
253 782 0 CODE 0
254 786 0 CODE 0
255 790 0 CODE 0
256 794 0 CODE 0
257 79E 0 CODE 0
258 7A2 0 CODE 0
260 7AC 0 CODE 0
261 7B6 0 CODE 0
263 7C0 0 CODE 0
264 7CA 0 CODE 0
266 7D4 0 CODE 0
268 7D9 0 CODE 0
269 7DF 0 CODE 0
180 4A3 0 CODE 0
182 4A3 0 CODE 0
183 4A5 0 CODE 0
184 4AF 0 CODE 0
185 4B5 0 CODE 0
186 4BB 0 CODE 0
116 4D9 0 CODE 0
118 4DA 0 CODE 0
120 4DC 0 CODE 0
121 4EB 0 CODE 0
121 4F1 0 CODE 0
122 4F5 0 CODE 0
./uart.h
15 592 0 CODE 0
17 592 0 CODE 0
18 595 0 CODE 0
18 5A0 0 CODE 0
18 5A6 0 CODE 0
18 5B9 0 CODE 0
18 5BF 0 CODE 0
18 5CC 0 CODE 0
18 5D2 0 CODE 0
18 5D8 0 CODE 0
19 5EE 0 CODE 0
20 5EF 0 CODE 0
21 5F2 0 CODE 0
22 5F5 0 CODE 0
23 5F6 0 CODE 0
24 5F9 0 CODE 0
25 5FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5 694 0 CODE 0
13 694 0 CODE 0
14 697 0 CODE 0
15 69B 0 CODE 0
15 6A0 0 CODE 0
15 6A2 0 CODE 0
15 6A4 0 CODE 0
16 6A6 0 CODE 0
17 6A8 0 CODE 0
18 6A8 0 CODE 0
19 6AC 0 CODE 0
19 6B1 0 CODE 0
19 6B3 0 CODE 0
19 6B5 0 CODE 0
20 6B7 0 CODE 0
22 6BB 0 CODE 0
23 6C3 0 CODE 0
23 6C7 0 CODE 0
24 6CB 0 CODE 0
25 6CD 0 CODE 0
26 6CE 0 CODE 0
26 6D0 0 CODE 0
27 6D7 0 CODE 0
25 6DB 0 CODE 0
30 6DF 0 CODE 0
30 6E1 0 CODE 0
31 6E8 0 CODE 0
31 6EA 0 CODE 0
31 6EE 0 CODE 0
31 6F2 0 CODE 0
31 6F6 0 CODE 0
32 6FA 0 CODE 0
32 6FD 0 CODE 0
32 701 0 CODE 0
32 705 0 CODE 0
33 708 0 CODE 0
35 709 0 CODE 0
35 70A 0 CODE 0
35 710 0 CODE 0
36 712 0 CODE 0
38 718 0 CODE 0
39 71D 0 CODE 0
39 722 0 CODE 0
39 724 0 CODE 0
39 726 0 CODE 0
40 728 0 CODE 0
41 730 0 CODE 0
main.c
301 4BC 0 CODE 0
303 4BF 0 CODE 0
304 4C4 0 CODE 0
305 4D2 0 CODE 0
306 4D8 0 CODE 0
273 53C 0 CODE 0
275 53F 0 CODE 0
281 547 0 CODE 0
282 550 0 CODE 0
285 554 0 CODE 0
286 556 0 CODE 0
287 560 0 CODE 0
156 48D 0 CODE 0
158 48E 0 CODE 0
159 498 0 CODE 0
160 49B 0 CODE 0
161 49F 0 CODE 0
162 4A2 0 CODE 0
166 47D 0 CODE 0
168 47E 0 CODE 0
169 481 0 CODE 0
170 488 0 CODE 0
171 48B 0 CODE 0
172 48C 0 CODE 0
209 4F6 0 CODE 0
212 4F6 0 CODE 0
214 500 0 CODE 0
217 505 0 CODE 0
218 509 0 CODE 0
220 513 0 CODE 0
221 516 0 CODE 0
142 461 0 CODE 0
144 462 0 CODE 0
145 46D 0 CODE 0
149 448 0 CODE 0
151 449 0 CODE 0
152 453 0 CODE 0
127 561 0 CODE 0
129 562 0 CODE 0
131 565 0 CODE 0
132 56C 0 CODE 0
133 56E 0 CODE 0
133 589 0 CODE 0
135 58D 0 CODE 0
137 590 0 CODE 0
138 591 0 CODE 0
./spi.h
25 46E 0 CODE 0
27 46F 0 CODE 0
28 473 0 CODE 0
29 479 0 CODE 0
30 47C 0 CODE 0
./uart.h
33 517 0 CODE 0
35 518 0 CODE 0
36 51B 0 CODE 0
36 52A 0 CODE 0
36 537 0 CODE 0
37 53B 0 CODE 0
27 43C 0 CODE 0
29 43D 0 CODE 0
30 443 0 CODE 0
31 447 0 CODE 0
./spi.h
15 454 0 CODE 0
16 454 0 CODE 0
17 458 0 CODE 0
18 45B 0 CODE 0
19 45C 0 CODE 0
20 45D 0 CODE 0
21 45E 0 CODE 0
22 45F 0 CODE 0
23 460 0 CODE 0
