___aldiv@counter 20 0 BANK0 1
sprintf@f 20 0 BANK0 1
SPI_write@write 70 0 COMMON 1
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
char_to_binary_string@output 45 0 BANK0 1
_send 5B0 0 CODE 0
_main 569 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 7F0 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
UART_Write_Text@i 7A 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 72 0 COMMON 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_char_to_binary_string$250 3D 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_char_to_binary_string$251 3F 0 BANK0 1
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_char_to_binary_string 6BE 0 CODE 0
UART_Write_Text@text 75 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_char_to_binary_string$244 31 0 BANK0 1
_char_to_binary_string$245 33 0 BANK0 1
___stackhi 0 0 ABS 0
_char_to_binary_string$246 35 0 BANK0 1
__end_of_UART_Init 6BE 0 CODE 0
_char_to_binary_string$247 37 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_char_to_binary_string$248 39 0 BANK0 1
sprintf@sp 74 0 COMMON 1
_SPI_write 50F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_char_to_binary_string$249 3B 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
_UART_Write_Text 527 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5B0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 653 0 CODE 0
char_to_binary_string@character 41 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
UART_Init@baudrate 26 0 BANK0 1
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_UART_Write_Text 569 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5B0 0 CODE 0
__ptext2 6BE 0 CODE 0
__ptext3 5FA 0 CODE 0
__ptext4 527 0 CODE 0
__ptext5 51B 0 CODE 0
__ptext6 50F 0 CODE 0
__ptext7 653 0 CODE 0
__ptext8 753 0 CODE 0
__ptext9 504 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_char_to_binary_string 753 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_UART_Write 51B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 5FA 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
___aldiv 753 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
UART_Init@_XTAL_FREQ 2A 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 653 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
__end_of_SPI_init_master 50F 0 CODE 0
_SPI_init_master 504 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_send 5FA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 527 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_of_SPI_write 51B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 569 0 CODE 0
__initialization 7F0 0 CODE 0
__stringbase 12 0 STRING 0
sprintf@c 73 0 COMMON 1
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4E BANK0 20 1
text8 EA6 FDF CODE EA6 0
text2 D7C EA5 CODE D7C 0
text7 CA6 D7B CODE CA6 0
text3 BF4 CA5 CODE BF4 0
text1 B60 BF3 CODE B60 0
maintext AD2 B5F CODE AD2 0
text4 A4E AD1 CODE A4E 0
strings 6 53 STRING 6 0
text5 A36 A4D CODE A36 0
text6 A1E A35 CODE A1E 0
text9 A08 A1D CODE A08 0
%locals
dist/default/production\NRF.X.production.o
C:\Users\marti\AppData\Local\Temp\xcAs4ek.s
529 7F0 0 CODE 0
532 7F0 0 CODE 0
543 7F0 0 CODE 0
544 7F1 0 CODE 0
545 7F2 0 CODE 0
546 7F3 0 CODE 0
547 7F4 0 CODE 0
548 7F5 0 CODE 0
549 7F6 0 CODE 0
550 7F7 0 CODE 0
551 7F8 0 CODE 0
552 7F9 0 CODE 0
553 7FA 0 CODE 0
554 7FB 0 CODE 0
560 7FC 0 CODE 0
562 7FC 0 CODE 0
563 7FD 0 CODE 0
main.c
138 569 0 CODE 0
140 569 0 CODE 0
141 56C 0 CODE 0
143 56D 0 CODE 0
145 570 0 CODE 0
147 574 0 CODE 0
149 58B 0 CODE 0
151 590 0 CODE 0
152 595 0 CODE 0
154 59E 0 CODE 0
107 5B0 0 CODE 0
108 5B0 0 CODE 0
110 5B3 0 CODE 0
114 5B9 0 CODE 0
116 5BD 0 CODE 0
118 5C1 0 CODE 0
120 5C7 0 CODE 0
122 5D7 0 CODE 0
123 5DA 0 CODE 0
125 5E3 0 CODE 0
127 5E6 0 CODE 0
131 5EC 0 CODE 0
133 5F0 0 CODE 0
135 5F6 0 CODE 0
136 5F9 0 CODE 0
99 6BE 0 CODE 0
102 6C1 0 CODE 0
104 751 0 CODE 0
105 752 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 5FA 0 CODE 0
550 5FB 0 CODE 0
553 5FD 0 CODE 0
555 5FE 0 CODE 0
558 604 0 CODE 0
559 60D 0 CODE 0
565 60E 0 CODE 0
661 60E 0 CODE 0
825 60F 0 CODE 0
835 618 0 CODE 0
836 621 0 CODE 0
848 622 0 CODE 0
848 631 0 CODE 0
848 636 0 CODE 0
848 639 0 CODE 0
553 63C 0 CODE 0
1564 64E 0 CODE 0
1567 652 0 CODE 0
./uart.h
33 527 0 CODE 0
35 527 0 CODE 0
36 52A 0 CODE 0
36 52F 0 CODE 0
36 548 0 CODE 0
36 551 0 CODE 0
36 564 0 CODE 0
37 568 0 CODE 0
27 51B 0 CODE 0
29 51C 0 CODE 0
30 522 0 CODE 0
31 526 0 CODE 0
./spi.h
24 50F 0 CODE 0
25 510 0 CODE 0
27 514 0 CODE 0
28 51A 0 CODE 0
./uart.h
15 653 0 CODE 0
17 653 0 CODE 0
18 656 0 CODE 0
18 661 0 CODE 0
18 667 0 CODE 0
18 67A 0 CODE 0
18 680 0 CODE 0
18 68D 0 CODE 0
18 693 0 CODE 0
18 699 0 CODE 0
19 6AF 0 CODE 0
20 6B0 0 CODE 0
21 6B3 0 CODE 0
22 6B6 0 CODE 0
23 6B7 0 CODE 0
24 6BA 0 CODE 0
25 6BD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5 753 0 CODE 0
13 753 0 CODE 0
14 756 0 CODE 0
15 75A 0 CODE 0
15 75F 0 CODE 0
15 761 0 CODE 0
15 763 0 CODE 0
16 765 0 CODE 0
17 767 0 CODE 0
18 767 0 CODE 0
19 76B 0 CODE 0
19 770 0 CODE 0
19 772 0 CODE 0
19 774 0 CODE 0
20 776 0 CODE 0
22 77A 0 CODE 0
23 782 0 CODE 0
23 786 0 CODE 0
24 78A 0 CODE 0
25 78C 0 CODE 0
26 78D 0 CODE 0
26 78F 0 CODE 0
27 796 0 CODE 0
25 79A 0 CODE 0
30 79E 0 CODE 0
30 7A0 0 CODE 0
31 7A7 0 CODE 0
31 7A9 0 CODE 0
31 7AD 0 CODE 0
31 7B1 0 CODE 0
31 7B5 0 CODE 0
32 7B9 0 CODE 0
32 7BC 0 CODE 0
32 7C0 0 CODE 0
32 7C4 0 CODE 0
33 7C7 0 CODE 0
35 7C8 0 CODE 0
35 7C9 0 CODE 0
35 7CF 0 CODE 0
36 7D1 0 CODE 0
38 7D7 0 CODE 0
39 7DC 0 CODE 0
39 7E1 0 CODE 0
39 7E3 0 CODE 0
39 7E5 0 CODE 0
40 7E7 0 CODE 0
41 7EF 0 CODE 0
./spi.h
16 504 0 CODE 0
17 504 0 CODE 0
18 508 0 CODE 0
19 50B 0 CODE 0
20 50C 0 CODE 0
21 50D 0 CODE 0
22 50E 0 CODE 0
