___aldiv@counter 20 0 BANK0 1
execute_command@reg 73 0 COMMON 1
execute_command@val 71 0 COMMON 1
execute_command@ret 74 0 COMMON 1
_BF 4A0 0 ABS 0
write_address@reg 74 0 COMMON 1
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_CKE 4A6 0 ABS 0
_SMP 4A7 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
TXChar@ch 79 0 COMMON 1
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
char_to_binary_string@output 3D 0 BANK0 1
__end_of_write_register 508 0 CODE 0
_main 61B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 7E0 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_SendChar 579 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
UART_Write_Text@i 71 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
write_tx_payload@num 78 0 COMMON 1
write_register@val 75 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_rf_setup 6D8 0 CODE 0
UART_Write_Text@text 73 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_write_address 61B 0 CODE 0
_STATUS 3 0 ABS 0
write_tx_payload@data 76 0 COMMON 1
__end_of_rf_setup 743 0 CODE 0
write_command@command 71 0 COMMON 1
__end_of_write_tx_payload 562 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 6D8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_TXChar 5AC 0 CODE 0
_SPI_write 52D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_UART_Write_Text 5CB 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_TX_mode 514 0 CODE 0
__end_of_main 66D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 47 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 66D 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
UART_Init@baudrate 26 0 BANK0 1
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_UART_Write_Text 5F0 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
write_address@i 75 0 COMMON 1
__ptext1 6D8 0 CODE 0
__ptext2 562 0 CODE 0
__ptext3 66D 0 CODE 0
__ptext4 743 0 CODE 0
write_register@reg 76 0 COMMON 1
__ptext5 579 0 CODE 0
write_command@ret 72 0 COMMON 1
__ptext6 5CB 0 CODE 0
__ptext7 514 0 CODE 0
__ptext8 508 0 CODE 0
__ptext9 5AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_write_command 53C 0 CODE 0
write_address@addr 71 0 COMMON 1
__end_of_SendChar 592 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_UART_Write 514 0 CODE 0
_TX_mode 508 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_TXChar 5CB 0 CODE 0
__end_of_write_command 54C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E0 0 CODE 0
___aldiv 743 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
UART_Init@_XTAL_FREQ 2A 0 BANK0 1
_write_address 5F0 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4FA 0 CODE 0
_RXTX_ADDR 47 0 BANK0 1
write_address@num 72 0 COMMON 1
__end_of_execute_command 5AC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
TXChar@stat 7A 0 COMMON 1
__ptext10 54C 0 CODE 0
__ptext11 5F0 0 CODE 0
__ptext12 4FD 0 CODE 0
__ptext13 592 0 CODE 0
__end_of_SPI_init_master 52D 0 CODE 0
__ptext14 53C 0 CODE 0
SendChar@args 7B 0 COMMON 1
__ptext15 52D 0 CODE 0
_write_tx_payload 54C 0 CODE 0
__ptext16 520 0 CODE 0
_SPI_init_master 520 0 CODE 0
_flush_TXRX 562 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__end_of_flush_TXRX 579 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
SPI_write@data 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 520 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E0 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_of_SPI_write 53C 0 CODE 0
_execute_command 592 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 61B 0 CODE 0
__initialization 7E0 0 CODE 0
__stringbase 8 0 STRING 0
_write_register 4FD 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC0 FFF CODE FC0 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
text4 E86 FBF CODE E86 0
text1 DB0 E85 CODE DB0 0
text3 CDA DAF CODE CDA 0
maintext C36 CD9 CODE C36 0
strings 6 67 STRING 6 0
text11 BE0 C35 CODE BE0 0
text6 B96 BDF CODE B96 0
text9 B58 B95 CODE B58 0
text13 B24 B57 CODE B24 0
text5 AF2 B23 CODE AF2 0
text2 AC4 AF1 CODE AC4 0
text10 A98 AC3 CODE A98 0
text14 A78 A97 CODE A78 0
text15 A5A A77 CODE A5A 0
text16 A40 A59 CODE A40 0
text7 A28 A3F CODE A28 0
text8 A10 A27 CODE A10 0
text12 9FA A0F CODE 9FA 0
idataBANK0 9F4 9F9 CODE 9F4 0
%locals
dist/default/production\NRF.X.production.o
C:\Users\marti\AppData\Local\Temp\xcAs88k.s
585 7E0 0 CODE 0
588 7E0 0 CODE 0
608 7E0 0 CODE 0
609 7E5 0 CODE 0
610 7E6 0 CODE 0
611 7EB 0 CODE 0
612 7EC 0 CODE 0
613 7F1 0 CODE 0
617 7F2 0 CODE 0
618 7F3 0 CODE 0
619 7F4 0 CODE 0
620 7F5 0 CODE 0
621 7F6 0 CODE 0
622 7F7 0 CODE 0
623 7F8 0 CODE 0
624 7F9 0 CODE 0
625 7FA 0 CODE 0
626 7FB 0 CODE 0
632 7FC 0 CODE 0
634 7FC 0 CODE 0
635 7FD 0 CODE 0
main.c
264 61B 0 CODE 0
266 61B 0 CODE 0
267 61E 0 CODE 0
269 61F 0 CODE 0
271 625 0 CODE 0
273 629 0 CODE 0
275 640 0 CODE 0
277 645 0 CODE 0
279 64A 0 CODE 0
281 655 0 CODE 0
283 65B 0 CODE 0
169 6D8 0 CODE 0
170 6D8 0 CODE 0
171 6DB 0 CODE 0
173 6DC 0 CODE 0
175 6E5 0 CODE 0
176 6ED 0 CODE 0
177 6F4 0 CODE 0
178 6FC 0 CODE 0
179 704 0 CODE 0
180 70B 0 CODE 0
181 713 0 CODE 0
182 71B 0 CODE 0
184 723 0 CODE 0
185 72D 0 CODE 0
187 737 0 CODE 0
188 73C 0 CODE 0
189 742 0 CODE 0
158 562 0 CODE 0
161 562 0 CODE 0
162 56C 0 CODE 0
163 572 0 CODE 0
164 578 0 CODE 0
./uart.h
15 66D 0 CODE 0
17 66D 0 CODE 0
18 670 0 CODE 0
18 67B 0 CODE 0
18 681 0 CODE 0
18 694 0 CODE 0
18 69A 0 CODE 0
18 6A7 0 CODE 0
18 6AD 0 CODE 0
18 6B3 0 CODE 0
19 6C9 0 CODE 0
20 6CA 0 CODE 0
21 6CD 0 CODE 0
22 6D0 0 CODE 0
23 6D1 0 CODE 0
24 6D4 0 CODE 0
25 6D7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5 743 0 CODE 0
13 743 0 CODE 0
14 746 0 CODE 0
15 74A 0 CODE 0
15 74F 0 CODE 0
15 751 0 CODE 0
15 753 0 CODE 0
16 755 0 CODE 0
17 757 0 CODE 0
18 757 0 CODE 0
19 75B 0 CODE 0
19 760 0 CODE 0
19 762 0 CODE 0
19 764 0 CODE 0
20 766 0 CODE 0
22 76A 0 CODE 0
23 772 0 CODE 0
23 776 0 CODE 0
24 77A 0 CODE 0
25 77C 0 CODE 0
26 77D 0 CODE 0
26 77F 0 CODE 0
27 786 0 CODE 0
25 78A 0 CODE 0
30 78E 0 CODE 0
30 790 0 CODE 0
31 797 0 CODE 0
31 799 0 CODE 0
31 79D 0 CODE 0
31 7A1 0 CODE 0
31 7A5 0 CODE 0
32 7A9 0 CODE 0
32 7AC 0 CODE 0
32 7B0 0 CODE 0
32 7B4 0 CODE 0
33 7B7 0 CODE 0
35 7B8 0 CODE 0
35 7B9 0 CODE 0
35 7BF 0 CODE 0
36 7C1 0 CODE 0
38 7C7 0 CODE 0
39 7CC 0 CODE 0
39 7D1 0 CODE 0
39 7D3 0 CODE 0
39 7D5 0 CODE 0
40 7D7 0 CODE 0
41 7DF 0 CODE 0
main.c
245 579 0 CODE 0
247 57A 0 CODE 0
248 57A 0 CODE 0
249 586 0 CODE 0
250 58B 0 CODE 0
252 591 0 CODE 0
./uart.h
33 5CB 0 CODE 0
35 5CC 0 CODE 0
36 5CF 0 CODE 0
36 5DE 0 CODE 0
36 5EB 0 CODE 0
37 5EF 0 CODE 0
27 514 0 CODE 0
29 515 0 CODE 0
30 51B 0 CODE 0
31 51F 0 CODE 0
main.c
197 508 0 CODE 0
199 508 0 CODE 0
200 50B 0 CODE 0
201 513 0 CODE 0
221 5AC 0 CODE 0
223 5AD 0 CODE 0
229 5B5 0 CODE 0
230 5BC 0 CODE 0
233 5C0 0 CODE 0
234 5CA 0 CODE 0
203 54C 0 CODE 0
205 54D 0 CODE 0
207 557 0 CODE 0
208 55A 0 CODE 0
209 55E 0 CODE 0
210 561 0 CODE 0
137 5F0 0 CODE 0
139 5F1 0 CODE 0
140 5F4 0 CODE 0
141 5FB 0 CODE 0
143 5FD 0 CODE 0
144 601 0 CODE 0
145 60D 0 CODE 0
145 613 0 CODE 0
146 617 0 CODE 0
147 61A 0 CODE 0
127 4FD 0 CODE 0
129 4FE 0 CODE 0
130 507 0 CODE 0
109 592 0 CODE 0
111 593 0 CODE 0
112 596 0 CODE 0
113 59C 0 CODE 0
114 5A0 0 CODE 0
115 5A7 0 CODE 0
116 5AA 0 CODE 0
117 5AB 0 CODE 0
119 53C 0 CODE 0
121 53D 0 CODE 0
122 540 0 CODE 0
123 547 0 CODE 0
124 54A 0 CODE 0
125 54B 0 CODE 0
./spi.h
26 52D 0 CODE 0
28 52E 0 CODE 0
29 532 0 CODE 0
30 538 0 CODE 0
31 53B 0 CODE 0
16 520 0 CODE 0
17 520 0 CODE 0
18 524 0 CODE 0
19 527 0 CODE 0
20 528 0 CODE 0
21 529 0 CODE 0
22 52A 0 CODE 0
23 52B 0 CODE 0
24 52C 0 CODE 0
