___aldiv@counter 20 0 BANK0 1
sprintf@f 22 0 BANK0 1
_BF 4A0 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 1D0 0 ABS 0
__S3 0 0 ABS 0
main@buffer_216 190 0 BANK3 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_nrf_data_available 3EB 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
char_to_binary_string@output 3F 0 BANK0 1
_main 54F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_nrf_read 440 0 CODE 0
_UART_write_text 4AD 0 CODE 0
main@data 3C 0 BANK0 1
__end_of___aldiv 668 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
nrf_command@data 71 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_nrf_write_command 3FA 0 CODE 0
__end_of__stringtab 13 0 STRING 0
__end_of_nrf_set_rx_mode 47C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf_read_register@reg 7A 0 COMMON 1
nrf_read_register@len 79 0 COMMON 1
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD2 442 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_nrf_read_register 3C4 0 CODE 0
sprintf@ap 72 0 COMMON 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
sprintf@cp 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
nrf_read_register@data 78 0 COMMON 1
_SSPCON 14 0 ABS 0
nrf_command@status 76 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
nrf_command@i 77 0 COMMON 1
arrcpy@src 70 0 COMMON 1
nrf_flush_rxtx@data 7B 0 COMMON 1
___stackhi 0 0 ABS 0
arrcpy@len 71 0 COMMON 1
_RADIO_ADDR E0 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 54F 0 CODE 0
sprintf@sp 20 0 BANK0 1
_SPI_write 3EB 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5CB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_arrcpy 423 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_nrf_read 45E 0 CODE 0
__stringtab 3 0 STRING 0
_nrf_set_rx_mode 45E 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 E0 0 BANK1 1
_UART_init 4E4 0 CODE 0
UART_init@baudrate 26 0 BANK0 1
nrf_read@data 7C 0 COMMON 1
_TRISCbits 87 0 ABS 0
arrcpy@dst 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
nrf_write_register@reg 7A 0 COMMON 1
__pstrings 3 0 STRING 0
nrf_write_register@len 79 0 COMMON 1
__end_of_nrf_write_command 40A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_nrf_setup 70F 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
nrf_data_available@status 73 0 COMMON 1
__ptext1 668 0 CODE 0
__ptext2 70F 0 CODE 0
__end_of_UART_write_text 4E4 0 CODE 0
__ptext3 40A 0 CODE 0
__ptext4 423 0 CODE 0
__ptext5 45E 0 CODE 0
__ptext6 440 0 CODE 0
__ptext7 3D0 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3C4 0 CODE 0
__ptext9 47C 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_nrf_command 4AD 0 CODE 0
nrf_setup@addr 22 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
nrf_write_register@data 78 0 COMMON 1
nrf_setup@payload_size 7C 0 COMMON 1
arrcpy@i 75 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
nrf_read@clear 7D 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 3B8 0 CODE 0
UART_write_text@i 76 0 COMMON 1
_sprintf 668 0 CODE 0
__Hspace_1 1D0 0 ABS 0
__Lspace_1 0 0 ABS 0
_nrf_data_available 3DD 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_nrf_setup 7D0 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7D0 0 CODE 0
___aldiv 5CB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
UART_write_text@text 71 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
UART_write@data 70 0 COMMON 1
UART_init@_XTAL_FREQ 2A 0 BANK0 1
__end_of_sprintf 70F 0 CODE 0
main@buffer A0 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3F 0 BANK0 1
nrf_command@len 72 0 COMMON 1
__ptext10 3DD 0 CODE 0
__ptext11 3FA 0 CODE 0
__ptext12 3EB 0 CODE 0
nrf_command@NRF_command 75 0 COMMON 1
__end_of_nrf_read_register 3D0 0 CODE 0
__ptext13 4AD 0 CODE 0
__end_of_SPI_init_master 3B8 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 3B8 0 CODE 0
__pidataBANK1 3A7 0 CODE 0
__ptext15 4E4 0 CODE 0
__ptext16 5CB 0 CODE 0
_SPI_init_master 3AC 0 CODE 0
__ptext17 3AC 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__end_of_nrf_flush_rxtx 423 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
SPI_write@data 70 0 COMMON 1
_nrf_flush_rxtx 40A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
nrf_set_rx_mode@config 7B 0 COMMON 1
intlevel2 0 0 ENTRY 0
nrf_write_command@status 72 0 COMMON 1
__end_of_UART_write 3C4 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_arrcpy 440 0 CODE 0
_nrf_command 47C 0 CODE 0
nrf_setup@data 23 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_nrf_write_register 3D0 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D0 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_of_SPI_write 3FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_nrf_write_register 3DD 0 CODE 0
__pmaintext 54F 0 CODE 0
nrf_read@len 7B 0 COMMON 1
__initialization 7D0 0 CODE 0
nrf_write_command@NRF_command 71 0 COMMON 1
__stringbase 12 0 STRING 0
sprintf@c 75 0 COMMON 1
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FA0 FFF CODE FA0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 E4 BANK1 A0 1
cstackBANK0 20 48 BANK0 20 1
cstackBANK3 190 1CF BANK3 190 1
text2 E1E F9F CODE E1E 0
text1 CD0 E1D CODE CD0 0
text16 B96 CCF CODE B96 0
maintext A9E B95 CODE A9E 0
text15 9C8 A9D CODE 9C8 0
strings 6 81 STRING 6 0
text13 95A 9C7 CODE 95A 0
text9 8F8 959 CODE 8F8 0
text5 8BC 8F7 CODE 8BC 0
text6 880 8BB CODE 880 0
text4 846 87F CODE 846 0
text3 814 845 CODE 814 0
text11 7F4 813 CODE 7F4 0
text12 7D6 7F3 CODE 7D6 0
text10 7BA 7D5 CODE 7BA 0
text7 7A0 7B9 CODE 7A0 0
text8 788 79F CODE 788 0
text14 770 787 CODE 770 0
text17 758 76F CODE 758 0
idataBANK1 74E 757 CODE 74E 0
%locals
dist/default/production\NRF.X.production.o
C:\Users\marti\AppData\Local\Temp\xcAs880.\driver_tmp_1.s
590 7D0 0 CODE 0
593 7D0 0 CODE 0
613 7D0 0 CODE 0
614 7D1 0 CODE 0
615 7D2 0 CODE 0
616 7D7 0 CODE 0
617 7D8 0 CODE 0
618 7DD 0 CODE 0
619 7DE 0 CODE 0
620 7E3 0 CODE 0
621 7E4 0 CODE 0
622 7E9 0 CODE 0
623 7EA 0 CODE 0
624 7EF 0 CODE 0
628 7F0 0 CODE 0
629 7F1 0 CODE 0
630 7F2 0 CODE 0
631 7F3 0 CODE 0
632 7F4 0 CODE 0
633 7F5 0 CODE 0
634 7F6 0 CODE 0
635 7F7 0 CODE 0
636 7F8 0 CODE 0
637 7F9 0 CODE 0
638 7FA 0 CODE 0
639 7FB 0 CODE 0
645 7FC 0 CODE 0
647 7FC 0 CODE 0
648 7FD 0 CODE 0
main.c
50 54F 0 CODE 0
53 54F 0 CODE 0
56 553 0 CODE 0
59 56A 0 CODE 0
62 580 0 CODE 0
65 585 0 CODE 0
71 58D 0 CODE 0
74 592 0 CODE 0
93 59D 0 CODE 0
93 5A3 0 CODE 0
98 5A7 0 CODE 0
99 5AF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
505 668 0 CODE 0
550 668 0 CODE 0
553 66A 0 CODE 0
555 66B 0 CODE 0
558 671 0 CODE 0
558 67A 0 CODE 0
559 67E 0 CODE 0
565 67F 0 CODE 0
661 67F 0 CODE 0
760 680 0 CODE 0
766 68B 0 CODE 0
767 691 0 CODE 0
804 696 0 CODE 0
804 6A9 0 CODE 0
804 6AF 0 CODE 0
803 6B3 0 CODE 0
803 6BD 0 CODE 0
825 6C2 0 CODE 0
835 6CB 0 CODE 0
835 6D4 0 CODE 0
836 6D8 0 CODE 0
848 6D9 0 CODE 0
848 6E8 0 CODE 0
848 6ED 0 CODE 0
848 6F0 0 CODE 0
848 6F3 0 CODE 0
553 6F6 0 CODE 0
1564 708 0 CODE 0
1567 70E 0 CODE 0
./nrf24l01.h
162 70F 0 CODE 0
165 712 0 CODE 0
166 715 0 CODE 0
168 716 0 CODE 0
170 721 0 CODE 0
171 724 0 CODE 0
173 725 0 CODE 0
177 730 0 CODE 0
178 734 0 CODE 0
179 73E 0 CODE 0
180 741 0 CODE 0
181 74B 0 CODE 0
182 74F 0 CODE 0
183 759 0 CODE 0
184 75D 0 CODE 0
185 767 0 CODE 0
186 76A 0 CODE 0
187 774 0 CODE 0
188 778 0 CODE 0
189 782 0 CODE 0
190 786 0 CODE 0
191 790 0 CODE 0
192 794 0 CODE 0
194 79E 0 CODE 0
195 7AA 0 CODE 0
197 7B4 0 CODE 0
198 7C0 0 CODE 0
200 7CA 0 CODE 0
201 7CF 0 CODE 0
152 40A 0 CODE 0
154 40A 0 CODE 0
155 40C 0 CODE 0
156 416 0 CODE 0
157 41C 0 CODE 0
158 422 0 CODE 0
95 423 0 CODE 0
97 424 0 CODE 0
99 426 0 CODE 0
100 435 0 CODE 0
100 43B 0 CODE 0
101 43F 0 CODE 0
204 45E 0 CODE 0
207 45E 0 CODE 0
209 468 0 CODE 0
211 46B 0 CODE 0
212 470 0 CODE 0
214 470 0 CODE 0
215 471 0 CODE 0
216 47B 0 CODE 0
261 440 0 CODE 0
263 441 0 CODE 0
266 44B 0 CODE 0
267 451 0 CODE 0
268 453 0 CODE 0
270 45D 0 CODE 0
119 3D0 0 CODE 0
121 3D1 0 CODE 0
122 3DC 0 CODE 0
125 3C4 0 CODE 0
127 3C5 0 CODE 0
128 3CF 0 CODE 0
105 47C 0 CODE 0
107 47D 0 CODE 0
109 480 0 CODE 0
110 487 0 CODE 0
111 489 0 CODE 0
111 4A4 0 CODE 0
113 4A8 0 CODE 0
115 4AB 0 CODE 0
116 4AC 0 CODE 0
236 3DD 0 CODE 0
238 3DD 0 CODE 0
239 3E4 0 CODE 0
240 3EA 0 CODE 0
140 3FA 0 CODE 0
142 3FB 0 CODE 0
143 3FE 0 CODE 0
144 405 0 CODE 0
145 408 0 CODE 0
146 409 0 CODE 0
./spi.h
26 3EB 0 CODE 0
28 3EC 0 CODE 0
30 3F0 0 CODE 0
29 3F0 0 CODE 0
31 3F6 0 CODE 0
32 3F9 0 CODE 0
./uart.h
41 4AD 0 CODE 0
43 4AD 0 CODE 0
44 4B0 0 CODE 0
44 4B5 0 CODE 0
44 4C9 0 CODE 0
44 4D2 0 CODE 0
45 4E3 0 CODE 0
33 3B8 0 CODE 0
35 3B9 0 CODE 0
36 3B9 0 CODE 0
35 3B9 0 CODE 0
37 3BF 0 CODE 0
38 3C3 0 CODE 0
19 4E4 0 CODE 0
21 4E4 0 CODE 0
22 4E7 0 CODE 0
22 4F2 0 CODE 0
22 4F8 0 CODE 0
22 50B 0 CODE 0
22 511 0 CODE 0
22 51E 0 CODE 0
22 524 0 CODE 0
22 52A 0 CODE 0
23 540 0 CODE 0
24 541 0 CODE 0
25 544 0 CODE 0
26 547 0 CODE 0
27 548 0 CODE 0
28 54B 0 CODE 0
29 54E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5 5CB 0 CODE 0
13 5CB 0 CODE 0
14 5CE 0 CODE 0
15 5D2 0 CODE 0
15 5D7 0 CODE 0
15 5D9 0 CODE 0
15 5DB 0 CODE 0
16 5DD 0 CODE 0
17 5DF 0 CODE 0
18 5DF 0 CODE 0
19 5E3 0 CODE 0
19 5E8 0 CODE 0
19 5EA 0 CODE 0
19 5EC 0 CODE 0
20 5EE 0 CODE 0
22 5F2 0 CODE 0
23 5FA 0 CODE 0
23 5FE 0 CODE 0
24 602 0 CODE 0
25 604 0 CODE 0
26 605 0 CODE 0
26 607 0 CODE 0
27 60E 0 CODE 0
25 612 0 CODE 0
30 616 0 CODE 0
30 618 0 CODE 0
31 61F 0 CODE 0
31 621 0 CODE 0
31 625 0 CODE 0
31 629 0 CODE 0
31 62D 0 CODE 0
32 631 0 CODE 0
32 634 0 CODE 0
32 638 0 CODE 0
32 63C 0 CODE 0
33 63F 0 CODE 0
35 640 0 CODE 0
35 641 0 CODE 0
35 647 0 CODE 0
36 649 0 CODE 0
38 64F 0 CODE 0
39 654 0 CODE 0
39 659 0 CODE 0
39 65B 0 CODE 0
39 65D 0 CODE 0
40 65F 0 CODE 0
41 667 0 CODE 0
./spi.h
16 3AC 0 CODE 0
18 3AC 0 CODE 0
19 3B0 0 CODE 0
20 3B4 0 CODE 0
21 3B5 0 CODE 0
22 3B6 0 CODE 0
23 3B7 0 CODE 0
