%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\NRF.X.production.o
cinit CODE 0 7E0 7E0 20 2 1
text1 CODE 0 722 722 BE 2 1
text2 CODE 0 488 488 19 2 1
text3 CODE 0 4E7 4E7 25 2 1
text4 CODE 0 50C 50C 2C 2 1
text5 CODE 0 472 472 16 2 1
text6 CODE 0 462 462 10 2 1
text7 CODE 0 4A1 4A1 21 2 1
text8 CODE 0 446 446 D 2 1
text9 CODE 0 42D 42D C 2 1
text10 CODE 0 538 538 31 2 1
text11 CODE 0 453 453 F 2 1
text12 CODE 0 4C2 4C2 25 2 1
text13 CODE 0 421 421 C 2 1
text14 CODE 0 569 569 6B 2 1
text15 CODE 0 5D4 5D4 9D 2 1
text16 CODE 0 439 439 D 2 1
maintext CODE 0 671 671 B1 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 22 1 1
bssBANK0 BANK0 1 42 42 A 1 1
idataBANK0 CODE 0 41E 41E 3 2 1
strings STRING 0 3 3 39 2 1
dataBANK0 BANK0 1 4C 4C 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3C-41D 2
CONST 800-1FFF 2
ENTRY 3C-41D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3C-41D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3C-41D 2
STRCODE 800-1FFF 2
STRING 3C-41D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NRF.X.production.o
7E0 cinit CODE >591:C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_1.s
7E0 cinit CODE >594:C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_1.s
7E0 cinit CODE >614:C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_1.s
7E5 cinit CODE >615:C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_1.s
7E6 cinit CODE >616:C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_1.s
7EB cinit CODE >617:C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_1.s
7EC cinit CODE >618:C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_1.s
7F1 cinit CODE >619:C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_1.s
7F2 cinit CODE >623:C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_1.s
7F3 cinit CODE >624:C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_1.s
7F4 cinit CODE >625:C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_1.s
7F5 cinit CODE >626:C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_1.s
7F6 cinit CODE >627:C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_1.s
7F7 cinit CODE >628:C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_1.s
7F8 cinit CODE >629:C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_1.s
7F9 cinit CODE >630:C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_1.s
7FA cinit CODE >631:C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_1.s
7FB cinit CODE >632:C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_1.s
7FC cinit CODE >638:C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_1.s
7FC cinit CODE >640:C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_1.s
7FD cinit CODE >641:C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_1.s
439 text16 CODE >15:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
439 text16 CODE >16:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
43D text16 CODE >17:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
440 text16 CODE >18:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
441 text16 CODE >19:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
442 text16 CODE >20:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
443 text16 CODE >21:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
444 text16 CODE >22:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
445 text16 CODE >23:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
5D4 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5D4 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5D7 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5DB text15 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5E0 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5E2 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5E4 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5E6 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5E8 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5E8 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5EC text15 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5F1 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5F3 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5F5 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5F7 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5FB text15 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
603 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
607 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
60B text15 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
60D text15 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
60E text15 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
610 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
617 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
61B text15 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
61F text15 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
621 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
628 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
62A text15 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
62E text15 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
632 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
636 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
63A text15 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
63D text15 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
641 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
645 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
648 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
649 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
64A text15 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
650 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
652 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
658 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
65D text15 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
662 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
664 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
666 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
668 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
670 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
569 text14 CODE >15:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
569 text14 CODE >17:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
56C text14 CODE >18:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
577 text14 CODE >18:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
57D text14 CODE >18:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
590 text14 CODE >18:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
596 text14 CODE >18:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
5A3 text14 CODE >18:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
5A9 text14 CODE >18:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
5AF text14 CODE >18:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
5C5 text14 CODE >19:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
5C6 text14 CODE >20:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
5C9 text14 CODE >21:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
5CC text14 CODE >22:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
5CD text14 CODE >23:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
5D0 text14 CODE >24:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
5D3 text14 CODE >25:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
421 text13 CODE >27:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
422 text13 CODE >29:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
428 text13 CODE >30:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
42C text13 CODE >31:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
4C2 text12 CODE >33:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
4C3 text12 CODE >35:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
4C6 text12 CODE >36:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
4D5 text12 CODE >36:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
4E2 text12 CODE >36:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
4E6 text12 CODE >37:C:\Users\marti\Desktop\Programming\el-all\NRF.X/uart.h
453 text11 CODE >25:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
454 text11 CODE >27:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
458 text11 CODE >28:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
45E text11 CODE >29:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
461 text11 CODE >30:C:\Users\marti\Desktop\Programming\el-all\NRF.X/spi.h
538 text10 CODE >134:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
539 text10 CODE >136:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
53C text10 CODE >138:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
543 text10 CODE >139:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
545 text10 CODE >140:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
560 text10 CODE >140:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
564 text10 CODE >142:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
567 text10 CODE >144:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
568 text10 CODE >145:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
42D text9 CODE >156:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
42E text9 CODE >158:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
438 text9 CODE >159:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
446 text8 CODE >149:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
447 text8 CODE >151:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
452 text8 CODE >152:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
4A1 text7 CODE >260:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
4A1 text7 CODE >263:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
4AB text7 CODE >265:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
4B0 text7 CODE >268:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
4B4 text7 CODE >269:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
4BE text7 CODE >271:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
4C1 text7 CODE >272:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
462 text6 CODE >173:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
463 text6 CODE >175:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
466 text6 CODE >176:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
46D text6 CODE >177:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
470 text6 CODE >178:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
471 text6 CODE >179:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
472 text5 CODE >163:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
473 text5 CODE >165:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
47D text5 CODE >166:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
480 text5 CODE >167:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
484 text5 CODE >168:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
487 text5 CODE >169:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
50C text4 CODE >284:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
50F text4 CODE >286:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
514 text4 CODE >287:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
51E text4 CODE >293:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
527 text4 CODE >294:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
52B text4 CODE >297:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
52D text4 CODE >298:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
537 text4 CODE >299:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
4E7 text3 CODE >47:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
4E8 text3 CODE >49:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
4EA text3 CODE >51:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
4EE text3 CODE >51:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
501 text3 CODE >52:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
507 text3 CODE >52:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
50B text3 CODE >53:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
488 text2 CODE >187:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
488 text2 CODE >189:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
48A text2 CODE >190:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
494 text2 CODE >191:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
49A text2 CODE >192:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
4A0 text2 CODE >193:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
722 text1 CODE >202:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
722 text1 CODE >204:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
725 text1 CODE >205:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
726 text1 CODE >207:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
731 text1 CODE >209:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
734 text1 CODE >210:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
735 text1 CODE >212:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
740 text1 CODE >216:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
744 text1 CODE >217:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
74E text1 CODE >218:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
751 text1 CODE >219:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
75B text1 CODE >220:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
75F text1 CODE >221:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
769 text1 CODE >222:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
76D text1 CODE >223:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
777 text1 CODE >224:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
77A text1 CODE >225:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
784 text1 CODE >226:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
788 text1 CODE >227:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
792 text1 CODE >228:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
796 text1 CODE >229:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
7A0 text1 CODE >230:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
7A4 text1 CODE >231:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
7AE text1 CODE >233:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
7BA text1 CODE >234:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
7C4 text1 CODE >236:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
7D0 text1 CODE >237:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
7DA text1 CODE >239:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
7DF text1 CODE >240:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
671 maintext CODE >312:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
671 maintext CODE >314:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
675 maintext CODE >316:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
68C maintext CODE >318:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
692 maintext CODE >320:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
697 maintext CODE >324:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
69F maintext CODE >326:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
6A4 maintext CODE >331:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
6AF maintext CODE >336:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
6BB maintext CODE >337:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
6C5 maintext CODE >338:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
6D4 maintext CODE >339:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
6E0 maintext CODE >341:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
6EA maintext CODE >342:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
6F9 maintext CODE >343:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
705 maintext CODE >345:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
70F maintext CODE >346:C:\Users\marti\Desktop\Programming\el-all\NRF.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\NRF.X.production.o
nrf_setup@payload_size 7C 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\NRF.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\NRF.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\NRF.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\NRF.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\NRF.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\NRF.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\NRF.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\NRF.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_12.o
_main CE2 0 CODE 0 maintext dist/default/production\NRF.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\NRF.X.production.o
start 0 0 CODE 0 init C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_12.o
nrf_write_payload@data 7D 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_SPI_write 8C4 0 CODE 0 text11 dist/default/production\NRF.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
UART_init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
nrf_write_command@NRF_command 71 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_12.o
nrf_send@len 20 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\NRF.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\NRF.X.production.o
UART_init@_XTAL_FREQ 2A 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_SPI_write 8A6 0 CODE 0 text11 dist/default/production\NRF.X.production.o
_UART_write 842 0 CODE 0 text13 dist/default/production\NRF.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
char_to_binary_string@output 42 0 BANK0 1 bssBANK0 dist/default/production\NRF.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_arrcpy A18 0 CODE 0 text3 dist/default/production\NRF.X.production.o
nrf_command@i 77 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__end_of___aldiv CE2 0 CODE 0 text15 dist/default/production\NRF.X.production.o
__end_of_SPI_init_master 88C 0 CODE 0 text16 dist/default/production\NRF.X.production.o
_nrf_flush_rxtx 910 0 CODE 0 text2 dist/default/production\NRF.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_12.o
nrf_setup@rxtx_addr 22 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__end_of_UART_write 85A 0 CODE 0 text13 dist/default/production\NRF.X.production.o
UART_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
nrf_set_tx_mode@config 7B 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
start_initialization FC0 0 CODE 0 cinit dist/default/production\NRF.X.production.o
nrf_write_register@len 79 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
nrf_write_register@reg 7A 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_RXTX_ADDR 4C 0 BANK0 1 dataBANK0 dist/default/production\NRF.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\NRF.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
arrcpy@i 75 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
nrf_command@data 71 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\NRF.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\NRF.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\NRF.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\NRF.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\NRF.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\NRF.X.production.o
_SPI_init_master 872 0 CODE 0 text16 dist/default/production\NRF.X.production.o
nrf_read_register@len 79 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
nrf_read_register@reg 7A 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__end_of_nrf_flush_rxtx 942 0 CODE 0 text2 dist/default/production\NRF.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\NRF.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_nrf_set_tx_mode 984 0 CODE 0 text7 dist/default/production\NRF.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_nrf_setup FC0 0 CODE 0 text1 dist/default/production\NRF.X.production.o
_CKE 4A6 0 ABS 0 - dist/default/production\NRF.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\NRF.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\NRF.X.production.o
_SMP 4A7 0 ABS 0 - dist/default/production\NRF.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_arrcpy 9CE 0 CODE 0 text3 dist/default/production\NRF.X.production.o
nrf_send@data 23 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
nrf_send@stat 21 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
_nrf_command A70 0 CODE 0 text10 dist/default/production\NRF.X.production.o
nrf_command@NRF_command 75 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
nrf_write_register@data 78 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_nrf_setup E44 0 CODE 0 text1 dist/default/production\NRF.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\NRF.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\marti\AppData\Local\Temp\xcAscso.\driver_tmp_12.o
_nrf_set_tx_mode 942 0 CODE 0 text7 dist/default/production\NRF.X.production.o
__end_of_nrf_write_payload 910 0 CODE 0 text5 dist/default/production\NRF.X.production.o
__pdataBANK0 4C 0 BANK0 1 dataBANK0 dist/default/production\NRF.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
nrf_write_command@status 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
UART_write_text@text 73 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__ptext10 A70 0 CODE 0 text10 dist/default/production\NRF.X.production.o
__ptext11 8A6 0 CODE 0 text11 dist/default/production\NRF.X.production.o
__ptext12 984 0 CODE 0 text12 dist/default/production\NRF.X.production.o
__ptext13 842 0 CODE 0 text13 dist/default/production\NRF.X.production.o
__ptext14 AD2 0 CODE 0 text14 dist/default/production\NRF.X.production.o
__ptext15 BA8 0 CODE 0 text15 dist/default/production\NRF.X.production.o
__ptext16 872 0 CODE 0 text16 dist/default/production\NRF.X.production.o
___aldiv BA8 0 CODE 0 text15 dist/default/production\NRF.X.production.o
__pmaintext CE2 0 CODE 0 maintext dist/default/production\NRF.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
arrcpy@dst 74 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
arrcpy@len 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
arrcpy@src 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
nrf_command@len 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
main@data 3D 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__end_of_nrf_read_register 872 0 CODE 0 text9 dist/default/production\NRF.X.production.o
__end_of_nrf_write_register 8A6 0 CODE 0 text8 dist/default/production\NRF.X.production.o
nrf_command@status 76 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\NRF.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\NRF.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_nrf_write_register 88C 0 CODE 0 text8 dist/default/production\NRF.X.production.o
_nrf_write_payload 8E4 0 CODE 0 text5 dist/default/production\NRF.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_init BA8 0 CODE 0 text14 dist/default/production\NRF.X.production.o
__ptext1 E44 0 CODE 0 text1 dist/default/production\NRF.X.production.o
__ptext2 910 0 CODE 0 text2 dist/default/production\NRF.X.production.o
__ptext3 9CE 0 CODE 0 text3 dist/default/production\NRF.X.production.o
__ptext4 A18 0 CODE 0 text4 dist/default/production\NRF.X.production.o
__ptext5 8E4 0 CODE 0 text5 dist/default/production\NRF.X.production.o
__ptext6 8C4 0 CODE 0 text6 dist/default/production\NRF.X.production.o
__ptext7 942 0 CODE 0 text7 dist/default/production\NRF.X.production.o
__ptext8 88C 0 CODE 0 text8 dist/default/production\NRF.X.production.o
__ptext9 85A 0 CODE 0 text9 dist/default/production\NRF.X.production.o
nrf_read_register@data 78 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__end_of_nrf_write_command 8E4 0 CODE 0 text6 dist/default/production\NRF.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
nrf_send@clear 22 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
nrf_write_payload@len 7B 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_UART_init AD2 0 CODE 0 text14 dist/default/production\NRF.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\NRF.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_nrf_read_register 85A 0 CODE 0 text9 dist/default/production\NRF.X.production.o
__pidataBANK0 83C 0 CODE 0 idataBANK0 dist/default/production\NRF.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
nrf_flush_rxtx@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__end_of_UART_write_text 9CE 0 CODE 0 text12 dist/default/production\NRF.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\NRF.X.production.o
nrf_setup@data 23 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__end_of_main E44 0 CODE 0 maintext dist/default/production\NRF.X.production.o
__end_of_nrf_command AD2 0 CODE 0 text10 dist/default/production\NRF.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\NRF.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\NRF.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\NRF.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nrf_send A18 0 CODE 0 text4 dist/default/production\NRF.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_nrf_send A70 0 CODE 0 text4 dist/default/production\NRF.X.production.o
__initialization FC0 0 CODE 0 cinit dist/default/production\NRF.X.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\NRF.X.production.o
UART_write_text@i 71 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\NRF.X.production.o
_nrf_write_command 8C4 0 CODE 0 text6 dist/default/production\NRF.X.production.o
SPI_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_UART_write_text 984 0 CODE 0 text12 dist/default/production\NRF.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E0 FC0 20 2
text1 0 722 E44 BE 2
text2 0 488 910 19 2
text3 0 4E7 9CE 25 2
text4 0 50C A18 2C 2
text5 0 472 8E4 16 2
text6 0 462 8C4 10 2
text7 0 4A1 942 21 2
text8 0 446 88C D 2
text9 0 42D 85A C 2
text10 0 538 A70 31 2
text11 0 453 8A6 F 2
text12 0 4C2 984 25 2
text13 0 421 842 C 2
text14 0 569 AD2 6B 2
text15 0 5D4 BA8 9D 2
text16 0 439 872 D 2
maintext 0 671 CE2 B1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2F 1
reset_vec 0 0 0 3 2
idataBANK0 0 41E 83C 3 2
strings 0 3 6 39 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
