[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"16 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
[v _SPI_init_master SPI_init_master `(v  1 e 1 0 ]
"24
[v _SPI_write SPI_write `(v  1 e 1 0 ]
"15 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"27
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"33
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"99 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
[v _char_to_binary_string char_to_binary_string `(*.4uc  1 e 1 0 ]
"107
[v _send send `(v  1 e 1 0 ]
"138
[v _main main `(i  1 e 2 0 ]
"844 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S36 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S45 . 1 `S36 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES45  1 e 1 @135 ]
[s S160 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1620
[u S169 . 1 `S160 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES169  1 e 1 @136 ]
[s S181 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S187 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S192 . 1 `S181 1 . 1 0 `S187 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES192  1 e 1 @143 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S58 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S67 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S72 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S78 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S83 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S88 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S93 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S98 . 1 `S58 1 . 1 0 `S67 1 . 1 0 `S72 1 . 1 0 `S78 1 . 1 0 `S83 1 . 1 0 `S88 1 . 1 0 `S93 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES98  1 e 1 @148 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3700
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3841
[v _CREN CREN `VEb  1 e 0 @196 ]
"4180
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4195
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4264
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4318
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4471
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4474
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4513
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4543
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"138 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"156
} 0
"107
[v _send send `(v  1 e 1 0 ]
{
"136
} 0
"99
[v _char_to_binary_string char_to_binary_string `(*.4uc  1 e 1 0 ]
{
[v char_to_binary_string@character character `uc  1 a 1 wreg ]
[v char_to_binary_string@character character `uc  1 a 1 wreg ]
"100
[v char_to_binary_string@output output `[10]uc  1 s 10 output ]
"102
[v char_to_binary_string@character character `uc  1 a 1 33 ]
"105
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"512
[v sprintf@c c `uc  1 a 1 3 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 2 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 4 ]
"1567
} 0
"33 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
"35
[v UART_Write_Text@i i `i  1 a 2 10 ]
"33
[v UART_Write_Text@text text `*.26uc  1 p 2 5 ]
"37
} 0
"27
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"31
} 0
"24 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
[v _SPI_write SPI_write `(v  1 e 1 0 ]
{
[v SPI_write@write write `uc  1 a 1 wreg ]
[v SPI_write@write write `uc  1 a 1 wreg ]
[v SPI_write@write write `uc  1 a 1 0 ]
"28
} 0
"15 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@baudrate baudrate `DCl  1 p 4 6 ]
[v UART_Init@_XTAL_FREQ _XTAL_FREQ `l  1 p 4 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"16 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
[v _SPI_init_master SPI_init_master `(v  1 e 1 0 ]
{
"22
} 0
