[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"16 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
[v _SPI_init_master SPI_init_master `(v  1 e 1 0 ]
"26
[v _SPI_write SPI_write `(uc  1 e 1 0 ]
"15 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"27
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"33
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"13 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"109 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
[v _execute_command execute_command `(uc  1 e 1 0 ]
"119
[v _write_command write_command `(uc  1 e 1 0 ]
"127
[v _write_register write_register `(v  1 e 1 0 ]
"137
[v _write_address write_address `(v  1 e 1 0 ]
"149
[v _read_address read_address `(v  1 e 1 0 ]
"158
[v _flush_TXRX flush_TXRX `(v  1 e 1 0 ]
"169
[v _rf_setup rf_setup `(v  1 e 1 0 ]
"191
[v _RX_mode RX_mode `(v  1 e 1 0 ]
"197
[v _TX_mode TX_mode `(v  1 e 1 0 ]
"203
[v _write_tx_payload write_tx_payload `(v  1 e 1 0 ]
"212
[v _RXChar RXChar `(uc  1 e 1 0 ]
"221
[v _TXChar TXChar `(v  1 e 1 0 ]
"245
[v _SendChar SendChar `(uc  1 e 1 0 ]
"264
[v _main main `(i  1 e 2 0 ]
"74 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[v _STATUS STATUS `VEuc  1 e 1 @3 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S38 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S47 . 1 `S38 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES47  1 e 1 @135 ]
[s S76 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1620
[u S85 . 1 `S76 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES85  1 e 1 @136 ]
[s S97 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S103 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S108 . 1 `S97 1 . 1 0 `S103 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES108  1 e 1 @143 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3646
[v _BF BF `VEb  1 e 0 @1184 ]
"3700
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3835
[v _CKE CKE `VEb  1 e 0 @1190 ]
"3841
[v _CREN CREN `VEb  1 e 0 @196 ]
"4180
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4192
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4195
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4261
[v _SMP SMP `VEb  1 e 0 @1191 ]
"4264
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4318
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4471
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4474
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4513
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4543
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"167 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
[v _RXTX_ADDR RXTX_ADDR `[3]uc  1 e 3 0 ]
"264
[v _main main `(i  1 e 2 0 ]
{
"285
} 0
"169
[v _rf_setup rf_setup `(v  1 e 1 0 ]
{
"189
} 0
"158
[v _flush_TXRX flush_TXRX `(v  1 e 1 0 ]
{
"164
} 0
"15 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@baudrate baudrate `DCl  1 p 4 6 ]
[v UART_Init@_XTAL_FREQ _XTAL_FREQ `l  1 p 4 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"245 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
[v _SendChar SendChar `(uc  1 e 1 0 ]
{
[v SendChar@args args `*.24uc  1 a 1 wreg ]
[v SendChar@args args `*.24uc  1 a 1 wreg ]
[v SendChar@args args `*.24uc  1 a 1 11 ]
"252
} 0
"33 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
[v UART_Write_Text@text text `*.24uc  1 a 1 wreg ]
"35
[v UART_Write_Text@i i `i  1 a 2 1 ]
"33
[v UART_Write_Text@text text `*.24uc  1 a 1 wreg ]
"35
[v UART_Write_Text@text text `*.24uc  1 a 1 3 ]
"37
} 0
"27
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"31
} 0
"197 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
[v _TX_mode TX_mode `(v  1 e 1 0 ]
{
"201
} 0
"221
[v _TXChar TXChar `(v  1 e 1 0 ]
{
[v TXChar@ch ch `uc  1 a 1 wreg ]
"226
[v TXChar@stat stat `uc  1 a 1 10 ]
"221
[v TXChar@ch ch `uc  1 a 1 wreg ]
"223
[v TXChar@ch ch `uc  1 a 1 9 ]
"234
} 0
"203
[v _write_tx_payload write_tx_payload `(v  1 e 1 0 ]
{
[v write_tx_payload@num num `uc  1 a 1 wreg ]
[v write_tx_payload@num num `uc  1 a 1 wreg ]
[v write_tx_payload@data data `*.1uc  1 p 1 6 ]
"205
[v write_tx_payload@num num `uc  1 a 1 8 ]
"210
} 0
"137
[v _write_address write_address `(v  1 e 1 0 ]
{
[v write_address@reg reg `uc  1 a 1 wreg ]
"141
[v write_address@i i `uc  1 a 1 5 ]
"137
[v write_address@reg reg `uc  1 a 1 wreg ]
[v write_address@addr addr `*.4uc  1 p 1 1 ]
[v write_address@num num `uc  1 p 1 2 ]
"139
[v write_address@reg reg `uc  1 a 1 4 ]
"147
} 0
"127
[v _write_register write_register `(v  1 e 1 0 ]
{
[v write_register@reg reg `uc  1 a 1 wreg ]
[v write_register@reg reg `uc  1 a 1 wreg ]
[v write_register@val val `uc  1 p 1 5 ]
"129
[v write_register@reg reg `uc  1 a 1 6 ]
"130
} 0
"109
[v _execute_command execute_command `(uc  1 e 1 0 ]
{
[v execute_command@reg reg `uc  1 a 1 wreg ]
"114
[v execute_command@ret ret `uc  1 a 1 4 ]
"109
[v execute_command@reg reg `uc  1 a 1 wreg ]
[v execute_command@val val `uc  1 p 1 1 ]
"111
[v execute_command@reg reg `uc  1 a 1 3 ]
"117
} 0
"119
[v _write_command write_command `(uc  1 e 1 0 ]
{
[v write_command@command command `uc  1 a 1 wreg ]
"122
[v write_command@ret ret `uc  1 a 1 2 ]
"119
[v write_command@command command `uc  1 a 1 wreg ]
"121
[v write_command@command command `uc  1 a 1 1 ]
"125
} 0
"26 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
[v _SPI_write SPI_write `(uc  1 e 1 0 ]
{
[v SPI_write@data data `uc  1 a 1 wreg ]
[v SPI_write@data data `uc  1 a 1 wreg ]
"28
[v SPI_write@data data `uc  1 a 1 0 ]
"31
} 0
"16
[v _SPI_init_master SPI_init_master `(v  1 e 1 0 ]
{
"24
} 0
