___aldiv@counter 20 0 BANK0 1
sprintf@f 20 0 BANK0 1
_BF 4A0 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 ED 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
char_to_binary_string@output 3D 0 BANK0 1
_main 672 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_UART_write_text 46F 0 CODE 0
main@data E0 0 BANK1 1
__end_of___aldiv 672 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
main@send_data E3 0 BANK1 1
wtemp0 7E 0 ABS 0
nrf_command@data 71 0 COMMON 1
_nrf_send 4B4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_nrf_write_command 413 0 CODE 0
__end_of__stringtab 9 0 STRING 0
main@i E6 0 BANK1 1
main@j E8 0 BANK1 1
__end_of_nrf_set_tx_mode 4B4 0 CODE 0
main@F1424 EA 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf_read_register@reg 7A 0 COMMON 1
nrf_read_register@len 79 0 COMMON 1
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD2 442 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_nrf_read_register 3EB 0 CODE 0
sprintf@ap 72 0 COMMON 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
nrf_read_register@data 78 0 COMMON 1
_SSPCON 14 0 ABS 0
nrf_command@status 76 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
nrf_command@i 77 0 COMMON 1
arrcpy@src 70 0 COMMON 1
nrf_flush_rxtx@data 7B 0 COMMON 1
___stackhi 0 0 ABS 0
arrcpy@len 71 0 COMMON 1
_RADIO_ADDR 47 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 5D5 0 CODE 0
sprintf@sp 74 0 COMMON 1
_SPI_write 404 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 715 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_arrcpy 452 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 47 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 EA 0 BANK1 1
__end_of_nrf_write_payload 439 0 CODE 0
_nrf_set_tx_mode 490 0 CODE 0
_UART_init 56A 0 CODE 0
UART_init@baudrate 26 0 BANK0 1
arrcpy@dst 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
nrf_write_register@reg 7A 0 COMMON 1
__pstrings 3 0 STRING 0
nrf_write_register@len 79 0 COMMON 1
nrf_send@data 22 0 BANK0 1
__end_of_nrf_write_command 423 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_nrf_setup 715 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 511 0 CODE 0
__ptext2 715 0 CODE 0
__end_of_UART_write_text 490 0 CODE 0
__ptext3 439 0 CODE 0
__ptext4 452 0 CODE 0
__ptext5 4B4 0 CODE 0
__ptext6 423 0 CODE 0
__ptext7 413 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 490 0 CODE 0
__end_of_nrf_send 4E0 0 CODE 0
__ptext9 3F7 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_nrf_command 511 0 CODE 0
nrf_setup@addr 20 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
nrf_write_register@data 78 0 COMMON 1
nrf_setup@payload_size 7C 0 COMMON 1
arrcpy@i 75 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 3DF 0 CODE 0
UART_write_text@i 72 0 COMMON 1
_sprintf 511 0 CODE 0
__Hspace_1 ED 0 ABS 0
__Lspace_1 0 0 ABS 0
nrf_send@clear 23 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_nrf_setup 7BE 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7BE 0 CODE 0
___aldiv 5D5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
UART_write_text@text 74 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
UART_write@data 70 0 COMMON 1
UART_init@_XTAL_FREQ 2A 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3CE 0 CODE 0
__end_of_sprintf 56A 0 CODE 0
main@buffer A0 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
nrf_command@len 72 0 COMMON 1
__ptext10 3EB 0 CODE 0
__ptext11 4E0 0 CODE 0
__ptext12 404 0 CODE 0
nrf_command@NRF_command 75 0 COMMON 1
nrf_write_payload@len 7B 0 COMMON 1
__end_of_nrf_read_register 3F7 0 CODE 0
__ptext13 46F 0 CODE 0
__end_of_SPI_init_master 3DF 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 3DF 0 CODE 0
__pidataBANK1 3CB 0 CODE 0
__ptext15 56A 0 CODE 0
__ptext16 5D5 0 CODE 0
_SPI_init_master 3D3 0 CODE 0
__ptext17 3D3 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__end_of_nrf_flush_rxtx 452 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
nrf_send@stat 21 0 BANK0 1
nrf_write_payload@data 7D 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
SPI_write@data 70 0 COMMON 1
_nrf_flush_rxtx 439 0 CODE 0
_nrf_write_payload 423 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
nrf_write_command@status 72 0 COMMON 1
__end_of_UART_write 3EB 0 CODE 0
intlevel3 0 0 ENTRY 0
nrf_set_tx_mode@config 7B 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_arrcpy 46F 0 CODE 0
_nrf_command 4E0 0 CODE 0
nrf_setup@data 21 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_nrf_write_register 3F7 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7BE 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_of_SPI_write 413 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_nrf_write_register 404 0 CODE 0
__pmaintext 672 0 CODE 0
__initialization 7BE 0 CODE 0
nrf_write_command@NRF_command 71 0 COMMON 1
__stringbase 8 0 STRING 0
nrf_send@len 20 0 BANK0 1
sprintf@c 73 0 COMMON 1
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit F7C FFF CODE F7C 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 EC BANK1 A0 1
cstackBANK0 20 4B BANK0 20 1
text2 E2A F7B CODE E2A 0
maintext CE4 E29 CODE CE4 0
text16 BAA CE3 CODE BAA 0
text15 AD4 BA9 CODE AD4 0
text1 A22 AD3 CODE A22 0
text11 9C0 A21 CODE 9C0 0
text5 968 9BF CODE 968 0
text8 920 967 CODE 920 0
text13 8DE 91F CODE 8DE 0
strings 6 45 STRING 6 0
text4 8A4 8DD CODE 8A4 0
text3 872 8A3 CODE 872 0
text6 846 871 CODE 846 0
text7 826 845 CODE 826 0
text12 808 825 CODE 808 0
text9 7EE 807 CODE 7EE 0
text10 7D6 7ED CODE 7D6 0
text14 7BE 7D5 CODE 7BE 0
text17 7A6 7BD CODE 7A6 0
idataBANK0 79C 7A5 CODE 79C 0
idataBANK1 796 79B CODE 796 0
%locals
dist/default/production\NRF.X.production.o
C:\Users\marti\AppData\Local\Temp\xcAs22o.\driver_tmp_1.s
569 7BE 0 CODE 0
572 7BE 0 CODE 0
600 7BE 0 CODE 0
601 7BF 0 CODE 0
602 7C0 0 CODE 0
603 7C5 0 CODE 0
604 7C6 0 CODE 0
605 7CB 0 CODE 0
606 7CC 0 CODE 0
607 7D1 0 CODE 0
611 7D2 0 CODE 0
612 7D3 0 CODE 0
613 7D4 0 CODE 0
614 7D9 0 CODE 0
615 7DA 0 CODE 0
616 7DF 0 CODE 0
617 7E0 0 CODE 0
618 7E5 0 CODE 0
619 7E6 0 CODE 0
620 7EB 0 CODE 0
621 7EC 0 CODE 0
622 7F1 0 CODE 0
626 7F2 0 CODE 0
627 7F3 0 CODE 0
628 7F4 0 CODE 0
629 7F5 0 CODE 0
630 7F6 0 CODE 0
631 7F7 0 CODE 0
632 7F8 0 CODE 0
633 7F9 0 CODE 0
634 7FA 0 CODE 0
635 7FB 0 CODE 0
641 7FC 0 CODE 0
643 7FC 0 CODE 0
644 7FD 0 CODE 0
main.c
50 672 0 CODE 0
53 672 0 CODE 0
56 676 0 CODE 0
59 68D 0 CODE 0
62 69D 0 CODE 0
65 6A2 0 CODE 0
69 6AA 0 CODE 0
78 6AF 0 CODE 0
79 6B7 0 CODE 0
82 6B9 0 CODE 0
83 6C3 0 CODE 0
85 6C7 0 CODE 0
86 6D1 0 CODE 0
86 6D3 0 CODE 0
86 6DC 0 CODE 0
86 6E0 0 CODE 0
87 6E4 0 CODE 0
88 6EE 0 CODE 0
89 6FC 0 CODE 0
89 700 0 CODE 0
89 709 0 CODE 0
89 70D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
505 511 0 CODE 0
550 512 0 CODE 0
553 514 0 CODE 0
555 515 0 CODE 0
558 51B 0 CODE 0
559 524 0 CODE 0
565 525 0 CODE 0
661 525 0 CODE 0
825 526 0 CODE 0
835 52F 0 CODE 0
836 538 0 CODE 0
848 539 0 CODE 0
848 548 0 CODE 0
848 54D 0 CODE 0
848 550 0 CODE 0
553 553 0 CODE 0
1564 565 0 CODE 0
1567 569 0 CODE 0
./nrf24l01.h
162 715 0 CODE 0
165 718 0 CODE 0
166 71B 0 CODE 0
168 71C 0 CODE 0
169 71F 0 CODE 0
173 720 0 CODE 0
174 722 0 CODE 0
175 72C 0 CODE 0
176 72F 0 CODE 0
177 739 0 CODE 0
178 73D 0 CODE 0
179 747 0 CODE 0
180 74B 0 CODE 0
181 755 0 CODE 0
182 758 0 CODE 0
183 762 0 CODE 0
184 766 0 CODE 0
185 770 0 CODE 0
186 774 0 CODE 0
187 77E 0 CODE 0
188 782 0 CODE 0
190 78C 0 CODE 0
191 798 0 CODE 0
193 7A2 0 CODE 0
194 7AE 0 CODE 0
196 7B8 0 CODE 0
197 7BD 0 CODE 0
152 439 0 CODE 0
154 439 0 CODE 0
155 43B 0 CODE 0
156 445 0 CODE 0
157 44B 0 CODE 0
158 451 0 CODE 0
95 452 0 CODE 0
97 453 0 CODE 0
99 455 0 CODE 0
100 464 0 CODE 0
100 46A 0 CODE 0
101 46E 0 CODE 0
239 4B4 0 CODE 0
241 4B7 0 CODE 0
242 4BC 0 CODE 0
248 4C6 0 CODE 0
249 4CF 0 CODE 0
252 4D3 0 CODE 0
253 4D5 0 CODE 0
254 4DF 0 CODE 0
131 423 0 CODE 0
133 424 0 CODE 0
134 42E 0 CODE 0
135 431 0 CODE 0
136 435 0 CODE 0
137 438 0 CODE 0
140 413 0 CODE 0
142 414 0 CODE 0
143 417 0 CODE 0
144 41E 0 CODE 0
145 421 0 CODE 0
146 422 0 CODE 0
215 490 0 CODE 0
218 490 0 CODE 0
220 49A 0 CODE 0
222 49D 0 CODE 0
225 4A2 0 CODE 0
226 4A6 0 CODE 0
228 4B0 0 CODE 0
229 4B3 0 CODE 0
119 3F7 0 CODE 0
121 3F8 0 CODE 0
122 403 0 CODE 0
125 3EB 0 CODE 0
127 3EC 0 CODE 0
128 3F6 0 CODE 0
105 4E0 0 CODE 0
107 4E1 0 CODE 0
109 4E4 0 CODE 0
110 4EB 0 CODE 0
111 4ED 0 CODE 0
111 508 0 CODE 0
113 50C 0 CODE 0
115 50F 0 CODE 0
116 510 0 CODE 0
./spi.h
40 404 0 CODE 0
42 405 0 CODE 0
44 409 0 CODE 0
43 409 0 CODE 0
45 40F 0 CODE 0
46 412 0 CODE 0
./uart.h
41 46F 0 CODE 0
43 470 0 CODE 0
44 473 0 CODE 0
44 480 0 CODE 0
45 48F 0 CODE 0
33 3DF 0 CODE 0
35 3E0 0 CODE 0
36 3E0 0 CODE 0
35 3E0 0 CODE 0
37 3E6 0 CODE 0
38 3EA 0 CODE 0
19 56A 0 CODE 0
21 56A 0 CODE 0
22 56D 0 CODE 0
22 578 0 CODE 0
22 57E 0 CODE 0
22 591 0 CODE 0
22 597 0 CODE 0
22 5A4 0 CODE 0
22 5AA 0 CODE 0
22 5B0 0 CODE 0
23 5C6 0 CODE 0
24 5C7 0 CODE 0
25 5CA 0 CODE 0
26 5CD 0 CODE 0
27 5CE 0 CODE 0
28 5D1 0 CODE 0
29 5D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5 5D5 0 CODE 0
13 5D5 0 CODE 0
14 5D8 0 CODE 0
15 5DC 0 CODE 0
15 5E1 0 CODE 0
15 5E3 0 CODE 0
15 5E5 0 CODE 0
16 5E7 0 CODE 0
17 5E9 0 CODE 0
18 5E9 0 CODE 0
19 5ED 0 CODE 0
19 5F2 0 CODE 0
19 5F4 0 CODE 0
19 5F6 0 CODE 0
20 5F8 0 CODE 0
22 5FC 0 CODE 0
23 604 0 CODE 0
23 608 0 CODE 0
24 60C 0 CODE 0
25 60E 0 CODE 0
26 60F 0 CODE 0
26 611 0 CODE 0
27 618 0 CODE 0
25 61C 0 CODE 0
30 620 0 CODE 0
30 622 0 CODE 0
31 629 0 CODE 0
31 62B 0 CODE 0
31 62F 0 CODE 0
31 633 0 CODE 0
31 637 0 CODE 0
32 63B 0 CODE 0
32 63E 0 CODE 0
32 642 0 CODE 0
32 646 0 CODE 0
33 649 0 CODE 0
35 64A 0 CODE 0
35 64B 0 CODE 0
35 651 0 CODE 0
36 653 0 CODE 0
38 659 0 CODE 0
39 65E 0 CODE 0
39 663 0 CODE 0
39 665 0 CODE 0
39 667 0 CODE 0
40 669 0 CODE 0
41 671 0 CODE 0
./spi.h
30 3D3 0 CODE 0
32 3D3 0 CODE 0
33 3D7 0 CODE 0
34 3DB 0 CODE 0
35 3DC 0 CODE 0
36 3DD 0 CODE 0
37 3DE 0 CODE 0
