___aldiv@counter 20 0 BANK0 1
sprintf@f 22 0 BANK0 1
_BF 4A0 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 1D0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_nrf_data_available 3E2 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
char_to_binary_string@output 3D 0 BANK0 1
nrf_command_with_data@status 75 0 COMMON 1
_main 572 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_nrf_read 455 0 CODE 0
_UART_write_text 4D0 0 CODE 0
main@data 3A 0 BANK0 1
__end_of___aldiv 680 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_nrf_write_command 3F1 0 CODE 0
nrf_command_with_data_overwrite@command 76 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
__end_of_nrf_set_rx_mode 455 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf_read_register@reg 7B 0 COMMON 1
nrf_read_register@len 7A 0 COMMON 1
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISD2 442 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_nrf_read_register 3BB 0 CODE 0
sprintf@ap 72 0 COMMON 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
sprintf@cp 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
nrf_read_register@data 79 0 COMMON 1
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
arrcpy@src 70 0 COMMON 1
__end_of_nrf_command_with_data_overwrite 4D0 0 CODE 0
nrf_flush_rxtx@data 7A 0 COMMON 1
___stackhi 0 0 ABS 0
arrcpy@len 71 0 COMMON 1
_RADIO_ADDR E0 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 572 0 CODE 0
sprintf@sp 20 0 BANK0 1
_SPI_write 3E2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_arrcpy 41A 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
nrf_write_command@command 71 0 COMMON 1
__end_of_nrf_read 477 0 CODE 0
__stringtab 3 0 STRING 0
_nrf_set_rx_mode 437 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 E0 0 BANK1 1
_UART_init 507 0 CODE 0
UART_init@baudrate 26 0 BANK0 1
nrf_read@data 20 0 BANK0 1
arrcpy@dst 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
nrf_write_register@reg 79 0 COMMON 1
__pstrings 3 0 STRING 0
nrf_write_register@len 78 0 COMMON 1
nrf_command_with_data@len 72 0 COMMON 1
__end_of_nrf_write_command 401 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_nrf_setup 727 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
nrf_data_available@status 73 0 COMMON 1
nrf_command_with_data@data 71 0 COMMON 1
__ptext1 680 0 CODE 0
__ptext2 727 0 CODE 0
__end_of_UART_write_text 507 0 CODE 0
__ptext3 401 0 CODE 0
__ptext4 41A 0 CODE 0
__ptext5 437 0 CODE 0
__ptext6 455 0 CODE 0
__ptext7 3C7 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 477 0 CODE 0
__ptext9 3BB 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
nrf_setup@addr 20 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
nrf_write_register@data 77 0 COMMON 1
nrf_command_with_data@i 76 0 COMMON 1
nrf_setup@payload_size 7B 0 COMMON 1
arrcpy@i 76 0 COMMON 1
_nrf_command_with_data_overwrite 49F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
nrf_read@clear 21 0 BANK0 1
_nrf_command_with_data 477 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 3AF 0 CODE 0
UART_write_text@i 76 0 COMMON 1
_sprintf 680 0 CODE 0
__Hspace_1 1D0 0 ABS 0
__Lspace_1 0 0 ABS 0
_nrf_data_available 3D4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_nrf_setup 7D0 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7D0 0 CODE 0
___aldiv 5E3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
UART_write_text@text 71 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_nrf_command_with_data 49F 0 CODE 0
UART_write@data 70 0 COMMON 1
UART_init@_XTAL_FREQ 2A 0 BANK0 1
__end_of_sprintf 727 0 CODE 0
main@buffer A0 0 BANK1 1
main@buffer_197 190 0 BANK3 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
__ptext10 49F 0 CODE 0
__ptext11 3D4 0 CODE 0
__ptext12 3F1 0 CODE 0
__end_of_nrf_read_register 3C7 0 CODE 0
__ptext13 3E2 0 CODE 0
__end_of_SPI_init_master 3AF 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 4D0 0 CODE 0
__pidataBANK1 39E 0 CODE 0
__ptext15 3AF 0 CODE 0
__ptext16 507 0 CODE 0
_SPI_init_master 3A3 0 CODE 0
__ptext17 5E3 0 CODE 0
__ptext18 3A3 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__end_of_nrf_flush_rxtx 41A 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
SPI_write@data 70 0 COMMON 1
_nrf_flush_rxtx 401 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
nrf_set_rx_mode@config 7C 0 COMMON 1
intlevel2 0 0 ENTRY 0
nrf_write_command@status 72 0 COMMON 1
__end_of_UART_write 3BB 0 CODE 0
nrf_command_with_data_overwrite@i 78 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_arrcpy 437 0 CODE 0
nrf_command_with_data_overwrite@len 72 0 COMMON 1
nrf_command_with_data_overwrite@data 71 0 COMMON 1
nrf_setup@data 21 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_nrf_write_register 3C7 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D0 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_of_SPI_write 3F1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_nrf_write_register 3D4 0 CODE 0
__pmaintext 572 0 CODE 0
nrf_read@len 7C 0 COMMON 1
__initialization 7D0 0 CODE 0
__stringbase 12 0 STRING 0
nrf_command_with_data@command 74 0 COMMON 1
sprintf@c 75 0 COMMON 1
___aldiv@dividend 74 0 COMMON 1
nrf_command_with_data_overwrite@status 77 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FA0 FFF CODE FA0 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK1 A0 E4 BANK1 A0 1
cstackBANK0 20 46 BANK0 20 1
cstackBANK3 190 1CF BANK3 190 1
text2 E4E F9F CODE E4E 0
text1 D00 E4D CODE D00 0
text17 BC6 CFF CODE BC6 0
maintext AE4 BC5 CODE AE4 0
text16 A0E AE3 CODE A0E 0
strings 6 81 STRING 6 0
text14 9A0 A0D CODE 9A0 0
text10 93E 99F CODE 93E 0
text8 8EE 93D CODE 8EE 0
text6 8AA 8ED CODE 8AA 0
text5 86E 8A9 CODE 86E 0
text4 834 86D CODE 834 0
text3 802 833 CODE 802 0
text12 7E2 801 CODE 7E2 0
text13 7C4 7E1 CODE 7C4 0
text11 7A8 7C3 CODE 7A8 0
text7 78E 7A7 CODE 78E 0
text9 776 78D CODE 776 0
text15 75E 775 CODE 75E 0
text18 746 75D CODE 746 0
idataBANK1 73C 745 CODE 73C 0
%locals
dist/default/production\NRF.X.production.o
C:\Users\marti\AppData\Local\Temp\xcAs6n0.s
595 7D0 0 CODE 0
598 7D0 0 CODE 0
618 7D0 0 CODE 0
619 7D1 0 CODE 0
620 7D2 0 CODE 0
621 7D7 0 CODE 0
622 7D8 0 CODE 0
623 7DD 0 CODE 0
624 7DE 0 CODE 0
625 7E3 0 CODE 0
626 7E4 0 CODE 0
627 7E9 0 CODE 0
628 7EA 0 CODE 0
629 7EF 0 CODE 0
633 7F0 0 CODE 0
634 7F1 0 CODE 0
635 7F2 0 CODE 0
636 7F3 0 CODE 0
637 7F4 0 CODE 0
638 7F5 0 CODE 0
639 7F6 0 CODE 0
640 7F7 0 CODE 0
641 7F8 0 CODE 0
642 7F9 0 CODE 0
643 7FA 0 CODE 0
644 7FB 0 CODE 0
650 7FC 0 CODE 0
652 7FC 0 CODE 0
653 7FD 0 CODE 0
main.c
50 572 0 CODE 0
53 572 0 CODE 0
56 576 0 CODE 0
59 58D 0 CODE 0
62 5A3 0 CODE 0
65 5A8 0 CODE 0
71 5B0 0 CODE 0
92 5B5 0 CODE 0
92 5BB 0 CODE 0
97 5BF 0 CODE 0
98 5C7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 680 0 CODE 0
550 680 0 CODE 0
553 682 0 CODE 0
555 683 0 CODE 0
558 689 0 CODE 0
558 692 0 CODE 0
559 696 0 CODE 0
565 697 0 CODE 0
661 697 0 CODE 0
760 698 0 CODE 0
766 6A3 0 CODE 0
767 6A9 0 CODE 0
804 6AE 0 CODE 0
804 6C1 0 CODE 0
804 6C7 0 CODE 0
803 6CB 0 CODE 0
803 6D5 0 CODE 0
825 6DA 0 CODE 0
835 6E3 0 CODE 0
835 6EC 0 CODE 0
836 6F0 0 CODE 0
848 6F1 0 CODE 0
848 700 0 CODE 0
848 705 0 CODE 0
848 708 0 CODE 0
848 70B 0 CODE 0
553 70E 0 CODE 0
1564 720 0 CODE 0
1567 726 0 CODE 0
./nrf24l01.h
174 727 0 CODE 0
177 72A 0 CODE 0
178 72D 0 CODE 0
180 72E 0 CODE 0
181 731 0 CODE 0
185 732 0 CODE 0
186 734 0 CODE 0
187 73E 0 CODE 0
188 741 0 CODE 0
189 74B 0 CODE 0
190 74F 0 CODE 0
191 759 0 CODE 0
192 75D 0 CODE 0
193 767 0 CODE 0
194 76A 0 CODE 0
195 774 0 CODE 0
196 778 0 CODE 0
197 782 0 CODE 0
198 786 0 CODE 0
199 790 0 CODE 0
200 794 0 CODE 0
202 79E 0 CODE 0
203 7AA 0 CODE 0
205 7B4 0 CODE 0
206 7C0 0 CODE 0
208 7CA 0 CODE 0
209 7CF 0 CODE 0
164 401 0 CODE 0
166 401 0 CODE 0
167 403 0 CODE 0
168 40D 0 CODE 0
169 413 0 CODE 0
170 419 0 CODE 0
97 41A 0 CODE 0
99 41B 0 CODE 0
101 41D 0 CODE 0
102 42C 0 CODE 0
102 432 0 CODE 0
103 436 0 CODE 0
212 437 0 CODE 0
215 437 0 CODE 0
217 441 0 CODE 0
219 444 0 CODE 0
220 449 0 CODE 0
222 449 0 CODE 0
223 44A 0 CODE 0
224 454 0 CODE 0
269 455 0 CODE 0
271 458 0 CODE 0
274 462 0 CODE 0
275 468 0 CODE 0
276 46C 0 CODE 0
278 476 0 CODE 0
131 3C7 0 CODE 0
133 3C8 0 CODE 0
134 3D3 0 CODE 0
124 477 0 CODE 0
126 478 0 CODE 0
126 496 0 CODE 0
127 49E 0 CODE 0
137 3BB 0 CODE 0
139 3BC 0 CODE 0
140 3C6 0 CODE 0
118 49F 0 CODE 0
120 4A0 0 CODE 0
120 4C7 0 CODE 0
121 4CF 0 CODE 0
244 3D4 0 CODE 0
246 3D4 0 CODE 0
247 3DB 0 CODE 0
248 3E1 0 CODE 0
152 3F1 0 CODE 0
154 3F2 0 CODE 0
155 3F5 0 CODE 0
156 3FC 0 CODE 0
157 3FF 0 CODE 0
158 400 0 CODE 0
./spi.h
26 3E2 0 CODE 0
28 3E3 0 CODE 0
30 3E7 0 CODE 0
29 3E7 0 CODE 0
31 3ED 0 CODE 0
32 3F0 0 CODE 0
./uart.h
41 4D0 0 CODE 0
43 4D0 0 CODE 0
44 4D3 0 CODE 0
44 4D8 0 CODE 0
44 4EC 0 CODE 0
44 4F5 0 CODE 0
45 506 0 CODE 0
33 3AF 0 CODE 0
35 3B0 0 CODE 0
36 3B0 0 CODE 0
35 3B0 0 CODE 0
37 3B6 0 CODE 0
38 3BA 0 CODE 0
19 507 0 CODE 0
21 507 0 CODE 0
22 50A 0 CODE 0
22 515 0 CODE 0
22 51B 0 CODE 0
22 52E 0 CODE 0
22 534 0 CODE 0
22 541 0 CODE 0
22 547 0 CODE 0
22 54D 0 CODE 0
23 563 0 CODE 0
24 564 0 CODE 0
25 567 0 CODE 0
26 56A 0 CODE 0
27 56B 0 CODE 0
28 56E 0 CODE 0
29 571 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5 5E3 0 CODE 0
13 5E3 0 CODE 0
14 5E6 0 CODE 0
15 5EA 0 CODE 0
15 5EF 0 CODE 0
15 5F1 0 CODE 0
15 5F3 0 CODE 0
16 5F5 0 CODE 0
17 5F7 0 CODE 0
18 5F7 0 CODE 0
19 5FB 0 CODE 0
19 600 0 CODE 0
19 602 0 CODE 0
19 604 0 CODE 0
20 606 0 CODE 0
22 60A 0 CODE 0
23 612 0 CODE 0
23 616 0 CODE 0
24 61A 0 CODE 0
25 61C 0 CODE 0
26 61D 0 CODE 0
26 61F 0 CODE 0
27 626 0 CODE 0
25 62A 0 CODE 0
30 62E 0 CODE 0
30 630 0 CODE 0
31 637 0 CODE 0
31 639 0 CODE 0
31 63D 0 CODE 0
31 641 0 CODE 0
31 645 0 CODE 0
32 649 0 CODE 0
32 64C 0 CODE 0
32 650 0 CODE 0
32 654 0 CODE 0
33 657 0 CODE 0
35 658 0 CODE 0
35 659 0 CODE 0
35 65F 0 CODE 0
36 661 0 CODE 0
38 667 0 CODE 0
39 66C 0 CODE 0
39 671 0 CODE 0
39 673 0 CODE 0
39 675 0 CODE 0
40 677 0 CODE 0
41 67F 0 CODE 0
./spi.h
16 3A3 0 CODE 0
18 3A3 0 CODE 0
19 3A7 0 CODE 0
20 3AB 0 CODE 0
21 3AC 0 CODE 0
22 3AD 0 CODE 0
23 3AE 0 CODE 0
