%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marti\AppData\Local\Temp\xcAs4ek.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\NRF.X.production.o
cinit CODE 0 7F0 7F0 10 2 1
text1 CODE 0 5B0 5B0 4A 2 1
text2 CODE 0 6BE 6BE 95 2 1
text3 CODE 0 5FA 5FA 59 2 1
text4 CODE 0 527 527 42 2 1
text5 CODE 0 51B 51B C 2 1
text6 CODE 0 50F 50F C 2 1
text7 CODE 0 653 653 6B 2 1
text8 CODE 0 753 753 9D 2 1
text9 CODE 0 504 504 B 2 1
maintext CODE 0 569 569 47 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 25 1 1
bssBANK0 BANK0 1 45 45 A 1 1
strings STRING 0 3 3 27 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2A-503 2
CONST 800-1FFF 2
ENTRY 2A-503 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 2A-503 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2A-503 2
STRCODE 800-1FFF 2
STRING 2A-503 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NRF.X.production.o
7F0 cinit CODE >529:C:\Users\marti\AppData\Local\Temp\xcAs4ek.s
7F0 cinit CODE >532:C:\Users\marti\AppData\Local\Temp\xcAs4ek.s
7F0 cinit CODE >543:C:\Users\marti\AppData\Local\Temp\xcAs4ek.s
7F1 cinit CODE >544:C:\Users\marti\AppData\Local\Temp\xcAs4ek.s
7F2 cinit CODE >545:C:\Users\marti\AppData\Local\Temp\xcAs4ek.s
7F3 cinit CODE >546:C:\Users\marti\AppData\Local\Temp\xcAs4ek.s
7F4 cinit CODE >547:C:\Users\marti\AppData\Local\Temp\xcAs4ek.s
7F5 cinit CODE >548:C:\Users\marti\AppData\Local\Temp\xcAs4ek.s
7F6 cinit CODE >549:C:\Users\marti\AppData\Local\Temp\xcAs4ek.s
7F7 cinit CODE >550:C:\Users\marti\AppData\Local\Temp\xcAs4ek.s
7F8 cinit CODE >551:C:\Users\marti\AppData\Local\Temp\xcAs4ek.s
7F9 cinit CODE >552:C:\Users\marti\AppData\Local\Temp\xcAs4ek.s
7FA cinit CODE >553:C:\Users\marti\AppData\Local\Temp\xcAs4ek.s
7FB cinit CODE >554:C:\Users\marti\AppData\Local\Temp\xcAs4ek.s
7FC cinit CODE >560:C:\Users\marti\AppData\Local\Temp\xcAs4ek.s
7FC cinit CODE >562:C:\Users\marti\AppData\Local\Temp\xcAs4ek.s
7FD cinit CODE >563:C:\Users\marti\AppData\Local\Temp\xcAs4ek.s
504 text9 CODE >16:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
504 text9 CODE >17:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
508 text9 CODE >18:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
50B text9 CODE >19:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
50C text9 CODE >20:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
50D text9 CODE >21:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
50E text9 CODE >22:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
753 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
753 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
756 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
75A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
75F text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
761 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
763 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
765 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
767 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
767 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
76B text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
770 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
772 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
774 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
776 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
77A text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
782 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
786 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
78A text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
78C text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
78D text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
78F text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
796 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
79A text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
79E text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7A0 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7A7 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7A9 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7AD text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7B1 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7B5 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7B9 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7BC text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7C0 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7C4 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7C7 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7C8 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7C9 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7CF text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7D1 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7D7 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7DC text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7E1 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7E3 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7E5 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7E7 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
7EF text8 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
653 text7 CODE >15:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
653 text7 CODE >17:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
656 text7 CODE >18:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
661 text7 CODE >18:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
667 text7 CODE >18:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
67A text7 CODE >18:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
680 text7 CODE >18:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
68D text7 CODE >18:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
693 text7 CODE >18:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
699 text7 CODE >18:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
6AF text7 CODE >19:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
6B0 text7 CODE >20:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
6B3 text7 CODE >21:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
6B6 text7 CODE >22:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
6B7 text7 CODE >23:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
6BA text7 CODE >24:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
6BD text7 CODE >25:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
50F text6 CODE >24:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
510 text6 CODE >25:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
514 text6 CODE >27:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
51A text6 CODE >28:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/spi.h
51B text5 CODE >27:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
51C text5 CODE >29:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
522 text5 CODE >30:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
526 text5 CODE >31:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
527 text4 CODE >33:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
527 text4 CODE >35:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
52A text4 CODE >36:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
52F text4 CODE >36:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
548 text4 CODE >36:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
551 text4 CODE >36:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
564 text4 CODE >36:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
568 text4 CODE >37:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X/uart.h
5FA text3 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5FB text3 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5FD text3 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5FE text3 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
604 text3 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
60D text3 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
60E text3 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
60E text3 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
60F text3 CODE >825:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
618 text3 CODE >835:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
621 text3 CODE >836:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
622 text3 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
631 text3 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
636 text3 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
639 text3 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
63C text3 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
64E text3 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
652 text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6BE text2 CODE >99:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
6C1 text2 CODE >102:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
751 text2 CODE >104:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
752 text2 CODE >105:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5B0 text1 CODE >107:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5B0 text1 CODE >108:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5B3 text1 CODE >110:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5B9 text1 CODE >114:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5BD text1 CODE >116:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5C1 text1 CODE >118:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5C7 text1 CODE >120:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5D7 text1 CODE >122:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5DA text1 CODE >123:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5E3 text1 CODE >125:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5E6 text1 CODE >127:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5EC text1 CODE >131:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5F0 text1 CODE >133:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5F6 text1 CODE >135:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
5F9 text1 CODE >136:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
569 maintext CODE >138:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
569 maintext CODE >140:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
56C maintext CODE >141:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
56D maintext CODE >143:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
570 maintext CODE >145:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
574 maintext CODE >147:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
58B maintext CODE >149:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
590 maintext CODE >151:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
595 maintext CODE >152:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
59E maintext CODE >154:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\NRF.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\NRF.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\NRF.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\NRF.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\NRF.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\NRF.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\NRF.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\NRF.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\NRF.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marti\AppData\Local\Temp\xcAs4ek.o
_main AD2 0 CODE 0 maintext dist/default/production\NRF.X.production.o
_send B60 0 CODE 0 text1 dist/default/production\NRF.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\NRF.X.production.o
start 0 0 CODE 0 init C:\Users\marti\AppData\Local\Temp\xcAs4ek.o
__end_of_SPI_write A36 0 CODE 0 text6 dist/default/production\NRF.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs4ek.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs4ek.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs4ek.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs4ek.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs4ek.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs4ek.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\NRF.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\NRF.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write A36 0 CODE 0 text5 dist/default/production\NRF.X.production.o
_SPI_write A1E 0 CODE 0 text6 dist/default/production\NRF.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_char_to_binary_string$244 31 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
_char_to_binary_string$245 33 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
_char_to_binary_string$246 35 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
_char_to_binary_string$247 37 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
_char_to_binary_string$248 39 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
_char_to_binary_string$249 3B 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
_char_to_binary_string$250 3D 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
_char_to_binary_string$251 3F 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
char_to_binary_string@output 45 0 BANK0 1 bssBANK0 dist/default/production\NRF.X.production.o
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv FE0 0 CODE 0 text8 dist/default/production\NRF.X.production.o
__end_of_SPI_init_master A1E 0 CODE 0 text9 dist/default/production\NRF.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marti\AppData\Local\Temp\xcAs4ek.o
___stacklo 0 0 ABS 0 - C:\Users\marti\AppData\Local\Temp\xcAs4ek.o
__end_of_UART_Write A4E 0 CODE 0 text5 dist/default/production\NRF.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\NRF.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\NRF.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\NRF.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\NRF.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\NRF.X.production.o
__end_of_UART_Write_Text AD2 0 CODE 0 text4 dist/default/production\NRF.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\NRF.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\NRF.X.production.o
_SPI_init_master A08 0 CODE 0 text9 dist/default/production\NRF.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marti\AppData\Local\Temp\xcAs4ek.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\NRF.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_char_to_binary_string EA6 0 CODE 0 text2 dist/default/production\NRF.X.production.o
__end_of_sprintf CA6 0 CODE 0 text3 dist/default/production\NRF.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
SPI_write@write 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_char_to_binary_string D7C 0 CODE 0 text2 dist/default/production\NRF.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text A4E 0 CODE 0 text4 dist/default/production\NRF.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\NRF.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
UART_Write_Text@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\NRF.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\marti\AppData\Local\Temp\xcAs4ek.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___aldiv EA6 0 CODE 0 text8 dist/default/production\NRF.X.production.o
__pmaintext AD2 0 CODE 0 maintext dist/default/production\NRF.X.production.o
UART_Write_Text@text 75 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
char_to_binary_string@character 41 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\NRF.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\NRF.X.production.o
__Hintentry 0 0 CODE 0 intentry -
UART_Init@_XTAL_FREQ 2A 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init D7C 0 CODE 0 text7 dist/default/production\NRF.X.production.o
__ptext1 B60 0 CODE 0 text1 dist/default/production\NRF.X.production.o
__ptext2 D7C 0 CODE 0 text2 dist/default/production\NRF.X.production.o
__ptext3 BF4 0 CODE 0 text3 dist/default/production\NRF.X.production.o
__ptext4 A4E 0 CODE 0 text4 dist/default/production\NRF.X.production.o
__ptext5 A36 0 CODE 0 text5 dist/default/production\NRF.X.production.o
__ptext6 A1E 0 CODE 0 text6 dist/default/production\NRF.X.production.o
__ptext7 CA6 0 CODE 0 text7 dist/default/production\NRF.X.production.o
__ptext8 EA6 0 CODE 0 text8 dist/default/production\NRF.X.production.o
__ptext9 A08 0 CODE 0 text9 dist/default/production\NRF.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_sprintf BF4 0 CODE 0 text3 dist/default/production\NRF.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
sprintf@sp 74 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init CA6 0 CODE 0 text7 dist/default/production\NRF.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\NRF.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\NRF.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
sprintf@c 73 0 COMMON 1 cstackCOMMON dist/default/production\NRF.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
__end_of_main B60 0 CODE 0 maintext dist/default/production\NRF.X.production.o
__end_of_send BF4 0 CODE 0 text1 dist/default/production\NRF.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\NRF.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\NRF.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\NRF.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\NRF.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\NRF.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\NRF.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\NRF.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\NRF.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 5B0 B60 4A 2
text2 0 6BE D7C 95 2
text3 0 5FA BF4 59 2
text4 0 527 A4E 42 2
text5 0 51B A36 C 2
text6 0 50F A1E C 2
text7 0 653 CA6 6B 2
text8 0 753 EA6 9D 2
text9 0 504 A08 B 2
maintext 0 569 AD2 47 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2F 1
reset_vec 0 0 0 3 2
strings 0 3 6 27 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
