___aldiv@counter 20 0 BANK0 1
sprintf@f 20 0 BANK0 1
_BF 4A0 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 ED 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
char_to_binary_string@output 3D 0 BANK0 1
_main 64F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_UART_write_text 44C 0 CODE 0
main@data E0 0 BANK1 1
__end_of___aldiv 64F 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
main@send_data E3 0 BANK1 1
wtemp0 7E 0 ABS 0
nrf_command@data 71 0 COMMON 1
_nrf_send 491 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_nrf_write_command 3F0 0 CODE 0
__end_of__stringtab 9 0 STRING 0
main@i E6 0 BANK1 1
main@j E8 0 BANK1 1
__end_of_nrf_set_tx_mode 491 0 CODE 0
main@F1424 EA 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
nrf_read_register@reg 7A 0 COMMON 1
nrf_read_register@len 79 0 COMMON 1
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD2 442 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_nrf_read_register 3C8 0 CODE 0
sprintf@ap 72 0 COMMON 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
nrf_read_register@data 78 0 COMMON 1
_SSPCON 14 0 ABS 0
nrf_command@status 76 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
nrf_command@i 77 0 COMMON 1
arrcpy@src 70 0 COMMON 1
nrf_flush_rxtx@data 7B 0 COMMON 1
___stackhi 0 0 ABS 0
arrcpy@len 71 0 COMMON 1
_RADIO_ADDR 47 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 5B2 0 CODE 0
sprintf@sp 74 0 COMMON 1
_SPI_write 3E1 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_arrcpy 42F 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 47 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 EA 0 BANK1 1
__end_of_nrf_write_payload 416 0 CODE 0
_nrf_set_tx_mode 46D 0 CODE 0
_UART_init 547 0 CODE 0
UART_init@baudrate 26 0 BANK0 1
arrcpy@dst 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
nrf_write_register@reg 7A 0 COMMON 1
__pstrings 3 0 STRING 0
nrf_write_register@len 79 0 COMMON 1
nrf_send@data 22 0 BANK0 1
__end_of_nrf_write_command 400 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_nrf_setup 6FD 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 4EE 0 CODE 0
__ptext2 6FD 0 CODE 0
__end_of_UART_write_text 46D 0 CODE 0
__ptext3 416 0 CODE 0
__ptext4 42F 0 CODE 0
__ptext5 491 0 CODE 0
__ptext6 400 0 CODE 0
__ptext7 3F0 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 46D 0 CODE 0
__end_of_nrf_send 4BD 0 CODE 0
__ptext9 3D4 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_nrf_command 4EE 0 CODE 0
nrf_setup@addr 22 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
nrf_write_register@data 78 0 COMMON 1
nrf_setup@payload_size 7C 0 COMMON 1
arrcpy@i 75 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 3BC 0 CODE 0
UART_write_text@i 72 0 COMMON 1
_sprintf 4EE 0 CODE 0
__Hspace_1 ED 0 ABS 0
__Lspace_1 0 0 ABS 0
nrf_send@clear 23 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_nrf_setup 7BE 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7BE 0 CODE 0
___aldiv 5B2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
UART_write_text@text 74 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
UART_write@data 70 0 COMMON 1
UART_init@_XTAL_FREQ 2A 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3AB 0 CODE 0
__end_of_sprintf 547 0 CODE 0
main@buffer A0 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
nrf_command@len 72 0 COMMON 1
__ptext10 3C8 0 CODE 0
__ptext11 4BD 0 CODE 0
__ptext12 3E1 0 CODE 0
nrf_command@NRF_command 75 0 COMMON 1
nrf_write_payload@len 7B 0 COMMON 1
__end_of_nrf_read_register 3D4 0 CODE 0
__ptext13 44C 0 CODE 0
__end_of_SPI_init_master 3BC 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 3BC 0 CODE 0
__pidataBANK1 3A8 0 CODE 0
__ptext15 547 0 CODE 0
__ptext16 5B2 0 CODE 0
_SPI_init_master 3B0 0 CODE 0
__ptext17 3B0 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__end_of_nrf_flush_rxtx 42F 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
nrf_send@stat 21 0 BANK0 1
nrf_write_payload@data 7D 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
SPI_write@data 70 0 COMMON 1
_nrf_flush_rxtx 416 0 CODE 0
_nrf_write_payload 400 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
nrf_write_command@status 72 0 COMMON 1
__end_of_UART_write 3C8 0 CODE 0
intlevel3 0 0 ENTRY 0
nrf_set_tx_mode@config 7B 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_arrcpy 44C 0 CODE 0
_nrf_command 4BD 0 CODE 0
nrf_setup@data 23 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_nrf_write_register 3D4 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7BE 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_of_SPI_write 3F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_nrf_write_register 3E1 0 CODE 0
__pmaintext 64F 0 CODE 0
__initialization 7BE 0 CODE 0
nrf_write_command@NRF_command 71 0 COMMON 1
__stringbase 8 0 STRING 0
nrf_send@len 20 0 BANK0 1
sprintf@c 73 0 COMMON 1
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit F7C FFF CODE F7C 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 EC BANK1 A0 1
cstackBANK0 20 4B BANK0 20 1
text2 DFA F7B CODE DFA 0
maintext C9E DF9 CODE C9E 0
text16 B64 C9D CODE B64 0
text15 A8E B63 CODE A8E 0
text1 9DC A8D CODE 9DC 0
text11 97A 9DB CODE 97A 0
text5 922 979 CODE 922 0
text8 8DA 921 CODE 8DA 0
text13 898 8D9 CODE 898 0
strings 6 45 STRING 6 0
text4 85E 897 CODE 85E 0
text3 82C 85D CODE 82C 0
text6 800 82B CODE 800 0
text7 7E0 7FF CODE 7E0 0
text12 7C2 7DF CODE 7C2 0
text9 7A8 7C1 CODE 7A8 0
text10 790 7A7 CODE 790 0
text14 778 78F CODE 778 0
text17 760 777 CODE 760 0
idataBANK0 756 75F CODE 756 0
idataBANK1 750 755 CODE 750 0
%locals
dist/default/production\NRF.X.production.o
C:\Users\marti\AppData\Local\Temp\xcBs7gc.1\driver_tmp_1.s
569 7BE 0 CODE 0
572 7BE 0 CODE 0
600 7BE 0 CODE 0
601 7BF 0 CODE 0
602 7C0 0 CODE 0
603 7C5 0 CODE 0
604 7C6 0 CODE 0
605 7CB 0 CODE 0
606 7CC 0 CODE 0
607 7D1 0 CODE 0
611 7D2 0 CODE 0
612 7D3 0 CODE 0
613 7D4 0 CODE 0
614 7D9 0 CODE 0
615 7DA 0 CODE 0
616 7DF 0 CODE 0
617 7E0 0 CODE 0
618 7E5 0 CODE 0
619 7E6 0 CODE 0
620 7EB 0 CODE 0
621 7EC 0 CODE 0
622 7F1 0 CODE 0
626 7F2 0 CODE 0
627 7F3 0 CODE 0
628 7F4 0 CODE 0
629 7F5 0 CODE 0
630 7F6 0 CODE 0
631 7F7 0 CODE 0
632 7F8 0 CODE 0
633 7F9 0 CODE 0
634 7FA 0 CODE 0
635 7FB 0 CODE 0
641 7FC 0 CODE 0
643 7FC 0 CODE 0
644 7FD 0 CODE 0
main.c
50 64F 0 CODE 0
53 64F 0 CODE 0
56 653 0 CODE 0
59 66A 0 CODE 0
62 67A 0 CODE 0
65 67F 0 CODE 0
69 687 0 CODE 0
74 68C 0 CODE 0
79 697 0 CODE 0
80 69F 0 CODE 0
83 6A1 0 CODE 0
84 6AB 0 CODE 0
86 6AF 0 CODE 0
87 6B9 0 CODE 0
87 6BB 0 CODE 0
87 6C4 0 CODE 0
87 6C8 0 CODE 0
88 6CC 0 CODE 0
89 6D6 0 CODE 0
90 6E4 0 CODE 0
90 6E8 0 CODE 0
90 6F1 0 CODE 0
90 6F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
505 4EE 0 CODE 0
550 4EF 0 CODE 0
553 4F1 0 CODE 0
555 4F2 0 CODE 0
558 4F8 0 CODE 0
559 501 0 CODE 0
565 502 0 CODE 0
661 502 0 CODE 0
825 503 0 CODE 0
835 50C 0 CODE 0
836 515 0 CODE 0
848 516 0 CODE 0
848 525 0 CODE 0
848 52A 0 CODE 0
848 52D 0 CODE 0
553 530 0 CODE 0
1564 542 0 CODE 0
1567 546 0 CODE 0
./nrf24l01.h
162 6FD 0 CODE 0
165 700 0 CODE 0
166 703 0 CODE 0
168 704 0 CODE 0
170 70F 0 CODE 0
171 712 0 CODE 0
173 713 0 CODE 0
177 71E 0 CODE 0
178 722 0 CODE 0
179 72C 0 CODE 0
180 72F 0 CODE 0
181 739 0 CODE 0
182 73D 0 CODE 0
183 747 0 CODE 0
184 74B 0 CODE 0
185 755 0 CODE 0
186 758 0 CODE 0
187 762 0 CODE 0
188 766 0 CODE 0
189 770 0 CODE 0
190 774 0 CODE 0
191 77E 0 CODE 0
192 782 0 CODE 0
194 78C 0 CODE 0
195 798 0 CODE 0
197 7A2 0 CODE 0
198 7AE 0 CODE 0
200 7B8 0 CODE 0
201 7BD 0 CODE 0
152 416 0 CODE 0
154 416 0 CODE 0
155 418 0 CODE 0
156 422 0 CODE 0
157 428 0 CODE 0
158 42E 0 CODE 0
95 42F 0 CODE 0
97 430 0 CODE 0
99 432 0 CODE 0
100 441 0 CODE 0
100 447 0 CODE 0
101 44B 0 CODE 0
243 491 0 CODE 0
245 494 0 CODE 0
246 499 0 CODE 0
252 4A3 0 CODE 0
253 4AC 0 CODE 0
256 4B0 0 CODE 0
257 4B2 0 CODE 0
258 4BC 0 CODE 0
131 400 0 CODE 0
133 401 0 CODE 0
134 40B 0 CODE 0
135 40E 0 CODE 0
136 412 0 CODE 0
137 415 0 CODE 0
140 3F0 0 CODE 0
142 3F1 0 CODE 0
143 3F4 0 CODE 0
144 3FB 0 CODE 0
145 3FE 0 CODE 0
146 3FF 0 CODE 0
219 46D 0 CODE 0
222 46D 0 CODE 0
224 477 0 CODE 0
226 47A 0 CODE 0
229 47F 0 CODE 0
230 483 0 CODE 0
232 48D 0 CODE 0
233 490 0 CODE 0
119 3D4 0 CODE 0
121 3D5 0 CODE 0
122 3E0 0 CODE 0
125 3C8 0 CODE 0
127 3C9 0 CODE 0
128 3D3 0 CODE 0
105 4BD 0 CODE 0
107 4BE 0 CODE 0
109 4C1 0 CODE 0
110 4C8 0 CODE 0
111 4CA 0 CODE 0
111 4E5 0 CODE 0
113 4E9 0 CODE 0
115 4EC 0 CODE 0
116 4ED 0 CODE 0
./spi.h
40 3E1 0 CODE 0
42 3E2 0 CODE 0
44 3E6 0 CODE 0
43 3E6 0 CODE 0
45 3EC 0 CODE 0
46 3EF 0 CODE 0
./uart.h
41 44C 0 CODE 0
43 44D 0 CODE 0
44 450 0 CODE 0
44 45D 0 CODE 0
45 46C 0 CODE 0
33 3BC 0 CODE 0
35 3BD 0 CODE 0
36 3BD 0 CODE 0
35 3BD 0 CODE 0
37 3C3 0 CODE 0
38 3C7 0 CODE 0
19 547 0 CODE 0
21 547 0 CODE 0
22 54A 0 CODE 0
22 555 0 CODE 0
22 55B 0 CODE 0
22 56E 0 CODE 0
22 574 0 CODE 0
22 581 0 CODE 0
22 587 0 CODE 0
22 58D 0 CODE 0
23 5A3 0 CODE 0
24 5A4 0 CODE 0
25 5A7 0 CODE 0
26 5AA 0 CODE 0
27 5AB 0 CODE 0
28 5AE 0 CODE 0
29 5B1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5 5B2 0 CODE 0
13 5B2 0 CODE 0
14 5B5 0 CODE 0
15 5B9 0 CODE 0
15 5BE 0 CODE 0
15 5C0 0 CODE 0
15 5C2 0 CODE 0
16 5C4 0 CODE 0
17 5C6 0 CODE 0
18 5C6 0 CODE 0
19 5CA 0 CODE 0
19 5CF 0 CODE 0
19 5D1 0 CODE 0
19 5D3 0 CODE 0
20 5D5 0 CODE 0
22 5D9 0 CODE 0
23 5E1 0 CODE 0
23 5E5 0 CODE 0
24 5E9 0 CODE 0
25 5EB 0 CODE 0
26 5EC 0 CODE 0
26 5EE 0 CODE 0
27 5F5 0 CODE 0
25 5F9 0 CODE 0
30 5FD 0 CODE 0
30 5FF 0 CODE 0
31 606 0 CODE 0
31 608 0 CODE 0
31 60C 0 CODE 0
31 610 0 CODE 0
31 614 0 CODE 0
32 618 0 CODE 0
32 61B 0 CODE 0
32 61F 0 CODE 0
32 623 0 CODE 0
33 626 0 CODE 0
35 627 0 CODE 0
35 628 0 CODE 0
35 62E 0 CODE 0
36 630 0 CODE 0
38 636 0 CODE 0
39 63B 0 CODE 0
39 640 0 CODE 0
39 642 0 CODE 0
39 644 0 CODE 0
40 646 0 CODE 0
41 64E 0 CODE 0
./spi.h
30 3B0 0 CODE 0
32 3B0 0 CODE 0
33 3B4 0 CODE 0
34 3B8 0 CODE 0
35 3B9 0 CODE 0
36 3BA 0 CODE 0
37 3BB 0 CODE 0
