___aldiv@counter 20 0 BANK0 1
sprintf@f 22 0 BANK0 1
_RD4 44 0 ABS 0
__S0 800 0 ABS 0
__S1 1D0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
char_to_binary_string@output 48 0 BANK0 1
_main 610 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_UART_write_text 4D6 0 CODE 0
main@data 45 0 BANK0 1
__end_of___aldiv 749 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 13 0 STRING 0
main@i 46 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD4 444 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 72 0 COMMON 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
sprintf@cp 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_char_to_binary_string 578 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 578 0 CODE 0
sprintf@sp 20 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6AC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
char_to_binary_string@character 43 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_UART_init 50D 0 CODE 0
UART_init@baudrate 26 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 578 0 CODE 0
__ptext2 749 0 CODE 0
__end_of_UART_write_text 50D 0 CODE 0
__ptext3 4D6 0 CODE 0
__ptext4 4CA 0 CODE 0
__ptext5 50D 0 CODE 0
__ptext6 6AC 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_char_to_binary_string 610 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 4CA 0 CODE 0
UART_write_text@i 76 0 COMMON 1
_sprintf 749 0 CODE 0
__Hspace_1 1D0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
___aldiv 6AC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_main$757 44 0 BANK0 1
UART_write_text@text 71 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
UART_write@data 70 0 COMMON 1
UART_init@_XTAL_FREQ 2A 0 BANK0 1
__end_of_sprintf 7F0 0 CODE 0
main@buffer A0 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
_char_to_binary_string$90 35 0 BANK0 1
_char_to_binary_string$91 37 0 BANK0 1
_char_to_binary_string$92 39 0 BANK0 1
_char_to_binary_string$93 3B 0 BANK0 1
_char_to_binary_string$94 3D 0 BANK0 1
_char_to_binary_string$95 3F 0 BANK0 1
_char_to_binary_string$96 41 0 BANK0 1
_char_to_binary_string$89 33 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_UART_write 4D6 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 610 0 CODE 0
main@buffer_116 190 0 BANK3 1
__initialization 7F0 0 CODE 0
__stringbase 12 0 STRING 0
sprintf@c 75 0 COMMON 1
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK1 A0 DF BANK1 A0 1
cstackBANK0 20 51 BANK0 20 1
cstackBANK3 190 1CF BANK3 190 1
text2 E92 FDF CODE E92 0
text6 D58 E91 CODE D58 0
maintext C20 D57 CODE C20 0
text1 AF0 C1F CODE AF0 0
text5 A1A AEF CODE A1A 0
strings 6 81 STRING 6 0
text3 9AC A19 CODE 9AC 0
text4 994 9AB CODE 994 0
%locals
dist/default/production\NRF_12_debug.X.production.o
C:\Users\marti\AppData\Local\Temp\xcAs8vo.s
545 7F0 0 CODE 0
548 7F0 0 CODE 0
559 7F0 0 CODE 0
560 7F1 0 CODE 0
561 7F2 0 CODE 0
562 7F3 0 CODE 0
563 7F4 0 CODE 0
564 7F5 0 CODE 0
565 7F6 0 CODE 0
566 7F7 0 CODE 0
567 7F8 0 CODE 0
568 7F9 0 CODE 0
569 7FA 0 CODE 0
570 7FB 0 CODE 0
576 7FC 0 CODE 0
578 7FC 0 CODE 0
579 7FD 0 CODE 0
main.c
44 610 0 CODE 0
47 610 0 CODE 0
50 614 0 CODE 0
53 62B 0 CODE 0
55 641 0 CODE 0
61 644 0 CODE 0
60 644 0 CODE 0
63 64A 0 CODE 0
66 653 0 CODE 0
67 656 0 CODE 0
69 658 0 CODE 0
69 660 0 CODE 0
69 663 0 CODE 0
70 669 0 CODE 0
71 672 0 CODE 0
71 676 0 CODE 0
71 67F 0 CODE 0
71 683 0 CODE 0
72 687 0 CODE 0
35 578 0 CODE 0
39 57B 0 CODE 0
41 60E 0 CODE 0
42 60F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 749 0 CODE 0
550 749 0 CODE 0
553 74B 0 CODE 0
555 74C 0 CODE 0
558 752 0 CODE 0
558 75B 0 CODE 0
559 75F 0 CODE 0
565 760 0 CODE 0
661 760 0 CODE 0
760 761 0 CODE 0
766 76C 0 CODE 0
767 772 0 CODE 0
804 777 0 CODE 0
804 78A 0 CODE 0
804 790 0 CODE 0
803 794 0 CODE 0
803 79E 0 CODE 0
825 7A3 0 CODE 0
835 7AC 0 CODE 0
835 7B5 0 CODE 0
836 7B9 0 CODE 0
848 7BA 0 CODE 0
848 7C9 0 CODE 0
848 7CE 0 CODE 0
848 7D1 0 CODE 0
848 7D4 0 CODE 0
553 7D7 0 CODE 0
1564 7E9 0 CODE 0
1567 7EF 0 CODE 0
./uart.h
41 4D6 0 CODE 0
43 4D6 0 CODE 0
44 4D9 0 CODE 0
44 4DE 0 CODE 0
44 4F2 0 CODE 0
44 4FB 0 CODE 0
45 50C 0 CODE 0
33 4CA 0 CODE 0
35 4CB 0 CODE 0
36 4CB 0 CODE 0
35 4CB 0 CODE 0
37 4D1 0 CODE 0
38 4D5 0 CODE 0
19 50D 0 CODE 0
21 50D 0 CODE 0
22 510 0 CODE 0
22 51B 0 CODE 0
22 521 0 CODE 0
22 534 0 CODE 0
22 53A 0 CODE 0
22 547 0 CODE 0
22 54D 0 CODE 0
22 553 0 CODE 0
23 569 0 CODE 0
24 56A 0 CODE 0
25 56D 0 CODE 0
26 570 0 CODE 0
27 571 0 CODE 0
28 574 0 CODE 0
29 577 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5 6AC 0 CODE 0
13 6AC 0 CODE 0
14 6AF 0 CODE 0
15 6B3 0 CODE 0
15 6B8 0 CODE 0
15 6BA 0 CODE 0
15 6BC 0 CODE 0
16 6BE 0 CODE 0
17 6C0 0 CODE 0
18 6C0 0 CODE 0
19 6C4 0 CODE 0
19 6C9 0 CODE 0
19 6CB 0 CODE 0
19 6CD 0 CODE 0
20 6CF 0 CODE 0
22 6D3 0 CODE 0
23 6DB 0 CODE 0
23 6DF 0 CODE 0
24 6E3 0 CODE 0
25 6E5 0 CODE 0
26 6E6 0 CODE 0
26 6E8 0 CODE 0
27 6EF 0 CODE 0
25 6F3 0 CODE 0
30 6F7 0 CODE 0
30 6F9 0 CODE 0
31 700 0 CODE 0
31 702 0 CODE 0
31 706 0 CODE 0
31 70A 0 CODE 0
31 70E 0 CODE 0
32 712 0 CODE 0
32 715 0 CODE 0
32 719 0 CODE 0
32 71D 0 CODE 0
33 720 0 CODE 0
35 721 0 CODE 0
35 722 0 CODE 0
35 728 0 CODE 0
36 72A 0 CODE 0
38 730 0 CODE 0
39 735 0 CODE 0
39 73A 0 CODE 0
39 73C 0 CODE 0
39 73E 0 CODE 0
40 740 0 CODE 0
41 748 0 CODE 0
