[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"19 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_12_debug.X/uart.h
[v _UART_init UART_init `(v  1 e 1 0 ]
"33
[v _UART_write UART_write `(v  1 e 1 0 ]
"41
[v _UART_write_text UART_write_text `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"35 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_12_debug.X\main.c
[v _char_to_binary_string char_to_binary_string `(*.4uc  1 e 1 0 ]
"44
[v _main main `(i  1 e 2 0 ]
"1134 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S40 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S46 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S51 . 1 `S40 1 . 1 0 `S46 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES51  1 e 1 @143 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3700
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3841
[v _CREN CREN `VEb  1 e 0 @196 ]
"4180
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4198
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4264
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4318
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4471
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4474
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4489
[v _TRISD4 TRISD4 `VEb  1 e 0 @1092 ]
"4513
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4543
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"44 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_12_debug.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"72
[v main@buffer_116 buffer `[64]uc  1 a 64 0 ]
"67
[v main@i i `i  1 a 2 38 ]
"66
[v main@data data `uc  1 a 1 37 ]
"53
[v main@buffer buffer `[64]uc  1 a 64 0 ]
"74
} 0
"35
[v _char_to_binary_string char_to_binary_string `(*.4uc  1 e 1 0 ]
{
[v char_to_binary_string@character character `uc  1 a 1 wreg ]
[v char_to_binary_string@character character `uc  1 a 1 wreg ]
"37
[v char_to_binary_string@output output `[10]uc  1 s 10 output ]
"39
[v char_to_binary_string@character character `uc  1 a 1 35 ]
"42
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"547
[v sprintf@cp cp `*.26DCuc  1 a 2 3 ]
"512
[v sprintf@c c `uc  1 a 1 5 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 2 ]
"505
[v sprintf@sp sp `*.39uc  1 p 2 0 ]
[v sprintf@f f `*.24DCuc  1 p 1 2 ]
"1567
} 0
"41 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_12_debug.X/uart.h
[v _UART_write_text UART_write_text `(v  1 e 1 0 ]
{
"43
[v UART_write_text@i i `i  1 a 2 6 ]
"41
[v UART_write_text@text text `*.39uc  1 p 2 1 ]
"45
} 0
"33
[v _UART_write UART_write `(v  1 e 1 0 ]
{
[v UART_write@data data `uc  1 a 1 wreg ]
[v UART_write@data data `uc  1 a 1 wreg ]
[v UART_write@data data `uc  1 a 1 0 ]
"38
} 0
"19
[v _UART_init UART_init `(v  1 e 1 0 ]
{
[v UART_init@baudrate baudrate `DCl  1 p 4 6 ]
[v UART_init@_XTAL_FREQ _XTAL_FREQ `l  1 p 4 10 ]
"29
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
