%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marti\AppData\Local\Temp\xcAs934.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\nrf24l01.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 7A5 7A5 C 2 1
text2 CODE 0 798 798 4 2 1
text3 CODE 0 79C 79C 9 2 1
maintext CODE 0 7B1 7B1 4B 2 1
cstackCOMMON COMMON 1 70 70 4 1 1
strings STRING 0 3 3 16 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19-797 2
CONST 800-1FFF 2
ENTRY 19-797 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 19-797 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 19-797 2
STRCODE 800-1FFF 2
STRING 19-797 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nrf24l01.X.production.o
7FC cinit CODE >417:C:\Users\marti\AppData\Local\Temp\xcAs934.s
7FC cinit CODE >420:C:\Users\marti\AppData\Local\Temp\xcAs934.s
7FC cinit CODE >426:C:\Users\marti\AppData\Local\Temp\xcAs934.s
7FC cinit CODE >428:C:\Users\marti\AppData\Local\Temp\xcAs934.s
7FD cinit CODE >429:C:\Users\marti\AppData\Local\Temp\xcAs934.s
79C text3 CODE >25:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X/spi.h
79C text3 CODE >26:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X/spi.h
7A0 text3 CODE >27:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X/spi.h
7A3 text3 CODE >28:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X/spi.h
7A4 text3 CODE >29:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X/spi.h
798 text2 CODE >45:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X/spi.h
798 text2 CODE >46:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X/spi.h
79B text2 CODE >47:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X/spi.h
7A5 text1 CODE >31:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X/spi.h
7A6 text1 CODE >32:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X/spi.h
7AA text1 CODE >34:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X/spi.h
7B0 text1 CODE >35:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X/spi.h
7B1 maintext CODE >185:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X\main.c
7B1 maintext CODE >187:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X\main.c
7B4 maintext CODE >190:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X\main.c
7B9 maintext CODE >191:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X\main.c
7BC maintext CODE >192:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X\main.c
7BD maintext CODE >193:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X\main.c
7BE maintext CODE >194:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X\main.c
7C1 maintext CODE >195:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X\main.c
7C2 maintext CODE >198:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X\main.c
7C6 maintext CODE >199:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X\main.c
7C7 maintext CODE >201:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X\main.c
7CD maintext CODE >203:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X\main.c
7DA maintext CODE >204:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X\main.c
7E0 maintext CODE >206:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X\main.c
7E3 maintext CODE >212:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X\main.c
7EB maintext CODE >213:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\nrf24l01.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\marti\AppData\Local\Temp\xcAs934.o
_main F62 0 CODE 0 maintext dist/default/production\nrf24l01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
start 0 0 CODE 0 init C:\Users\marti\AppData\Local\Temp\xcAs934.o
__end_of_SPI_write F62 0 CODE 0 text1 dist/default/production\nrf24l01.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs934.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs934.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs934.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs934.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs934.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs934.o
wtemp0 7E 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_SPI_write F4A 0 CODE 0 text1 dist/default/production\nrf24l01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_SPI_init_master F4A 0 CODE 0 text3 dist/default/production\nrf24l01.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marti\AppData\Local\Temp\xcAs934.o
___stacklo 0 0 ABS 0 - C:\Users\marti\AppData\Local\Temp\xcAs934.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\nrf24l01.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
_SPI_init_master F38 0 CODE 0 text3 dist/default/production\nrf24l01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marti\AppData\Local\Temp\xcAs934.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\nrf24l01.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
SPI_write@write 70 0 COMMON 1 cstackCOMMON dist/default/production\nrf24l01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
__S0 800 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SPI_read F30 0 CODE 0 text2 dist/default/production\nrf24l01.X.production.o
__end_of_SPI_read F38 0 CODE 0 text2 dist/default/production\nrf24l01.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\nrf24l01.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\marti\AppData\Local\Temp\xcAs934.o
__pmaintext F62 0 CODE 0 maintext dist/default/production\nrf24l01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\nrf24l01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\nrf24l01.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F4A 0 CODE 0 text1 dist/default/production\nrf24l01.X.production.o
__ptext2 F30 0 CODE 0 text2 dist/default/production\nrf24l01.X.production.o
__ptext3 F38 0 CODE 0 text3 dist/default/production\nrf24l01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\nrf24l01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\nrf24l01.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\nrf24l01.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\nrf24l01.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\nrf24l01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 7A5 F4A C 2
text2 0 798 F30 4 2
text3 0 79C F38 9 2
maintext 0 7B1 F62 4B 2
cstackCOMMON 1 70 70 4 1
reset_vec 0 0 0 3 2
strings 0 3 6 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
