%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marti\AppData\Local\Temp\xcAsa9g.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\nrf24l01.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 759 759 2F 2 1
text2 CODE 0 6EF 6EF 18 2 1
text3 CODE 0 72E 72E 2B 2 1
text4 CODE 0 7BD 7BD 3F 2 1
text5 CODE 0 6B7 6B7 9 2 1
text6 CODE 0 707 707 27 2 1
text7 CODE 0 6CC 6CC F 2 1
text8 CODE 0 6DB 6DB 14 2 1
text9 CODE 0 6C0 6C0 C 2 1
text10 CODE 0 6B3 6B3 4 2 1
maintext CODE 0 788 788 35 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
strings STRING 0 3 3 16 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19-6B2 2
CONST 800-1FFF 2
ENTRY 19-6B2 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 19-6B2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 19-6B2 2
STRCODE 800-1FFF 2
STRING 19-6B2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nrf24l01.X.production.o
7FC cinit CODE >438:C:\Users\marti\AppData\Local\Temp\xcAsa9g.s
7FC cinit CODE >441:C:\Users\marti\AppData\Local\Temp\xcAsa9g.s
7FC cinit CODE >447:C:\Users\marti\AppData\Local\Temp\xcAsa9g.s
7FC cinit CODE >449:C:\Users\marti\AppData\Local\Temp\xcAsa9g.s
7FD cinit CODE >450:C:\Users\marti\AppData\Local\Temp\xcAsa9g.s
6B3 text10 CODE >47:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X/spi.h
6B3 text10 CODE >48:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X/spi.h
6B6 text10 CODE >49:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X/spi.h
6C0 text9 CODE >33:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X/spi.h
6C1 text9 CODE >34:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X/spi.h
6C5 text9 CODE >36:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X/spi.h
6CB text9 CODE >37:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X/spi.h
6DB text8 CODE >73:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
6DC text8 CODE >74:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
6DF text8 CODE >76:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
6E5 text8 CODE >78:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
6EB text8 CODE >80:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
6EE text8 CODE >81:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
6CC text7 CODE >137:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
6CC text7 CODE >138:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
6D3 text7 CODE >139:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
6D9 text7 CODE >140:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
6DA text7 CODE >142:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
707 text6 CODE >122:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
707 text6 CODE >123:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
70D text6 CODE >124:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
714 text6 CODE >125:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
71A text6 CODE >127:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
71D text6 CODE >128:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
722 text6 CODE >129:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
72A text6 CODE >131:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
72C text6 CODE >134:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
72D text6 CODE >135:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
6B7 text5 CODE >19:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X/spi.h
6B7 text5 CODE >20:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X/spi.h
6BA text5 CODE >22:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X/spi.h
6BD text5 CODE >23:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X/spi.h
6BE text5 CODE >24:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X/spi.h
6BF text5 CODE >26:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X/spi.h
7BD text4 CODE >61:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
7BE text4 CODE >62:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
7C1 text4 CODE >64:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
7C7 text4 CODE >66:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
7C9 text4 CODE >67:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
7D2 text4 CODE >67:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
7E2 text4 CODE >68:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
7F0 text4 CODE >68:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
7F4 text4 CODE >68:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
7F8 text4 CODE >70:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
7FB text4 CODE >71:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
72E text3 CODE >83:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
72E text3 CODE >84:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
731 text3 CODE >85:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
732 text3 CODE >86:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
733 text3 CODE >87:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
736 text3 CODE >88:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
737 text3 CODE >89:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
73C text3 CODE >92:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
744 text3 CODE >94:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
74C text3 CODE >96:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
758 text3 CODE >97:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
6EF text2 CODE >115:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
6EF text2 CODE >116:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
6FB text2 CODE >117:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
6FE text2 CODE >118:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
703 text2 CODE >119:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
706 text2 CODE >120:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
759 text1 CODE >99:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
759 text1 CODE >100:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
75C text1 CODE >101:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
75D text1 CODE >102:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
75E text1 CODE >103:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
761 text1 CODE >104:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
762 text1 CODE >105:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
767 text1 CODE >108:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
76F text1 CODE >110:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
77B text1 CODE >111:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
787 text1 CODE >112:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
788 maintext CODE >155:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
788 maintext CODE >157:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
78D maintext CODE >158:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
791 maintext CODE >159:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
792 maintext CODE >163:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
798 maintext CODE >163:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
79C maintext CODE >164:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
79F maintext CODE >165:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
7AE maintext CODE >166:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
7B1 maintext CODE >169:C:\Users\marti\Desktop\Programming\el-all\nrf24l01.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\marti\AppData\Local\Temp\xcAsa9g.o
_main F10 0 CODE 0 maintext dist/default/production\nrf24l01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
start 0 0 CODE 0 init C:\Users\marti\AppData\Local\Temp\xcAsa9g.o
__end_of_radio_reciever_start EB2 0 CODE 0 text3 dist/default/production\nrf24l01.X.production.o
radio_spi_command_single@arg 71 0 COMMON 1 cstackCOMMON dist/default/production\nrf24l01.X.production.o
_radio_spi_command_single DB6 0 CODE 0 text8 dist/default/production\nrf24l01.X.production.o
__end_of_SPI_write D98 0 CODE 0 text9 dist/default/production\nrf24l01.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAsa9g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAsa9g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAsa9g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAsa9g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAsa9g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAsa9g.o
wtemp0 7E 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_SPI_write D80 0 CODE 0 text9 dist/default/production\nrf24l01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
radio_has_recieved_packet@RX_DR 74 0 COMMON 1 cstackCOMMON dist/default/production\nrf24l01.X.production.o
__end_of_SPI_init_master D80 0 CODE 0 text5 dist/default/production\nrf24l01.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marti\AppData\Local\Temp\xcAsa9g.o
___stacklo 0 0 ABS 0 - C:\Users\marti\AppData\Local\Temp\xcAsa9g.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\nrf24l01.X.production.o
radio_transmit_single@size 7B 0 COMMON 1 cstackCOMMON dist/default/production\nrf24l01.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\nrf24l01.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
__end_of_radio_has_recieved_packet E5C 0 CODE 0 text6 dist/default/production\nrf24l01.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
_SPI_init_master D6E 0 CODE 0 text5 dist/default/production\nrf24l01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marti\AppData\Local\Temp\xcAsa9g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\nrf24l01.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
SPI_write@write 70 0 COMMON 1 cstackCOMMON dist/default/production\nrf24l01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
radio_spi_command_array@i 78 0 COMMON 1 cstackCOMMON dist/default/production\nrf24l01.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_radio_spi_command_array F7A 0 CODE 0 text4 dist/default/production\nrf24l01.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_radio_spi_command_array FF8 0 CODE 0 text4 dist/default/production\nrf24l01.X.production.o
_radio_reciever_start E5C 0 CODE 0 text3 dist/default/production\nrf24l01.X.production.o
__end_of_radio_spi_command_single DDE 0 CODE 0 text8 dist/default/production\nrf24l01.X.production.o
__end_of_radio_get_packets DB6 0 CODE 0 text7 dist/default/production\nrf24l01.X.production.o
_SPI_read D66 0 CODE 0 text10 dist/default/production\nrf24l01.X.production.o
radio_has_recieved_packet@status 73 0 COMMON 1 cstackCOMMON dist/default/production\nrf24l01.X.production.o
__end_of_SPI_read D6E 0 CODE 0 text10 dist/default/production\nrf24l01.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\nrf24l01.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\marti\AppData\Local\Temp\xcAsa9g.o
__ptext10 D66 0 CODE 0 text10 dist/default/production\nrf24l01.X.production.o
__pmaintext F10 0 CODE 0 maintext dist/default/production\nrf24l01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_radio_transmitter_start EB2 0 CODE 0 text1 dist/default/production\nrf24l01.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\nrf24l01.X.production.o
__end_of_radio_transmitter_start F10 0 CODE 0 text1 dist/default/production\nrf24l01.X.production.o
radio_transmit_single@transmission 79 0 COMMON 1 cstackCOMMON dist/default/production\nrf24l01.X.production.o
_radio_get_packets D98 0 CODE 0 text7 dist/default/production\nrf24l01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
radio_spi_command_array@command 77 0 COMMON 1 cstackCOMMON dist/default/production\nrf24l01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\nrf24l01.X.production.o
radio_spi_command_single@command 72 0 COMMON 1 cstackCOMMON dist/default/production\nrf24l01.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_radio_has_recieved_packet E0E 0 CODE 0 text6 dist/default/production\nrf24l01.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EB2 0 CODE 0 text1 dist/default/production\nrf24l01.X.production.o
__ptext2 DDE 0 CODE 0 text2 dist/default/production\nrf24l01.X.production.o
__ptext3 E5C 0 CODE 0 text3 dist/default/production\nrf24l01.X.production.o
__ptext4 F7A 0 CODE 0 text4 dist/default/production\nrf24l01.X.production.o
__ptext5 D6E 0 CODE 0 text5 dist/default/production\nrf24l01.X.production.o
__ptext6 E0E 0 CODE 0 text6 dist/default/production\nrf24l01.X.production.o
__ptext7 D98 0 CODE 0 text7 dist/default/production\nrf24l01.X.production.o
__ptext8 DB6 0 CODE 0 text8 dist/default/production\nrf24l01.X.production.o
__ptext9 D80 0 CODE 0 text9 dist/default/production\nrf24l01.X.production.o
__end_of_radio_transmit_single E0E 0 CODE 0 text2 dist/default/production\nrf24l01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_radio_transmit_single DDE 0 CODE 0 text2 dist/default/production\nrf24l01.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\nrf24l01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
radio_get_packets@packet 73 0 COMMON 1 cstackCOMMON dist/default/production\nrf24l01.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\nrf24l01.X.production.o
radio_spi_command_array@args 71 0 COMMON 1 cstackCOMMON dist/default/production\nrf24l01.X.production.o
radio_spi_command_array@size 73 0 COMMON 1 cstackCOMMON dist/default/production\nrf24l01.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F7A 0 CODE 0 maintext dist/default/production\nrf24l01.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\nrf24l01.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\nrf24l01.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\nrf24l01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 759 EB2 2F 2
text2 0 6EF DDE 18 2
text3 0 72E E5C 2B 2
text4 0 7BD F7A 3F 2
text5 0 6B7 D6E 9 2
text6 0 707 E0E 27 2
text7 0 6CC D98 F 2
text8 0 6DB DB6 14 2
text9 0 6C0 D80 C 2
text10 0 6B3 D66 4 2
maintext 0 788 F10 35 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 3 1
reset_vec 0 0 0 3 2
strings 0 3 6 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
