SPI_write@write 70 0 COMMON 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_radio_transmit_single 707 0 CODE 0
__end_of_radio_spi_command_array 7FC 0 CODE 0
radio_spi_command_single@arg 71 0 COMMON 1
_SPI_read 6B3 0 CODE 0
_main 788 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_SPI_read 6B7 0 CODE 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 13 0 STRING 0
radio_spi_command_array@command 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_radio_spi_command_single 6DB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
radio_spi_command_array@i 78 0 COMMON 1
_SPI_write 6C0 0 CODE 0
__end_of_radio_reciever_start 759 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
radio_transmit_single@transmission 79 0 COMMON 1
_radio_transmitter_start 759 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7BD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_radio_transmitter_start 788 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_radio_transmit_single 6EF 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
radio_spi_command_array@size 73 0 COMMON 1
__ptext1 759 0 CODE 0
__ptext2 6EF 0 CODE 0
__ptext3 72E 0 CODE 0
radio_has_recieved_packet@status 73 0 COMMON 1
__ptext4 7BD 0 CODE 0
__ptext5 6B7 0 CODE 0
__ptext6 707 0 CODE 0
__ptext7 6CC 0 CODE 0
__ptext8 6DB 0 CODE 0
__ptext9 6C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_radio_spi_command_single 6EF 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_radio_has_recieved_packet 72E 0 CODE 0
radio_transmit_single@size 7B 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
radio_spi_command_array@args 71 0 COMMON 1
__ptext10 6B3 0 CODE 0
__end_of_SPI_init_master 6C0 0 CODE 0
_SPI_init_master 6B7 0 CODE 0
_radio_spi_command_array 7BD 0 CODE 0
__end_of_radio_get_packets 6DB 0 CODE 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
radio_get_packets@packet 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_radio_get_packets 6CC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__end_of_SPI_write 6CC 0 CODE 0
_radio_has_recieved_packet 707 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 788 0 CODE 0
radio_has_recieved_packet@RX_DR 74 0 COMMON 1
__initialization 7FC 0 CODE 0
_radio_reciever_start 72E 0 CODE 0
__stringbase 12 0 STRING 0
radio_spi_command_single@command 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
text4 F7A FF7 CODE F7A 0
maintext F10 F79 CODE F10 0
text1 EB2 F0F CODE EB2 0
text3 E5C EB1 CODE E5C 0
text6 E0E E5B CODE E0E 0
text2 DDE E0D CODE DDE 0
strings 6 31 STRING 6 0
text8 DB6 DDD CODE DB6 0
text7 D98 DB5 CODE D98 0
text9 D80 D97 CODE D80 0
text5 D6E D7F CODE D6E 0
text10 D66 D6D CODE D66 0
%locals
dist/default/production\nrf24l01.X.production.o
C:\Users\marti\AppData\Local\Temp\xcAsa9g.s
438 7FC 0 CODE 0
441 7FC 0 CODE 0
447 7FC 0 CODE 0
449 7FC 0 CODE 0
450 7FD 0 CODE 0
main.c
155 788 0 CODE 0
157 788 0 CODE 0
158 78D 0 CODE 0
159 791 0 CODE 0
163 792 0 CODE 0
163 798 0 CODE 0
164 79C 0 CODE 0
165 79F 0 CODE 0
166 7AE 0 CODE 0
169 7B1 0 CODE 0
99 759 0 CODE 0
100 759 0 CODE 0
101 75C 0 CODE 0
102 75D 0 CODE 0
103 75E 0 CODE 0
104 761 0 CODE 0
105 762 0 CODE 0
108 767 0 CODE 0
110 76F 0 CODE 0
111 77B 0 CODE 0
112 787 0 CODE 0
115 6EF 0 CODE 0
116 6EF 0 CODE 0
117 6FB 0 CODE 0
118 6FE 0 CODE 0
119 703 0 CODE 0
120 706 0 CODE 0
83 72E 0 CODE 0
84 72E 0 CODE 0
85 731 0 CODE 0
86 732 0 CODE 0
87 733 0 CODE 0
88 736 0 CODE 0
89 737 0 CODE 0
92 73C 0 CODE 0
94 744 0 CODE 0
96 74C 0 CODE 0
97 758 0 CODE 0
61 7BD 0 CODE 0
62 7BE 0 CODE 0
64 7C1 0 CODE 0
66 7C7 0 CODE 0
67 7C9 0 CODE 0
67 7D2 0 CODE 0
68 7E2 0 CODE 0
68 7F0 0 CODE 0
68 7F4 0 CODE 0
70 7F8 0 CODE 0
71 7FB 0 CODE 0
./spi.h
19 6B7 0 CODE 0
20 6B7 0 CODE 0
22 6BA 0 CODE 0
23 6BD 0 CODE 0
24 6BE 0 CODE 0
26 6BF 0 CODE 0
main.c
122 707 0 CODE 0
123 707 0 CODE 0
124 70D 0 CODE 0
125 714 0 CODE 0
127 71A 0 CODE 0
128 71D 0 CODE 0
129 722 0 CODE 0
131 72A 0 CODE 0
134 72C 0 CODE 0
135 72D 0 CODE 0
137 6CC 0 CODE 0
138 6CC 0 CODE 0
139 6D3 0 CODE 0
140 6D9 0 CODE 0
142 6DA 0 CODE 0
73 6DB 0 CODE 0
74 6DC 0 CODE 0
76 6DF 0 CODE 0
78 6E5 0 CODE 0
80 6EB 0 CODE 0
81 6EE 0 CODE 0
./spi.h
33 6C0 0 CODE 0
34 6C1 0 CODE 0
36 6C5 0 CODE 0
37 6CB 0 CODE 0
47 6B3 0 CODE 0
48 6B3 0 CODE 0
49 6B6 0 CODE 0
