Version 4.0 HI-TECH Software Intermediate Code
"1256 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1256: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"455
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 455: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"60
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1376
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2718
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2718: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"2679
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2679: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2682
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2682: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"93 ./lcd.h
[; ;./lcd.h: 93: void LCD_Write ( unsigned char c );
[v _LCD_Write `(v ~T0 @X0 0 ef1`uc ]
"90
[; ;./lcd.h: 90: void LCD_putrs ( const char *a );
[v _LCD_putrs `(v ~T0 @X0 0 ef1`*Cuc ]
"194 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2886 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2886: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"2700
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2700: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"2697
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2697: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2694
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2694: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2691
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2691: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2688
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2688: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2685
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2685: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
[p mainexit ]
"1500
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1562
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1562: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"2088
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2088: extern volatile unsigned char CMCON __attribute__((address(0x09C)));
[v _CMCON `Vuc ~T0 @X0 0 e@156 ]
"2230
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2230: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"81 ./lcd.h
[; ;./lcd.h: 81: _Bool LCD_Init ( );
[v _LCD_Init `(a ~T0 @X0 0 e? ]
"656 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 656: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"1438
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"649
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 649: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"642
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 642: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"662 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 662:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S25 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"669
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 669:     struct {
[s S26 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"676
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 676:     struct {
[s S27 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T1INSYNC ]
"661
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 661: typedef union {
[u S24 `S25 1 `S26 1 `S27 1 ]
[n S24 . . . . ]
"681
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 681: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS24 ~T0 @X0 0 e@16 ]
"2712
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2712: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"8 main.c
[p x FOSC  =  HS         ]
"9
[p x WDTE  =  OFF        ]
"10
[p x PWRTE  =  OFF        ]
"11
[p x BOREN  =  OFF        ]
"12
[p x LVP  =  OFF         ]
"13
[p x CPD  =  OFF         ]
"14
[p x WRT  =  OFF         ]
"15
[p x CP  =  OFF          ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"31 main.c
[; ;main.c: 31: int antal = 0;
[v _antal `i ~T0 @X0 1 e ]
[i _antal
-> 0 `i
]
"32
[; ;main.c: 32: int sek = 00;
[v _sek `i ~T0 @X0 1 e ]
[i _sek
-> 0 `i
]
"33
[; ;main.c: 33: int min = 00;
[v _min `i ~T0 @X0 1 e ]
[i _min
-> 0 `i
]
"34
[; ;main.c: 34: int tim = 00;
[v _tim `i ~T0 @X0 1 e ]
[i _tim
-> 0 `i
]
"35
[; ;main.c: 35: int a_sek = 05;
[v _a_sek `i ~T0 @X0 1 e ]
[i _a_sek
-> 5 `i
]
"36
[; ;main.c: 36: int a_min = 00;
[v _a_min `i ~T0 @X0 1 e ]
[i _a_min
-> 0 `i
]
"37
[; ;main.c: 37: int a_tim = 00;
[v _a_tim `i ~T0 @X0 1 e ]
[i _a_tim
-> 0 `i
]
"38
[; ;main.c: 38: char a_str[32];
[v _a_str `uc ~T0 @X0 -> 32 `i e ]
"39
[; ;main.c: 39: char str[32];
[v _str `uc ~T0 @X0 -> 32 `i e ]
"40
[; ;main.c: 40: int mode = 0;
[v _mode `i ~T0 @X0 1 e ]
[i _mode
-> 0 `i
]
"41
[; ;main.c: 41: int flag = 0;
[v _flag `i ~T0 @X0 1 e ]
[i _flag
-> 0 `i
]
"42
[; ;main.c: 42: int flag_2 = 0;
[v _flag_2 `i ~T0 @X0 1 e ]
[i _flag_2
-> 0 `i
]
"43
[; ;main.c: 43: int flag_3 = 0;
[v _flag_3 `i ~T0 @X0 1 e ]
[i _flag_3
-> 0 `i
]
"44
[; ;main.c: 44: int flag_update = 0;
[v _flag_update `i ~T0 @X0 1 e ]
[i _flag_update
-> 0 `i
]
"45
[; ;main.c: 45: _Bool alarm = 1;
[v _alarm `a ~T0 @X0 1 e ]
[i _alarm
-> -> 1 `i `a
]
"46
[; ;main.c: 46: _Bool tone = 0;
[v _tone `a ~T0 @X0 1 e ]
[i _tone
-> -> 0 `i `a
]
"47
[; ;main.c: 47: int hz_delay = 1;
[v _hz_delay `i ~T0 @X0 1 e ]
[i _hz_delay
-> 1 `i
]
"49
[; ;main.c: 49: int flag_4 = 0;
[v _flag_4 `i ~T0 @X0 1 e ]
[i _flag_4
-> 0 `i
]
"103
[; ;main.c: 103: void setup2()
[v _setup2 `(v ~T0 @X0 1 ef ]
"104
[; ;main.c: 104: {
{
[e :U _setup2 ]
[f ]
"105
[; ;main.c: 105:     OPTION_REG = 0b10000100;
[e = _OPTION_REG -> -> 132 `i `uc ]
"106
[; ;main.c: 106:     INTCON = 0b11100000;
[e = _INTCON -> -> 224 `i `uc ]
"107
[; ;main.c: 107:     TMR0 = 178;
[e = _TMR0 -> -> 178 `i `uc ]
"108
[; ;main.c: 108:     TRISB = 0b11111111;
[e = _TRISB -> -> 255 `i `uc ]
"109
[; ;main.c: 109: }
[e :UE 100 ]
}
"111
[; ;main.c: 111: void mode3(){
[v _mode3 `(v ~T0 @X0 1 ef ]
{
[e :U _mode3 ]
[f ]
"112
[; ;main.c: 112:     tone = 1;
[e = _tone -> -> 1 `i `a ]
"113
[; ;main.c: 113:     if (flag_2 == 0){
[e $ ! == _flag_2 -> 0 `i 102  ]
{
"114
[; ;main.c: 114:         RC3 = !RC3;
[e = _RC3 ! _RC3 ]
"115
[; ;main.c: 115:         flag_2 = hz_delay;
[e = _flag_2 _hz_delay ]
"116
[; ;main.c: 116:     }
}
[e :U 102 ]
"117
[; ;main.c: 117:     if (RB0 == 1 & flag == 0){
[e $ ! & == -> _RB0 `i -> 1 `i == _flag -> 0 `i 103  ]
{
"118
[; ;main.c: 118:         flag = 500;
[e = _flag -> 500 `i ]
"119
[; ;main.c: 119:         a_sek = a_sek + 30;
[e = _a_sek + _a_sek -> 30 `i ]
"120
[; ;main.c: 120:         mode = 0;
[e = _mode -> 0 `i ]
"121
[; ;main.c: 121:     }
}
[e :U 103 ]
"122
[; ;main.c: 122:     if (RB1 == 1 & flag == 0){
[e $ ! & == -> _RB1 `i -> 1 `i == _flag -> 0 `i 104  ]
{
"123
[; ;main.c: 123:         flag = 500;
[e = _flag -> 500 `i ]
"124
[; ;main.c: 124:         mode = 0;
[e = _mode -> 0 `i ]
"125
[; ;main.c: 125:     }
}
[e :U 104 ]
"126
[; ;main.c: 126: }
[e :UE 101 ]
}
"127
[; ;main.c: 127: void update(){
[v _update `(v ~T0 @X0 1 ef ]
{
[e :U _update ]
[f ]
"128
[; ;main.c: 128:     if (a_sek == sek & a_min == min & a_tim == tim & alarm == 1){
[e $ ! & & & == _a_sek _sek == _a_min _min == _a_tim _tim == -> _alarm `i -> 1 `i 106  ]
{
"129
[; ;main.c: 129:         mode = 3;
[e = _mode -> 3 `i ]
"130
[; ;main.c: 130:     }
}
[e :U 106 ]
"131
[; ;main.c: 131:     sek = ((((60) < ((((sek) > (0)) ? (sek) : (0)))) ? (60) : ((((sek) > (0)) ? (sek) : (0)))));
[e = _sek ? < -> 60 `i ? > _sek -> 0 `i : _sek -> 0 `i : -> 60 `i ? > _sek -> 0 `i : _sek -> 0 `i ]
"132
[; ;main.c: 132:     min = ((((60) < ((((min) > (0)) ? (min) : (0)))) ? (60) : ((((min) > (0)) ? (min) : (0)))));
[e = _min ? < -> 60 `i ? > _min -> 0 `i : _min -> 0 `i : -> 60 `i ? > _min -> 0 `i : _min -> 0 `i ]
"133
[; ;main.c: 133:     tim = ((((24) < ((((tim) > (0)) ? (tim) : (0)))) ? (24) : ((((tim) > (0)) ? (tim) : (0)))));
[e = _tim ? < -> 24 `i ? > _tim -> 0 `i : _tim -> 0 `i : -> 24 `i ? > _tim -> 0 `i : _tim -> 0 `i ]
"134
[; ;main.c: 134:     a_sek = ((((60) < ((((a_sek) > (0)) ? (a_sek) : (0)))) ? (60) : ((((a_sek) > (0)) ? (a_sek) : (0)))));
[e = _a_sek ? < -> 60 `i ? > _a_sek -> 0 `i : _a_sek -> 0 `i : -> 60 `i ? > _a_sek -> 0 `i : _a_sek -> 0 `i ]
"135
[; ;main.c: 135:     a_min = ((((60) < ((((a_min) > (0)) ? (a_min) : (0)))) ? (60) : ((((a_min) > (0)) ? (a_min) : (0)))));
[e = _a_min ? < -> 60 `i ? > _a_min -> 0 `i : _a_min -> 0 `i : -> 60 `i ? > _a_min -> 0 `i : _a_min -> 0 `i ]
"136
[; ;main.c: 136:     a_tim = ((((24) < ((((a_tim) > (0)) ? (a_tim) : (0)))) ? (24) : ((((a_tim) > (0)) ? (a_tim) : (0)))));
[e = _a_tim ? < -> 24 `i ? > _a_tim -> 0 `i : _a_tim -> 0 `i : -> 24 `i ? > _a_tim -> 0 `i : _a_tim -> 0 `i ]
"138
[; ;main.c: 138:     do { LCD_Write( (0x01 & 0xF0) >> 4 ); LCD_Write( 0x01 & 0x0F); } while ( 0 );
[e :U 109 ]
{
[e ( _LCD_Write (1 -> >> & -> 1 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & -> 1 `i -> 15 `i `uc ]
}
[e :U 108 ]
"139
[; ;main.c: 139:     do { if ( 0 == 0 ) { do { LCD_Write( (0x80 + 0 & 0xF0) >> 4 ); LCD_Write( 0x80 + 0 & 0x0F); } while ( 0 ); } else if ( 0 == 1 ) { do { LCD_Write( (0xC0 + 0 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 0 & 0x0F); } while ( 0 ); } else if ( 0 == 2 ) { do { LCD_Write( (0x94 + 0 & 0xF0) >> 4 ); LCD_Write( 0x94 + 0 & 0x0F); } while ( 0 ); } else if ( 0 == 3 ) { do { LCD_Write( (0xD4 + 0 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 0 & 0x0F); } while ( 0 ); } } while ( 0 );
[e :U 112 ]
{
[e $ ! == -> 0 `i -> 0 `i 113  ]
{
[e :U 116 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 115 ]
}
[e $U 117  ]
[e :U 113 ]
[e $ ! == -> 0 `i -> 1 `i 118  ]
{
[e :U 121 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 120 ]
}
[e $U 122  ]
[e :U 118 ]
[e $ ! == -> 0 `i -> 2 `i 123  ]
{
[e :U 126 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 125 ]
}
[e $U 127  ]
[e :U 123 ]
[e $ ! == -> 0 `i -> 3 `i 128  ]
{
[e :U 131 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 130 ]
}
[e :U 128 ]
[e :U 127 ]
[e :U 122 ]
[e :U 117 ]
}
[e :U 111 ]
"140
[; ;main.c: 140:     LCD_putrs("kl:");
[e ( _LCD_putrs (1 :s 1C ]
"141
[; ;main.c: 141:     do { if ( 0 == 0 ) { do { LCD_Write( (0x80 + 4 & 0xF0) >> 4 ); LCD_Write( 0x80 + 4 & 0x0F); } while ( 0 ); } else if ( 0 == 1 ) { do { LCD_Write( (0xC0 + 4 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 4 & 0x0F); } while ( 0 ); } else if ( 0 == 2 ) { do { LCD_Write( (0x94 + 4 & 0xF0) >> 4 ); LCD_Write( 0x94 + 4 & 0x0F); } while ( 0 ); } else if ( 0 == 3 ) { do { LCD_Write( (0xD4 + 4 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 4 & 0x0F); } while ( 0 ); } } while ( 0 );
[e :U 134 ]
{
[e $ ! == -> 0 `i -> 0 `i 135  ]
{
[e :U 138 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 4 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 4 `i -> 15 `i `uc ]
}
[e :U 137 ]
}
[e $U 139  ]
[e :U 135 ]
[e $ ! == -> 0 `i -> 1 `i 140  ]
{
[e :U 143 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 4 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 4 `i -> 15 `i `uc ]
}
[e :U 142 ]
}
[e $U 144  ]
[e :U 140 ]
[e $ ! == -> 0 `i -> 2 `i 145  ]
{
[e :U 148 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 4 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 4 `i -> 15 `i `uc ]
}
[e :U 147 ]
}
[e $U 149  ]
[e :U 145 ]
[e $ ! == -> 0 `i -> 3 `i 150  ]
{
[e :U 153 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 4 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 4 `i -> 15 `i `uc ]
}
[e :U 152 ]
}
[e :U 150 ]
[e :U 149 ]
[e :U 144 ]
[e :U 139 ]
}
[e :U 133 ]
"142
[; ;main.c: 142:     sprintf(str, "%02d:%02d:%02d", tim, min, sek);
[e ( _sprintf (1 , , , (. , &U _str :s 2C _tim _min _sek ]
"143
[; ;main.c: 143:     LCD_putrs(str);
[e ( _LCD_putrs (1 -> &U _str `*Cuc ]
"144
[; ;main.c: 144:     do { if ( 1 == 0 ) { do { LCD_Write( (0x80 + 0 & 0xF0) >> 4 ); LCD_Write( 0x80 + 0 & 0x0F); } while ( 0 ); } else if ( 1 == 1 ) { do { LCD_Write( (0xC0 + 0 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 0 & 0x0F); } while ( 0 ); } else if ( 1 == 2 ) { do { LCD_Write( (0x94 + 0 & 0xF0) >> 4 ); LCD_Write( 0x94 + 0 & 0x0F); } while ( 0 ); } else if ( 1 == 3 ) { do { LCD_Write( (0xD4 + 0 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 0 & 0x0F); } while ( 0 ); } } while ( 0 );
[e :U 156 ]
{
[e $ ! == -> 1 `i -> 0 `i 157  ]
{
[e :U 160 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 159 ]
}
[e $U 161  ]
[e :U 157 ]
[e $ ! == -> 1 `i -> 1 `i 162  ]
{
[e :U 165 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 164 ]
}
[e $U 166  ]
[e :U 162 ]
[e $ ! == -> 1 `i -> 2 `i 167  ]
{
[e :U 170 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 169 ]
}
[e $U 171  ]
[e :U 167 ]
[e $ ! == -> 1 `i -> 3 `i 172  ]
{
[e :U 175 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 174 ]
}
[e :U 172 ]
[e :U 171 ]
[e :U 166 ]
[e :U 161 ]
}
[e :U 155 ]
"145
[; ;main.c: 145:     LCD_putrs("al:");
[e ( _LCD_putrs (1 :s 3C ]
"146
[; ;main.c: 146:     do { if ( 1 == 0 ) { do { LCD_Write( (0x80 + 4 & 0xF0) >> 4 ); LCD_Write( 0x80 + 4 & 0x0F); } while ( 0 ); } else if ( 1 == 1 ) { do { LCD_Write( (0xC0 + 4 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 4 & 0x0F); } while ( 0 ); } else if ( 1 == 2 ) { do { LCD_Write( (0x94 + 4 & 0xF0) >> 4 ); LCD_Write( 0x94 + 4 & 0x0F); } while ( 0 ); } else if ( 1 == 3 ) { do { LCD_Write( (0xD4 + 4 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 4 & 0x0F); } while ( 0 ); } } while ( 0 );
[e :U 178 ]
{
[e $ ! == -> 1 `i -> 0 `i 179  ]
{
[e :U 182 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 4 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 4 `i -> 15 `i `uc ]
}
[e :U 181 ]
}
[e $U 183  ]
[e :U 179 ]
[e $ ! == -> 1 `i -> 1 `i 184  ]
{
[e :U 187 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 4 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 4 `i -> 15 `i `uc ]
}
[e :U 186 ]
}
[e $U 188  ]
[e :U 184 ]
[e $ ! == -> 1 `i -> 2 `i 189  ]
{
[e :U 192 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 4 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 4 `i -> 15 `i `uc ]
}
[e :U 191 ]
}
[e $U 193  ]
[e :U 189 ]
[e $ ! == -> 1 `i -> 3 `i 194  ]
{
[e :U 197 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 4 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 4 `i -> 15 `i `uc ]
}
[e :U 196 ]
}
[e :U 194 ]
[e :U 193 ]
[e :U 188 ]
[e :U 183 ]
}
[e :U 177 ]
"147
[; ;main.c: 147:     sprintf(a_str, "%02d:%02d:%02d", a_tim, a_min, a_sek);
[e ( _sprintf (1 , , , (. , &U _a_str :s 4C _a_tim _a_min _a_sek ]
"148
[; ;main.c: 148:     LCD_putrs(a_str);
[e ( _LCD_putrs (1 -> &U _a_str `*Cuc ]
"149
[; ;main.c: 149:     if (tone == 1){
[e $ ! == -> _tone `i -> 1 `i 198  ]
{
"150
[; ;main.c: 150:         do { if ( 0 == 0 ) { do { LCD_Write( (0x80 + 15 & 0xF0) >> 4 ); LCD_Write( 0x80 + 15 & 0x0F); } while ( 0 ); } else if ( 0 == 1 ) { do { LCD_Write( (0xC0 + 15 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 15 & 0x0F); } while ( 0 ); } else if ( 0 == 2 ) { do { LCD_Write( (0x94 + 15 & 0xF0) >> 4 ); LCD_Write( 0x94 + 15 & 0x0F); } while ( 0 ); } else if ( 0 == 3 ) { do { LCD_Write( (0xD4 + 15 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 15 & 0x0F); } while ( 0 ); } } while ( 0 );
[e :U 201 ]
{
[e $ ! == -> 0 `i -> 0 `i 202  ]
{
[e :U 205 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 15 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 15 `i -> 15 `i `uc ]
}
[e :U 204 ]
}
[e $U 206  ]
[e :U 202 ]
[e $ ! == -> 0 `i -> 1 `i 207  ]
{
[e :U 210 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 15 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 15 `i -> 15 `i `uc ]
}
[e :U 209 ]
}
[e $U 211  ]
[e :U 207 ]
[e $ ! == -> 0 `i -> 2 `i 212  ]
{
[e :U 215 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 15 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 15 `i -> 15 `i `uc ]
}
[e :U 214 ]
}
[e $U 216  ]
[e :U 212 ]
[e $ ! == -> 0 `i -> 3 `i 217  ]
{
[e :U 220 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 15 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 15 `i -> 15 `i `uc ]
}
[e :U 219 ]
}
[e :U 217 ]
[e :U 216 ]
[e :U 211 ]
[e :U 206 ]
}
[e :U 200 ]
"151
[; ;main.c: 151:         LCD_putrs("!");
[e ( _LCD_putrs (1 :s 5C ]
"152
[; ;main.c: 152:     }
}
[e :U 198 ]
"153
[; ;main.c: 153:     if (alarm == 1){
[e $ ! == -> _alarm `i -> 1 `i 221  ]
{
"154
[; ;main.c: 154:         do { if ( 1 == 0 ) { do { LCD_Write( (0x80 + 15 & 0xF0) >> 4 ); LCD_Write( 0x80 + 15 & 0x0F); } while ( 0 ); } else if ( 1 == 1 ) { do { LCD_Write( (0xC0 + 15 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 15 & 0x0F); } while ( 0 ); } else if ( 1 == 2 ) { do { LCD_Write( (0x94 + 15 & 0xF0) >> 4 ); LCD_Write( 0x94 + 15 & 0x0F); } while ( 0 ); } else if ( 1 == 3 ) { do { LCD_Write( (0xD4 + 15 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 15 & 0x0F); } while ( 0 ); } } while ( 0 );
[e :U 224 ]
{
[e $ ! == -> 1 `i -> 0 `i 225  ]
{
[e :U 228 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 15 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 15 `i -> 15 `i `uc ]
}
[e :U 227 ]
}
[e $U 229  ]
[e :U 225 ]
[e $ ! == -> 1 `i -> 1 `i 230  ]
{
[e :U 233 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 15 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 15 `i -> 15 `i `uc ]
}
[e :U 232 ]
}
[e $U 234  ]
[e :U 230 ]
[e $ ! == -> 1 `i -> 2 `i 235  ]
{
[e :U 238 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 15 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 15 `i -> 15 `i `uc ]
}
[e :U 237 ]
}
[e $U 239  ]
[e :U 235 ]
[e $ ! == -> 1 `i -> 3 `i 240  ]
{
[e :U 243 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 15 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 15 `i -> 15 `i `uc ]
}
[e :U 242 ]
}
[e :U 240 ]
[e :U 239 ]
[e :U 234 ]
[e :U 229 ]
}
[e :U 223 ]
"155
[; ;main.c: 155:         LCD_putrs("A");
[e ( _LCD_putrs (1 :s 6C ]
"157
[; ;main.c: 157:     }
}
[e :U 221 ]
"161
[; ;main.c: 161: }
[e :UE 105 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"162
[; ;main.c: 162: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T1 @X0 1 ef ]
"163
[; ;main.c: 163: {
{
[e :U _ISR ]
[f ]
"164
[; ;main.c: 164:     if(TMR0IF == 1)
[e $ ! == -> _TMR0IF `i -> 1 `i 245  ]
"165
[; ;main.c: 165:     {
{
"166
[; ;main.c: 166:         antal++;
[e ++ _antal -> 1 `i ]
"167
[; ;main.c: 167:         flag_update++;
[e ++ _flag_update -> 1 `i ]
"169
[; ;main.c: 169:         if(antal >= 1000)
[e $ ! >= _antal -> 1000 `i 246  ]
"170
[; ;main.c: 170:         {
{
"171
[; ;main.c: 171:             sek++;
[e ++ _sek -> 1 `i ]
"172
[; ;main.c: 172:             antal = 0;
[e = _antal -> 0 `i ]
"173
[; ;main.c: 173:             if (sek == 60){
[e $ ! == _sek -> 60 `i 247  ]
{
"174
[; ;main.c: 174:                 sek = 00;
[e = _sek -> 0 `i ]
"175
[; ;main.c: 175:                 min++;
[e ++ _min -> 1 `i ]
"176
[; ;main.c: 176:                 if (min == 60){
[e $ ! == _min -> 60 `i 248  ]
{
"177
[; ;main.c: 177:                     tim++;
[e ++ _tim -> 1 `i ]
"178
[; ;main.c: 178:                     min = 00;
[e = _min -> 0 `i ]
"179
[; ;main.c: 179:                     if (tim == 24){
[e $ ! == _tim -> 24 `i 249  ]
{
"180
[; ;main.c: 180:                         tim = 0;
[e = _tim -> 0 `i ]
"181
[; ;main.c: 181:                     }
}
[e :U 249 ]
"182
[; ;main.c: 182:                 }
}
[e :U 248 ]
"183
[; ;main.c: 183:             }
}
[e :U 247 ]
"186
[; ;main.c: 186:         }
}
[e :U 246 ]
"187
[; ;main.c: 187:         if (flag != 0){
[e $ ! != _flag -> 0 `i 250  ]
{
"188
[; ;main.c: 188:             flag--;
[e -- _flag -> 1 `i ]
"189
[; ;main.c: 189:         }
}
[e :U 250 ]
"190
[; ;main.c: 190:         if (flag_2 != 0){
[e $ ! != _flag_2 -> 0 `i 251  ]
{
"191
[; ;main.c: 191:             flag_2--;
[e -- _flag_2 -> 1 `i ]
"192
[; ;main.c: 192:         }
}
[e :U 251 ]
"193
[; ;main.c: 193:         if (flag_3 != 0){
[e $ ! != _flag_3 -> 0 `i 252  ]
{
"194
[; ;main.c: 194:             flag_3--;
[e -- _flag_3 -> 1 `i ]
"195
[; ;main.c: 195:         }
}
[e :U 252 ]
"196
[; ;main.c: 196:         if(flag_4 != 0){
[e $ ! != _flag_4 -> 0 `i 253  ]
{
"197
[; ;main.c: 197:             flag_4--;
[e -- _flag_4 -> 1 `i ]
"198
[; ;main.c: 198:         }
}
[e :U 253 ]
"200
[; ;main.c: 200:          TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"201
[; ;main.c: 201:          TMR0 = 178;
[e = _TMR0 -> -> 178 `i `uc ]
"203
[; ;main.c: 203:     }
}
[e :U 245 ]
"206
[; ;main.c: 206: }
[e :UE 244 ]
}
"208
[; ;main.c: 208: void mode1()
[v _mode1 `(v ~T0 @X0 1 ef ]
"209
[; ;main.c: 209: {
{
[e :U _mode1 ]
[f ]
"212
[; ;main.c: 212:         if(RB7 == 1 & flag == 0){
[e $ ! & == -> _RB7 `i -> 1 `i == _flag -> 0 `i 255  ]
{
"213
[; ;main.c: 213:             tim++;
[e ++ _tim -> 1 `i ]
"214
[; ;main.c: 214:             flag = 500;
[e = _flag -> 500 `i ]
"216
[; ;main.c: 216:         }
}
[e :U 255 ]
"217
[; ;main.c: 217:         if (RB6 == 1 & flag == 0){
[e $ ! & == -> _RB6 `i -> 1 `i == _flag -> 0 `i 256  ]
{
"218
[; ;main.c: 218:             tim--;
[e -- _tim -> 1 `i ]
"219
[; ;main.c: 219:             flag = 500;
[e = _flag -> 500 `i ]
"221
[; ;main.c: 221:         }
}
[e :U 256 ]
"222
[; ;main.c: 222:         if(RB5 == 1 & flag == 0){
[e $ ! & == -> _RB5 `i -> 1 `i == _flag -> 0 `i 257  ]
{
"223
[; ;main.c: 223:             min++;
[e ++ _min -> 1 `i ]
"224
[; ;main.c: 224:             flag = 500;
[e = _flag -> 500 `i ]
"226
[; ;main.c: 226:         }
}
[e :U 257 ]
"227
[; ;main.c: 227:         if (RB4 == 1 & flag == 0){
[e $ ! & == -> _RB4 `i -> 1 `i == _flag -> 0 `i 258  ]
{
"228
[; ;main.c: 228:             min--;
[e -- _min -> 1 `i ]
"229
[; ;main.c: 229:             flag = 500;
[e = _flag -> 500 `i ]
"231
[; ;main.c: 231:         }
}
[e :U 258 ]
"232
[; ;main.c: 232:         if(RB3 == 1 & flag == 0){
[e $ ! & == -> _RB3 `i -> 1 `i == _flag -> 0 `i 259  ]
{
"233
[; ;main.c: 233:             sek++;
[e ++ _sek -> 1 `i ]
"234
[; ;main.c: 234:             flag = 500;
[e = _flag -> 500 `i ]
"236
[; ;main.c: 236:         }
}
[e :U 259 ]
"237
[; ;main.c: 237:         if (RB2 == 1 & flag == 0){
[e $ ! & == -> _RB2 `i -> 1 `i == _flag -> 0 `i 260  ]
{
"238
[; ;main.c: 238:             sek--;
[e -- _sek -> 1 `i ]
"239
[; ;main.c: 239:             flag = 500;
[e = _flag -> 500 `i ]
"241
[; ;main.c: 241:         }
}
[e :U 260 ]
"242
[; ;main.c: 242:         if(RB0 == 1 & flag == 0){
[e $ ! & == -> _RB0 `i -> 1 `i == _flag -> 0 `i 261  ]
{
"243
[; ;main.c: 243:             mode = 0;
[e = _mode -> 0 `i ]
"244
[; ;main.c: 244:             flag = 500;
[e = _flag -> 500 `i ]
"246
[; ;main.c: 246:         }
}
[e :U 261 ]
"250
[; ;main.c: 250: }
[e :UE 254 ]
}
"251
[; ;main.c: 251: void mode2(){
[v _mode2 `(v ~T0 @X0 1 ef ]
{
[e :U _mode2 ]
[f ]
"253
[; ;main.c: 253:         if(RB7 == 1 & flag == 0){
[e $ ! & == -> _RB7 `i -> 1 `i == _flag -> 0 `i 263  ]
{
"254
[; ;main.c: 254:             a_tim++;
[e ++ _a_tim -> 1 `i ]
"255
[; ;main.c: 255:             flag = 500;
[e = _flag -> 500 `i ]
"257
[; ;main.c: 257:         }
}
[e :U 263 ]
"258
[; ;main.c: 258:         if (RB6 == 1 & flag == 0){
[e $ ! & == -> _RB6 `i -> 1 `i == _flag -> 0 `i 264  ]
{
"259
[; ;main.c: 259:             a_tim--;
[e -- _a_tim -> 1 `i ]
"260
[; ;main.c: 260:             flag = 500;
[e = _flag -> 500 `i ]
"262
[; ;main.c: 262:         }
}
[e :U 264 ]
"263
[; ;main.c: 263:         if(RB5 == 1 & flag == 0){
[e $ ! & == -> _RB5 `i -> 1 `i == _flag -> 0 `i 265  ]
{
"264
[; ;main.c: 264:             a_min++;
[e ++ _a_min -> 1 `i ]
"265
[; ;main.c: 265:             flag = 500;
[e = _flag -> 500 `i ]
"267
[; ;main.c: 267:         }
}
[e :U 265 ]
"268
[; ;main.c: 268:         if (RB4 == 1 & flag == 0){
[e $ ! & == -> _RB4 `i -> 1 `i == _flag -> 0 `i 266  ]
{
"269
[; ;main.c: 269:             a_min--;
[e -- _a_min -> 1 `i ]
"270
[; ;main.c: 270:             flag = 500;
[e = _flag -> 500 `i ]
"272
[; ;main.c: 272:         }
}
[e :U 266 ]
"273
[; ;main.c: 273:         if(RB3 == 1 & flag == 0){
[e $ ! & == -> _RB3 `i -> 1 `i == _flag -> 0 `i 267  ]
{
"274
[; ;main.c: 274:             a_sek++;
[e ++ _a_sek -> 1 `i ]
"275
[; ;main.c: 275:             flag = 500;
[e = _flag -> 500 `i ]
"277
[; ;main.c: 277:         }
}
[e :U 267 ]
"278
[; ;main.c: 278:         if (RB2 == 1 & flag == 0){
[e $ ! & == -> _RB2 `i -> 1 `i == _flag -> 0 `i 268  ]
{
"279
[; ;main.c: 279:             a_sek--;
[e -- _a_sek -> 1 `i ]
"280
[; ;main.c: 280:             flag = 500;
[e = _flag -> 500 `i ]
"282
[; ;main.c: 282:         }
}
[e :U 268 ]
"283
[; ;main.c: 283:         if(RB0 == 1 & flag == 0){
[e $ ! & == -> _RB0 `i -> 1 `i == _flag -> 0 `i 269  ]
{
"284
[; ;main.c: 284:             mode = 0;
[e = _mode -> 0 `i ]
"285
[; ;main.c: 285:             flag = 500;
[e = _flag -> 500 `i ]
"287
[; ;main.c: 287:         }
}
[e :U 269 ]
"289
[; ;main.c: 289: }
[e :UE 262 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"291
[; ;main.c: 291: int main()
[v _main `(i ~T0 @X0 1 ef ]
"292
[; ;main.c: 292: {
{
[e :U _main ]
[f ]
"293
[; ;main.c: 293:     setup2();
[e ( _setup2 ..  ]
"294
[; ;main.c: 294:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"295
[; ;main.c: 295:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"296
[; ;main.c: 296:     CMCON = 0b00000111;
[e = _CMCON -> -> 7 `i `uc ]
"297
[; ;main.c: 297:     ADCON1 = 0x4E;
[e = _ADCON1 -> -> 78 `i `uc ]
"299
[; ;main.c: 299:     LCD_Init();
[e ( _LCD_Init ..  ]
"302
[; ;main.c: 302:     TRISB = 0b11110111;
[e = _TRISB -> -> 247 `i `uc ]
"303
[; ;main.c: 303:     T1CON = 0x10;
[e = _T1CON -> -> 16 `i `uc ]
"304
[; ;main.c: 304:     int a;
[v _a `i ~T0 @X0 1 a ]
"306
[; ;main.c: 306:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"307
[; ;main.c: 307:     while(1)
[e :U 272 ]
"308
[; ;main.c: 308:     {
{
"309
[; ;main.c: 309:       if (mode == 0)
[e $ ! == _mode -> 0 `i 274  ]
"310
[; ;main.c: 310:         {
{
"312
[; ;main.c: 312:           if(RB0 == 1 & flag == 0){
[e $ ! & == -> _RB0 `i -> 1 `i == _flag -> 0 `i 275  ]
{
"313
[; ;main.c: 313:               mode = 1;
[e = _mode -> 1 `i ]
"314
[; ;main.c: 314:               flag = 500;
[e = _flag -> 500 `i ]
"316
[; ;main.c: 316:           }
}
[e :U 275 ]
"317
[; ;main.c: 317:           if(RB1 ==1 & flag == 0){
[e $ ! & == -> _RB1 `i -> 1 `i == _flag -> 0 `i 276  ]
{
"318
[; ;main.c: 318:               mode = 2;
[e = _mode -> 2 `i ]
"319
[; ;main.c: 319:               flag = 500;
[e = _flag -> 500 `i ]
"320
[; ;main.c: 320:           }
}
[e :U 276 ]
"321
[; ;main.c: 321:           if(RB2 ==1 & flag == 0){
[e $ ! & == -> _RB2 `i -> 1 `i == _flag -> 0 `i 277  ]
{
"322
[; ;main.c: 322:               flag = 500;
[e = _flag -> 500 `i ]
"323
[; ;main.c: 323:               alarm = !alarm;
[e = _alarm -> -> ! != -> _alarm `i -> 0 `i `i `a ]
"324
[; ;main.c: 324:         }
}
[e :U 277 ]
"325
[; ;main.c: 325:       }
}
[e :U 274 ]
"326
[; ;main.c: 326:       if (mode == 1){
[e $ ! == _mode -> 1 `i 278  ]
{
"327
[; ;main.c: 327:           mode1();
[e ( _mode1 ..  ]
"328
[; ;main.c: 328:       }
}
[e :U 278 ]
"329
[; ;main.c: 329:       if (mode == 2){
[e $ ! == _mode -> 2 `i 279  ]
{
"330
[; ;main.c: 330:           mode2();
[e ( _mode2 ..  ]
"331
[; ;main.c: 331:       }
}
[e :U 279 ]
"332
[; ;main.c: 332:       if (mode == 3){
[e $ ! == _mode -> 3 `i 280  ]
{
"333
[; ;main.c: 333:           mode3();
[e ( _mode3 ..  ]
"334
[; ;main.c: 334:       }
}
[e :U 280 ]
"336
[; ;main.c: 336:       if(tone && flag_4 == 0){
[e $ ! && != -> _tone `i -> 0 `i == _flag_4 -> 0 `i 281  ]
{
"337
[; ;main.c: 337:         TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"338
[; ;main.c: 338:         TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"340
[; ;main.c: 340:         RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
"341
[; ;main.c: 341:         _delay((unsigned long)((10)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"342
[; ;main.c: 342:         RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
"344
[; ;main.c: 344:         while(!RB4);
[e $U 282  ]
[e :U 283 ]
[e :U 282 ]
[e $ ! _RB4 283  ]
[e :U 284 ]
"345
[; ;main.c: 345:         T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"346
[; ;main.c: 346:         while(RB4);
[e $U 285  ]
[e :U 286 ]
[e :U 285 ]
[e $ _RB4 286  ]
[e :U 287 ]
"347
[; ;main.c: 347:         T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"349
[; ;main.c: 349:         a = (TMR1L | (TMR1H<<8));
[e = _a | -> _TMR1L `i << -> _TMR1H `i -> 8 `i ]
"350
[; ;main.c: 350:         a = a/58.82;
[e = _a -> / -> _a `d .58.82 `i ]
"351
[; ;main.c: 351:         a = a + 1;
[e = _a + _a -> 1 `i ]
"352
[; ;main.c: 352:         if(a>=2 && a<=400)
[e $ ! && >= _a -> 2 `i <= _a -> 400 `i 288  ]
"353
[; ;main.c: 353:         {
{
"354
[; ;main.c: 354:             if(a < 200){
[e $ ! < _a -> 200 `i 289  ]
{
"355
[; ;main.c: 355:                 RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"356
[; ;main.c: 356:             }else{
}
[e $U 290  ]
[e :U 289 ]
{
"357
[; ;main.c: 357:                 RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"358
[; ;main.c: 358:             }
}
[e :U 290 ]
"359
[; ;main.c: 359:         }
}
[e :U 288 ]
"360
[; ;main.c: 360:       }
}
[e :U 281 ]
"362
[; ;main.c: 362:       if (flag_update >= 1000){
[e $ ! >= _flag_update -> 1000 `i 291  ]
{
"363
[; ;main.c: 363:           flag_update = 0;
[e = _flag_update -> 0 `i ]
"364
[; ;main.c: 364:           update();
[e ( _update ..  ]
"365
[; ;main.c: 365:       }
}
[e :U 291 ]
"369
[; ;main.c: 369:     }
}
[e :U 271 ]
[e $U 272  ]
[e :U 273 ]
"370
[; ;main.c: 370:     return 0;
[e ) -> 0 `i ]
[e $UE 270  ]
"375
[; ;main.c: 375: }
[e :UE 270 ]
}
[p f _sprintf 8421508 ]
[a 2C 37 48 50 100 58 37 48 50 100 58 37 48 50 100 0 ]
[a 4C 37 48 50 100 58 37 48 50 100 58 37 48 50 100 0 ]
[a 6C 65 0 ]
[a 1C 107 108 58 0 ]
[a 3C 97 108 58 0 ]
[a 5C 33 0 ]
