Version 4.0 HI-TECH Software Intermediate Code
"194 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"93 ./lcd.h
[; ;./lcd.h: 93: void LCD_Write ( unsigned char c );
[v _LCD_Write `(v ~T0 @X0 0 ef1`uc ]
"90
[; ;./lcd.h: 90: void LCD_putrs ( const char *a );
[v _LCD_putrs `(v ~T0 @X0 0 ef1`*Cuc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2886 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2886: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"2685
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2685: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2694
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2694: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"60
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"1256
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1256: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"455
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 455: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1500
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1562
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1562: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"2088
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2088: extern volatile unsigned char CMCON __attribute__((address(0x09C)));
[v _CMCON `Vuc ~T0 @X0 0 e@156 ]
"2230
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2230: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"81 ./lcd.h
[; ;./lcd.h: 81: _Bool LCD_Init ( );
[v _LCD_Init `(a ~T0 @X0 0 e? ]
"1376 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"656
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 656: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"1438
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2712
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2712: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"649
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 649: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"642
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 642: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"2688
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2688: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2691 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2691: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"662
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 662:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S25 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"669
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 669:     struct {
[s S26 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"676
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 676:     struct {
[s S27 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T1INSYNC ]
"661
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 661: typedef union {
[u S24 `S25 1 `S26 1 `S27 1 ]
[n S24 . . . . ]
"681
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 681: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS24 ~T0 @X0 0 e@16 ]
"8 main.c
[p x FOSC  =  HS         ]
"9
[p x WDTE  =  OFF        ]
"10
[p x PWRTE  =  OFF        ]
"11
[p x BOREN  =  OFF        ]
"12
[p x LVP  =  OFF         ]
"13
[p x CPD  =  OFF         ]
"14
[p x WRT  =  OFF         ]
"15
[p x CP  =  OFF          ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"32 main.c
[; ;main.c: 32: int antal = 0;
[v _antal `i ~T0 @X0 1 e ]
[i _antal
-> 0 `i
]
"33
[; ;main.c: 33: int sek = 00;
[v _sek `i ~T0 @X0 1 e ]
[i _sek
-> 0 `i
]
"34
[; ;main.c: 34: int min = 00;
[v _min `i ~T0 @X0 1 e ]
[i _min
-> 0 `i
]
"35
[; ;main.c: 35: int tim = 00;
[v _tim `i ~T0 @X0 1 e ]
[i _tim
-> 0 `i
]
"36
[; ;main.c: 36: int a_sek = 15;
[v _a_sek `i ~T0 @X0 1 e ]
[i _a_sek
-> 15 `i
]
"37
[; ;main.c: 37: int a_min = 00;
[v _a_min `i ~T0 @X0 1 e ]
[i _a_min
-> 0 `i
]
"38
[; ;main.c: 38: int a_tim = 00;
[v _a_tim `i ~T0 @X0 1 e ]
[i _a_tim
-> 0 `i
]
"40
[; ;main.c: 40: int update_timer = 0;
[v _update_timer `i ~T0 @X0 1 e ]
[i _update_timer
-> 0 `i
]
"41
[; ;main.c: 41: _Bool alarm = 1;
[v _alarm `a ~T0 @X0 1 e ]
[i _alarm
-> -> 1 `i `a
]
"42
[; ;main.c: 42: _Bool drive_mode = 0;
[v _drive_mode `a ~T0 @X0 1 e ]
[i _drive_mode
-> -> 0 `i `a
]
"43
[; ;main.c: 43: int drive_timer = 0;
[v _drive_timer `i ~T0 @X0 1 e ]
[i _drive_timer
-> 0 `i
]
"45
[; ;main.c: 45: void update_screen(){
[v _update_screen `(v ~T0 @X0 1 ef ]
{
[e :U _update_screen ]
[f ]
"47
[; ;main.c: 47:     sek = ((((60) < ((((sek) > (0)) ? (sek) : (0)))) ? (60) : ((((sek) > (0)) ? (sek) : (0)))));
[e = _sek ? < -> 60 `i ? > _sek -> 0 `i : _sek -> 0 `i : -> 60 `i ? > _sek -> 0 `i : _sek -> 0 `i ]
"48
[; ;main.c: 48:     min = ((((60) < ((((min) > (0)) ? (min) : (0)))) ? (60) : ((((min) > (0)) ? (min) : (0)))));
[e = _min ? < -> 60 `i ? > _min -> 0 `i : _min -> 0 `i : -> 60 `i ? > _min -> 0 `i : _min -> 0 `i ]
"49
[; ;main.c: 49:     tim = ((((24) < ((((tim) > (0)) ? (tim) : (0)))) ? (24) : ((((tim) > (0)) ? (tim) : (0)))));
[e = _tim ? < -> 24 `i ? > _tim -> 0 `i : _tim -> 0 `i : -> 24 `i ? > _tim -> 0 `i : _tim -> 0 `i ]
"52
[; ;main.c: 52:     char a_str[9];
[v _a_str `uc ~T0 @X0 -> 9 `i a ]
"53
[; ;main.c: 53:     char str[9];
[v _str `uc ~T0 @X0 -> 9 `i a ]
"56
[; ;main.c: 56:     sprintf(str, "%02d:%02d:%02d", tim, min, sek);
[e ( _sprintf (1 , , , (. , &U _str :s 1C _tim _min _sek ]
"57
[; ;main.c: 57:     sprintf(a_str, "%02d:%02d:%02d", a_tim, a_min, a_sek);
[e ( _sprintf (1 , , , (. , &U _a_str :s 2C _a_tim _a_min _a_sek ]
"60
[; ;main.c: 60:     do { LCD_Write( (0x01 & 0xF0) >> 4 ); LCD_Write( 0x01 & 0x0F); } while ( 0 );
[e :U 103 ]
{
[e ( _LCD_Write (1 -> >> & -> 1 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & -> 1 `i -> 15 `i `uc ]
}
[e :U 102 ]
"62
[; ;main.c: 62:     do { if ( 0 == 0 ) { do { LCD_Write( (0x80 + 0 & 0xF0) >> 4 ); LCD_Write( 0x80 + 0 & 0x0F); } while ( 0 ); } else if ( 0 == 1 ) { do { LCD_Write( (0xC0 + 0 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 0 & 0x0F); } while ( 0 ); } else if ( 0 == 2 ) { do { LCD_Write( (0x94 + 0 & 0xF0) >> 4 ); LCD_Write( 0x94 + 0 & 0x0F); } while ( 0 ); } else if ( 0 == 3 ) { do { LCD_Write( (0xD4 + 0 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 0 & 0x0F); } while ( 0 ); } } while ( 0 );
[e :U 106 ]
{
[e $ ! == -> 0 `i -> 0 `i 107  ]
{
[e :U 110 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 109 ]
}
[e $U 111  ]
[e :U 107 ]
[e $ ! == -> 0 `i -> 1 `i 112  ]
{
[e :U 115 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 114 ]
}
[e $U 116  ]
[e :U 112 ]
[e $ ! == -> 0 `i -> 2 `i 117  ]
{
[e :U 120 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 119 ]
}
[e $U 121  ]
[e :U 117 ]
[e $ ! == -> 0 `i -> 3 `i 122  ]
{
[e :U 125 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 124 ]
}
[e :U 122 ]
[e :U 121 ]
[e :U 116 ]
[e :U 111 ]
}
[e :U 105 ]
"63
[; ;main.c: 63:     LCD_putrs("kl:");
[e ( _LCD_putrs (1 :s 3C ]
"65
[; ;main.c: 65:     do { if ( 0 == 0 ) { do { LCD_Write( (0x80 + 4 & 0xF0) >> 4 ); LCD_Write( 0x80 + 4 & 0x0F); } while ( 0 ); } else if ( 0 == 1 ) { do { LCD_Write( (0xC0 + 4 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 4 & 0x0F); } while ( 0 ); } else if ( 0 == 2 ) { do { LCD_Write( (0x94 + 4 & 0xF0) >> 4 ); LCD_Write( 0x94 + 4 & 0x0F); } while ( 0 ); } else if ( 0 == 3 ) { do { LCD_Write( (0xD4 + 4 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 4 & 0x0F); } while ( 0 ); } } while ( 0 );
[e :U 128 ]
{
[e $ ! == -> 0 `i -> 0 `i 129  ]
{
[e :U 132 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 4 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 4 `i -> 15 `i `uc ]
}
[e :U 131 ]
}
[e $U 133  ]
[e :U 129 ]
[e $ ! == -> 0 `i -> 1 `i 134  ]
{
[e :U 137 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 4 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 4 `i -> 15 `i `uc ]
}
[e :U 136 ]
}
[e $U 138  ]
[e :U 134 ]
[e $ ! == -> 0 `i -> 2 `i 139  ]
{
[e :U 142 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 4 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 4 `i -> 15 `i `uc ]
}
[e :U 141 ]
}
[e $U 143  ]
[e :U 139 ]
[e $ ! == -> 0 `i -> 3 `i 144  ]
{
[e :U 147 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 4 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 4 `i -> 15 `i `uc ]
}
[e :U 146 ]
}
[e :U 144 ]
[e :U 143 ]
[e :U 138 ]
[e :U 133 ]
}
[e :U 127 ]
"66
[; ;main.c: 66:     LCD_putrs(str);
[e ( _LCD_putrs (1 -> &U _str `*Cuc ]
"68
[; ;main.c: 68:     do { if ( 1 == 0 ) { do { LCD_Write( (0x80 + 0 & 0xF0) >> 4 ); LCD_Write( 0x80 + 0 & 0x0F); } while ( 0 ); } else if ( 1 == 1 ) { do { LCD_Write( (0xC0 + 0 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 0 & 0x0F); } while ( 0 ); } else if ( 1 == 2 ) { do { LCD_Write( (0x94 + 0 & 0xF0) >> 4 ); LCD_Write( 0x94 + 0 & 0x0F); } while ( 0 ); } else if ( 1 == 3 ) { do { LCD_Write( (0xD4 + 0 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 0 & 0x0F); } while ( 0 ); } } while ( 0 );
[e :U 150 ]
{
[e $ ! == -> 1 `i -> 0 `i 151  ]
{
[e :U 154 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 153 ]
}
[e $U 155  ]
[e :U 151 ]
[e $ ! == -> 1 `i -> 1 `i 156  ]
{
[e :U 159 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 158 ]
}
[e $U 160  ]
[e :U 156 ]
[e $ ! == -> 1 `i -> 2 `i 161  ]
{
[e :U 164 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 163 ]
}
[e $U 165  ]
[e :U 161 ]
[e $ ! == -> 1 `i -> 3 `i 166  ]
{
[e :U 169 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 168 ]
}
[e :U 166 ]
[e :U 165 ]
[e :U 160 ]
[e :U 155 ]
}
[e :U 149 ]
"69
[; ;main.c: 69:     LCD_putrs("al:");
[e ( _LCD_putrs (1 :s 4C ]
"71
[; ;main.c: 71:     do { if ( 1 == 0 ) { do { LCD_Write( (0x80 + 4 & 0xF0) >> 4 ); LCD_Write( 0x80 + 4 & 0x0F); } while ( 0 ); } else if ( 1 == 1 ) { do { LCD_Write( (0xC0 + 4 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 4 & 0x0F); } while ( 0 ); } else if ( 1 == 2 ) { do { LCD_Write( (0x94 + 4 & 0xF0) >> 4 ); LCD_Write( 0x94 + 4 & 0x0F); } while ( 0 ); } else if ( 1 == 3 ) { do { LCD_Write( (0xD4 + 4 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 4 & 0x0F); } while ( 0 ); } } while ( 0 );
[e :U 172 ]
{
[e $ ! == -> 1 `i -> 0 `i 173  ]
{
[e :U 176 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 4 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 4 `i -> 15 `i `uc ]
}
[e :U 175 ]
}
[e $U 177  ]
[e :U 173 ]
[e $ ! == -> 1 `i -> 1 `i 178  ]
{
[e :U 181 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 4 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 4 `i -> 15 `i `uc ]
}
[e :U 180 ]
}
[e $U 182  ]
[e :U 178 ]
[e $ ! == -> 1 `i -> 2 `i 183  ]
{
[e :U 186 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 4 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 4 `i -> 15 `i `uc ]
}
[e :U 185 ]
}
[e $U 187  ]
[e :U 183 ]
[e $ ! == -> 1 `i -> 3 `i 188  ]
{
[e :U 191 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 4 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 4 `i -> 15 `i `uc ]
}
[e :U 190 ]
}
[e :U 188 ]
[e :U 187 ]
[e :U 182 ]
[e :U 177 ]
}
[e :U 171 ]
"72
[; ;main.c: 72:     LCD_putrs(a_str);
[e ( _LCD_putrs (1 -> &U _a_str `*Cuc ]
"75
[; ;main.c: 75:     if (drive_mode == 1){
[e $ ! == -> _drive_mode `i -> 1 `i 192  ]
{
"76
[; ;main.c: 76:         do { if ( 0 == 0 ) { do { LCD_Write( (0x80 + 15 & 0xF0) >> 4 ); LCD_Write( 0x80 + 15 & 0x0F); } while ( 0 ); } else if ( 0 == 1 ) { do { LCD_Write( (0xC0 + 15 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 15 & 0x0F); } while ( 0 ); } else if ( 0 == 2 ) { do { LCD_Write( (0x94 + 15 & 0xF0) >> 4 ); LCD_Write( 0x94 + 15 & 0x0F); } while ( 0 ); } else if ( 0 == 3 ) { do { LCD_Write( (0xD4 + 15 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 15 & 0x0F); } while ( 0 ); } } while ( 0 );
[e :U 195 ]
{
[e $ ! == -> 0 `i -> 0 `i 196  ]
{
[e :U 199 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 15 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 15 `i -> 15 `i `uc ]
}
[e :U 198 ]
}
[e $U 200  ]
[e :U 196 ]
[e $ ! == -> 0 `i -> 1 `i 201  ]
{
[e :U 204 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 15 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 15 `i -> 15 `i `uc ]
}
[e :U 203 ]
}
[e $U 205  ]
[e :U 201 ]
[e $ ! == -> 0 `i -> 2 `i 206  ]
{
[e :U 209 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 15 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 15 `i -> 15 `i `uc ]
}
[e :U 208 ]
}
[e $U 210  ]
[e :U 206 ]
[e $ ! == -> 0 `i -> 3 `i 211  ]
{
[e :U 214 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 15 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 15 `i -> 15 `i `uc ]
}
[e :U 213 ]
}
[e :U 211 ]
[e :U 210 ]
[e :U 205 ]
[e :U 200 ]
}
[e :U 194 ]
"77
[; ;main.c: 77:         LCD_putrs("!");
[e ( _LCD_putrs (1 :s 5C ]
"78
[; ;main.c: 78:     }
}
[e :U 192 ]
"81
[; ;main.c: 81:     if (alarm == 1){
[e $ ! == -> _alarm `i -> 1 `i 215  ]
{
"82
[; ;main.c: 82:         do { if ( 1 == 0 ) { do { LCD_Write( (0x80 + 15 & 0xF0) >> 4 ); LCD_Write( 0x80 + 15 & 0x0F); } while ( 0 ); } else if ( 1 == 1 ) { do { LCD_Write( (0xC0 + 15 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 15 & 0x0F); } while ( 0 ); } else if ( 1 == 2 ) { do { LCD_Write( (0x94 + 15 & 0xF0) >> 4 ); LCD_Write( 0x94 + 15 & 0x0F); } while ( 0 ); } else if ( 1 == 3 ) { do { LCD_Write( (0xD4 + 15 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 15 & 0x0F); } while ( 0 ); } } while ( 0 );
[e :U 218 ]
{
[e $ ! == -> 1 `i -> 0 `i 219  ]
{
[e :U 222 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 15 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 15 `i -> 15 `i `uc ]
}
[e :U 221 ]
}
[e $U 223  ]
[e :U 219 ]
[e $ ! == -> 1 `i -> 1 `i 224  ]
{
[e :U 227 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 15 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 15 `i -> 15 `i `uc ]
}
[e :U 226 ]
}
[e $U 228  ]
[e :U 224 ]
[e $ ! == -> 1 `i -> 2 `i 229  ]
{
[e :U 232 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 15 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 15 `i -> 15 `i `uc ]
}
[e :U 231 ]
}
[e $U 233  ]
[e :U 229 ]
[e $ ! == -> 1 `i -> 3 `i 234  ]
{
[e :U 237 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 15 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 15 `i -> 15 `i `uc ]
}
[e :U 236 ]
}
[e :U 234 ]
[e :U 233 ]
[e :U 228 ]
[e :U 223 ]
}
[e :U 217 ]
"83
[; ;main.c: 83:         LCD_putrs("A");
[e ( _LCD_putrs (1 :s 6C ]
"84
[; ;main.c: 84:     }
}
[e :U 215 ]
"85
[; ;main.c: 85: }
[e :UE 100 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"87
[; ;main.c: 87: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T1 @X0 1 ef ]
"88
[; ;main.c: 88: {
{
[e :U _ISR ]
[f ]
"89
[; ;main.c: 89:     if(TMR0IF == 1)
[e $ ! == -> _TMR0IF `i -> 1 `i 239  ]
"90
[; ;main.c: 90:     {
{
"91
[; ;main.c: 91:         antal++;
[e ++ _antal -> 1 `i ]
"92
[; ;main.c: 92:         update_timer++;
[e ++ _update_timer -> 1 `i ]
"95
[; ;main.c: 95:         if(antal >= 1000)
[e $ ! >= _antal -> 1000 `i 240  ]
"96
[; ;main.c: 96:         {
{
"98
[; ;main.c: 98:             antal = 0;
[e = _antal -> 0 `i ]
"99
[; ;main.c: 99:             sek++;
[e ++ _sek -> 1 `i ]
"100
[; ;main.c: 100:             if (sek >= 60){
[e $ ! >= _sek -> 60 `i 241  ]
{
"101
[; ;main.c: 101:                 sek = 0;
[e = _sek -> 0 `i ]
"102
[; ;main.c: 102:                 min++;
[e ++ _min -> 1 `i ]
"103
[; ;main.c: 103:                 if (min >= 60){
[e $ ! >= _min -> 60 `i 242  ]
{
"104
[; ;main.c: 104:                     min = 0;
[e = _min -> 0 `i ]
"105
[; ;main.c: 105:                     tim++;
[e ++ _tim -> 1 `i ]
"106
[; ;main.c: 106:                     if (tim >= 24){
[e $ ! >= _tim -> 24 `i 243  ]
{
"107
[; ;main.c: 107:                         tim = 0;
[e = _tim -> 0 `i ]
"108
[; ;main.c: 108:                     }
}
[e :U 243 ]
"109
[; ;main.c: 109:                 }
}
[e :U 242 ]
"110
[; ;main.c: 110:             }
}
[e :U 241 ]
"113
[; ;main.c: 113:             if (a_sek == sek & a_min == min & a_tim == tim & alarm == 1){
[e $ ! & & & == _a_sek _sek == _a_min _min == _a_tim _tim == -> _alarm `i -> 1 `i 244  ]
{
"114
[; ;main.c: 114:                 drive_mode = 1;
[e = _drive_mode -> -> 1 `i `a ]
"115
[; ;main.c: 115:                 RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"116
[; ;main.c: 116:             }
}
[e :U 244 ]
"117
[; ;main.c: 117:         }
}
[e :U 240 ]
"120
[; ;main.c: 120:         if(drive_timer != 0){
[e $ ! != _drive_timer -> 0 `i 245  ]
{
"121
[; ;main.c: 121:             drive_timer--;
[e -- _drive_timer -> 1 `i ]
"122
[; ;main.c: 122:         }
}
[e :U 245 ]
"126
[; ;main.c: 126:         if (RB5 == 1){
[e $ ! == -> _RB5 `i -> 1 `i 246  ]
{
"127
[; ;main.c: 127:             drive_mode = 0;
[e = _drive_mode -> -> 0 `i `a ]
"128
[; ;main.c: 128:             RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"129
[; ;main.c: 129:         }
}
[e :U 246 ]
"131
[; ;main.c: 131:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"132
[; ;main.c: 132:         TMR0 = 178;
[e = _TMR0 -> -> 178 `i `uc ]
"133
[; ;main.c: 133:     }
}
[e :U 239 ]
"134
[; ;main.c: 134: }
[e :UE 238 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"136
[; ;main.c: 136: int main()
[v _main `(i ~T0 @X0 1 ef ]
"137
[; ;main.c: 137: {
{
[e :U _main ]
[f ]
"138
[; ;main.c: 138:     OPTION_REG = 0b10000100;
[e = _OPTION_REG -> -> 132 `i `uc ]
"139
[; ;main.c: 139:     INTCON = 0b11100000;
[e = _INTCON -> -> 224 `i `uc ]
"140
[; ;main.c: 140:     TMR0 = 178;
[e = _TMR0 -> -> 178 `i `uc ]
"142
[; ;main.c: 142:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"143
[; ;main.c: 143:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"144
[; ;main.c: 144:     CMCON = 0b00000111;
[e = _CMCON -> -> 7 `i `uc ]
"145
[; ;main.c: 145:     ADCON1 = 0x4E;
[e = _ADCON1 -> -> 78 `i `uc ]
"147
[; ;main.c: 147:     LCD_Init();
[e ( _LCD_Init ..  ]
"150
[; ;main.c: 150:     TRISB = 0b11110011;
[e = _TRISB -> -> 243 `i `uc ]
"151
[; ;main.c: 151:     T1CON = 0x10;
[e = _T1CON -> -> 16 `i `uc ]
"153
[; ;main.c: 153:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"154
[; ;main.c: 154:     while(1)
[e :U 249 ]
"155
[; ;main.c: 155:     {
{
"156
[; ;main.c: 156:         if(RC1 == 0 || RC1 && drive_timer == 0){
[e $ ! || == -> _RC1 `i -> 0 `i && _RC1 == _drive_timer -> 0 `i 251  ]
{
"157
[; ;main.c: 157:             if(drive_mode){
[e $ ! != -> _drive_mode `i -> 0 `i 252  ]
{
"158
[; ;main.c: 158:                 int dist;
[v _dist `i ~T0 @X0 1 a ]
"160
[; ;main.c: 160:                 TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"161
[; ;main.c: 161:                 TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"163
[; ;main.c: 163:                 RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
"164
[; ;main.c: 164:                 _delay((unsigned long)((10)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"165
[; ;main.c: 165:                 RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
"167
[; ;main.c: 167:                 while(!RB4);
[e $U 253  ]
[e :U 254 ]
[e :U 253 ]
[e $ ! _RB4 254  ]
[e :U 255 ]
"168
[; ;main.c: 168:                 T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"169
[; ;main.c: 169:                 while(RB4);
[e $U 256  ]
[e :U 257 ]
[e :U 256 ]
[e $ _RB4 257  ]
[e :U 258 ]
"170
[; ;main.c: 170:                 T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"172
[; ;main.c: 172:                 dist = (TMR1L | (TMR1H<<8));
[e = _dist | -> _TMR1L `i << -> _TMR1H `i -> 8 `i ]
"173
[; ;main.c: 173:                 dist = dist/58.82;
[e = _dist -> / -> _dist `d .58.82 `i ]
"174
[; ;main.c: 174:                 dist = dist + 1;
[e = _dist + _dist -> 1 `i ]
"176
[; ;main.c: 176:                 if(dist>=2 && dist<=300)
[e $ ! && >= _dist -> 2 `i <= _dist -> 300 `i 259  ]
"177
[; ;main.c: 177:                 {
{
"178
[; ;main.c: 178:                     drive_timer = 1000;
[e = _drive_timer -> 1000 `i ]
"179
[; ;main.c: 179:                     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"180
[; ;main.c: 180:                 }
}
[e $U 260  ]
"181
[; ;main.c: 181:                 else{
[e :U 259 ]
{
"182
[; ;main.c: 182:                     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"183
[; ;main.c: 183:                 }
}
[e :U 260 ]
"184
[; ;main.c: 184:             }
}
[e $U 261  ]
"185
[; ;main.c: 185:             else{
[e :U 252 ]
{
"186
[; ;main.c: 186:                 RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"187
[; ;main.c: 187:             }
}
[e :U 261 ]
"188
[; ;main.c: 188:         }
}
[e :U 251 ]
"190
[; ;main.c: 190:         if (update_timer >= 1000){
[e $ ! >= _update_timer -> 1000 `i 262  ]
{
"191
[; ;main.c: 191:             update_timer = 0;
[e = _update_timer -> 0 `i ]
"192
[; ;main.c: 192:             update_screen();
[e ( _update_screen ..  ]
"193
[; ;main.c: 193:         }
}
[e :U 262 ]
"194
[; ;main.c: 194:     }
}
[e :U 248 ]
[e $U 249  ]
[e :U 250 ]
"195
[; ;main.c: 195:     return 0;
[e ) -> 0 `i ]
[e $UE 247  ]
"196
[; ;main.c: 196: }
[e :UE 247 ]
}
[p f _sprintf 8421508 ]
[a 1C 37 48 50 100 58 37 48 50 100 58 37 48 50 100 0 ]
[a 2C 37 48 50 100 58 37 48 50 100 58 37 48 50 100 0 ]
[a 6C 65 0 ]
[a 3C 107 108 58 0 ]
[a 4C 97 108 58 0 ]
[a 5C 33 0 ]
