Version 4.0 HI-TECH Software Intermediate Code
"2452 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2452: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"2449
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2449: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2602 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2602: extern volatile __bit TRISA5 __attribute__((address(0x42D)));
[v _TRISA5 `Vb ~T0 @X0 0 e@1069 ]
"2599
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2599: extern volatile __bit TRISA4 __attribute__((address(0x42C)));
[v _TRISA4 `Vb ~T0 @X0 0 e@1068 ]
"2470
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2470: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"2473
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2473: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2614
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2614: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2617
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2617: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"114 C:\Program Files\Microchip\xc8\v2.40\pic\include\eeprom_routines.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"115
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"1605 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1605: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 547: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"2467
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2467: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2464
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2464: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2461
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2461: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2443
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2443: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"2440
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2440: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"2437
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2437: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"2446
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2446: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
[p mainexit ]
"1543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1543: extern volatile unsigned char ANSEL __attribute__((address(0x091)));
[v _ANSEL `Vuc ~T0 @X0 0 e@145 ]
"1239
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1239: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1189
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1189: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"2590
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2590: extern volatile __bit TRISA1 __attribute__((address(0x429)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"2587
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2587: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"2596
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2596: extern volatile __bit TRISA3 __attribute__((address(0x42B)));
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
"2611
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2611: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2608
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2608: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2605
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2605: extern volatile __bit TRISC0 __attribute__((address(0x438)));
[v _TRISC0 `Vb ~T0 @X0 0 e@1080 ]
"2593
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2593: extern volatile __bit TRISA2 __attribute__((address(0x42A)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1066 ]
"932
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 932:     struct {
[s S36 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . CM CIS C1INV C2INV C1OUT C2OUT ]
"940
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 940:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . CM0 CM1 CM2 ]
"931
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 931: typedef union {
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"946
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 946: extern volatile CMCON0bits_t CMCON0bits __attribute__((address(0x019)));
[v _CMCON0bits `VS35 ~T0 @X0 0 e@25 ]
"639
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 639: extern volatile unsigned char CCP1CON __attribute__((address(0x015)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@21 ]
"625
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 625: extern volatile unsigned char CCPR1L __attribute__((address(0x013)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@19 ]
"1295
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1295:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TMR1IE TMR2IE OSFIE C1IE C2IE CCP1IE ADIE EEIE ]
"1305
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1305:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S54 . T1IE T2IE . ECCPIE ]
"1294
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1294: typedef union {
[u S52 `S53 1 `S54 1 ]
[n S52 . . . ]
"1312
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1312: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS52 ~T0 @X0 0 e@140 ]
"1 main.c
[; ;main.c: 1: 
[p x FOSC  =  INTOSCIO  ]
"2
[; ;main.c: 2: 
[p x WDTE  =  OFF       ]
"3
[p x PWRTE  =  ON       ]
"4
[p x BOREN  =  OFF      ]
"5
[p x CPD  =  OFF        ]
"6
[p x CP  =  OFF         ]
"7
[p x MCLRE  =  OFF ]
"8
[p x FCMEN  =  OFF ]
"9
[p x CPD  =  OFF ]
"10
[p x IESO  =  OFF ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 219: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"269
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 269: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"289
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 289: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"367
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 367: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"450
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 450: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 457: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"464
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 464: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"471
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 471: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"542
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 542: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"549
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 549: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"620
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 620: __asm("CCPR1 equ 013h");
[; <" CCPR1 equ 013h ;# ">
"627
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 627: __asm("CCPR1L equ 013h");
[; <" CCPR1L equ 013h ;# ">
"634
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 634: __asm("CCPR1H equ 014h");
[; <" CCPR1H equ 014h ;# ">
"641
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 641: __asm("CCP1CON equ 015h");
[; <" CCP1CON equ 015h ;# ">
"723
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 723: __asm("PWM1CON equ 016h");
[; <" PWM1CON equ 016h ;# ">
"793
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 793: __asm("ECCPAS equ 017h");
[; <" ECCPAS equ 017h ;# ">
"875
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 875: __asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
"928
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 928: __asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
"998
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 998: __asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
"1024
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1024: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1031
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1031: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1121
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1121: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1191
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1191: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1241: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1291
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1291: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1374
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1374: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1428
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1428: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1493: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1545
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1545: __asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
"1607
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1607: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1614
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1614: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1619
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1619: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1768
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1768: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1773
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1773: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1942
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1942: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2002: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"2007
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2007: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"2040
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2040: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"2047
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2047: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"2085
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2085: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"2092
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2092: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2099
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2099: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"30 ./softwarei2c.h
[; ;./softwarei2c.h: 30:     uint8_t I2C_Write(uint8_t data)
[v _I2C_Write `(uc ~T0 @X0 1 ef1`uc ]
"31
[; ;./softwarei2c.h: 31:     {
{
[e :U _I2C_Write ]
"30
[; ;./softwarei2c.h: 30:     uint8_t I2C_Write(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"31
[; ;./softwarei2c.h: 31:     {
[f ]
"32
[; ;./softwarei2c.h: 32:         uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"33
[; ;./softwarei2c.h: 33:         for (i = 0; i < 8; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 91  ]
[e $U 92  ]
[e :U 91 ]
"34
[; ;./softwarei2c.h: 34:         {
{
"35
[; ;./softwarei2c.h: 35:             if (data & 0x80)
[e $ ! != & -> _data `i -> 128 `i -> 0 `i 94  ]
"36
[; ;./softwarei2c.h: 36:                 RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
[e $U 95  ]
"37
[; ;./softwarei2c.h: 37:             else
[e :U 94 ]
"38
[; ;./softwarei2c.h: 38:                 RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
[e :U 95 ]
"39
[; ;./softwarei2c.h: 39:             data <<= 1;
[e =<< _data -> -> 1 `i `uc ]
"40
[; ;./softwarei2c.h: 40:             RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"41
[; ;./softwarei2c.h: 41:             _delay((unsigned long)((1)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"42
[; ;./softwarei2c.h: 42:             RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"43
[; ;./softwarei2c.h: 43:             _delay((unsigned long)((1)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"44
[; ;./softwarei2c.h: 44:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 91  ]
[e :U 92 ]
}
"45
[; ;./softwarei2c.h: 45:         RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"46
[; ;./softwarei2c.h: 46:         RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"47
[; ;./softwarei2c.h: 47:         _delay((unsigned long)((1)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"48
[; ;./softwarei2c.h: 48:         i = RA5;
[e = _i -> _RA5 `uc ]
"49
[; ;./softwarei2c.h: 49:         RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"50
[; ;./softwarei2c.h: 50:         _delay((unsigned long)((1)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"51
[; ;./softwarei2c.h: 51:         return i;
[e ) _i ]
[e $UE 90  ]
"52
[; ;./softwarei2c.h: 52:     }
[e :UE 90 ]
}
"54
[; ;./softwarei2c.h: 54:     uint8_t I2C_Read(uint8_t ack)
[v _I2C_Read `(uc ~T0 @X0 1 ef1`uc ]
"55
[; ;./softwarei2c.h: 55:     {
{
[e :U _I2C_Read ]
"54
[; ;./softwarei2c.h: 54:     uint8_t I2C_Read(uint8_t ack)
[v _ack `uc ~T0 @X0 1 r1 ]
"55
[; ;./softwarei2c.h: 55:     {
[f ]
"56
[; ;./softwarei2c.h: 56:         uint8_t i, data = 0;
[v _i `uc ~T0 @X0 1 a ]
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `uc ]
"57
[; ;./softwarei2c.h: 57:         RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"58
[; ;./softwarei2c.h: 58:         for (i = 0; i < 8; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 97  ]
[e $U 98  ]
[e :U 97 ]
"59
[; ;./softwarei2c.h: 59:         {
{
"60
[; ;./softwarei2c.h: 60:             data <<= 1;
[e =<< _data -> -> 1 `i `uc ]
"61
[; ;./softwarei2c.h: 61:             RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"62
[; ;./softwarei2c.h: 62:             _delay((unsigned long)((1)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"63
[; ;./softwarei2c.h: 63:             if (RA5)
[e $ ! _RA5 100  ]
"64
[; ;./softwarei2c.h: 64:                 data |= 1;
[e =| _data -> -> 1 `i `uc ]
[e :U 100 ]
"65
[; ;./softwarei2c.h: 65:             RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"66
[; ;./softwarei2c.h: 66:             _delay((unsigned long)((1)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"67
[; ;./softwarei2c.h: 67:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 97  ]
[e :U 98 ]
}
"68
[; ;./softwarei2c.h: 68:         if (ack)
[e $ ! != -> _ack `i -> 0 `i 101  ]
"69
[; ;./softwarei2c.h: 69:             RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
[e :U 101 ]
"70
[; ;./softwarei2c.h: 70:         RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"71
[; ;./softwarei2c.h: 71:         _delay((unsigned long)((1)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"72
[; ;./softwarei2c.h: 72:         RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"73
[; ;./softwarei2c.h: 73:         _delay((unsigned long)((1)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"74
[; ;./softwarei2c.h: 74:         RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"75
[; ;./softwarei2c.h: 75:         return data;
[e ) _data ]
[e $UE 96  ]
"76
[; ;./softwarei2c.h: 76:     }
[e :UE 96 ]
}
"78
[; ;./softwarei2c.h: 78:     void I2C_Start()
[v _I2C_Start `(v ~T0 @X0 1 ef ]
"79
[; ;./softwarei2c.h: 79:     {
{
[e :U _I2C_Start ]
[f ]
"80
[; ;./softwarei2c.h: 80:         RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"81
[; ;./softwarei2c.h: 81:         RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"82
[; ;./softwarei2c.h: 82:         _delay((unsigned long)((1)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"83
[; ;./softwarei2c.h: 83:         RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"84
[; ;./softwarei2c.h: 84:         _delay((unsigned long)((1)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"85
[; ;./softwarei2c.h: 85:         RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"86
[; ;./softwarei2c.h: 86:         _delay((unsigned long)((1)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"87
[; ;./softwarei2c.h: 87:     }
[e :UE 102 ]
}
"89
[; ;./softwarei2c.h: 89:     void I2C_Stop()
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
"90
[; ;./softwarei2c.h: 90:     {
{
[e :U _I2C_Stop ]
[f ]
"91
[; ;./softwarei2c.h: 91:         RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"92
[; ;./softwarei2c.h: 92:         RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"93
[; ;./softwarei2c.h: 93:         _delay((unsigned long)((1)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"94
[; ;./softwarei2c.h: 94:         RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"95
[; ;./softwarei2c.h: 95:         _delay((unsigned long)((1)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"96
[; ;./softwarei2c.h: 96:     }
[e :UE 103 ]
}
"98
[; ;./softwarei2c.h: 98:     void I2C_Ack()
[v _I2C_Ack `(v ~T0 @X0 1 ef ]
"99
[; ;./softwarei2c.h: 99:     {
{
[e :U _I2C_Ack ]
[f ]
"100
[; ;./softwarei2c.h: 100:         RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"101
[; ;./softwarei2c.h: 101:         RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"102
[; ;./softwarei2c.h: 102:         _delay((unsigned long)((1)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"103
[; ;./softwarei2c.h: 103:         RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"104
[; ;./softwarei2c.h: 104:         _delay((unsigned long)((1)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"105
[; ;./softwarei2c.h: 105:         RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"106
[; ;./softwarei2c.h: 106:     }
[e :UE 104 ]
}
"108
[; ;./softwarei2c.h: 108:     void I2C_Nak()
[v _I2C_Nak `(v ~T0 @X0 1 ef ]
"109
[; ;./softwarei2c.h: 109:     {
{
[e :U _I2C_Nak ]
[f ]
"110
[; ;./softwarei2c.h: 110:         RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"111
[; ;./softwarei2c.h: 111:         RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"112
[; ;./softwarei2c.h: 112:         _delay((unsigned long)((1)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"113
[; ;./softwarei2c.h: 113:         RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"114
[; ;./softwarei2c.h: 114:         _delay((unsigned long)((1)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"115
[; ;./softwarei2c.h: 115:     }
[e :UE 105 ]
}
"117
[; ;./softwarei2c.h: 117:     void I2C_Init()
[v _I2C_Init `(v ~T0 @X0 1 ef ]
"118
[; ;./softwarei2c.h: 118:     {
{
[e :U _I2C_Init ]
[f ]
"119
[; ;./softwarei2c.h: 119:         TRISA5 = 1;
[e = _TRISA5 -> -> 1 `i `b ]
"120
[; ;./softwarei2c.h: 120:         TRISA4 = 1;
[e = _TRISA4 -> -> 1 `i `b ]
"121
[; ;./softwarei2c.h: 121:         RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"122
[; ;./softwarei2c.h: 122:         RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"123
[; ;./softwarei2c.h: 123:     }
[e :UE 106 ]
}
"19 main.c
[; ;main.c: 19: uint8_t SPI_write(uint8_t data)
[v _SPI_write `(uc ~T0 @X0 1 ef1`uc ]
"20
[; ;main.c: 20: {
{
[e :U _SPI_write ]
"19
[; ;main.c: 19: uint8_t SPI_write(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"20
[; ;main.c: 20: {
[f ]
"21
[; ;main.c: 21:     I2C_Init();
[e ( _I2C_Init ..  ]
"22
[; ;main.c: 22:     I2C_Start();
[e ( _I2C_Start ..  ]
"23
[; ;main.c: 23:     I2C_Write(data);
[e ( _I2C_Write (1 _data ]
"24
[; ;main.c: 24:     uint8_t read = I2C_Read(0);
[v _read `uc ~T0 @X0 1 a ]
[e = _read ( _I2C_Read (1 -> -> 0 `i `uc ]
"25
[; ;main.c: 25:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"27
[; ;main.c: 27:     return read;
[e ) _read ]
[e $UE 107  ]
"28
[; ;main.c: 28: }
[e :UE 107 ]
}
"97 ./nrf24l01.h
[; ;./nrf24l01.h: 97:     void arrcpy(uint8_t *dst, uint8_t *src, uint8_t len)
[v _arrcpy `(v ~T0 @X0 1 ef3`*uc`*uc`uc ]
"98
[; ;./nrf24l01.h: 98:     {
{
[e :U _arrcpy ]
"97
[; ;./nrf24l01.h: 97:     void arrcpy(uint8_t *dst, uint8_t *src, uint8_t len)
[v _dst `*uc ~T0 @X0 1 r1 ]
[v _src `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"98
[; ;./nrf24l01.h: 98:     {
[f ]
"99
[; ;./nrf24l01.h: 99:         for (uint8_t i = 0; i < len; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 112  ]
[e :U 109 ]
"100
[; ;./nrf24l01.h: 100:         {
{
"101
[; ;./nrf24l01.h: 101:             dst[i] = src[i];
[e = *U + _dst * -> _i `ux -> -> # *U _dst `ui `ux *U + _src * -> _i `ux -> -> # *U _src `ui `ux ]
"102
[; ;./nrf24l01.h: 102:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 112 ]
[e $ < -> _i `i -> _len `i 109  ]
[e :U 110 ]
}
"103
[; ;./nrf24l01.h: 103:     }
[e :UE 108 ]
}
"118
[; ;./nrf24l01.h: 118:     uint8_t nrf_command_with_data_overwrite(uint8_t command, uint8_t *data, uint8_t len)
[v _nrf_command_with_data_overwrite `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"119
[; ;./nrf24l01.h: 119:     {
{
[e :U _nrf_command_with_data_overwrite ]
"118
[; ;./nrf24l01.h: 118:     uint8_t nrf_command_with_data_overwrite(uint8_t command, uint8_t *data, uint8_t len)
[v _command `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"119
[; ;./nrf24l01.h: 119:     {
[f ]
"120
[; ;./nrf24l01.h: 120:         RC3 = 0; uint8_t status = SPI_write(command); for (uint8_t i = 0; i < len; i++) { data[i] = SPI_write(data[i]); } RC3 = 1; return status;
[e = _RC3 -> -> 0 `i `b ]
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _SPI_write (1 _command ]
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 117  ]
[e :U 114 ]
{
[e = *U + _data * -> _i `ux -> -> # *U _data `ui `ux ( _SPI_write (1 *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 117 ]
[e $ < -> _i `i -> _len `i 114  ]
[e :U 115 ]
}
[e = _RC3 -> -> 1 `i `b ]
[e ) _status ]
[e $UE 113  ]
"121
[; ;./nrf24l01.h: 121:     }
[e :UE 113 ]
}
"124
[; ;./nrf24l01.h: 124:     uint8_t nrf_command_with_data(uint8_t command, uint8_t *data, uint8_t len)
[v _nrf_command_with_data `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"125
[; ;./nrf24l01.h: 125:     {
{
[e :U _nrf_command_with_data ]
"124
[; ;./nrf24l01.h: 124:     uint8_t nrf_command_with_data(uint8_t command, uint8_t *data, uint8_t len)
[v _command `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"125
[; ;./nrf24l01.h: 125:     {
[f ]
"126
[; ;./nrf24l01.h: 126:         RC3 = 0; uint8_t status = SPI_write(command); for (uint8_t i = 0; i < len; i++) { SPI_write(data[i]); } RC3 = 1; return status;
[e = _RC3 -> -> 0 `i `b ]
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _SPI_write (1 _command ]
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 122  ]
[e :U 119 ]
{
[e ( _SPI_write (1 *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 122 ]
[e $ < -> _i `i -> _len `i 119  ]
[e :U 120 ]
}
[e = _RC3 -> -> 1 `i `b ]
[e ) _status ]
[e $UE 118  ]
"127
[; ;./nrf24l01.h: 127:     }
[e :UE 118 ]
}
"131
[; ;./nrf24l01.h: 131:     uint8_t nrf_write_register(uint8_t reg, uint8_t *data, uint8_t len)
[v _nrf_write_register `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"132
[; ;./nrf24l01.h: 132:     {
{
[e :U _nrf_write_register ]
"131
[; ;./nrf24l01.h: 131:     uint8_t nrf_write_register(uint8_t reg, uint8_t *data, uint8_t len)
[v _reg `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"132
[; ;./nrf24l01.h: 132:     {
[f ]
"133
[; ;./nrf24l01.h: 133:         return nrf_command_with_data(reg | 0b00100000, data, len);
[e ) ( _nrf_command_with_data (3 , , -> | -> _reg `i -> 32 `i `uc _data _len ]
[e $UE 123  ]
"134
[; ;./nrf24l01.h: 134:     }
[e :UE 123 ]
}
"137
[; ;./nrf24l01.h: 137:     uint8_t nrf_read_register(uint8_t reg, uint8_t *data, uint8_t len)
[v _nrf_read_register `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"138
[; ;./nrf24l01.h: 138:     {
{
[e :U _nrf_read_register ]
"137
[; ;./nrf24l01.h: 137:     uint8_t nrf_read_register(uint8_t reg, uint8_t *data, uint8_t len)
[v _reg `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"138
[; ;./nrf24l01.h: 138:     {
[f ]
"139
[; ;./nrf24l01.h: 139:         return nrf_command_with_data_overwrite(reg | 0b00000000, data, len);
[e ) ( _nrf_command_with_data_overwrite (3 , , -> | -> _reg `i -> 0 `i `uc _data _len ]
[e $UE 124  ]
"140
[; ;./nrf24l01.h: 140:     }
[e :UE 124 ]
}
"143
[; ;./nrf24l01.h: 143:     uint8_t nrf_write_payload(uint8_t *data, uint8_t len)
[v _nrf_write_payload `(uc ~T0 @X0 1 ef2`*uc`uc ]
"144
[; ;./nrf24l01.h: 144:     {
{
[e :U _nrf_write_payload ]
"143
[; ;./nrf24l01.h: 143:     uint8_t nrf_write_payload(uint8_t *data, uint8_t len)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"144
[; ;./nrf24l01.h: 144:     {
[f ]
"145
[; ;./nrf24l01.h: 145:         uint8_t status = nrf_write_register(0b10100000, data, len);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _nrf_write_register (3 , , -> -> 160 `i `uc _data _len ]
"146
[; ;./nrf24l01.h: 146:         RC4 = 1;
[e = _RC4 -> -> 1 `i `b ]
"147
[; ;./nrf24l01.h: 147:         _delay((unsigned long)((20)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"148
[; ;./nrf24l01.h: 148:         RC4 = 0;
[e = _RC4 -> -> 0 `i `b ]
"149
[; ;./nrf24l01.h: 149:         return status;
[e ) _status ]
[e $UE 125  ]
"150
[; ;./nrf24l01.h: 150:     }
[e :UE 125 ]
}
"153
[; ;./nrf24l01.h: 153:     uint8_t nrf_write_command(uint8_t command)
[v _nrf_write_command `(uc ~T0 @X0 1 ef1`uc ]
"154
[; ;./nrf24l01.h: 154:     {
{
[e :U _nrf_write_command ]
"153
[; ;./nrf24l01.h: 153:     uint8_t nrf_write_command(uint8_t command)
[v _command `uc ~T0 @X0 1 r1 ]
"154
[; ;./nrf24l01.h: 154:     {
[f ]
"155
[; ;./nrf24l01.h: 155:         RC3 = 0;
[e = _RC3 -> -> 0 `i `b ]
"156
[; ;./nrf24l01.h: 156:         uint8_t status = SPI_write(command);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _SPI_write (1 _command ]
"157
[; ;./nrf24l01.h: 157:         RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"158
[; ;./nrf24l01.h: 158:         return status;
[e ) _status ]
[e $UE 126  ]
"159
[; ;./nrf24l01.h: 159:     }
[e :UE 126 ]
}
"165
[; ;./nrf24l01.h: 165:     void nrf_flush_rxtx()
[v _nrf_flush_rxtx `(v ~T0 @X0 1 ef ]
"166
[; ;./nrf24l01.h: 166:     {
{
[e :U _nrf_flush_rxtx ]
[f ]
"167
[; ;./nrf24l01.h: 167:         uint8_t data = 0b01110000;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 112 `i `uc ]
"168
[; ;./nrf24l01.h: 168:         nrf_write_register(0x07, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 7 `i `uc &U _data -> -> 1 `i `uc ]
"169
[; ;./nrf24l01.h: 169:         nrf_write_command(0b11100001);
[e ( _nrf_write_command (1 -> -> 225 `i `uc ]
"170
[; ;./nrf24l01.h: 170:         nrf_write_command(0b11100010);
[e ( _nrf_write_command (1 -> -> 226 `i `uc ]
"171
[; ;./nrf24l01.h: 171:     }
[e :UE 127 ]
}
"175
[; ;./nrf24l01.h: 175:     void nrf_setup(uint8_t *addr, uint8_t addr_size, uint8_t payload_size)
[v _nrf_setup `(v ~T0 @X0 1 ef3`*uc`uc`uc ]
"176
[; ;./nrf24l01.h: 176:     {
{
[e :U _nrf_setup ]
"175
[; ;./nrf24l01.h: 175:     void nrf_setup(uint8_t *addr, uint8_t addr_size, uint8_t payload_size)
[v _addr `*uc ~T0 @X0 1 r1 ]
[v _addr_size `uc ~T0 @X0 1 r2 ]
[v _payload_size `uc ~T0 @X0 1 r3 ]
"176
[; ;./nrf24l01.h: 176:     {
[f ]
"177
[; ;./nrf24l01.h: 177:         TRISC3 = 0;
[e = _TRISC3 -> -> 0 `i `b ]
"178
[; ;./nrf24l01.h: 178:         TRISC4 = 0;
[e = _TRISC4 -> -> 0 `i `b ]
"180
[; ;./nrf24l01.h: 180:         RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"181
[; ;./nrf24l01.h: 181:         RC4 = 0;
[e = _RC4 -> -> 0 `i `b ]
"183
[; ;./nrf24l01.h: 183:         _delay((unsigned long)((100)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"185
[; ;./nrf24l01.h: 185:         uint8_t data[5];
[v _data `uc ~T0 @X0 -> 5 `i a ]
"187
[; ;./nrf24l01.h: 187:         data[0] = 0x0B;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 11 `i `uc ]
"188
[; ;./nrf24l01.h: 188:         nrf_write_register(0x00, (uint8_t *)&data, 1);
[e ( _nrf_write_register (3 , , -> -> 0 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"189
[; ;./nrf24l01.h: 189:         data[0] = 0x00;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 0 `i `uc ]
"190
[; ;./nrf24l01.h: 190:         nrf_write_register(0x01, (uint8_t *)&data, 1);
[e ( _nrf_write_register (3 , , -> -> 1 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"191
[; ;./nrf24l01.h: 191:         data[0] = 0x01;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 1 `i `uc ]
"192
[; ;./nrf24l01.h: 192:         nrf_write_register(0x02, (uint8_t *)&data, 1);
[e ( _nrf_write_register (3 , , -> -> 2 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"193
[; ;./nrf24l01.h: 193:         data[0] = 0b00000011;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 3 `i `uc ]
"195
[; ;./nrf24l01.h: 195:         switch (addr_size){
[e $U 130  ]
{
"196
[; ;./nrf24l01.h: 196:             case 3:
[e :U 131 ]
"197
[; ;./nrf24l01.h: 197:                 data[0] = 0x01;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 1 `i `uc ]
"198
[; ;./nrf24l01.h: 198:                 break;
[e $U 129  ]
"199
[; ;./nrf24l01.h: 199:             case 4:
[e :U 132 ]
"200
[; ;./nrf24l01.h: 200:                 data[0] = 0x02 ;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 2 `i `uc ]
"201
[; ;./nrf24l01.h: 201:                 break;
[e $U 129  ]
"202
[; ;./nrf24l01.h: 202:             case 5:
[e :U 133 ]
"203
[; ;./nrf24l01.h: 203:                 data[0] = 0x03;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 3 `i `uc ]
"204
[; ;./nrf24l01.h: 204:                 break;
[e $U 129  ]
"205
[; ;./nrf24l01.h: 205:         }
}
[e $U 129  ]
[e :U 130 ]
[e [\ -> _addr_size `i , $ -> 3 `i 131
 , $ -> 4 `i 132
 , $ -> 5 `i 133
 129 ]
[e :U 129 ]
"207
[; ;./nrf24l01.h: 207:         nrf_write_register(0x03, (uint8_t *)&data, 1);
[e ( _nrf_write_register (3 , , -> -> 3 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"208
[; ;./nrf24l01.h: 208:         data[0] = 0x00;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 0 `i `uc ]
"209
[; ;./nrf24l01.h: 209:         nrf_write_register(0x04, (uint8_t *)&data, 1);
[e ( _nrf_write_register (3 , , -> -> 4 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"210
[; ;./nrf24l01.h: 210:         data[0] = 0x01;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 1 `i `uc ]
"211
[; ;./nrf24l01.h: 211:         nrf_write_register(0x05, (uint8_t *)&data, 1);
[e ( _nrf_write_register (3 , , -> -> 5 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"212
[; ;./nrf24l01.h: 212:         data[0] = 0x26;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 38 `i `uc ]
"213
[; ;./nrf24l01.h: 213:         nrf_write_register(0x06, (uint8_t *)&data, 1);
[e ( _nrf_write_register (3 , , -> -> 6 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"214
[; ;./nrf24l01.h: 214:         data[0] = payload_size;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux _payload_size ]
"215
[; ;./nrf24l01.h: 215:         nrf_write_register(0x11, (uint8_t *)&data, 1);
[e ( _nrf_write_register (3 , , -> -> 17 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"217
[; ;./nrf24l01.h: 217:         arrcpy(data, addr, addr_size);
[e ( _arrcpy (3 , , &U _data _addr _addr_size ]
"218
[; ;./nrf24l01.h: 218:         nrf_write_register(0x0A, data, addr_size);
[e ( _nrf_write_register (3 , , -> -> 10 `i `uc &U _data _addr_size ]
"220
[; ;./nrf24l01.h: 220:         arrcpy(data, addr, addr_size);
[e ( _arrcpy (3 , , &U _data _addr _addr_size ]
"221
[; ;./nrf24l01.h: 221:         nrf_write_register(0x10, data, addr_size);
[e ( _nrf_write_register (3 , , -> -> 16 `i `uc &U _data _addr_size ]
"223
[; ;./nrf24l01.h: 223:         nrf_flush_rxtx();
[e ( _nrf_flush_rxtx ..  ]
"224
[; ;./nrf24l01.h: 224:     }
[e :UE 128 ]
}
"227
[; ;./nrf24l01.h: 227:     void nrf_set_rx_mode()
[v _nrf_set_rx_mode `(v ~T0 @X0 1 ef ]
"228
[; ;./nrf24l01.h: 228:     {
{
[e :U _nrf_set_rx_mode ]
[f ]
"229
[; ;./nrf24l01.h: 229:         uint8_t config;
[v _config `uc ~T0 @X0 1 a ]
"230
[; ;./nrf24l01.h: 230:         nrf_read_register(0x00, &config, 1);
[e ( _nrf_read_register (3 , , -> -> 0 `i `uc &U _config -> -> 1 `i `uc ]
"232
[; ;./nrf24l01.h: 232:         RC4 = 1;
[e = _RC4 -> -> 1 `i `b ]
"234
[; ;./nrf24l01.h: 234:         if (config & 0x01)
[e $ ! != & -> _config `i -> 1 `i -> 0 `i 135  ]
"235
[; ;./nrf24l01.h: 235:             return;
[e $UE 134  ]
[e :U 135 ]
"237
[; ;./nrf24l01.h: 237:         config |= 0x01;
[e =| _config -> -> 1 `i `uc ]
"238
[; ;./nrf24l01.h: 238:         nrf_write_register(0x00, &config, 1);
[e ( _nrf_write_register (3 , , -> -> 0 `i `uc &U _config -> -> 1 `i `uc ]
"239
[; ;./nrf24l01.h: 239:     }
[e :UE 134 ]
}
"242
[; ;./nrf24l01.h: 242:     void nrf_set_tx_mode()
[v _nrf_set_tx_mode `(v ~T0 @X0 1 ef ]
"243
[; ;./nrf24l01.h: 243:     {
{
[e :U _nrf_set_tx_mode ]
[f ]
"244
[; ;./nrf24l01.h: 244:         uint8_t config;
[v _config `uc ~T0 @X0 1 a ]
"245
[; ;./nrf24l01.h: 245:         nrf_read_register(0x00, &config, 1);
[e ( _nrf_read_register (3 , , -> -> 0 `i `uc &U _config -> -> 1 `i `uc ]
"247
[; ;./nrf24l01.h: 247:         RC4 = 0;
[e = _RC4 -> -> 0 `i `b ]
"249
[; ;./nrf24l01.h: 249:         if (!(config & 0x01))
[e $ ! ! != & -> _config `i -> 1 `i -> 0 `i 137  ]
"250
[; ;./nrf24l01.h: 250:             return;
[e $UE 136  ]
[e :U 137 ]
"252
[; ;./nrf24l01.h: 252:         config &= ~0x01;
[e =& _config -> ~ -> 1 `i `uc ]
"253
[; ;./nrf24l01.h: 253:         nrf_write_register(0x00, &config, 1);
[e ( _nrf_write_register (3 , , -> -> 0 `i `uc &U _config -> -> 1 `i `uc ]
"255
[; ;./nrf24l01.h: 255:         RC4 = 0;
[e = _RC4 -> -> 0 `i `b ]
"256
[; ;./nrf24l01.h: 256:     }
[e :UE 136 ]
}
"259
[; ;./nrf24l01.h: 259:     uint8_t nrf_data_available()
[v _nrf_data_available `(uc ~T0 @X0 1 ef ]
"260
[; ;./nrf24l01.h: 260:     {
{
[e :U _nrf_data_available ]
[f ]
"261
[; ;./nrf24l01.h: 261:         uint8_t status = nrf_write_command(0b11111111);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _nrf_write_command (1 -> -> 255 `i `uc ]
"262
[; ;./nrf24l01.h: 262:         return (status & 0x40) != 0;
[e ) -> -> != & -> _status `i -> 64 `i -> 0 `i `i `uc ]
[e $UE 138  ]
"263
[; ;./nrf24l01.h: 263:     }
[e :UE 138 ]
}
"266
[; ;./nrf24l01.h: 266:     void nrf_send(uint8_t *data, uint8_t len)
[v _nrf_send `(v ~T0 @X0 1 ef2`*uc`uc ]
"267
[; ;./nrf24l01.h: 267:     {
{
[e :U _nrf_send ]
"266
[; ;./nrf24l01.h: 266:     void nrf_send(uint8_t *data, uint8_t len)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"267
[; ;./nrf24l01.h: 267:     {
[f ]
"268
[; ;./nrf24l01.h: 268:         nrf_set_tx_mode();
[e ( _nrf_set_tx_mode ..  ]
"269
[; ;./nrf24l01.h: 269:         nrf_write_payload(data, len);
[e ( _nrf_write_payload (2 , _data _len ]
"272
[; ;./nrf24l01.h: 272:         uint8_t stat;
[v _stat `uc ~T0 @X0 1 a ]
"273
[; ;./nrf24l01.h: 273:         do
[e :U 142 ]
"274
[; ;./nrf24l01.h: 274:         {
{
"275
[; ;./nrf24l01.h: 275:             stat = nrf_write_command(0b11111111);
[e = _stat ( _nrf_write_command (1 -> -> 255 `i `uc ]
"276
[; ;./nrf24l01.h: 276:         } while ((stat & 0x20) == 0);
}
[e $ == & -> _stat `i -> 32 `i -> 0 `i 142  ]
[e :U 141 ]
"279
[; ;./nrf24l01.h: 279:         uint8_t clear = 0x20;
[v _clear `uc ~T0 @X0 1 a ]
[e = _clear -> -> 32 `i `uc ]
"280
[; ;./nrf24l01.h: 280:         nrf_write_register(0x07, &clear, 1);
[e ( _nrf_write_register (3 , , -> -> 7 `i `uc &U _clear -> -> 1 `i `uc ]
"281
[; ;./nrf24l01.h: 281:     }
[e :UE 139 ]
}
"284
[; ;./nrf24l01.h: 284:     uint8_t nrf_read(uint8_t *data, uint8_t len)
[v _nrf_read `(uc ~T0 @X0 1 ef2`*uc`uc ]
"285
[; ;./nrf24l01.h: 285:     {
{
[e :U _nrf_read ]
"284
[; ;./nrf24l01.h: 284:     uint8_t nrf_read(uint8_t *data, uint8_t len)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"285
[; ;./nrf24l01.h: 285:     {
[f ]
"286
[; ;./nrf24l01.h: 286:         uint8_t status = nrf_read_register(0b01100001, data, len);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _nrf_read_register (3 , , -> -> 97 `i `uc _data _len ]
"289
[; ;./nrf24l01.h: 289:         nrf_write_command(0b11100010);
[e ( _nrf_write_command (1 -> -> 226 `i `uc ]
"290
[; ;./nrf24l01.h: 290:         uint8_t clear = 0x40;
[v _clear `uc ~T0 @X0 1 a ]
[e = _clear -> -> 64 `i `uc ]
"291
[; ;./nrf24l01.h: 291:         nrf_write_register(0x07, &clear, 1);
[e ( _nrf_write_register (3 , , -> -> 7 `i `uc &U _clear -> -> 1 `i `uc ]
"292
[; ;./nrf24l01.h: 292:         return status;
[e ) _status ]
[e $UE 143  ]
"293
[; ;./nrf24l01.h: 293:     }
[e :UE 143 ]
}
"53 main.c
[; ;main.c: 53: uint8_t hexkeys[] = {
[v _hexkeys `uc ~T0 @X0 -> 12 `i e ]
[i _hexkeys
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 11 `i `uc
..
]
"59
[; ;main.c: 59: uint8_t password[4];
[v _password `uc ~T0 @X0 -> 4 `i e ]
"71
[; ;main.c: 71: uint8_t arrequal(uint8_t *arr1, uint8_t *arr2, uint8_t size)
[v _arrequal `(uc ~T0 @X0 1 ef3`*uc`*uc`uc ]
"72
[; ;main.c: 72: {
{
[e :U _arrequal ]
"71
[; ;main.c: 71: uint8_t arrequal(uint8_t *arr1, uint8_t *arr2, uint8_t size)
[v _arr1 `*uc ~T0 @X0 1 r1 ]
[v _arr2 `*uc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"72
[; ;main.c: 72: {
[f ]
"73
[; ;main.c: 73:     for (uint8_t i = 0; i < size; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 148  ]
[e :U 145 ]
"74
[; ;main.c: 74:     {
{
"75
[; ;main.c: 75:         if (arr1[i] != arr2[i])
[e $ ! != -> *U + _arr1 * -> _i `ux -> -> # *U _arr1 `ui `ux `i -> *U + _arr2 * -> _i `ux -> -> # *U _arr2 `ui `ux `i 149  ]
"76
[; ;main.c: 76:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 144  ]
[e :U 149 ]
"77
[; ;main.c: 77:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 148 ]
[e $ < -> _i `i -> _size `i 145  ]
[e :U 146 ]
}
"79
[; ;main.c: 79:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 144  ]
"80
[; ;main.c: 80: }
[e :UE 144 ]
}
"82
[; ;main.c: 82: void eeprom_write_arr(uint8_t adr, uint8_t *arr, uint8_t size)
[v _eeprom_write_arr `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
"83
[; ;main.c: 83: {
{
[e :U _eeprom_write_arr ]
"82
[; ;main.c: 82: void eeprom_write_arr(uint8_t adr, uint8_t *arr, uint8_t size)
[v _adr `uc ~T0 @X0 1 r1 ]
[v _arr `*uc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"83
[; ;main.c: 83: {
[f ]
"84
[; ;main.c: 84:     for (uint8_t i = 0; i < size; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 154  ]
[e :U 151 ]
"85
[; ;main.c: 85:     {
{
"86
[; ;main.c: 86:         eeprom_write(adr + i, arr[i]);
[e ( _eeprom_write (2 , -> + -> _adr `i -> _i `i `uc *U + _arr * -> _i `ux -> -> # *U _arr `ui `ux ]
"87
[; ;main.c: 87:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 154 ]
[e $ < -> _i `i -> _size `i 151  ]
[e :U 152 ]
}
"88
[; ;main.c: 88: }
[e :UE 150 ]
}
"90
[; ;main.c: 90: void eeprom_read_arr(uint8_t adr, uint8_t *arr, uint8_t size)
[v _eeprom_read_arr `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
"91
[; ;main.c: 91: {
{
[e :U _eeprom_read_arr ]
"90
[; ;main.c: 90: void eeprom_read_arr(uint8_t adr, uint8_t *arr, uint8_t size)
[v _adr `uc ~T0 @X0 1 r1 ]
[v _arr `*uc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"91
[; ;main.c: 91: {
[f ]
"92
[; ;main.c: 92:     for (uint8_t i = 0; i < size; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 159  ]
[e :U 156 ]
"93
[; ;main.c: 93:     {
{
"94
[; ;main.c: 94:         arr[i] = eeprom_read(adr + i);
[e = *U + _arr * -> _i `ux -> -> # *U _arr `ui `ux ( _eeprom_read (1 -> + -> _adr `i -> _i `i `uc ]
"95
[; ;main.c: 95:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 159 ]
[e $ < -> _i `i -> _size `i 156  ]
[e :U 157 ]
}
"96
[; ;main.c: 96: }
[e :UE 155 ]
}
"98
[; ;main.c: 98: void press()
[v _press `(v ~T0 @X0 1 ef ]
"99
[; ;main.c: 99: {
{
[e :U _press ]
[f ]
"100
[; ;main.c: 100:     PR2 = 0b10000000;
[e = _PR2 -> -> 128 `i `uc ]
"101
[; ;main.c: 101:     T2CON = 0b00000111;
[e = _T2CON -> -> 7 `i `uc ]
"102
[; ;main.c: 102:     _delay((unsigned long)((200)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"103
[; ;main.c: 103:     T2CON = 0b00000000;
[e = _T2CON -> -> 0 `i `uc ]
"104
[; ;main.c: 104: }
[e :UE 160 ]
}
"106
[; ;main.c: 106: void clear()
[v _clear `(v ~T0 @X0 1 ef ]
"107
[; ;main.c: 107: {
{
[e :U _clear ]
[f ]
"108
[; ;main.c: 108:     PR2 = 0b11111111;
[e = _PR2 -> -> 255 `i `uc ]
"109
[; ;main.c: 109:     T2CON = 0b00000100;
[e = _T2CON -> -> 4 `i `uc ]
"110
[; ;main.c: 110:     _delay((unsigned long)((50)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"111
[; ;main.c: 111:     T2CON = 0b00000000;
[e = _T2CON -> -> 0 `i `uc ]
"112
[; ;main.c: 112:     _delay((unsigned long)((50)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"113
[; ;main.c: 113:     T2CON = 0b00000100;
[e = _T2CON -> -> 4 `i `uc ]
"114
[; ;main.c: 114:     _delay((unsigned long)((50)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"115
[; ;main.c: 115:     T2CON = 0b00000000;
[e = _T2CON -> -> 0 `i `uc ]
"116
[; ;main.c: 116:     _delay((unsigned long)((50)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"117
[; ;main.c: 117:     T2CON = 0b00000100;
[e = _T2CON -> -> 4 `i `uc ]
"118
[; ;main.c: 118:     _delay((unsigned long)((50)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"119
[; ;main.c: 119:     T2CON = 0b00000000;
[e = _T2CON -> -> 0 `i `uc ]
"120
[; ;main.c: 120: }
[e :UE 161 ]
}
"122
[; ;main.c: 122: void set_password_sound()
[v _set_password_sound `(v ~T0 @X0 1 ef ]
"123
[; ;main.c: 123: {
{
[e :U _set_password_sound ]
[f ]
"125
[; ;main.c: 125:     PR2 = 0b11110011;
[e = _PR2 -> -> 243 `i `uc ]
"126
[; ;main.c: 126:     T2CON = 0b00000110;
[e = _T2CON -> -> 6 `i `uc ]
"127
[; ;main.c: 127:     _delay((unsigned long)((100)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"128
[; ;main.c: 128:     T2CON = 0b00000000;
[e = _T2CON -> -> 0 `i `uc ]
"129
[; ;main.c: 129:     _delay((unsigned long)((50)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"130
[; ;main.c: 130:     T2CON = 0b00000110;
[e = _T2CON -> -> 6 `i `uc ]
"131
[; ;main.c: 131:     _delay((unsigned long)((100)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"132
[; ;main.c: 132:     T2CON = 0b00000000;
[e = _T2CON -> -> 0 `i `uc ]
"133
[; ;main.c: 133: }
[e :UE 162 ]
}
"135
[; ;main.c: 135: void success()
[v _success `(v ~T0 @X0 1 ef ]
"136
[; ;main.c: 136: {
{
[e :U _success ]
[f ]
"137
[; ;main.c: 137:     PR2 = 0b11110000;
[e = _PR2 -> -> 240 `i `uc ]
"138
[; ;main.c: 138:     T2CON = 0b00000100;
[e = _T2CON -> -> 4 `i `uc ]
"139
[; ;main.c: 139:     _delay((unsigned long)((100)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"140
[; ;main.c: 140:     T2CON = 0b00000000;
[e = _T2CON -> -> 0 `i `uc ]
"141
[; ;main.c: 141:     _delay((unsigned long)((50)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"142
[; ;main.c: 142:     T2CON = 0b00000100;
[e = _T2CON -> -> 4 `i `uc ]
"143
[; ;main.c: 143:     _delay((unsigned long)((100)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"144
[; ;main.c: 144:     T2CON = 0b00000000;
[e = _T2CON -> -> 0 `i `uc ]
"145
[; ;main.c: 145: }
[e :UE 163 ]
}
"147
[; ;main.c: 147: void wrong()
[v _wrong `(v ~T0 @X0 1 ef ]
"148
[; ;main.c: 148: {
{
[e :U _wrong ]
[f ]
"149
[; ;main.c: 149:     PR2 = 0b11111111;
[e = _PR2 -> -> 255 `i `uc ]
"150
[; ;main.c: 150:     T2CON = 0b00000111;
[e = _T2CON -> -> 7 `i `uc ]
"151
[; ;main.c: 151:     _delay((unsigned long)((400)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"152
[; ;main.c: 152:     T2CON = 0b00000000;
[e = _T2CON -> -> 0 `i `uc ]
"153
[; ;main.c: 153: }
[e :UE 164 ]
}
"155
[; ;main.c: 155: void reset()
[v _reset `(v ~T0 @X0 1 ef ]
"156
[; ;main.c: 156: {
{
[e :U _reset ]
[f ]
"157
[; ;main.c: 157:     PR2 = 0b11111111;
[e = _PR2 -> -> 255 `i `uc ]
"158
[; ;main.c: 158:     T2CON = 0b00000101;
[e = _T2CON -> -> 5 `i `uc ]
"159
[; ;main.c: 159:     _delay((unsigned long)((50)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"160
[; ;main.c: 160:     T2CON = 0b00000000;
[e = _T2CON -> -> 0 `i `uc ]
"161
[; ;main.c: 161:     _delay((unsigned long)((50)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"162
[; ;main.c: 162:     T2CON = 0b00000101;
[e = _T2CON -> -> 5 `i `uc ]
"163
[; ;main.c: 163:     _delay((unsigned long)((200)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"164
[; ;main.c: 164:     T2CON = 0b00000000;
[e = _T2CON -> -> 0 `i `uc ]
"165
[; ;main.c: 165: }
[e :UE 165 ]
}
"167
[; ;main.c: 167: uint8_t get_key()
[v _get_key `(uc ~T0 @X0 1 ef ]
"168
[; ;main.c: 168: {
{
[e :U _get_key ]
[f ]
"169
[; ;main.c: 169:     while (1)
[e :U 168 ]
"170
[; ;main.c: 170:     {
{
"171
[; ;main.c: 171:         for (uint8_t ypos = 0; ypos < 4; ypos++)
{
[v _ypos `uc ~T0 @X0 1 a ]
[e = _ypos -> -> 0 `i `uc ]
[e $ < -> _ypos `i -> 4 `i 170  ]
[e $U 171  ]
[e :U 170 ]
"172
[; ;main.c: 172:         {
{
"173
[; ;main.c: 173:             RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"174
[; ;main.c: 174:             RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"175
[; ;main.c: 175:             RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"176
[; ;main.c: 176:             RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"178
[; ;main.c: 178:             switch (ypos)
[e $U 174  ]
"179
[; ;main.c: 179:             {
{
"180
[; ;main.c: 180:             case 0:
[e :U 175 ]
"181
[; ;main.c: 181:                 RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"182
[; ;main.c: 182:                 break;
[e $U 173  ]
"183
[; ;main.c: 183:             case 1:
[e :U 176 ]
"184
[; ;main.c: 184:                 RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"185
[; ;main.c: 185:                 break;
[e $U 173  ]
"186
[; ;main.c: 186:             case 2:
[e :U 177 ]
"187
[; ;main.c: 187:                 RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"188
[; ;main.c: 188:                 break;
[e $U 173  ]
"189
[; ;main.c: 189:             case 3:
[e :U 178 ]
"190
[; ;main.c: 190:                 RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"191
[; ;main.c: 191:                 break;
[e $U 173  ]
"192
[; ;main.c: 192:             }
}
[e $U 173  ]
[e :U 174 ]
[e [\ -> _ypos `i , $ -> 0 `i 175
 , $ -> 1 `i 176
 , $ -> 2 `i 177
 , $ -> 3 `i 178
 173 ]
[e :U 173 ]
"194
[; ;main.c: 194:             uint8_t x1 = RA1;
[v _x1 `uc ~T0 @X0 1 a ]
[e = _x1 -> _RA1 `uc ]
"195
[; ;main.c: 195:             uint8_t x2 = RA0;
[v _x2 `uc ~T0 @X0 1 a ]
[e = _x2 -> _RA0 `uc ]
"196
[; ;main.c: 196:             uint8_t x3 = RA3;
[v _x3 `uc ~T0 @X0 1 a ]
[e = _x3 -> _RA3 `uc ]
"197
[; ;main.c: 197:             if (x1 || x2 || x3)
[e $ ! || || != -> _x1 `i -> 0 `i != -> _x2 `i -> 0 `i != -> _x3 `i -> 0 `i 179  ]
"198
[; ;main.c: 198:             {
{
"199
[; ;main.c: 199:                 uint8_t xpos = x1 * 1 + x2 * 2 + x3 * 3;
[v _xpos `uc ~T0 @X0 1 a ]
[e = _xpos -> + + * -> _x1 `i -> 1 `i * -> _x2 `i -> 2 `i * -> _x3 `i -> 3 `i `uc ]
"200
[; ;main.c: 200:                 uint8_t newpos = ypos * 3 + xpos - 1;
[v _newpos `uc ~T0 @X0 1 a ]
[e = _newpos -> - + * -> _ypos `i -> 3 `i -> _xpos `i -> 1 `i `uc ]
"201
[; ;main.c: 201:                 uint8_t number = hexkeys[newpos];
[v _number `uc ~T0 @X0 1 a ]
[e = _number *U + &U _hexkeys * -> _newpos `ux -> -> # *U &U _hexkeys `ui `ux ]
"203
[; ;main.c: 203:                 switch (number)
[e $U 181  ]
"204
[; ;main.c: 204:                 {
{
"205
[; ;main.c: 205:                 case 11:
[e :U 182 ]
"206
[; ;main.c: 206:                     clear();
[e ( _clear ..  ]
"207
[; ;main.c: 207:                     break;
[e $U 180  ]
"208
[; ;main.c: 208:                 case 10:
[e :U 183 ]
"209
[; ;main.c: 209:                     reset();
[e ( _reset ..  ]
"210
[; ;main.c: 210:                     break;
[e $U 180  ]
"211
[; ;main.c: 211:                 default:
[e :U 184 ]
"212
[; ;main.c: 212:                     press();
[e ( _press ..  ]
"213
[; ;main.c: 213:                     break;
[e $U 180  ]
"214
[; ;main.c: 214:                 }
}
[e $U 180  ]
[e :U 181 ]
[e [\ -> _number `i , $ -> 11 `i 182
 , $ -> 10 `i 183
 184 ]
[e :U 180 ]
"216
[; ;main.c: 216:                 uint8_t checkpos = x1 + x2 * 2 + x3 * 4;
[v _checkpos `uc ~T0 @X0 1 a ]
[e = _checkpos -> + + -> _x1 `i * -> _x2 `i -> 2 `i * -> _x3 `i -> 4 `i `uc ]
"217
[; ;main.c: 217:                 while (1)
[e :U 186 ]
"218
[; ;main.c: 218:                 {
{
"219
[; ;main.c: 219:                     uint8_t tpos = RA1 * 1 + RA0 * 2 + RA3 * 4;
[v _tpos `uc ~T0 @X0 1 a ]
[e = _tpos -> + + * -> _RA1 `i -> 1 `i * -> _RA0 `i -> 2 `i * -> _RA3 `i -> 4 `i `uc ]
"220
[; ;main.c: 220:                     if (tpos != checkpos &&
[e $ ! && != -> _tpos `i -> _checkpos `i || || || == -> _tpos `i -> 0 `i == -> _tpos `i -> 1 `i == -> _tpos `i -> 2 `i == -> _tpos `i -> 4 `i 188  ]
"222
[; ;main.c: 222:                         break;
[e $U 187  ]
[e :U 188 ]
"223
[; ;main.c: 223:                 }
}
[e :U 185 ]
[e $U 186  ]
[e :U 187 ]
"225
[; ;main.c: 225:                 return number;
[e ) _number ]
[e $UE 166  ]
"226
[; ;main.c: 226:             }
}
[e :U 179 ]
"227
[; ;main.c: 227:         }
}
[e ++ _ypos -> -> 1 `i `uc ]
[e $ < -> _ypos `i -> 4 `i 170  ]
[e :U 171 ]
}
"228
[; ;main.c: 228:     }
}
[e :U 167 ]
[e $U 168  ]
[e :U 169 ]
"229
[; ;main.c: 229: }
[e :UE 166 ]
}
"231
[; ;main.c: 231: void set_password()
[v _set_password `(v ~T0 @X0 1 ef ]
"232
[; ;main.c: 232: {
{
[e :U _set_password ]
[f ]
"233
[; ;main.c: 233:     uint8_t digit = 0;
[v _digit `uc ~T0 @X0 1 a ]
[e = _digit -> -> 0 `i `uc ]
"234
[; ;main.c: 234:     uint8_t old_password[4];
[v _old_password `uc ~T0 @X0 -> 4 `i a ]
"235
[; ;main.c: 235:     arrcpy(old_password, password, 4);
[e ( _arrcpy (3 , , &U _old_password &U _password -> -> 4 `i `uc ]
"237
[; ;main.c: 237:     while (1)
[e :U 191 ]
"238
[; ;main.c: 238:     {
{
"239
[; ;main.c: 239:         uint8_t key = get_key();
[v _key `uc ~T0 @X0 1 a ]
[e = _key ( _get_key ..  ]
"240
[; ;main.c: 240:         switch (key)
[e $U 194  ]
"241
[; ;main.c: 241:         {
{
"242
[; ;main.c: 242:         case 11:
[e :U 195 ]
"243
[; ;main.c: 243:             digit = 0;
[e = _digit -> -> 0 `i `uc ]
"244
[; ;main.c: 244:             break;
[e $U 193  ]
"245
[; ;main.c: 245:         case 10:
[e :U 196 ]
"246
[; ;main.c: 246:             arrcpy(password, old_password, 4);
[e ( _arrcpy (3 , , &U _password &U _old_password -> -> 4 `i `uc ]
"247
[; ;main.c: 247:             wrong();
[e ( _wrong ..  ]
"248
[; ;main.c: 248:             return;
[e $UE 189  ]
"249
[; ;main.c: 249:         default:
[e :U 197 ]
"250
[; ;main.c: 250:             password[digit++] = key;
[e = *U + &U _password * -> ++ _digit -> -> 1 `i `uc `ux -> -> # *U &U _password `ui `ux _key ]
"251
[; ;main.c: 251:             if (digit >= 4)
[e $ ! >= -> _digit `i -> 4 `i 198  ]
"252
[; ;main.c: 252:             {
{
"253
[; ;main.c: 253:                 eeprom_write_arr(0, password, 4);
[e ( _eeprom_write_arr (3 , , -> -> 0 `i `uc &U _password -> -> 4 `i `uc ]
"254
[; ;main.c: 254:                 success();
[e ( _success ..  ]
"255
[; ;main.c: 255:                 return;
[e $UE 189  ]
"256
[; ;main.c: 256:             }
}
[e :U 198 ]
"257
[; ;main.c: 257:             break;
[e $U 193  ]
"258
[; ;main.c: 258:         }
}
[e $U 193  ]
[e :U 194 ]
[e [\ -> _key `i , $ -> 11 `i 195
 , $ -> 10 `i 196
 197 ]
[e :U 193 ]
"259
[; ;main.c: 259:     }
}
[e :U 190 ]
[e $U 191  ]
[e :U 192 ]
"260
[; ;main.c: 260: }
[e :UE 189 ]
}
"262
[; ;main.c: 262: uint8_t check_password()
[v _check_password `(uc ~T0 @X0 1 ef ]
"263
[; ;main.c: 263: {
{
[e :U _check_password ]
[f ]
"264
[; ;main.c: 264:     uint8_t digit = 0;
[v _digit `uc ~T0 @X0 1 a ]
[e = _digit -> -> 0 `i `uc ]
"265
[; ;main.c: 265:     uint8_t current_password[4];
[v _current_password `uc ~T0 @X0 -> 4 `i a ]
"267
[; ;main.c: 267:     while (1)
[e :U 201 ]
"268
[; ;main.c: 268:     {
{
"269
[; ;main.c: 269:         uint8_t key = get_key();
[v _key `uc ~T0 @X0 1 a ]
[e = _key ( _get_key ..  ]
"270
[; ;main.c: 270:         switch (key)
[e $U 204  ]
"271
[; ;main.c: 271:         {
{
"272
[; ;main.c: 272:         case 11:
[e :U 205 ]
"273
[; ;main.c: 273:             digit = 0;
[e = _digit -> -> 0 `i `uc ]
"274
[; ;main.c: 274:             break;
[e $U 203  ]
"275
[; ;main.c: 275:         case 10:
[e :U 206 ]
"276
[; ;main.c: 276:             return 2;
[e ) -> -> 2 `i `uc ]
[e $UE 199  ]
"277
[; ;main.c: 277:         default:
[e :U 207 ]
"278
[; ;main.c: 278:             current_password[digit++] = key;
[e = *U + &U _current_password * -> ++ _digit -> -> 1 `i `uc `ux -> -> # *U &U _current_password `ui `ux _key ]
"279
[; ;main.c: 279:             if (digit >= 4)
[e $ ! >= -> _digit `i -> 4 `i 208  ]
"280
[; ;main.c: 280:             {
{
"281
[; ;main.c: 281:                 if (arrequal(current_password, password, 4))
[e $ ! != -> ( _arrequal (3 , , &U _current_password &U _password -> -> 4 `i `uc `i -> 0 `i 209  ]
"282
[; ;main.c: 282:                 {
{
"283
[; ;main.c: 283:                     success();
[e ( _success ..  ]
"284
[; ;main.c: 284:                     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 199  ]
"285
[; ;main.c: 285:                 }
}
[e :U 209 ]
"287
[; ;main.c: 287:                 wrong();
[e ( _wrong ..  ]
"288
[; ;main.c: 288:                 return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 199  ]
"289
[; ;main.c: 289:             }
}
[e :U 208 ]
"290
[; ;main.c: 290:             break;
[e $U 203  ]
"291
[; ;main.c: 291:         }
}
[e $U 203  ]
[e :U 204 ]
[e [\ -> _key `i , $ -> 11 `i 205
 , $ -> 10 `i 206
 207 ]
[e :U 203 ]
"292
[; ;main.c: 292:     }
}
[e :U 200 ]
[e $U 201  ]
[e :U 202 ]
"293
[; ;main.c: 293: }
[e :UE 199 ]
}
"296
[; ;main.c: 296: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "0x00" "," "0x00" "," "0x00" "," "0x00" "," "0x00" "," "0x00" "," "0x00" "," "0x00");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"298
[; ;main.c: 298: void main()
[v _main `(v ~T0 @X0 1 ef ]
"299
[; ;main.c: 299: {
{
[e :U _main ]
[f ]
"300
[; ;main.c: 300:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"302
[; ;main.c: 302:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"303
[; ;main.c: 303:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"305
[; ;main.c: 305:     TRISA1 = 1;
[e = _TRISA1 -> -> 1 `i `b ]
"306
[; ;main.c: 306:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"307
[; ;main.c: 307:     TRISA3 = 1;
[e = _TRISA3 -> -> 1 `i `b ]
"309
[; ;main.c: 309:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"310
[; ;main.c: 310:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"311
[; ;main.c: 311:     TRISC0 = 0;
[e = _TRISC0 -> -> 0 `i `b ]
"312
[; ;main.c: 312:     TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"314
[; ;main.c: 314:     RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"316
[; ;main.c: 316:     CMCON0bits.CM = 111;
[e = . . _CMCON0bits 0 0 -> -> 111 `i `uc ]
"317
[; ;main.c: 317:     CCP1CON = 0b00001100;
[e = _CCP1CON -> -> 12 `i `uc ]
"318
[; ;main.c: 318:     CCPR1L = 0b10000000;
[e = _CCPR1L -> -> 128 `i `uc ]
"319
[; ;main.c: 319:     PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"321
[; ;main.c: 321:     eeprom_read_arr(0, password, 4);
[e ( _eeprom_read_arr (3 , , -> -> 0 `i `uc &U _password -> -> 4 `i `uc ]
"323
[; ;main.c: 323:     while (1)
[e :U 212 ]
"324
[; ;main.c: 324:     {
{
"325
[; ;main.c: 325:         switch (check_password())
[e $U 215  ]
"326
[; ;main.c: 326:         {
{
"327
[; ;main.c: 327:         case 0:
[e :U 216 ]
"328
[; ;main.c: 328:             break;
[e $U 214  ]
"330
[; ;main.c: 330:         case 1:
[e :U 217 ]
"331
[; ;main.c: 331:             break;
[e $U 214  ]
"333
[; ;main.c: 333:         case 2:
[e :U 218 ]
"334
[; ;main.c: 334:             if (check_password() == 1)
[e $ ! == -> ( _check_password ..  `i -> 1 `i 219  ]
"335
[; ;main.c: 335:             {
{
"336
[; ;main.c: 336:                 set_password_sound();
[e ( _set_password_sound ..  ]
"337
[; ;main.c: 337:                 set_password();
[e ( _set_password ..  ]
"338
[; ;main.c: 338:             }
}
[e :U 219 ]
"339
[; ;main.c: 339:         }
}
[e $U 214  ]
[e :U 215 ]
[e [\ -> ( _check_password ..  `i , $ -> 0 `i 216
 , $ -> 1 `i 217
 , $ -> 2 `i 218
 214 ]
[e :U 214 ]
"340
[; ;main.c: 340:     }
}
[e :U 211 ]
[e $U 212  ]
[e :U 213 ]
"341
[; ;main.c: 341: }
[e :UE 210 ]
}
