Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1543 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1543: extern volatile unsigned char ANSEL __attribute__((address(0x091)));
[v _ANSEL `Vuc ~T0 @X0 0 e@145 ]
"1239
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1239: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1189
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1189: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"2443
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2443: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"2467
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2467: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2470
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2470: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"2473
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2473: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2476
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2476: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"2452
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2452: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"4 testjape.c
[p x FOSC  =  INTOSCIO          ]
"5
[p x WDTE  =  OFF        ]
"6
[p x PWRTE  =  ON        ]
"7
[p x BOREN  =  OFF        ]
"8
[p x CPD  =  OFF         ]
"9
[p x CP  =  OFF          ]
"10
[p x MCLRE  =  ON ]
"11
[p x FCMEN    =  OFF ]
"12
[p x CPD  =  OFF  ]
"13
[p x IESO    =  OFF ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 219: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"269
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 269: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"289
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 289: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"367
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 367: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"450
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 450: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 457: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"464
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 464: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"471
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 471: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"542
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 542: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"549
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 549: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"620
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 620: __asm("CCPR1 equ 013h");
[; <" CCPR1 equ 013h ;# ">
"627
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 627: __asm("CCPR1L equ 013h");
[; <" CCPR1L equ 013h ;# ">
"634
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 634: __asm("CCPR1H equ 014h");
[; <" CCPR1H equ 014h ;# ">
"641
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 641: __asm("CCP1CON equ 015h");
[; <" CCP1CON equ 015h ;# ">
"723
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 723: __asm("PWM1CON equ 016h");
[; <" PWM1CON equ 016h ;# ">
"793
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 793: __asm("ECCPAS equ 017h");
[; <" ECCPAS equ 017h ;# ">
"875
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 875: __asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
"928
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 928: __asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
"998
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 998: __asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
"1024
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1024: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1031
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1031: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1121
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1121: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1191
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1191: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1241: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1291
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1291: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1374
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1374: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1428
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1428: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1493: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1545
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1545: __asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
"1607
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1607: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1614
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1614: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1619
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1619: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1768
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1768: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1773
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1773: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1942
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1942: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2002: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"2007
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2007: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"2040
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2040: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"2047
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2047: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"2085
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2085: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"2092
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2092: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2099
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2099: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"33 testjape.c
[; ;testjape.c: 33: void main()
[v _main `(v ~T0 @X0 1 ef ]
"34
[; ;testjape.c: 34: {
{
[e :U _main ]
[f ]
"35
[; ;testjape.c: 35:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"36
[; ;testjape.c: 36:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"37
[; ;testjape.c: 37:     TRISA = 0b0001000;
[e = _TRISA -> -> 8 `i `uc ]
"41
[; ;testjape.c: 41:     while(1){
[e :U 92 ]
{
"58
[; ;testjape.c: 58:         RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"60
[; ;testjape.c: 60:         if (RC2){
[e $ ! _RC2 94  ]
{
"61
[; ;testjape.c: 61:             RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"62
[; ;testjape.c: 62:             RC4 = 1;
[e = _RC4 -> -> 1 `i `b ]
"63
[; ;testjape.c: 63:             RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
"64
[; ;testjape.c: 64:             RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"65
[; ;testjape.c: 65:         }
}
[e :U 94 ]
"108
[; ;testjape.c: 108:     }
}
[e :U 91 ]
[e $U 92  ]
[e :U 93 ]
"109
[; ;testjape.c: 109: }
[e :UE 90 ]
}
