%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marti\AppData\Local\Temp\xcAs6jg.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Chokolade.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 722 722 DA 2 1
text2 CODE 0 53A 53A 3A 2 1
text3 CODE 0 574 574 44 2 1
text4 CODE 0 4CF 4CF 1 2 1
text5 CODE 0 5FE 5FE 55 2 1
text6 CODE 0 5B8 5B8 46 2 1
text7 CODE 0 4F7 4F7 21 2 1
text8 CODE 0 653 653 5B 2 1
text9 CODE 0 4D0 4D0 D 2 1
text10 CODE 0 4DD 4DD 1A 2 1
text11 CODE 0 518 518 22 2 1
maintext CODE 0 6AE 6AE 74 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1C 1 1
strings STRING 0 3 3 17 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1A-4CE 2
CONST 800-1FFF 2
ENTRY 1A-4CE 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 1A-4CE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1A-4CE 2
STRCODE 800-1FFF 2
STRING 1A-4CE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Chokolade.X.production.o
7FC cinit CODE >446:C:\Users\marti\AppData\Local\Temp\xcAs6jg.s
7FC cinit CODE >449:C:\Users\marti\AppData\Local\Temp\xcAs6jg.s
7FC cinit CODE >455:C:\Users\marti\AppData\Local\Temp\xcAs6jg.s
7FC cinit CODE >457:C:\Users\marti\AppData\Local\Temp\xcAs6jg.s
7FD cinit CODE >458:C:\Users\marti\AppData\Local\Temp\xcAs6jg.s
518 text11 CODE >12:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
519 text11 CODE >14:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
51D text11 CODE >15:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
521 text11 CODE >16:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
521 text11 CODE >17:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
524 text11 CODE >19:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
528 text11 CODE >20:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
52A text11 CODE >21:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
52A text11 CODE >22:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
52B text11 CODE >24:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
52F text11 CODE >25:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
531 text11 CODE >26:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
531 text11 CODE >27:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
532 text11 CODE >29:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
536 text11 CODE >30:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
538 text11 CODE >31:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
538 text11 CODE >32:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
539 text11 CODE >33:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
4DD text10 CODE >35:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
4DE text10 CODE >37:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
4E1 text10 CODE >38:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
4E7 text10 CODE >39:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
4EA text10 CODE >40:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
4F3 text10 CODE >41:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
4F6 text10 CODE >42:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
4D0 text9 CODE >44:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
4D0 text9 CODE >46:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
4D6 text9 CODE >47:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
4DC text9 CODE >48:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
653 text8 CODE >89:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
654 text8 CODE >92:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
657 text8 CODE >93:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
65A text8 CODE >94:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
65D text8 CODE >95:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
660 text8 CODE >95:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
663 text8 CODE >95:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
66B text8 CODE >96:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
66E text8 CODE >97:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
675 text8 CODE >97:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
67E text8 CODE >97:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
682 text8 CODE >97:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
686 text8 CODE >98:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
689 text8 CODE >99:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
68F text8 CODE >100:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
692 text8 CODE >101:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
699 text8 CODE >101:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
6A2 text8 CODE >101:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
6A6 text8 CODE >101:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
6AA text8 CODE >102:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
6AD text8 CODE >103:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
4F7 text7 CODE >105:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
4F8 text7 CODE >108:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
4FB text7 CODE >109:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
508 text7 CODE >109:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
517 text7 CODE >110:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
5B8 text6 CODE >50:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
5B9 text6 CODE >53:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
5BE text6 CODE >55:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
5C1 text6 CODE >56:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
5C4 text6 CODE >56:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
5C7 text6 CODE >56:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
5CB text6 CODE >57:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
5CE text6 CODE >58:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
5D4 text6 CODE >59:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
5DA text6 CODE >60:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
5DB text6 CODE >61:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
5E1 text6 CODE >63:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
5E4 text6 CODE >64:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
5E7 text6 CODE >64:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
5EA text6 CODE >64:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
5EE text6 CODE >65:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
5F1 text6 CODE >66:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
5F7 text6 CODE >67:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
5FD text6 CODE >69:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
5FE text5 CODE >71:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
5FE text5 CODE >73:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
604 text5 CODE >74:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
604 text5 CODE >75:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
60A text5 CODE >76:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
613 text5 CODE >77:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
619 text5 CODE >78:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
622 text5 CODE >79:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
628 text5 CODE >80:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
62E text5 CODE >81:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
634 text5 CODE >82:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
63A text5 CODE >83:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
640 text5 CODE >84:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
646 text5 CODE >85:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
64C text5 CODE >86:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
652 text5 CODE >87:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
4CF text4 CODE >1:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
4CF text4 CODE >9:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
574 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
574 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
576 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
57C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
57E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
57F text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
580 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
584 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
586 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
58A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
58E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
58F text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
593 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
595 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
597 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
59B text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
59F text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5A2 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5A5 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5A6 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5A7 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5AB text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5AD text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5B3 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5B7 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
53A text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
53A text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
540 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
542 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
543 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
544 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
548 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
54A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
54E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
552 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
554 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
558 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
55C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
55F text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
562 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
563 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
567 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
569 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
56F text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
573 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
722 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
725 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
727 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
728 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
72E text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
737 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
738 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
739 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
748 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
74D text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
750 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
753 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
756 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
762 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
766 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
76A text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
76D text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
76F text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
771 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
784 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
788 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
78D text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
797 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
79D text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7A6 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7A8 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7A9 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7D5 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7DE text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7E7 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7F7 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7FB text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6AE maintext CODE >22:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X\main.c
6AE maintext CODE >23:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X\main.c
6B2 maintext CODE >25:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X\main.c
6B7 maintext CODE >26:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X\main.c
6BA maintext CODE >27:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X\main.c
6BB maintext CODE >28:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X\main.c
6BD maintext CODE >30:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X\main.c
6BF maintext CODE >32:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X\main.c
6C1 maintext CODE >34:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X\main.c
6C2 maintext CODE >35:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X\main.c
6C6 maintext CODE >36:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X\main.c
6C7 maintext CODE >39:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X\main.c
6CC maintext CODE >49:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X\main.c
6D0 maintext CODE >51:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X\main.c
6D3 maintext CODE >52:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X\main.c
6D7 maintext CODE >53:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X\main.c
6DE maintext CODE >54:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X\main.c
6E5 maintext CODE >55:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X\main.c
6F0 maintext CODE >57:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X\main.c
6FC maintext CODE >58:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X\main.c
701 maintext CODE >59:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X\main.c
709 maintext CODE >60:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X\main.c
70F maintext CODE >62:C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Chokolade.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Chokolade.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_Print_String@a 7C 0 COMMON 1 cstackCOMMON dist/default/production\Chokolade.X.production.o
Lcd_Print_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Chokolade.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\marti\AppData\Local\Temp\xcAs6jg.o
_main D5C 0 CODE 0 maintext dist/default/production\Chokolade.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Chokolade.X.production.o
start 0 0 CODE 0 init C:\Users\marti\AppData\Local\Temp\xcAs6jg.o
__Hpowerup 0 0 CODE 0 powerup -
_Lcd_Print_String 9EE 0 CODE 0 text7 dist/default/production\Chokolade.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs6jg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs6jg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs6jg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs6jg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs6jg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs6jg.o
wtemp0 7E 0 ABS 0 - dist/default/production\Chokolade.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Chokolade.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Chokolade.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Chokolade.X.production.o
main@txt 30 0 BANK0 1 cstackBANK0 dist/default/production\Chokolade.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Chokolade.X.production.o
__end_of___lwdiv B70 0 CODE 0 text3 dist/default/production\Chokolade.X.production.o
__end_of___lwmod AE8 0 CODE 0 text2 dist/default/production\Chokolade.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Chokolade.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marti\AppData\Local\Temp\xcAs6jg.o
___stacklo 0 0 ABS 0 - C:\Users\marti\AppData\Local\Temp\xcAs6jg.o
_dpowers 12 0 STRING 0 strings dist/default/production\Chokolade.X.production.o
_Lcd_Print_Char CA6 0 CODE 0 text8 dist/default/production\Chokolade.X.production.o
Lcd_Print_Char@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Chokolade.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Chokolade.X.production.o
_Lcd_SetBit A30 0 CODE 0 text11 dist/default/production\Chokolade.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\Chokolade.X.production.o
__end_of_Lcd_Print_String A30 0 CODE 0 text7 dist/default/production\Chokolade.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Chokolade.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Chokolade.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Chokolade.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marti\AppData\Local\Temp\xcAs6jg.o
__end_of_Lcd_Print_Char D5C 0 CODE 0 text8 dist/default/production\Chokolade.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Chokolade.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Chokolade.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FF8 0 CODE 0 text1 dist/default/production\Chokolade.X.production.o
__end_of_Lcd_SetBit A74 0 CODE 0 text11 dist/default/production\Chokolade.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD4 44 0 ABS 0 - dist/default/production\Chokolade.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Chokolade.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Chokolade.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Chokolade.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Chokolade.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Chokolade.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Chokolade.X.production.o
Lcd_Print_Char@i_143 77 0 COMMON 1 cstackCOMMON dist/default/production\Chokolade.X.production.o
__end_of_Lcd_Clear 9BA 0 CODE 0 text9 dist/default/production\Chokolade.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Chokolade.X.production.o
__end_of_Lcd_Start CA6 0 CODE 0 text5 dist/default/production\Chokolade.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\marti\AppData\Local\Temp\xcAs6jg.o
__end_of_Lcd_Cmd 9EE 0 CODE 0 text10 dist/default/production\Chokolade.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Chokolade.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Chokolade.X.production.o
__ptext10 9BA 0 CODE 0 text10 dist/default/production\Chokolade.X.production.o
__ptext11 A30 0 CODE 0 text11 dist/default/production\Chokolade.X.production.o
_Lcd_Clear 9A0 0 CODE 0 text9 dist/default/production\Chokolade.X.production.o
_Lcd_Start BFC 0 CODE 0 text5 dist/default/production\Chokolade.X.production.o
_Lcd_Set_Cursor B70 0 CODE 0 text6 dist/default/production\Chokolade.X.production.o
___lwdiv AE8 0 CODE 0 text3 dist/default/production\Chokolade.X.production.o
___lwmod A74 0 CODE 0 text2 dist/default/production\Chokolade.X.production.o
__pmaintext D5C 0 CODE 0 maintext dist/default/production\Chokolade.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
Lcd_Print_Char@Lower_Nibble 72 0 COMMON 1 cstackCOMMON dist/default/production\Chokolade.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Chokolade.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Chokolade.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Chokolade.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Chokolade.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Chokolade.X.production.o
__end_of_Lcd_Set_Cursor BFC 0 CODE 0 text6 dist/default/production\Chokolade.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Chokolade.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Chokolade.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\Chokolade.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\Chokolade.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Chokolade.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Chokolade.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Chokolade.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
Lcd_SetBit@data_bit 70 0 COMMON 1 cstackCOMMON dist/default/production\Chokolade.X.production.o
Lcd_Print_Char@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Chokolade.X.production.o
__ptext1 E44 0 CODE 0 text1 dist/default/production\Chokolade.X.production.o
__ptext2 A74 0 CODE 0 text2 dist/default/production\Chokolade.X.production.o
__ptext3 AE8 0 CODE 0 text3 dist/default/production\Chokolade.X.production.o
__ptext4 99E 0 CODE 0 text4 dist/default/production\Chokolade.X.production.o
__ptext5 BFC 0 CODE 0 text5 dist/default/production\Chokolade.X.production.o
__ptext6 B70 0 CODE 0 text6 dist/default/production\Chokolade.X.production.o
__ptext7 9EE 0 CODE 0 text7 dist/default/production\Chokolade.X.production.o
__ptext8 CA6 0 CODE 0 text8 dist/default/production\Chokolade.X.production.o
__ptext9 9A0 0 CODE 0 text9 dist/default/production\Chokolade.X.production.o
Lcd_Print_Char@Upper_Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\Chokolade.X.production.o
_sprintf E44 0 CODE 0 text1 dist/default/production\Chokolade.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Chokolade.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Chokolade.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Chokolade.X.production.o
main@result 3A 0 BANK0 1 cstackBANK0 dist/default/production\Chokolade.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Chokolade.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Chokolade.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Chokolade.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Chokolade.X.production.o
__end_of_main E44 0 CODE 0 maintext dist/default/production\Chokolade.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\Chokolade.X.production.o
_CMCON 9C 0 ABS 0 - dist/default/production\Chokolade.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Chokolade.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Chokolade.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Chokolade.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Chokolade.X.production.o
__end_of_setup 9A0 0 CODE 0 text4 dist/default/production\Chokolade.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 99E 0 CODE 0 text4 dist/default/production\Chokolade.X.production.o
_Lcd_Cmd 9BA 0 CODE 0 text10 dist/default/production\Chokolade.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Chokolade.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Chokolade.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 722 E44 DA 2
text2 0 53A A74 3A 2
text3 0 574 AE8 44 2
text4 0 4CF 99E 1 2
text5 0 5FE BFC 55 2
text6 0 5B8 B70 46 2
text7 0 4F7 9EE 21 2
text8 0 653 CA6 5B 2
text9 0 4D0 9A0 D 2
text10 0 4DD 9BA 1A 2
text11 0 518 A30 22 2
maintext 0 6AE D5C 74 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1C 1
reset_vec 0 0 0 3 2
strings 0 3 6 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
