___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6AE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_CMCON 9C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 4CF 0 CODE 0
?_sprintf 20 0 BANK0 1
_Lcd_Print_Char 653 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 13 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 4D0 0 CODE 0
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 722 0 CODE 0
__end_of_Lcd_Cmd 4F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_Lcd_SetBit 53A 0 CODE 0
Lcd_Print_Char@i 75 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
Lcd_Print_Char@i_143 77 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_Lcd_Print_String 4F7 0 CODE 0
_Lcd_Start 5FE 0 CODE 0
__end_of_Lcd_Start 653 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 5B8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 722 0 CODE 0
__ptext2 53A 0 CODE 0
__ptext3 574 0 CODE 0
__ptext4 4CF 0 CODE 0
__ptext5 5FE 0 CODE 0
__ptext6 5B8 0 CODE 0
__ptext7 4F7 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 653 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 4D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 5B8 0 CODE 0
_Lcd_Cmd 4DD 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
_Lcd_SetBit 518 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Lcd_Print_String@a 7C 0 COMMON 1
Lcd_Print_String@i 7A 0 COMMON 1
___lwmod 53A 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 722 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 574 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 9 0 STRING 0
__end_of_Lcd_Set_Cursor 5FE 0 CODE 0
main@txt 30 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 7FC 0 CODE 0
__end_of_Lcd_Clear 4DD 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
sprintf@flag 27 0 BANK0 1
__ptext10 4DD 0 CODE 0
__ptext11 518 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 28 0 BANK0 1
__end_of___lwmod 574 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Print_Char@Lower_Nibble 72 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 4D0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Lcd_Print_String 518 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@result 3A 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
Lcd_Print_Char@data 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6AE 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Print_Char@Upper_Nibble 73 0 COMMON 1
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
__end_of_Lcd_Print_Char 6AE 0 CODE 0
___lwmod@counter 7D 0 COMMON 1
Lcd_SetBit@data_bit 70 0 COMMON 1
sprintf@c 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
text1 E44 FF7 CODE E44 0
maintext D5C E43 CODE D5C 0
text8 CA6 D5B CODE CA6 0
text5 BFC CA5 CODE BFC 0
text6 B70 BFB CODE B70 0
text3 AE8 B6F CODE AE8 0
text2 A74 AE7 CODE A74 0
text11 A30 A73 CODE A30 0
text7 9EE A2F CODE 9EE 0
text10 9BA 9ED CODE 9BA 0
strings 6 33 STRING 6 0
text9 9A0 9B9 CODE 9A0 0
text4 99E 99F CODE 99E 0
%locals
dist/default/production\Chokolade.X.production.o
C:\Users\marti\AppData\Local\Temp\xcAs6jg.s
446 7FC 0 CODE 0
449 7FC 0 CODE 0
455 7FC 0 CODE 0
457 7FC 0 CODE 0
458 7FD 0 CODE 0
main.c
22 6AE 0 CODE 0
23 6AE 0 CODE 0
25 6B2 0 CODE 0
26 6B7 0 CODE 0
27 6BA 0 CODE 0
28 6BB 0 CODE 0
30 6BD 0 CODE 0
32 6BF 0 CODE 0
34 6C1 0 CODE 0
35 6C2 0 CODE 0
36 6C6 0 CODE 0
39 6C7 0 CODE 0
49 6CC 0 CODE 0
51 6D0 0 CODE 0
52 6D3 0 CODE 0
53 6D7 0 CODE 0
54 6DE 0 CODE 0
55 6E5 0 CODE 0
57 6F0 0 CODE 0
58 6FC 0 CODE 0
59 701 0 CODE 0
60 709 0 CODE 0
62 70F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 722 0 CODE 0
550 725 0 CODE 0
553 727 0 CODE 0
555 728 0 CODE 0
558 72E 0 CODE 0
559 737 0 CODE 0
565 738 0 CODE 0
848 739 0 CODE 0
848 748 0 CODE 0
848 74D 0 CODE 0
848 750 0 CODE 0
848 753 0 CODE 0
1285 756 0 CODE 0
1287 762 0 CODE 0
1288 766 0 CODE 0
1289 76A 0 CODE 0
1289 76D 0 CODE 0
1331 76F 0 CODE 0
1332 771 0 CODE 0
1332 784 0 CODE 0
1332 788 0 CODE 0
1333 78D 0 CODE 0
1464 797 0 CODE 0
1465 79D 0 CODE 0
1498 7A6 0 CODE 0
1500 7A8 0 CODE 0
1515 7A9 0 CODE 0
1550 7D5 0 CODE 0
1500 7DE 0 CODE 0
553 7E7 0 CODE 0
1564 7F7 0 CODE 0
1567 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 53A 0 CODE 0
12 53A 0 CODE 0
13 540 0 CODE 0
14 542 0 CODE 0
15 543 0 CODE 0
15 544 0 CODE 0
15 548 0 CODE 0
16 54A 0 CODE 0
14 54E 0 CODE 0
19 552 0 CODE 0
19 554 0 CODE 0
19 558 0 CODE 0
20 55C 0 CODE 0
20 55F 0 CODE 0
21 562 0 CODE 0
21 563 0 CODE 0
21 567 0 CODE 0
22 569 0 CODE 0
24 56F 0 CODE 0
25 573 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 574 0 CODE 0
13 574 0 CODE 0
14 576 0 CODE 0
15 57C 0 CODE 0
16 57E 0 CODE 0
17 57F 0 CODE 0
17 580 0 CODE 0
17 584 0 CODE 0
18 586 0 CODE 0
16 58A 0 CODE 0
21 58E 0 CODE 0
21 58F 0 CODE 0
21 593 0 CODE 0
22 595 0 CODE 0
22 597 0 CODE 0
22 59B 0 CODE 0
23 59F 0 CODE 0
23 5A2 0 CODE 0
24 5A5 0 CODE 0
26 5A6 0 CODE 0
26 5A7 0 CODE 0
26 5AB 0 CODE 0
27 5AD 0 CODE 0
29 5B3 0 CODE 0
30 5B7 0 CODE 0
./lcdt.h
1 4CF 0 CODE 0
9 4CF 0 CODE 0
71 5FE 0 CODE 0
73 5FE 0 CODE 0
74 604 0 CODE 0
75 604 0 CODE 0
76 60A 0 CODE 0
77 613 0 CODE 0
78 619 0 CODE 0
79 622 0 CODE 0
80 628 0 CODE 0
81 62E 0 CODE 0
82 634 0 CODE 0
83 63A 0 CODE 0
84 640 0 CODE 0
85 646 0 CODE 0
86 64C 0 CODE 0
87 652 0 CODE 0
50 5B8 0 CODE 0
53 5B9 0 CODE 0
55 5BE 0 CODE 0
56 5C1 0 CODE 0
56 5C4 0 CODE 0
56 5C7 0 CODE 0
57 5CB 0 CODE 0
58 5CE 0 CODE 0
59 5D4 0 CODE 0
60 5DA 0 CODE 0
61 5DB 0 CODE 0
63 5E1 0 CODE 0
64 5E4 0 CODE 0
64 5E7 0 CODE 0
64 5EA 0 CODE 0
65 5EE 0 CODE 0
66 5F1 0 CODE 0
67 5F7 0 CODE 0
69 5FD 0 CODE 0
105 4F7 0 CODE 0
108 4F8 0 CODE 0
109 4FB 0 CODE 0
109 508 0 CODE 0
110 517 0 CODE 0
89 653 0 CODE 0
92 654 0 CODE 0
93 657 0 CODE 0
94 65A 0 CODE 0
95 65D 0 CODE 0
95 660 0 CODE 0
95 663 0 CODE 0
96 66B 0 CODE 0
97 66E 0 CODE 0
97 675 0 CODE 0
97 67E 0 CODE 0
97 682 0 CODE 0
98 686 0 CODE 0
99 689 0 CODE 0
100 68F 0 CODE 0
101 692 0 CODE 0
101 699 0 CODE 0
101 6A2 0 CODE 0
101 6A6 0 CODE 0
102 6AA 0 CODE 0
103 6AD 0 CODE 0
44 4D0 0 CODE 0
46 4D0 0 CODE 0
47 4D6 0 CODE 0
48 4DC 0 CODE 0
35 4DD 0 CODE 0
37 4DE 0 CODE 0
38 4E1 0 CODE 0
39 4E7 0 CODE 0
40 4EA 0 CODE 0
41 4F3 0 CODE 0
42 4F6 0 CODE 0
12 518 0 CODE 0
14 519 0 CODE 0
15 51D 0 CODE 0
16 521 0 CODE 0
17 521 0 CODE 0
19 524 0 CODE 0
20 528 0 CODE 0
21 52A 0 CODE 0
22 52A 0 CODE 0
24 52B 0 CODE 0
25 52F 0 CODE 0
26 531 0 CODE 0
27 531 0 CODE 0
29 532 0 CODE 0
30 536 0 CODE 0
31 538 0 CODE 0
32 538 0 CODE 0
33 539 0 CODE 0
