[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"1 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
[v _setup setup `(v  1 e 1 0 ]
"12
[v _Lcd_SetBit Lcd_SetBit `(v  1 e 1 0 ]
"35
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"44
[v _Lcd_Clear Lcd_Clear `(i  1 e 2 0 ]
"50
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"71
[v _Lcd_Start Lcd_Start `(v  1 e 1 0 ]
"89
[v _Lcd_Print_Char Lcd_Print_Char `(v  1 e 1 0 ]
"105
[v _Lcd_Print_String Lcd_Print_String `(v  1 e 1 0 ]
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X\main.c
[v _main main `(v  1 e 1 0 ]
"1153 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S68 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1191
[s S74 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S82 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S85 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S88 . 1 `S68 1 . 1 0 `S74 1 . 1 0 `S82 1 . 1 0 `S85 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES88  1 e 1 @31 ]
"1256
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1562
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2088
[v _CMCON CMCON `VEuc  1 e 1 @156 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S43 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2249
[s S48 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S53 . 1 `S43 1 . 1 0 `S48 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES53  1 e 1 @159 ]
"2766
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2769
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2772
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2775
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2778
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"2781
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"358 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"22 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"46
[v main@txt txt `[10]uc  1 a 10 16 ]
"41
[v main@result result `ui  1 a 2 26 ]
"65
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 9 ]
"512
[v sprintf@c c `uc  1 a 1 12 ]
"521
[v sprintf@prec prec `c  1 a 1 8 ]
"525
[v sprintf@flag flag `uc  1 a 1 7 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 6 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 11 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"1 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\Chokolade.X/lcdt.h
[v _setup setup `(v  1 e 1 0 ]
{
"9
} 0
"71
[v _Lcd_Start Lcd_Start `(v  1 e 1 0 ]
{
"87
} 0
"50
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"52
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 8 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 7 ]
"50
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"53
[v Lcd_Set_Cursor@a a `uc  1 a 1 6 ]
"69
} 0
"105
[v _Lcd_Print_String Lcd_Print_String `(v  1 e 1 0 ]
{
[v Lcd_Print_String@a a `*.4uc  1 a 1 wreg ]
"107
[v Lcd_Print_String@i i `i  1 a 2 10 ]
"105
[v Lcd_Print_String@a a `*.4uc  1 a 1 wreg ]
"108
[v Lcd_Print_String@a a `*.4uc  1 a 1 12 ]
"110
} 0
"89
[v _Lcd_Print_Char Lcd_Print_Char `(v  1 e 1 0 ]
{
[v Lcd_Print_Char@data data `uc  1 a 1 wreg ]
"101
[v Lcd_Print_Char@i_143 i `i  1 a 2 7 ]
"97
[v Lcd_Print_Char@i i `i  1 a 2 5 ]
"91
[v Lcd_Print_Char@Upper_Nibble Upper_Nibble `uc  1 a 1 3 ]
[v Lcd_Print_Char@Lower_Nibble Lower_Nibble `uc  1 a 1 2 ]
"89
[v Lcd_Print_Char@data data `uc  1 a 1 wreg ]
"92
[v Lcd_Print_Char@data data `uc  1 a 1 4 ]
"103
} 0
"44
[v _Lcd_Clear Lcd_Clear `(i  1 e 2 0 ]
{
"48
} 0
"35
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"37
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"42
} 0
"12
[v _Lcd_SetBit Lcd_SetBit `(v  1 e 1 0 ]
{
[v Lcd_SetBit@data_bit data_bit `uc  1 a 1 wreg ]
[v Lcd_SetBit@data_bit data_bit `uc  1 a 1 wreg ]
"14
[v Lcd_SetBit@data_bit data_bit `uc  1 a 1 0 ]
"33
} 0
