Version 4.0 HI-TECH Software Intermediate Code
"822 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 822:     struct {
[s S32 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . SSPM CKP SSPEN SSPOV WCOL ]
"829
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 829:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"821
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 821: typedef union {
[u S31 `S32 1 `S33 1 ]
[n S31 . . . ]
"836
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 836: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS31 ~T0 @X0 0 e@20 ]
"2979
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2979: extern volatile __bit TRISC5 __attribute__((address(0x43D)));
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"2973
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2973: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2976
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2976: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"809
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 809: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"1837
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1837:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . BF UA R_nW S P D_nA CKE SMP ]
"1847
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1847:     struct {
[s S74 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S74 . . R . D ]
"1853
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1853:     struct {
[s S75 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"1860
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1860:     struct {
[s S76 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S76 . . nW . nA ]
"1866
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1866:     struct {
[s S77 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S77 . . nWRITE . nADDRESS ]
"1872
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1872:     struct {
[s S78 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S78 . . R_W . D_A ]
"1878
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1878:     struct {
[s S79 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S79 . . READ_WRITE . DATA_ADDRESS ]
"1836
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1836: typedef union {
[u S72 `S73 1 `S74 1 `S75 1 `S76 1 `S77 1 `S78 1 `S79 1 ]
[n S72 . . . . . . . . ]
"1885
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1885: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS72 ~T0 @X0 0 e@148 ]
"2676
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2676: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
[p mainexit ]
"8 main.c
[p x FOSC  =  HS         ]
"9
[p x WDTE  =  OFF        ]
"10
[p x PWRTE  =  OFF        ]
"11
[p x BOREN  =  OFF        ]
"12
[p x LVP  =  OFF         ]
"13
[p x CPD  =  OFF         ]
"14
[p x WRT  =  OFF         ]
"15
[p x CP  =  OFF          ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 ./spi.h
[; ;./spi.h: 11: void SPI_init_slave(){
[v _SPI_init_slave `(v ~T0 @X0 1 ef ]
{
[e :U _SPI_init_slave ]
[f ]
"12
[; ;./spi.h: 12:     SSPCONbits.SSPEN = 1;
[e = . . _SSPCONbits 0 2 -> -> 1 `i `uc ]
"14
[; ;./spi.h: 14:     TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"15
[; ;./spi.h: 15:     TRISC3 = 0;
[e = _TRISC3 -> -> 0 `i `b ]
"16
[; ;./spi.h: 16:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"17
[; ;./spi.h: 17: }
[e :UE 95 ]
}
"19
[; ;./spi.h: 19: void SPI_init_master(){
[v _SPI_init_master `(v ~T0 @X0 1 ef ]
{
[e :U _SPI_init_master ]
[f ]
"20
[; ;./spi.h: 20:     SSPCONbits.SSPEN = 1;
[e = . . _SSPCONbits 0 2 -> -> 1 `i `uc ]
"22
[; ;./spi.h: 22:     TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"23
[; ;./spi.h: 23:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"24
[; ;./spi.h: 24:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"26
[; ;./spi.h: 26: }
[e :UE 96 ]
}
"29
[; ;./spi.h: 29: void SPI_reset(){
[v _SPI_reset `(v ~T0 @X0 1 ef ]
{
[e :U _SPI_reset ]
[f ]
"30
[; ;./spi.h: 30:     SSPCONbits.SSPEN = 0;
[e = . . _SSPCONbits 0 2 -> -> 0 `i `uc ]
"31
[; ;./spi.h: 31: }
[e :UE 97 ]
}
"33
[; ;./spi.h: 33: void SPI_write(char write){
[v _SPI_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SPI_write ]
[v _write `uc ~T0 @X0 1 r1 ]
[f ]
"34
[; ;./spi.h: 34:     SSPBUF = write;
[e = _SSPBUF -> _write `uc ]
"36
[; ;./spi.h: 36:     if(SSPCONbits.WCOL){
[e $ ! != -> . . _SSPCONbits 0 4 `i -> 0 `i 99  ]
{
"37
[; ;./spi.h: 37:         SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"38
[; ;./spi.h: 38:     }
}
[e :U 99 ]
"39
[; ;./spi.h: 39: }
[e :UE 98 ]
}
"41
[; ;./spi.h: 41: uint8_t SPI_data_ready(){
[v _SPI_data_ready `(uc ~T0 @X0 1 ef ]
{
[e :U _SPI_data_ready ]
[f ]
"42
[; ;./spi.h: 42:     return SSPSTATbits.BF;
[e ) . . _SSPSTATbits 0 0 ]
[e $UE 100  ]
"43
[; ;./spi.h: 43: }
[e :UE 100 ]
}
"45
[; ;./spi.h: 45: void SPI_wait_data_ready(){
[v _SPI_wait_data_ready `(v ~T0 @X0 1 ef ]
{
[e :U _SPI_wait_data_ready ]
[f ]
"46
[; ;./spi.h: 46:     while(!SSPSTATbits.BF);
[e $U 102  ]
[e :U 103 ]
[e :U 102 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 103  ]
[e :U 104 ]
"47
[; ;./spi.h: 47: }
[e :UE 101 ]
}
"49
[; ;./spi.h: 49: char SPI_read(){
[v _SPI_read `(uc ~T0 @X0 1 ef ]
{
[e :U _SPI_read ]
[f ]
"50
[; ;./spi.h: 50:     return SSPBUF;
[e ) -> _SSPBUF `uc ]
[e $UE 105  ]
"51
[; ;./spi.h: 51: }
[e :UE 105 ]
}
"30 main.c
[; ;main.c: 30: void radio_start(){
[v _radio_start `(v ~T0 @X0 1 ef ]
{
[e :U _radio_start ]
[f ]
"31
[; ;main.c: 31:     RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"32
[; ;main.c: 32: }
[e :UE 106 ]
}
"34
[; ;main.c: 34: void radio_input(){
[v _radio_input `(v ~T0 @X0 1 ef ]
{
[e :U _radio_input ]
[f ]
"36
[; ;main.c: 36: }
[e :UE 107 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"38
[; ;main.c: 38: void main()
[v _main `(v ~T0 @X0 1 ef ]
"39
[; ;main.c: 39: {
{
[e :U _main ]
[f ]
"40
[; ;main.c: 40:     radio_start();
[e ( _radio_start ..  ]
"42
[; ;main.c: 42:     while(1)
[e :U 110 ]
"43
[; ;main.c: 43:     {
{
"45
[; ;main.c: 45:     }
}
[e :U 109 ]
[e $U 110  ]
[e :U 111 ]
"46
[; ;main.c: 46: }
[e :UE 108 ]
}
