Version 4.0 HI-TECH Software Intermediate Code
"822 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 822:     struct {
[s S32 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . SSPM CKP SSPEN SSPOV WCOL ]
"829
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 829:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"821
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 821: typedef union {
[u S31 `S32 1 `S33 1 ]
[n S31 . . . ]
"836
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 836: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS31 ~T0 @X0 0 e@20 ]
"2979
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2979: extern volatile __bit TRISC5 __attribute__((address(0x43D)));
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"2973
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2973: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2976
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2976: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"809
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 809: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"1837
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1837:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . BF UA R_nW S P D_nA CKE SMP ]
"1847
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1847:     struct {
[s S74 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S74 . . R . D ]
"1853
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1853:     struct {
[s S75 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"1860
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1860:     struct {
[s S76 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S76 . . nW . nA ]
"1866
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1866:     struct {
[s S77 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S77 . . nWRITE . nADDRESS ]
"1872
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1872:     struct {
[s S78 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S78 . . R_W . D_A ]
"1878
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1878:     struct {
[s S79 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S79 . . READ_WRITE . DATA_ADDRESS ]
"1836
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1836: typedef union {
[u S72 `S73 1 `S74 1 `S75 1 `S76 1 `S77 1 `S78 1 `S79 1 ]
[n S72 . . . . . . . . ]
"1885
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1885: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS72 ~T0 @X0 0 e@148 ]
"2715
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2715: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2964
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2964: extern volatile __bit TRISC0 __attribute__((address(0x438)));
[v _TRISC0 `Vb ~T0 @X0 0 e@1080 ]
"2967
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2967: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2970
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2970: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2712
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2712: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2709 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2709: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
[p mainexit ]
"1376
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2985
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2985: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2730
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2730: extern volatile __bit RC7 __attribute__((address(0x3F)));
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
"217
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"8 main.c
[p x FOSC  =  HS         ]
"9
[p x WDTE  =  OFF        ]
"10
[p x PWRTE  =  OFF        ]
"11
[p x BOREN  =  OFF        ]
"12
[p x LVP  =  OFF         ]
"13
[p x CPD  =  OFF         ]
"14
[p x WRT  =  OFF         ]
"15
[p x CP  =  OFF          ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 ./spi.h
[; ;./spi.h: 11: void SPI_init_slave(){
[v _SPI_init_slave `(v ~T0 @X0 1 ef ]
{
[e :U _SPI_init_slave ]
[f ]
"12
[; ;./spi.h: 12:     SSPCONbits.SSPEN = 1;
[e = . . _SSPCONbits 0 2 -> -> 1 `i `uc ]
"14
[; ;./spi.h: 14:     TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"15
[; ;./spi.h: 15:     TRISC3 = 0;
[e = _TRISC3 -> -> 0 `i `b ]
"16
[; ;./spi.h: 16:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"17
[; ;./spi.h: 17: }
[e :UE 95 ]
}
"19
[; ;./spi.h: 19: void SPI_init_master(){
[v _SPI_init_master `(v ~T0 @X0 1 ef ]
{
[e :U _SPI_init_master ]
[f ]
"20
[; ;./spi.h: 20:     SSPCONbits.SSPEN = 1;
[e = . . _SSPCONbits 0 2 -> -> 1 `i `uc ]
"22
[; ;./spi.h: 22:     TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"23
[; ;./spi.h: 23:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"24
[; ;./spi.h: 24:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"26
[; ;./spi.h: 26: }
[e :UE 96 ]
}
"29
[; ;./spi.h: 29: void SPI_reset(){
[v _SPI_reset `(v ~T0 @X0 1 ef ]
{
[e :U _SPI_reset ]
[f ]
"30
[; ;./spi.h: 30:     SSPCONbits.SSPEN = 0;
[e = . . _SSPCONbits 0 2 -> -> 0 `i `uc ]
"31
[; ;./spi.h: 31: }
[e :UE 97 ]
}
"33
[; ;./spi.h: 33: void SPI_write(uint8_t write){
[v _SPI_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SPI_write ]
[v _write `uc ~T0 @X0 1 r1 ]
[f ]
"34
[; ;./spi.h: 34:     SSPBUF = write;
[e = _SSPBUF _write ]
"36
[; ;./spi.h: 36:     while(!SSPSTATbits.BF);
[e $U 99  ]
[e :U 100 ]
[e :U 99 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 100  ]
[e :U 101 ]
"37
[; ;./spi.h: 37: }
[e :UE 98 ]
}
"39
[; ;./spi.h: 39: uint8_t SPI_data_ready(){
[v _SPI_data_ready `(uc ~T0 @X0 1 ef ]
{
[e :U _SPI_data_ready ]
[f ]
"40
[; ;./spi.h: 40:     return SSPSTATbits.BF;
[e ) . . _SSPSTATbits 0 0 ]
[e $UE 102  ]
"41
[; ;./spi.h: 41: }
[e :UE 102 ]
}
"43
[; ;./spi.h: 43: void SPI_wait_data_ready(){
[v _SPI_wait_data_ready `(v ~T0 @X0 1 ef ]
{
[e :U _SPI_wait_data_ready ]
[f ]
"44
[; ;./spi.h: 44:     while(!SSPSTATbits.BF);
[e $U 104  ]
[e :U 105 ]
[e :U 104 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 105  ]
[e :U 106 ]
"45
[; ;./spi.h: 45: }
[e :UE 103 ]
}
"47
[; ;./spi.h: 47: uint8_t SPI_read(){
[v _SPI_read `(uc ~T0 @X0 1 ef ]
{
[e :U _SPI_read ]
[f ]
"48
[; ;./spi.h: 48:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 107  ]
"49
[; ;./spi.h: 49: }
[e :UE 107 ]
}
"61 main.c
[; ;main.c: 61: void radio_spi_command_array(uint8_t command, uint8_t *args, uint8_t size){
[v _radio_spi_command_array `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
{
[e :U _radio_spi_command_array ]
[v _command `uc ~T0 @X0 1 r1 ]
[v _args `*uc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
[f ]
"62
[; ;main.c: 62:     RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"64
[; ;main.c: 64:     SPI_write(command);
[e ( _SPI_write (1 _command ]
"66
[; ;main.c: 66:     for(int8_t i = 0; i<size; i++){
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $U 112  ]
[e :U 109 ]
{
"67
[; ;main.c: 67:         SPI_write(args[i]);
[e ( _SPI_write (1 *U + _args * -> _i `x -> -> # *U _args `i `x ]
"68
[; ;main.c: 68:     }
}
[e ++ _i -> -> 1 `i `c ]
[e :U 112 ]
[e $ < -> _i `i -> _size `i 109  ]
[e :U 110 ]
}
"70
[; ;main.c: 70:     RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"71
[; ;main.c: 71: }
[e :UE 108 ]
}
"73
[; ;main.c: 73: void radio_spi_command_single(uint8_t command, uint8_t arg){
[v _radio_spi_command_single `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _radio_spi_command_single ]
[v _command `uc ~T0 @X0 1 r1 ]
[v _arg `uc ~T0 @X0 1 r2 ]
[f ]
"74
[; ;main.c: 74:     RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"76
[; ;main.c: 76:     SPI_write(command);
[e ( _SPI_write (1 _command ]
"78
[; ;main.c: 78:     SPI_write(arg);
[e ( _SPI_write (1 _arg ]
"80
[; ;main.c: 80:     RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"81
[; ;main.c: 81: }
[e :UE 113 ]
}
"83
[; ;main.c: 83: void radio_reciever_start(){
[v _radio_reciever_start `(v ~T0 @X0 1 ef ]
{
[e :U _radio_reciever_start ]
[f ]
"84
[; ;main.c: 84:     TRISC0 = 1;
[e = _TRISC0 -> -> 1 `i `b ]
"85
[; ;main.c: 85:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"86
[; ;main.c: 86:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"87
[; ;main.c: 87:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"88
[; ;main.c: 88:     RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"89
[; ;main.c: 89:     SPI_init_master();
[e ( _SPI_init_master ..  ]
"92
[; ;main.c: 92:     radio_spi_command_single((0b00000000 & 0x00), 0b00000111);
[e ( _radio_spi_command_single (2 , -> & -> 0 `i -> 0 `i `uc -> -> 7 `i `uc ]
"94
[; ;main.c: 94:     radio_spi_command_single((0b00000000 & 0x02), 0b00000001);
[e ( _radio_spi_command_single (2 , -> & -> 0 `i -> 2 `i `uc -> -> 1 `i `uc ]
"96
[; ;main.c: 96:     radio_spi_command_array((0b00000000 & 0x0A), (uint8_t *)"myadr", 5);
[e ( _radio_spi_command_array (3 , , -> & -> 0 `i -> 10 `i `uc -> :s 1C `*uc -> -> 5 `i `uc ]
"97
[; ;main.c: 97: }
[e :UE 114 ]
}
"99
[; ;main.c: 99: void radio_transmitter_start(){
[v _radio_transmitter_start `(v ~T0 @X0 1 ef ]
{
[e :U _radio_transmitter_start ]
[f ]
"100
[; ;main.c: 100:     TRISC0 = 1;
[e = _TRISC0 -> -> 1 `i `b ]
"101
[; ;main.c: 101:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"102
[; ;main.c: 102:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"103
[; ;main.c: 103:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"104
[; ;main.c: 104:     RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"105
[; ;main.c: 105:     SPI_init_master();
[e ( _SPI_init_master ..  ]
"108
[; ;main.c: 108:     radio_spi_command_single((0b00000000 & 0x00), 0b00000110);
[e ( _radio_spi_command_single (2 , -> & -> 0 `i -> 0 `i `uc -> -> 6 `i `uc ]
"110
[; ;main.c: 110:     radio_spi_command_array((0b00000000 & 0x10), (uint8_t *)"myadr", 5);
[e ( _radio_spi_command_array (3 , , -> & -> 0 `i -> 16 `i `uc -> :s 2C `*uc -> -> 5 `i `uc ]
"111
[; ;main.c: 111:     radio_spi_command_array((0b00000000 & 0x0A), (uint8_t *)"myadr", 5);
[e ( _radio_spi_command_array (3 , , -> & -> 0 `i -> 10 `i `uc -> :s 3C `*uc -> -> 5 `i `uc ]
"112
[; ;main.c: 112: }
[e :UE 115 ]
}
"115
[; ;main.c: 115: void radio_transmit_single(uint8_t *transmission, uint8_t size){
[v _radio_transmit_single `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _radio_transmit_single ]
[v _transmission `*uc ~T0 @X0 1 r1 ]
[v _size `uc ~T0 @X0 1 r2 ]
[f ]
"116
[; ;main.c: 116:     radio_spi_command_array((0b00000000 & 0b10100000), transmission, size);
[e ( _radio_spi_command_array (3 , , -> & -> 0 `i -> 160 `i `uc _transmission _size ]
"117
[; ;main.c: 117:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"118
[; ;main.c: 118:     _delay((unsigned long)((11)*(10000000/4000000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 10000000 `l `d .4000000.0 `ul ]
"119
[; ;main.c: 119:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"120
[; ;main.c: 120: }
[e :UE 116 ]
}
"122
[; ;main.c: 122: uint8_t radio_has_recieved_packet(){
[v _radio_has_recieved_packet `(uc ~T0 @X0 1 ef ]
{
[e :U _radio_has_recieved_packet ]
[f ]
"123
[; ;main.c: 123:     if(RC0){
[e $ ! _RC0 118  ]
{
"124
[; ;main.c: 124:         radio_spi_command_single((0b00100000 & 0x07), 0b00000000);
[e ( _radio_spi_command_single (2 , -> & -> 32 `i -> 7 `i `uc -> -> 0 `i `uc ]
"125
[; ;main.c: 125:         uint8_t status = SPI_read();
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _SPI_read ..  ]
"127
[; ;main.c: 127:         uint8_t RX_DR = status & 0b01000000;
[v _RX_DR `uc ~T0 @X0 1 a ]
[e = _RX_DR -> & -> _status `i -> 64 `i `uc ]
"128
[; ;main.c: 128:         if(RX_DR){
[e $ ! != -> _RX_DR `i -> 0 `i 119  ]
{
"129
[; ;main.c: 129:             radio_spi_command_single((0b00000000 & 0x07), 0b01000000);
[e ( _radio_spi_command_single (2 , -> & -> 0 `i -> 7 `i `uc -> -> 64 `i `uc ]
"131
[; ;main.c: 131:             return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 117  ]
"132
[; ;main.c: 132:         }
}
[e :U 119 ]
"133
[; ;main.c: 133:     }
}
[e :U 118 ]
"134
[; ;main.c: 134:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 117  ]
"135
[; ;main.c: 135: }
[e :UE 117 ]
}
"137
[; ;main.c: 137: uint8_t radio_get_packets(){
[v _radio_get_packets `(uc ~T0 @X0 1 ef ]
{
[e :U _radio_get_packets ]
[f ]
"138
[; ;main.c: 138:     radio_spi_command_single(0b01100001, 0b00000000);
[e ( _radio_spi_command_single (2 , -> -> 97 `i `uc -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     uint8_t packet = SPI_read();
[v _packet `uc ~T0 @X0 1 a ]
[e = _packet ( _SPI_read ..  ]
"140
[; ;main.c: 140:     return packet;
[e ) _packet ]
[e $UE 120  ]
"142
[; ;main.c: 142: }
[e :UE 120 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"155
[; ;main.c: 155: void main()
[v _main `(v ~T0 @X0 1 ef ]
"156
[; ;main.c: 156: {
{
[e :U _main ]
[f ]
"157
[; ;main.c: 157:     radio_reciever_start();
[e ( _radio_reciever_start ..  ]
"158
[; ;main.c: 158:     TRISB = 0b11111111;
[e = _TRISB -> -> 255 `i `uc ]
"159
[; ;main.c: 159:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"161
[; ;main.c: 161:     while(1)
[e :U 123 ]
"162
[; ;main.c: 162:     {
{
"163
[; ;main.c: 163:         if(radio_has_recieved_packet()){
[e $ ! != -> ( _radio_has_recieved_packet ..  `i -> 0 `i 125  ]
{
"164
[; ;main.c: 164:             RC7 = 1;
[e = _RC7 -> -> 1 `i `b ]
"165
[; ;main.c: 165:             _delay((unsigned long)((2000)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"166
[; ;main.c: 166:             RC7 = 0;
[e = _RC7 -> -> 0 `i `b ]
"168
[; ;main.c: 168:             {
{
"169
[; ;main.c: 169:                 PORTB = radio_get_packets();
[e = _PORTB ( _radio_get_packets ..  ]
"170
[; ;main.c: 170:             }
}
"171
[; ;main.c: 171:         }
}
[e :U 125 ]
"172
[; ;main.c: 172:     }
}
[e :U 122 ]
[e $U 123  ]
[e :U 124 ]
"174
[; ;main.c: 174:     radio_transmitter_start();
[e ( _radio_transmitter_start ..  ]
"176
[; ;main.c: 176:     while(1){
[e :U 127 ]
{
"177
[; ;main.c: 177:         radio_transmit_single((uint8_t *)0b10101010, 1);
[e ( _radio_transmit_single (2 , -> -> 170 `i `*uc -> -> 1 `i `uc ]
"178
[; ;main.c: 178:         _delay((unsigned long)((3000)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"179
[; ;main.c: 179:     }
}
[e :U 126 ]
[e $U 127  ]
[e :U 128 ]
"180
[; ;main.c: 180: }
[e :UE 121 ]
}
[a 1C 109 121 97 100 114 0 ]
[a 2C 109 121 97 100 114 0 ]
[a 3C 109 121 97 100 114 0 ]
