%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marti\AppData\Local\Temp\xcAs9fk.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 B B 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\i2c_to_spi.X.production.o
cinit CODE 0 C C 2 2 1
text1 CODE 0 AA AA 8 2 1
text2 CODE 0 82 82 17 2 1
text3 CODE 0 39 39 26 2 1
text4 CODE 0 5F 5F 23 2 1
text5 CODE 0 E E 2B 2 1
maintext CODE 0 99 99 11 2 1
cstackBANK0 BANK0 1 20 20 8 1 1
intentry CODE 0 4 4 7 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-5D 1
BANK0 28-5D 1
CONST 1-3 2
CONST B2-3FE 2
ENTRY 1-3 2
ENTRY B2-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE B2-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE B2-3FE 2
STRING 1-3 2
STRING B2-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c_to_spi.X.production.o
C cinit CODE >278:C:\Users\marti\AppData\Local\Temp\xcAs9fk.s
C cinit CODE >281:C:\Users\marti\AppData\Local\Temp\xcAs9fk.s
C cinit CODE >287:C:\Users\marti\AppData\Local\Temp\xcAs9fk.s
C cinit CODE >289:C:\Users\marti\AppData\Local\Temp\xcAs9fk.s
D cinit CODE >290:C:\Users\marti\AppData\Local\Temp\xcAs9fk.s
4 intentry CODE >15:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X\main.c
E text5 CODE >54:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
10 text5 CODE >56:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
11 text5 CODE >57:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
12 text5 CODE >58:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
13 text5 CODE >60:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
15 text5 CODE >61:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
16 text5 CODE >62:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
17 text5 CODE >63:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
1C text5 CODE >64:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
1D text5 CODE >65:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
1E text5 CODE >66:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
1F text5 CODE >67:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
26 text5 CODE >67:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
2A text5 CODE >68:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
2F text5 CODE >69:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
30 text5 CODE >70:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
31 text5 CODE >71:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
32 text5 CODE >72:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
34 text5 CODE >73:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
35 text5 CODE >74:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
37 text5 CODE >75:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
38 text5 CODE >76:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
5F text4 CODE >30:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
61 text4 CODE >33:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
62 text4 CODE >35:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
66 text4 CODE >36:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
68 text4 CODE >37:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
68 text4 CODE >38:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
69 text4 CODE >39:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
6B text4 CODE >40:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
6C text4 CODE >41:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
6D text4 CODE >42:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
6F text4 CODE >43:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
70 text4 CODE >44:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
77 text4 CODE >44:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
7B text4 CODE >45:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
7C text4 CODE >46:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
7D text4 CODE >47:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
7E text4 CODE >48:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
7E text4 CODE >49:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
80 text4 CODE >50:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
81 text4 CODE >52:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
39 text3 CODE >39:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
3B text3 CODE >40:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
3C text3 CODE >41:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
3D text3 CODE >44:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
3E text3 CODE >45:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
42 text3 CODE >46:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
43 text3 CODE >47:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
44 text3 CODE >48:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
45 text3 CODE >49:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
45 text3 CODE >50:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
46 text3 CODE >51:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
47 text3 CODE >53:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
49 text3 CODE >54:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
4F text3 CODE >55:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
51 text3 CODE >56:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
57 text3 CODE >56:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
5B text3 CODE >57:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
5D text3 CODE >59:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
5E text3 CODE >60:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
82 text2 CODE >15:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X\main.c
82 text2 CODE >17:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X\main.c
86 text2 CODE >20:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X\main.c
8A text2 CODE >23:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X\main.c
8E text2 CODE >26:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X\main.c
90 text2 CODE >28:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X\main.c
91 text2 CODE >30:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X\main.c
AA text1 CODE >28:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
AA text1 CODE >30:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
AC text1 CODE >31:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
AD text1 CODE >32:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
AE text1 CODE >35:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
B0 text1 CODE >36:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
B1 text1 CODE >37:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
99 maintext CODE >32:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X\main.c
99 maintext CODE >34:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X\main.c
9B maintext CODE >35:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X\main.c
9D maintext CODE >36:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X\main.c
9F maintext CODE >37:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X\main.c
A1 maintext CODE >39:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X\main.c
A2 maintext CODE >40:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X\main.c
A4 maintext CODE >42:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X\main.c
A5 maintext CODE >44:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X\main.c
A6 maintext CODE >45:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X\main.c
A8 maintext CODE >47:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X\main.c
A8 maintext CODE >49:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\i2c_to_spi.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Write 104 0 CODE 0 text4 dist/default/production\i2c_to_spi.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production\i2c_to_spi.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\marti\AppData\Local\Temp\xcAs9fk.o
_main 132 0 CODE 0 maintext dist/default/production\i2c_to_spi.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\i2c_to_spi.X.production.o
start 16 0 CODE 0 init C:\Users\marti\AppData\Local\Temp\xcAs9fk.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\i2c_to_spi.X.production.o
__end_of_SPI_write BE 0 CODE 0 text3 dist/default/production\i2c_to_spi.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write BE 0 CODE 0 text4 dist/default/production\i2c_to_spi.X.production.o
I2C_Write@i 22 0 BANK0 1 cstackBANK0 dist/default/production\i2c_to_spi.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs9fk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs9fk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs9fk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs9fk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs9fk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs9fk.o
wtemp0 5E 0 ABS 0 - dist/default/production\i2c_to_spi.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_SPI_write 72 0 CODE 0 text3 dist/default/production\i2c_to_spi.X.production.o
SPI_write@i 23 0 BANK0 1 cstackBANK0 dist/default/production\i2c_to_spi.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
_TRISIO0 428 0 ABS 0 - dist/default/production\i2c_to_spi.X.production.o
_TRISIO1 429 0 ABS 0 - dist/default/production\i2c_to_spi.X.production.o
_TRISIO2 42A 0 ABS 0 - dist/default/production\i2c_to_spi.X.production.o
_TRISIO3 42B 0 ABS 0 - dist/default/production\i2c_to_spi.X.production.o
_TRISIO4 42C 0 ABS 0 - dist/default/production\i2c_to_spi.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\i2c_to_spi.X.production.o
_I2C_Read 1C 0 CODE 0 text5 dist/default/production\i2c_to_spi.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
__end_of_I2C_Read 72 0 CODE 0 text5 dist/default/production\i2c_to_spi.X.production.o
__end_of_SPI_init_master 164 0 CODE 0 text1 dist/default/production\i2c_to_spi.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marti\AppData\Local\Temp\xcAs9fk.o
___stacklo 0 0 ABS 0 - C:\Users\marti\AppData\Local\Temp\xcAs9fk.o
I2C_Read@i 23 0 BANK0 1 cstackBANK0 dist/default/production\i2c_to_spi.X.production.o
start_initialization 18 0 CODE 0 cinit dist/default/production\i2c_to_spi.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_to_spi.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\i2c_to_spi.X.production.o
_SPI_init_master 154 0 CODE 0 text1 dist/default/production\i2c_to_spi.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\marti\AppData\Local\Temp\xcAs9fk.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 1C 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\i2c_to_spi.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_ISR 104 0 CODE 0 text2 dist/default/production\i2c_to_spi.X.production.o
__S0 B2 0 ABS 0 - -
__S1 28 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/default/production\i2c_to_spi.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 132 0 CODE 0 text2 dist/default/production\i2c_to_spi.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\marti\AppData\Local\Temp\xcAs9fk.o
ISR@data 26 0 BANK0 1 cstackBANK0 dist/default/production\i2c_to_spi.X.production.o
ISR@resp 27 0 BANK0 1 cstackBANK0 dist/default/production\i2c_to_spi.X.production.o
I2C_Read@ack 21 0 BANK0 1 cstackBANK0 dist/default/production\i2c_to_spi.X.production.o
__pmaintext 132 0 CODE 0 maintext dist/default/production\i2c_to_spi.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Read@data 22 0 BANK0 1 cstackBANK0 dist/default/production\i2c_to_spi.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\marti\AppData\Local\Temp\xcAs9fk.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
I2C_Write@data 21 0 BANK0 1 cstackBANK0 dist/default/production\i2c_to_spi.X.production.o
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 18 0 CODE 0 cinit dist/default/production\i2c_to_spi.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 154 0 CODE 0 text1 dist/default/production\i2c_to_spi.X.production.o
__ptext2 104 0 CODE 0 text2 dist/default/production\i2c_to_spi.X.production.o
__ptext3 72 0 CODE 0 text3 dist/default/production\i2c_to_spi.X.production.o
__ptext4 BE 0 CODE 0 text4 dist/default/production\i2c_to_spi.X.production.o
__ptext5 1C 0 CODE 0 text5 dist/default/production\i2c_to_spi.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 18 0 CODE 0 cinit dist/default/production\i2c_to_spi.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\i2c_to_spi.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 154 0 CODE 0 maintext dist/default/production\i2c_to_spi.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\i2c_to_spi.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\i2c_to_spi.X.production.o
_GPIO0 28 0 ABS 0 - dist/default/production\i2c_to_spi.X.production.o
_GPIO1 29 0 ABS 0 - dist/default/production\i2c_to_spi.X.production.o
_GPIO2 2A 0 ABS 0 - dist/default/production\i2c_to_spi.X.production.o
_GPIO3 2B 0 ABS 0 - dist/default/production\i2c_to_spi.X.production.o
_GPIO4 2C 0 ABS 0 - dist/default/production\i2c_to_spi.X.production.o
_VRCON 99 0 ABS 0 - dist/default/production\i2c_to_spi.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\i2c_to_spi.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\i2c_to_spi.X.production.o
__initialization 18 0 CODE 0 cinit dist/default/production\i2c_to_spi.X.production.o
SPI_write@data 21 0 BANK0 1 cstackBANK0 dist/default/production\i2c_to_spi.X.production.o
SPI_write@read 22 0 BANK0 1 cstackBANK0 dist/default/production\i2c_to_spi.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 8 1
intentry 0 4 8 AE 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
