__S0 B2 0 ABS 0
__S1 28 0 ABS 0
__S3 0 0 ABS 0
_ISR 82 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_I2C_Read E 0 CODE 0
_GPIO 5 0 ABS 0
_main 99 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
I2C_Write@i 22 0 BANK0 1
start B 0 CODE 0
_GPIO0 28 0 ABS 0
_GPIO1 29 0 ABS 0
_GPIO2 2A 0 ABS 0
_GPIO3 2B 0 ABS 0
SPI_write@i 23 0 BANK0 1
_GPIO4 2C 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
_VRCON 99 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__end_of_ISR 99 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
SPI_write@read 22 0 BANK0 1
_ADCON0 1F 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 7FE 0 STACK 2
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___stackhi 0 0 ABS 0
_I2C_Write 5F 0 CODE 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
_SPI_write 39 0 CODE 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main AA 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization C 0 CODE 0
___stacklo 0 0 ABS 0
_TRISIO0 428 0 ABS 0
_TRISIO1 429 0 ABS 0
_TRISIO2 42A 0 ABS 0
_TRISIO3 42B 0 ABS 0
_TRISIO4 42C 0 ABS 0
I2C_Read@data 22 0 BANK0 1
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__end_of_I2C_Write 82 0 CODE 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 AA 0 CODE 0
__ptext2 82 0 CODE 0
__ptext3 39 0 CODE 0
__ptext4 5F 0 CODE 0
__ptext5 E 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization C 0 CODE 0
ISR@data 26 0 BANK0 1
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
__end_of_I2C_Read 39 0 CODE 0
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
ISR@resp 27 0 BANK0 1
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit E 0 CODE 0
__Lcinit C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
I2C_Read@ack 21 0 BANK0 1
__end_of_SPI_init_master B2 0 CODE 0
_SPI_init_master AA 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
I2C_Write@data 21 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
SPI_write@data 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization C 0 CODE 0
__end_of_SPI_write 5F 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 99 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization C 0 CODE 0
I2C_Read@i 23 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 163 CODE 8 0
cstackBANK0 20 27 BANK0 20 1
%locals
dist/default/production\i2c_to_spi.X.production.o
C:\Users\marti\AppData\Local\Temp\xcAs9fk.s
278 C 0 CODE 0
281 C 0 CODE 0
287 C 0 CODE 0
289 C 0 CODE 0
290 D 0 CODE 0
main.c
32 99 0 CODE 0
34 99 0 CODE 0
35 9B 0 CODE 0
36 9D 0 CODE 0
37 9F 0 CODE 0
39 A1 0 CODE 0
40 A2 0 CODE 0
42 A4 0 CODE 0
44 A5 0 CODE 0
45 A6 0 CODE 0
47 A8 0 CODE 0
49 A8 0 CODE 0
./softwarespi.h
28 AA 0 CODE 0
30 AA 0 CODE 0
31 AC 0 CODE 0
32 AD 0 CODE 0
35 AE 0 CODE 0
36 B0 0 CODE 0
37 B1 0 CODE 0
main.c
15 82 0 CODE 0
17 82 0 CODE 0
20 86 0 CODE 0
23 8A 0 CODE 0
26 8E 0 CODE 0
28 90 0 CODE 0
30 91 0 CODE 0
15 4 0 CODE 0
./softwarespi.h
39 39 0 CODE 0
40 3B 0 CODE 0
41 3C 0 CODE 0
44 3D 0 CODE 0
45 3E 0 CODE 0
46 42 0 CODE 0
47 43 0 CODE 0
48 44 0 CODE 0
49 45 0 CODE 0
50 45 0 CODE 0
51 46 0 CODE 0
53 47 0 CODE 0
53 47 0 CODE 0
54 49 0 CODE 0
55 4F 0 CODE 0
55 4F 0 CODE 0
56 51 0 CODE 0
56 57 0 CODE 0
57 5B 0 CODE 0
57 5B 0 CODE 0
59 5D 0 CODE 0
60 5E 0 CODE 0
./softwarei2c.h
30 5F 0 CODE 0
33 61 0 CODE 0
35 62 0 CODE 0
36 66 0 CODE 0
37 68 0 CODE 0
38 68 0 CODE 0
39 69 0 CODE 0
39 69 0 CODE 0
40 6B 0 CODE 0
41 6C 0 CODE 0
42 6D 0 CODE 0
43 6F 0 CODE 0
44 70 0 CODE 0
44 77 0 CODE 0
45 7B 0 CODE 0
46 7C 0 CODE 0
47 7D 0 CODE 0
48 7E 0 CODE 0
49 7E 0 CODE 0
50 80 0 CODE 0
52 81 0 CODE 0
54 E 0 CODE 0
56 10 0 CODE 0
57 11 0 CODE 0
58 12 0 CODE 0
60 13 0 CODE 0
60 13 0 CODE 0
61 15 0 CODE 0
62 16 0 CODE 0
63 17 0 CODE 0
64 1C 0 CODE 0
65 1D 0 CODE 0
66 1E 0 CODE 0
67 1F 0 CODE 0
67 26 0 CODE 0
68 2A 0 CODE 0
69 2F 0 CODE 0
70 30 0 CODE 0
71 31 0 CODE 0
72 32 0 CODE 0
73 34 0 CODE 0
74 35 0 CODE 0
75 37 0 CODE 0
76 38 0 CODE 0
