[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"30 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"54
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"28 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
[v _SPI_init_master SPI_init_master `(v  1 e 1 0 ]
"39
[v _SPI_write SPI_write `(uc  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"32
[v _main main `(v  1 e 1 0 ]
"219 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f675.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
[s S38 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"350
[s S47 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S52 . 1 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES52  1 e 1 @11 ]
"565
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"644
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S76 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
"748
[s S83 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S87 . 1 `S76 1 . 1 0 `S83 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES87  1 e 1 @129 ]
"798
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1209
[v _VRCON VRCON `VEuc  1 e 1 @153 ]
"1405
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1614
[v _GPIO0 GPIO0 `VEb  1 e 0 @40 ]
"1617
[v _GPIO1 GPIO1 `VEb  1 e 0 @41 ]
"1620
[v _GPIO2 GPIO2 `VEb  1 e 0 @42 ]
"1623
[v _GPIO3 GPIO3 `VEb  1 e 0 @43 ]
"1626
[v _GPIO4 GPIO4 `VEb  1 e 0 @44 ]
"1752
[v _TRISIO0 TRISIO0 `VEb  1 e 0 @1064 ]
"1755
[v _TRISIO1 TRISIO1 `VEb  1 e 0 @1065 ]
"1758
[v _TRISIO2 TRISIO2 `VEb  1 e 0 @1066 ]
"1761
[v _TRISIO3 TRISIO3 `VEb  1 e 0 @1067 ]
"1764
[v _TRISIO4 TRISIO4 `VEb  1 e 0 @1068 ]
"32 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"50
} 0
"28 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
[v _SPI_init_master SPI_init_master `(v  1 e 1 0 ]
{
"37
} 0
"15 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"23
[v ISR@resp resp `uc  1 a 1 7 ]
"20
[v ISR@data data `uc  1 a 1 6 ]
"30
} 0
"39 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarespi.h
[v _SPI_write SPI_write `(uc  1 e 1 0 ]
{
[v SPI_write@data data `uc  1 a 1 wreg ]
"44
[v SPI_write@i i `uc  1 a 1 3 ]
"40
[v SPI_write@read read `uc  1 a 1 2 ]
"39
[v SPI_write@data data `uc  1 a 1 wreg ]
[v SPI_write@data data `uc  1 a 1 1 ]
"60
} 0
"30 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\i2c_to_spi.X/softwarei2c.h
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
"32
[v I2C_Write@i i `uc  1 a 1 2 ]
"30
[v I2C_Write@data data `uc  1 a 1 wreg ]
"33
[v I2C_Write@data data `uc  1 a 1 1 ]
"52
} 0
"54
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"56
[v I2C_Read@i i `uc  1 a 1 3 ]
[v I2C_Read@data data `uc  1 a 1 2 ]
"54
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"56
[v I2C_Read@ack ack `uc  1 a 1 1 ]
"76
} 0
