Version 4.0 HI-TECH Software Intermediate Code
"3700 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3700: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2643
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2643: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"4318
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4318: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"4264
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4264: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"4474
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4474: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"4471
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4471: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"3841
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3841: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"4543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4543: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"4513
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4513: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1134
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"4180
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4180: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1141
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"851
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 851: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"2178
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2178: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"3835
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3835: extern volatile __bit CKE __attribute__((address(0x4A6)));
[v _CKE `Vb ~T0 @X0 0 e@1190 ]
"4261
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4261: extern volatile __bit SMP __attribute__((address(0x4A7)));
[v _SMP `Vb ~T0 @X0 0 e@1191 ]
"1547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1547:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1546: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1558: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"844
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 844: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"3646
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3646: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"194 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"4195 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4195: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"4192
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4192: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1609 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1609:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1608
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1608: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1620
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1620: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
[p mainexit ]
"1869
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"8 main.c
[p x FOSC  =  HS    ]
"9
[p x WDTE  =  OFF   ]
"10
[p x PWRTE  =  OFF  ]
"11
[p x BOREN  =  OFF  ]
"12
[p x LVP  =  OFF    ]
"13
[p x CPD  =  OFF    ]
"14
[p x WRT  =  OFF    ]
"15
[p x CP  =  OFF     ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 ./uart.h
[; ;./uart.h: 15: void UART_init(const long int baudrate, long _XTAL_FREQ)
[v _UART_init `(v ~T0 @X0 1 ef2`Cl`l ]
"16
[; ;./uart.h: 16: {
{
[e :U _UART_init ]
"15
[; ;./uart.h: 15: void UART_init(const long int baudrate, long _XTAL_FREQ)
[v _baudrate `Cl ~T0 @X0 1 r1 ]
[v __XTAL_FREQ `l ~T0 @X0 1 r2 ]
"16
[; ;./uart.h: 16: {
[f ]
"17
[; ;./uart.h: 17:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"18
[; ;./uart.h: 18:     SPBRG = (_XTAL_FREQ - baudrate*16)/(baudrate*16);
[e = _SPBRG -> / - __XTAL_FREQ * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `uc ]
"19
[; ;./uart.h: 19:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"20
[; ;./uart.h: 20:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"21
[; ;./uart.h: 21:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"22
[; ;./uart.h: 22:     TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"23
[; ;./uart.h: 23:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"24
[; ;./uart.h: 24:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"25
[; ;./uart.h: 25: }
[e :UE 139 ]
}
"27
[; ;./uart.h: 27: void UART_write(char data)
[v _UART_write `(v ~T0 @X0 1 ef1`uc ]
"28
[; ;./uart.h: 28: {
{
[e :U _UART_write ]
"27
[; ;./uart.h: 27: void UART_write(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"28
[; ;./uart.h: 28: {
[f ]
"29
[; ;./uart.h: 29:   while(!TRMT);
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ ! _TRMT 142  ]
[e :U 143 ]
"30
[; ;./uart.h: 30:   TXREG = data;
[e = _TXREG -> _data `uc ]
"31
[; ;./uart.h: 31: }
[e :UE 140 ]
}
"33
[; ;./uart.h: 33: void UART_write_text(char *text)
[v _UART_write_text `(v ~T0 @X0 1 ef1`*uc ]
"34
[; ;./uart.h: 34: {
{
[e :U _UART_write_text ]
"33
[; ;./uart.h: 33: void UART_write_text(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"34
[; ;./uart.h: 34: {
[f ]
"35
[; ;./uart.h: 35:   for(int i=0;text[i]!='\0';i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 148  ]
[e :U 145 ]
"36
[; ;./uart.h: 36:     UART_write(text[i]);
[e ( _UART_write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 148 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 145  ]
[e :U 146 ]
}
"37
[; ;./uart.h: 37: }
[e :UE 144 ]
}
"39
[; ;./uart.h: 39: void UART_write_array(char *data, int len)
[v _UART_write_array `(v ~T0 @X0 1 ef2`*uc`i ]
"40
[; ;./uart.h: 40: {
{
[e :U _UART_write_array ]
"39
[; ;./uart.h: 39: void UART_write_array(char *data, int len)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _len `i ~T0 @X0 1 r2 ]
"40
[; ;./uart.h: 40: {
[f ]
"41
[; ;./uart.h: 41:   for(int i=0;i<len;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 153  ]
[e :U 150 ]
"42
[; ;./uart.h: 42:     UART_write(data[i]);
[e ( _UART_write (1 *U + _data * -> _i `x -> -> # *U _data `i `x ]
[e ++ _i -> 1 `i ]
[e :U 153 ]
[e $ < _i _len 150  ]
[e :U 151 ]
}
"43
[; ;./uart.h: 43: }
[e :UE 149 ]
}
"45
[; ;./uart.h: 45: char UART_data_ready()
[v _UART_data_ready `(uc ~T0 @X0 1 ef ]
"46
[; ;./uart.h: 46: {
{
[e :U _UART_data_ready ]
[f ]
"47
[; ;./uart.h: 47:   return RCIF;
[e ) -> _RCIF `uc ]
[e $UE 154  ]
"48
[; ;./uart.h: 48: }
[e :UE 154 ]
}
"50
[; ;./uart.h: 50: char UART_read()
[v _UART_read `(uc ~T0 @X0 1 ef ]
"51
[; ;./uart.h: 51: {
{
[e :U _UART_read ]
[f ]
"52
[; ;./uart.h: 52:   while(!RCIF);
[e $U 156  ]
[e :U 157 ]
[e :U 156 ]
[e $ ! _RCIF 157  ]
[e :U 158 ]
"53
[; ;./uart.h: 53:   return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 155  ]
"54
[; ;./uart.h: 54: }
[e :UE 155 ]
}
"15 ./spi.h
[; ;./spi.h: 15: void SPI_init_master(){
[v _SPI_init_master `(v ~T0 @X0 1 ef ]
{
[e :U _SPI_init_master ]
[f ]
"16
[; ;./spi.h: 16:     SSPCON = 0b01100001;
[e = _SSPCON -> -> 97 `i `uc ]
"17
[; ;./spi.h: 17:     SSPSTAT = 0b00000000;
[e = _SSPSTAT -> -> 0 `i `uc ]
"18
[; ;./spi.h: 18:     CKE = 1;
[e = _CKE -> -> 1 `i `b ]
"19
[; ;./spi.h: 19:     SMP = 1;
[e = _SMP -> -> 1 `i `b ]
"20
[; ;./spi.h: 20:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"21
[; ;./spi.h: 21:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"22
[; ;./spi.h: 22:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"23
[; ;./spi.h: 23: }
[e :UE 159 ]
}
"25
[; ;./spi.h: 25: uint8_t SPI_write(uint8_t data)
[v _SPI_write `(uc ~T0 @X0 1 ef1`uc ]
"26
[; ;./spi.h: 26: {
{
[e :U _SPI_write ]
"25
[; ;./spi.h: 25: uint8_t SPI_write(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"26
[; ;./spi.h: 26: {
[f ]
"27
[; ;./spi.h: 27:     SSPBUF = data;
[e = _SSPBUF _data ]
"28
[; ;./spi.h: 28:     while (!BF);
[e $U 161  ]
[e :U 162 ]
[e :U 161 ]
[e $ ! _BF 162  ]
[e :U 163 ]
"29
[; ;./spi.h: 29:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 160  ]
"30
[; ;./spi.h: 30: }
[e :UE 160 ]
}
"101 main.c
[; ;main.c: 101: uint8_t RXTX_ADDR[3] = {0xB5, 0x23, 0xA5};
[v _RXTX_ADDR `uc ~T0 @X0 -> 3 `i e ]
[i _RXTX_ADDR
:U ..
-> -> 181 `i `uc
-> -> 35 `i `uc
-> -> 165 `i `uc
..
]
"108
[; ;main.c: 108: char *char_to_binary_string(char character)
[v _char_to_binary_string `(*uc ~T0 @X0 1 ef1`uc ]
"109
[; ;main.c: 109: {
{
[e :U _char_to_binary_string ]
"108
[; ;main.c: 108: char *char_to_binary_string(char character)
[v _character `uc ~T0 @X0 1 r1 ]
"109
[; ;main.c: 109: {
[f ]
"110
[; ;main.c: 110:     static char output[10];
[v F1369 `uc ~T0 @X0 -> 10 `i s output ]
"112
[; ;main.c: 112:     sprintf(output, "%c%c%c%c%c%c%c%c" "\n", (character & 0x80 ? '1' : '0'), (character & 0x40 ? '1' : '0'), (character & 0x20 ? '1' : '0'), (character & 0x10 ? '1' : '0'), (character & 0x08 ? '1' : '0'), (character & 0x04 ? '1' : '0'), (character & 0x02 ? '1' : '0'), (character & 0x01 ? '1' : '0'));
[e ( _sprintf (1 , , , , , , , , (. , &U F1369 :s 1C ? != & -> _character `i -> 128 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 64 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 32 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 16 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 8 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 4 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 2 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 1 `i -> 0 `i : -> 49 `ui -> 48 `ui ]
"114
[; ;main.c: 114:     return output;
[e ) &U F1369 ]
[e $UE 164  ]
"115
[; ;main.c: 115: }
[e :UE 164 ]
}
"118
[; ;main.c: 118: void arrcpy(uint8_t *dst, uint8_t *src, uint8_t len)
[v _arrcpy `(v ~T0 @X0 1 ef3`*uc`*uc`uc ]
"119
[; ;main.c: 119: {
{
[e :U _arrcpy ]
"118
[; ;main.c: 118: void arrcpy(uint8_t *dst, uint8_t *src, uint8_t len)
[v _dst `*uc ~T0 @X0 1 r1 ]
[v _src `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"119
[; ;main.c: 119: {
[f ]
"120
[; ;main.c: 120:     for (uint8_t i = 0; i < len; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 169  ]
[e :U 166 ]
"121
[; ;main.c: 121:     {
{
"122
[; ;main.c: 122:         dst[i] = src[i];
[e = *U + _dst * -> _i `ux -> -> # *U _dst `ui `ux *U + _src * -> _i `ux -> -> # *U _src `ui `ux ]
"123
[; ;main.c: 123:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 169 ]
[e $ < -> _i `i -> _len `i 166  ]
[e :U 167 ]
}
"124
[; ;main.c: 124: }
[e :UE 165 ]
}
"129
[; ;main.c: 129: uint8_t nrf_command(uint8_t command, uint8_t *data, uint8_t len)
[v _nrf_command `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"130
[; ;main.c: 130: {
{
[e :U _nrf_command ]
"129
[; ;main.c: 129: uint8_t nrf_command(uint8_t command, uint8_t *data, uint8_t len)
[v _command `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"130
[; ;main.c: 130: {
[f ]
"131
[; ;main.c: 131:     RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"133
[; ;main.c: 133:     uint8_t status = SPI_write(command);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _SPI_write (1 _command ]
"134
[; ;main.c: 134:     for (uint8_t i = 0; i < len; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 174  ]
[e :U 171 ]
"135
[; ;main.c: 135:         data[i] = SPI_write(data[i]);
[e = *U + _data * -> _i `ux -> -> # *U _data `ui `ux ( _SPI_write (1 *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 174 ]
[e $ < -> _i `i -> _len `i 171  ]
[e :U 172 ]
}
"137
[; ;main.c: 137:     RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"139
[; ;main.c: 139:     return status;
[e ) _status ]
[e $UE 170  ]
"140
[; ;main.c: 140: }
[e :UE 170 ]
}
"144
[; ;main.c: 144: uint8_t nrf_write_register(uint8_t reg, uint8_t *data, uint8_t len)
[v _nrf_write_register `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"145
[; ;main.c: 145: {
{
[e :U _nrf_write_register ]
"144
[; ;main.c: 144: uint8_t nrf_write_register(uint8_t reg, uint8_t *data, uint8_t len)
[v _reg `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"145
[; ;main.c: 145: {
[f ]
"146
[; ;main.c: 146:     return nrf_command(reg | 0b00100000, data, len);
[e ) ( _nrf_command (3 , , -> | -> _reg `i -> 32 `i `uc _data _len ]
[e $UE 175  ]
"147
[; ;main.c: 147: }
[e :UE 175 ]
}
"151
[; ;main.c: 151: uint8_t nrf_read_register(uint8_t reg, uint8_t *data, uint8_t len)
[v _nrf_read_register `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"152
[; ;main.c: 152: {
{
[e :U _nrf_read_register ]
"151
[; ;main.c: 151: uint8_t nrf_read_register(uint8_t reg, uint8_t *data, uint8_t len)
[v _reg `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"152
[; ;main.c: 152: {
[f ]
"153
[; ;main.c: 153:     return nrf_command(reg | 0b00000000, data, len);
[e ) ( _nrf_command (3 , , -> | -> _reg `i -> 0 `i `uc _data _len ]
[e $UE 176  ]
"154
[; ;main.c: 154: }
[e :UE 176 ]
}
"158
[; ;main.c: 158: uint8_t nrf_write_payload(uint8_t *data, uint8_t len)
[v _nrf_write_payload `(uc ~T0 @X0 1 ef2`*uc`uc ]
"159
[; ;main.c: 159: {
{
[e :U _nrf_write_payload ]
"158
[; ;main.c: 158: uint8_t nrf_write_payload(uint8_t *data, uint8_t len)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"159
[; ;main.c: 159: {
[f ]
"160
[; ;main.c: 160:     uint8_t status = nrf_write_register(0b10100000, data, len);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _nrf_write_register (3 , , -> -> 160 `i `uc _data _len ]
"161
[; ;main.c: 161:     RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"162
[; ;main.c: 162:     _delay((unsigned long)((20)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"163
[; ;main.c: 163:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"164
[; ;main.c: 164: }
[e :UE 177 ]
}
"168
[; ;main.c: 168: uint8_t nrf_write_command(uint8_t command)
[v _nrf_write_command `(uc ~T0 @X0 1 ef1`uc ]
"169
[; ;main.c: 169: {
{
[e :U _nrf_write_command ]
"168
[; ;main.c: 168: uint8_t nrf_write_command(uint8_t command)
[v _command `uc ~T0 @X0 1 r1 ]
"169
[; ;main.c: 169: {
[f ]
"170
[; ;main.c: 170:     RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"171
[; ;main.c: 171:     uint8_t status = SPI_write(command);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _SPI_write (1 _command ]
"172
[; ;main.c: 172:     RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"173
[; ;main.c: 173:     return status;
[e ) _status ]
[e $UE 178  ]
"174
[; ;main.c: 174: }
[e :UE 178 ]
}
"182
[; ;main.c: 182: void nrf_flush_rxtx()
[v _nrf_flush_rxtx `(v ~T0 @X0 1 ef ]
"183
[; ;main.c: 183: {
{
[e :U _nrf_flush_rxtx ]
[f ]
"184
[; ;main.c: 184:     uint8_t data = 0b01110000;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 112 `i `uc ]
"185
[; ;main.c: 185:     nrf_write_register(0x07, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 7 `i `uc &U _data -> -> 1 `i `uc ]
"186
[; ;main.c: 186:     nrf_write_command(0b11100001);
[e ( _nrf_write_command (1 -> -> 225 `i `uc ]
"187
[; ;main.c: 187:     nrf_write_command(0b11100010);
[e ( _nrf_write_command (1 -> -> 226 `i `uc ]
"188
[; ;main.c: 188: }
[e :UE 179 ]
}
"195
[; ;main.c: 195: void nrf_set_rx_mode()
[v _nrf_set_rx_mode `(v ~T0 @X0 1 ef ]
"196
[; ;main.c: 196: {
{
[e :U _nrf_set_rx_mode ]
[f ]
"197
[; ;main.c: 197:     uint8_t config;
[v _config `uc ~T0 @X0 1 a ]
"198
[; ;main.c: 198:     nrf_read_register(0x00, &config, 1);
[e ( _nrf_read_register (3 , , -> -> 0 `i `uc &U _config -> -> 1 `i `uc ]
"200
[; ;main.c: 200:     RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"202
[; ;main.c: 202:     if (config & 0x01)
[e $ ! != & -> _config `i -> 1 `i -> 0 `i 181  ]
"203
[; ;main.c: 203:         return;
[e $UE 180  ]
[e :U 181 ]
"205
[; ;main.c: 205:     config |= 0x01;
[e =| _config -> -> 1 `i `uc ]
"206
[; ;main.c: 206:     nrf_write_register(0x00, &config, 1);
[e ( _nrf_write_register (3 , , -> -> 0 `i `uc &U _config -> -> 1 `i `uc ]
"207
[; ;main.c: 207: }
[e :UE 180 ]
}
"211
[; ;main.c: 211: void nrf_set_tx_mode()
[v _nrf_set_tx_mode `(v ~T0 @X0 1 ef ]
"212
[; ;main.c: 212: {
{
[e :U _nrf_set_tx_mode ]
[f ]
"213
[; ;main.c: 213:     uint8_t config;
[v _config `uc ~T0 @X0 1 a ]
"214
[; ;main.c: 214:     nrf_read_register(0x00, &config, 1);
[e ( _nrf_read_register (3 , , -> -> 0 `i `uc &U _config -> -> 1 `i `uc ]
"216
[; ;main.c: 216:     if (!(config & 0x01))
[e $ ! ! != & -> _config `i -> 1 `i -> 0 `i 183  ]
"217
[; ;main.c: 217:         return;
[e $UE 182  ]
[e :U 183 ]
"219
[; ;main.c: 219:     config &= ~0x01;
[e =& _config -> ~ -> 1 `i `uc ]
"220
[; ;main.c: 220:     nrf_write_register(0x00, &config, 1);
[e ( _nrf_write_register (3 , , -> -> 0 `i `uc &U _config -> -> 1 `i `uc ]
"222
[; ;main.c: 222:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"223
[; ;main.c: 223: }
[e :UE 182 ]
}
"227
[; ;main.c: 227: uint8_t nrf_data_available()
[v _nrf_data_available `(uc ~T0 @X0 1 ef ]
"228
[; ;main.c: 228: {
{
[e :U _nrf_data_available ]
[f ]
"229
[; ;main.c: 229:     uint8_t status = nrf_write_command(0b11111111);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _nrf_write_command (1 -> -> 255 `i `uc ]
"230
[; ;main.c: 230:     return (status & 0x40) != 0;
[e ) -> -> != & -> _status `i -> 64 `i -> 0 `i `i `uc ]
[e $UE 184  ]
"231
[; ;main.c: 231: }
[e :UE 184 ]
}
"235
[; ;main.c: 235: void nrf_setup()
[v _nrf_setup `(v ~T0 @X0 1 ef ]
"236
[; ;main.c: 236: {
{
[e :U _nrf_setup ]
[f ]
"237
[; ;main.c: 237:     TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"238
[; ;main.c: 238:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"240
[; ;main.c: 240:     _delay((unsigned long)((2)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"242
[; ;main.c: 242:     RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"243
[; ;main.c: 243:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"246
[; ;main.c: 246:     _delay((unsigned long)((2)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"248
[; ;main.c: 248:     uint8_t data[5];
[v _data `uc ~T0 @X0 -> 5 `i a ]
"250
[; ;main.c: 250:     data[0] = 0x0B;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 11 `i `uc ]
"251
[; ;main.c: 251:     nrf_write_register(0x00, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 0 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"252
[; ;main.c: 252:     data[0] = 0x00;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 0 `i `uc ]
"253
[; ;main.c: 253:     nrf_write_register(0x01, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 1 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"254
[; ;main.c: 254:     data[0] = 0x01;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 1 `i `uc ]
"255
[; ;main.c: 255:     nrf_write_register(0x02, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 2 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"256
[; ;main.c: 256:     data[0] = 0x01;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 1 `i `uc ]
"257
[; ;main.c: 257:     nrf_write_register(0x03, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 3 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"258
[; ;main.c: 258:     data[0] = 0x00;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 0 `i `uc ]
"259
[; ;main.c: 259:     nrf_write_register(0x04, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 4 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"260
[; ;main.c: 260:     data[0] = 0x01;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 1 `i `uc ]
"261
[; ;main.c: 261:     nrf_write_register(0x05, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 5 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"262
[; ;main.c: 262:     data[0] = 0x26;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 38 `i `uc ]
"263
[; ;main.c: 263:     nrf_write_register(0x06, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 6 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"264
[; ;main.c: 264:     data[0] = 0x05;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 5 `i `uc ]
"265
[; ;main.c: 265:     nrf_write_register(0x11, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 17 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"267
[; ;main.c: 267:     arrcpy(data, RXTX_ADDR, sizeof(RXTX_ADDR));
[e ( _arrcpy (3 , , &U _data &U _RXTX_ADDR -> -> # _RXTX_ADDR `ui `uc ]
"268
[; ;main.c: 268:     nrf_write_register(0x0A, data, sizeof(RXTX_ADDR));
[e ( _nrf_write_register (3 , , -> -> 10 `i `uc &U _data -> -> # _RXTX_ADDR `ui `uc ]
"270
[; ;main.c: 270:     arrcpy(data, RXTX_ADDR, sizeof(RXTX_ADDR));
[e ( _arrcpy (3 , , &U _data &U _RXTX_ADDR -> -> # _RXTX_ADDR `ui `uc ]
"271
[; ;main.c: 271:     nrf_write_register(0x10, data, sizeof(RXTX_ADDR));
[e ( _nrf_write_register (3 , , -> -> 16 `i `uc &U _data -> -> # _RXTX_ADDR `ui `uc ]
"273
[; ;main.c: 273:     nrf_flush_rxtx();
[e ( _nrf_flush_rxtx ..  ]
"274
[; ;main.c: 274: }
[e :UE 185 ]
}
"278
[; ;main.c: 278: void nrf_tx_char(uint8_t *ch)
[v _nrf_tx_char `(v ~T0 @X0 1 ef1`*uc ]
"279
[; ;main.c: 279: {
{
[e :U _nrf_tx_char ]
"278
[; ;main.c: 278: void nrf_tx_char(uint8_t *ch)
[v _ch `*uc ~T0 @X0 1 r1 ]
"279
[; ;main.c: 279: {
[f ]
"280
[; ;main.c: 280:     nrf_write_payload(&ch, 1);
[e ( _nrf_write_payload (2 , -> &U _ch `*uc -> -> 1 `i `uc ]
"283
[; ;main.c: 283:     uint8_t stat;
[v _stat `uc ~T0 @X0 1 a ]
"284
[; ;main.c: 284:     do
[e :U 189 ]
"285
[; ;main.c: 285:     {
{
"286
[; ;main.c: 286:         stat = nrf_write_command(0b11111111);
[e = _stat ( _nrf_write_command (1 -> -> 255 `i `uc ]
"287
[; ;main.c: 287:     } while ((stat & 0x20) == 0);
}
[e $ == & -> _stat `i -> 32 `i -> 0 `i 189  ]
[e :U 188 ]
"290
[; ;main.c: 290:     uint8_t data = 0x20;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 32 `i `uc ]
"291
[; ;main.c: 291:     nrf_write_register(0x07, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 7 `i `uc &U _data -> -> 1 `i `uc ]
"292
[; ;main.c: 292: }
[e :UE 186 ]
}
"294
[; ;main.c: 294: uint8_t nrf_read_payload(uint8_t *data, uint8_t len)
[v _nrf_read_payload `(uc ~T0 @X0 1 ef2`*uc`uc ]
"295
[; ;main.c: 295: {
{
[e :U _nrf_read_payload ]
"294
[; ;main.c: 294: uint8_t nrf_read_payload(uint8_t *data, uint8_t len)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"295
[; ;main.c: 295: {
[f ]
"296
[; ;main.c: 296:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"297
[; ;main.c: 297:     uint8_t status = nrf_read_register(0b01100001, data, len);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _nrf_read_register (3 , , -> -> 97 `i `uc _data _len ]
"298
[; ;main.c: 298:     RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"301
[; ;main.c: 301:     uint8_t clear = 0x40;
[v _clear `uc ~T0 @X0 1 a ]
[e = _clear -> -> 64 `i `uc ]
"302
[; ;main.c: 302:     nrf_write_register(0x07, &clear, 1);
[e ( _nrf_write_register (3 , , -> -> 7 `i `uc &U _clear -> -> 1 `i `uc ]
"303
[; ;main.c: 303:     return status;
[e ) _status ]
[e $UE 190  ]
"304
[; ;main.c: 304: }
[e :UE 190 ]
}
"307
[; ;main.c: 307: uint8_t nrf_rx_char()
[v _nrf_rx_char `(uc ~T0 @X0 1 ef ]
"308
[; ;main.c: 308: {
{
[e :U _nrf_rx_char ]
[f ]
"309
[; ;main.c: 309:     uint8_t data;
[v _data `uc ~T0 @X0 1 a ]
"310
[; ;main.c: 310:     nrf_read_register(0b01100001, &data, 1);
[e ( _nrf_read_register (3 , , -> -> 97 `i `uc &U _data -> -> 1 `i `uc ]
"312
[; ;main.c: 312:     uint8_t clear = 0x40;
[v _clear `uc ~T0 @X0 1 a ]
[e = _clear -> -> 64 `i `uc ]
"313
[; ;main.c: 313:     nrf_write_register(0x07, &clear, 1);
[e ( _nrf_write_register (3 , , -> -> 7 `i `uc &U _clear -> -> 1 `i `uc ]
"314
[; ;main.c: 314:     return data;
[e ) _data ]
[e $UE 191  ]
"315
[; ;main.c: 315: }
[e :UE 191 ]
}
"318
[; ;main.c: 318: void SendChar(char *args)
[v _SendChar `(v ~T0 @X0 1 ef1`*uc ]
"319
[; ;main.c: 319: {
{
[e :U _SendChar ]
"318
[; ;main.c: 318: void SendChar(char *args)
[v _args `*uc ~T0 @X0 1 r1 ]
"319
[; ;main.c: 319: {
[f ]
"320
[; ;main.c: 320:     nrf_set_tx_mode();
[e ( _nrf_set_tx_mode ..  ]
"321
[; ;main.c: 321:     nrf_tx_char(args[0]);
[e ( _nrf_tx_char (1 -> *U + _args * -> -> 0 `i `x -> -> # *U _args `i `x `*uc ]
"322
[; ;main.c: 322:     UART_write_text("Char sent\n");
[e ( _UART_write_text (1 :s 2C ]
"323
[; ;main.c: 323: }
[e :UE 192 ]
}
"325
[; ;main.c: 325: void SendCharArray(uint8_t *args, uint8_t len)
[v _SendCharArray `(v ~T0 @X0 1 ef2`*uc`uc ]
"326
[; ;main.c: 326: {
{
[e :U _SendCharArray ]
"325
[; ;main.c: 325: void SendCharArray(uint8_t *args, uint8_t len)
[v _args `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"326
[; ;main.c: 326: {
[f ]
"327
[; ;main.c: 327:     nrf_set_tx_mode();
[e ( _nrf_set_tx_mode ..  ]
"328
[; ;main.c: 328:     nrf_write_payload(args, len);
[e ( _nrf_write_payload (2 , _args _len ]
"329
[; ;main.c: 329:     UART_write_text("Char sent\n");
[e ( _UART_write_text (1 :s 3C ]
"330
[; ;main.c: 330: }
[e :UE 193 ]
}
"332
[; ;main.c: 332: void ReadCharArray(uint8_t *args, uint8_t len)
[v _ReadCharArray `(v ~T0 @X0 1 ef2`*uc`uc ]
"333
[; ;main.c: 333: {
{
[e :U _ReadCharArray ]
"332
[; ;main.c: 332: void ReadCharArray(uint8_t *args, uint8_t len)
[v _args `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"333
[; ;main.c: 333: {
[f ]
"334
[; ;main.c: 334:     nrf_set_rx_mode();
[e ( _nrf_set_rx_mode ..  ]
"335
[; ;main.c: 335:     nrf_read_payload(args, len);
[e ( _nrf_read_payload (2 , _args _len ]
"336
[; ;main.c: 336:     UART_write_text("Char read\n");
[e ( _UART_write_text (1 :s 4C ]
"337
[; ;main.c: 337: }
[e :UE 194 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"339
[; ;main.c: 339: int main()
[v _main `(i ~T0 @X0 1 ef ]
"340
[; ;main.c: 340: {
{
[e :U _main ]
[f ]
"341
[; ;main.c: 341:     OSCCONbits.IRCF = 111;
[e = . . _OSCCONbits 0 4 -> -> 111 `i `uc ]
"343
[; ;main.c: 343:     UART_init(9600, 8000000UL);
[e ( _UART_init (2 , -> -> 9600 `i `l -> -> 8000000 `ul `l ]
"345
[; ;main.c: 345:     UART_write_text("BOOTED\n");
[e ( _UART_write_text (1 :s 5C ]
"347
[; ;main.c: 347:     SPI_init_master();
[e ( _SPI_init_master ..  ]
"351
[; ;main.c: 351:     nrf_setup();
[e ( _nrf_setup ..  ]
"355
[; ;main.c: 355:     nrf_set_rx_mode();
[e ( _nrf_set_rx_mode ..  ]
"358
[; ;main.c: 358:     _delay((unsigned long)((2)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"359
[; ;main.c: 359:     while (1)
[e :U 197 ]
"360
[; ;main.c: 360:     {
{
"371
[; ;main.c: 371:         while(!nrf_data_available());
[e $U 199  ]
[e :U 200 ]
[e :U 199 ]
[e $ ! != -> ( _nrf_data_available ..  `i -> 0 `i 200  ]
[e :U 201 ]
"373
[; ;main.c: 373:         uint8_t ch = nrf_rx_char();
[v _ch `uc ~T0 @X0 1 a ]
[e = _ch ( _nrf_rx_char ..  ]
"374
[; ;main.c: 374:         UART_write(ch);
[e ( _UART_write (1 -> _ch `uc ]
"375
[; ;main.c: 375:         UART_write_text("\n");
[e ( _UART_write_text (1 :s 6C ]
"377
[; ;main.c: 377:     }
}
[e :U 196 ]
[e $U 197  ]
[e :U 198 ]
"378
[; ;main.c: 378: }
[e :UE 195 ]
}
[p f _sprintf 8912896 ]
[a 2C 67 104 97 114 32 115 101 110 116 10 0 ]
[a 3C 67 104 97 114 32 115 101 110 116 10 0 ]
[a 4C 67 104 97 114 32 114 101 97 100 10 0 ]
[a 1C 37 99 37 99 37 99 37 99 37 99 37 99 37 99 37 99 10 0 ]
[a 5C 66 79 79 84 69 68 10 0 ]
[a 6C 10 0 ]
