Version 4.0 HI-TECH Software Intermediate Code
"3699 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3699: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2642
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"4317
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4317: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"4263
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4263: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"4473
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4473: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"4470
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4470: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"3840
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3840: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"4542
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4542: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"4512
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4512: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1133
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"4179
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4179: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1140
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"850
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"2177
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"3834
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3834: extern volatile __bit CKE __attribute__((address(0x4A6)));
[v _CKE `Vb ~T0 @X0 0 e@1190 ]
"4260
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4260: extern volatile __bit SMP __attribute__((address(0x4A7)));
[v _SMP `Vb ~T0 @X0 0 e@1191 ]
"1546
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"843
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"3645
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3645: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"194 C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"4194 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4194: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"4191
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4191: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.41\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"1608 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1608:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1607
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1607: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1619
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1619: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"1868
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"8 main.c
[p x FOSC  =  HS    ]
"9
[p x WDTE  =  OFF   ]
"10
[p x PWRTE  =  OFF  ]
"11
[p x BOREN  =  OFF  ]
"12
[p x LVP  =  OFF    ]
"13
[p x CPD  =  OFF    ]
"14
[p x WRT  =  OFF    ]
"15
[p x CP  =  OFF     ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 ./uart.h
[; ;./uart.h: 15: void UART_Init(const long int baudrate, long _XTAL_FREQ)
[v _UART_Init `(v ~T0 @X0 1 ef2`Cl`l ]
"16
[; ;./uart.h: 16: {
{
[e :U _UART_Init ]
"15
[; ;./uart.h: 15: void UART_Init(const long int baudrate, long _XTAL_FREQ)
[v _baudrate `Cl ~T0 @X0 1 r1 ]
[v __XTAL_FREQ `l ~T0 @X0 1 r2 ]
"16
[; ;./uart.h: 16: {
[f ]
"17
[; ;./uart.h: 17:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"18
[; ;./uart.h: 18:     SPBRG = (_XTAL_FREQ - baudrate*16)/(baudrate*16);
[e = _SPBRG -> / - __XTAL_FREQ * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `uc ]
"19
[; ;./uart.h: 19:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"20
[; ;./uart.h: 20:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"21
[; ;./uart.h: 21:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"22
[; ;./uart.h: 22:     TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"23
[; ;./uart.h: 23:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"24
[; ;./uart.h: 24:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"25
[; ;./uart.h: 25: }
[e :UE 139 ]
}
"27
[; ;./uart.h: 27: void UART_Write(char data)
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
"28
[; ;./uart.h: 28: {
{
[e :U _UART_Write ]
"27
[; ;./uart.h: 27: void UART_Write(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"28
[; ;./uart.h: 28: {
[f ]
"29
[; ;./uart.h: 29:   while(!TRMT);
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ ! _TRMT 142  ]
[e :U 143 ]
"30
[; ;./uart.h: 30:   TXREG = data;
[e = _TXREG -> _data `uc ]
"31
[; ;./uart.h: 31: }
[e :UE 140 ]
}
"33
[; ;./uart.h: 33: void UART_Write_Text(char *text)
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
"34
[; ;./uart.h: 34: {
{
[e :U _UART_Write_Text ]
"33
[; ;./uart.h: 33: void UART_Write_Text(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"34
[; ;./uart.h: 34: {
[f ]
"35
[; ;./uart.h: 35:   for(int i=0;text[i]!='\0';i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 148  ]
[e :U 145 ]
"36
[; ;./uart.h: 36:     UART_Write(text[i]);
[e ( _UART_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 148 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 145  ]
[e :U 146 ]
}
"37
[; ;./uart.h: 37: }
[e :UE 144 ]
}
"39
[; ;./uart.h: 39: char UART_Data_Ready()
[v _UART_Data_Ready `(uc ~T0 @X0 1 ef ]
"40
[; ;./uart.h: 40: {
{
[e :U _UART_Data_Ready ]
[f ]
"41
[; ;./uart.h: 41:   return RCIF;
[e ) -> _RCIF `uc ]
[e $UE 149  ]
"42
[; ;./uart.h: 42: }
[e :UE 149 ]
}
"44
[; ;./uart.h: 44: char UART_Read()
[v _UART_Read `(uc ~T0 @X0 1 ef ]
"45
[; ;./uart.h: 45: {
{
[e :U _UART_Read ]
[f ]
"46
[; ;./uart.h: 46:   while(!RCIF);
[e $U 151  ]
[e :U 152 ]
[e :U 151 ]
[e $ ! _RCIF 152  ]
[e :U 153 ]
"47
[; ;./uart.h: 47:   return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 150  ]
"48
[; ;./uart.h: 48: }
[e :UE 150 ]
}
"15 ./spi.h
[; ;./spi.h: 15: void SPI_init_master(){
[v _SPI_init_master `(v ~T0 @X0 1 ef ]
{
[e :U _SPI_init_master ]
[f ]
"16
[; ;./spi.h: 16:     SSPCON = 0b01100001;
[e = _SSPCON -> -> 97 `i `uc ]
"17
[; ;./spi.h: 17:     SSPSTAT = 0b00000000;
[e = _SSPSTAT -> -> 0 `i `uc ]
"18
[; ;./spi.h: 18:     CKE = 1;
[e = _CKE -> -> 1 `i `b ]
"19
[; ;./spi.h: 19:     SMP = 1;
[e = _SMP -> -> 1 `i `b ]
"20
[; ;./spi.h: 20:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"21
[; ;./spi.h: 21:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"22
[; ;./spi.h: 22:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"23
[; ;./spi.h: 23: }
[e :UE 154 ]
}
"25
[; ;./spi.h: 25: uint8_t SPI_write(uint8_t data)
[v _SPI_write `(uc ~T0 @X0 1 ef1`uc ]
"26
[; ;./spi.h: 26: {
{
[e :U _SPI_write ]
"25
[; ;./spi.h: 25: uint8_t SPI_write(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"26
[; ;./spi.h: 26: {
[f ]
"27
[; ;./spi.h: 27:     SSPBUF = data;
[e = _SSPBUF _data ]
"28
[; ;./spi.h: 28:     while (!BF);
[e $U 156  ]
[e :U 157 ]
[e :U 156 ]
[e $ ! _BF 157  ]
[e :U 158 ]
"29
[; ;./spi.h: 29:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 155  ]
"30
[; ;./spi.h: 30: }
[e :UE 155 ]
}
"99 main.c
[; ;main.c: 99: uint8_t RXTX_ADDR[3] = {0xB5, 0x23, 0xA5};
[v _RXTX_ADDR `uc ~T0 @X0 -> 3 `i e ]
[i _RXTX_ADDR
:U ..
-> -> 181 `i `uc
-> -> 35 `i `uc
-> -> 165 `i `uc
..
]
"106
[; ;main.c: 106: char *char_to_binary_string(char character)
[v _char_to_binary_string `(*uc ~T0 @X0 1 ef1`uc ]
"107
[; ;main.c: 107: {
{
[e :U _char_to_binary_string ]
"106
[; ;main.c: 106: char *char_to_binary_string(char character)
[v _character `uc ~T0 @X0 1 r1 ]
"107
[; ;main.c: 107: {
[f ]
"108
[; ;main.c: 108:     static char output[10];
[v F1365 `uc ~T0 @X0 -> 10 `i s output ]
"110
[; ;main.c: 110:     sprintf(output, "%c%c%c%c%c%c%c%c" "\n", (character & 0x80 ? '1' : '0'), (character & 0x40 ? '1' : '0'), (character & 0x20 ? '1' : '0'), (character & 0x10 ? '1' : '0'), (character & 0x08 ? '1' : '0'), (character & 0x04 ? '1' : '0'), (character & 0x02 ? '1' : '0'), (character & 0x01 ? '1' : '0'));
[e ( _sprintf (1 , , , , , , , , (. , &U F1365 :s 1C ? != & -> _character `i -> 128 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 64 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 32 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 16 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 8 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 4 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 2 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 1 `i -> 0 `i : -> 49 `ui -> 48 `ui ]
"112
[; ;main.c: 112:     return output;
[e ) &U F1365 ]
[e $UE 159  ]
"113
[; ;main.c: 113: }
[e :UE 159 ]
}
"116
[; ;main.c: 116: void arrcpy(uint8_t *dst, uint8_t *src, uint8_t len)
[v _arrcpy `(v ~T0 @X0 1 ef3`*uc`*uc`uc ]
"117
[; ;main.c: 117: {
{
[e :U _arrcpy ]
"116
[; ;main.c: 116: void arrcpy(uint8_t *dst, uint8_t *src, uint8_t len)
[v _dst `*uc ~T0 @X0 1 r1 ]
[v _src `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"117
[; ;main.c: 117: {
[f ]
"118
[; ;main.c: 118:     for (uint8_t i = 0; i < len; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 164  ]
[e :U 161 ]
"119
[; ;main.c: 119:     {
{
"120
[; ;main.c: 120:         dst[i] = src[i];
[e = *U + _dst * -> _i `ux -> -> # *U _dst `ui `ux *U + _src * -> _i `ux -> -> # *U _src `ui `ux ]
"121
[; ;main.c: 121:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 164 ]
[e $ < -> _i `i -> _len `i 161  ]
[e :U 162 ]
}
"122
[; ;main.c: 122: }
[e :UE 160 ]
}
"127
[; ;main.c: 127: uint8_t nrf_command(uint8_t command, uint8_t *data, uint8_t len)
[v _nrf_command `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"128
[; ;main.c: 128: {
{
[e :U _nrf_command ]
"127
[; ;main.c: 127: uint8_t nrf_command(uint8_t command, uint8_t *data, uint8_t len)
[v _command `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"128
[; ;main.c: 128: {
[f ]
"129
[; ;main.c: 129:     RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"131
[; ;main.c: 131:     uint8_t status = SPI_write(command);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _SPI_write (1 _command ]
"132
[; ;main.c: 132:     for (uint8_t i = 0; i < len; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 169  ]
[e :U 166 ]
"133
[; ;main.c: 133:         data[i] = SPI_write(data[i]);
[e = *U + _data * -> _i `ux -> -> # *U _data `ui `ux ( _SPI_write (1 *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 169 ]
[e $ < -> _i `i -> _len `i 166  ]
[e :U 167 ]
}
"135
[; ;main.c: 135:     RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"137
[; ;main.c: 137:     return status;
[e ) _status ]
[e $UE 165  ]
"138
[; ;main.c: 138: }
[e :UE 165 ]
}
"142
[; ;main.c: 142: uint8_t nrf_write_register(uint8_t reg, uint8_t *data, uint8_t len)
[v _nrf_write_register `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"143
[; ;main.c: 143: {
{
[e :U _nrf_write_register ]
"142
[; ;main.c: 142: uint8_t nrf_write_register(uint8_t reg, uint8_t *data, uint8_t len)
[v _reg `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"143
[; ;main.c: 143: {
[f ]
"144
[; ;main.c: 144:     return nrf_command(reg | 0b00100000, data, len);
[e ) ( _nrf_command (3 , , -> | -> _reg `i -> 32 `i `uc _data _len ]
[e $UE 170  ]
"145
[; ;main.c: 145: }
[e :UE 170 ]
}
"149
[; ;main.c: 149: uint8_t nrf_read_register(uint8_t reg, uint8_t *data, uint8_t len)
[v _nrf_read_register `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"150
[; ;main.c: 150: {
{
[e :U _nrf_read_register ]
"149
[; ;main.c: 149: uint8_t nrf_read_register(uint8_t reg, uint8_t *data, uint8_t len)
[v _reg `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"150
[; ;main.c: 150: {
[f ]
"151
[; ;main.c: 151:     return nrf_command(reg | 0b00000000, data, len);
[e ) ( _nrf_command (3 , , -> | -> _reg `i -> 0 `i `uc _data _len ]
[e $UE 171  ]
"152
[; ;main.c: 152: }
[e :UE 171 ]
}
"156
[; ;main.c: 156: uint8_t nrf_write_payload(uint8_t *data, uint8_t len)
[v _nrf_write_payload `(uc ~T0 @X0 1 ef2`*uc`uc ]
"157
[; ;main.c: 157: {
{
[e :U _nrf_write_payload ]
"156
[; ;main.c: 156: uint8_t nrf_write_payload(uint8_t *data, uint8_t len)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"157
[; ;main.c: 157: {
[f ]
"158
[; ;main.c: 158:     uint8_t status = nrf_write_register(0b10100000, data, len);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _nrf_write_register (3 , , -> -> 160 `i `uc _data _len ]
"159
[; ;main.c: 159:     RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"160
[; ;main.c: 160:     _delay((unsigned long)((20)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"161
[; ;main.c: 161:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"162
[; ;main.c: 162: }
[e :UE 172 ]
}
"166
[; ;main.c: 166: uint8_t nrf_write_command(uint8_t command)
[v _nrf_write_command `(uc ~T0 @X0 1 ef1`uc ]
"167
[; ;main.c: 167: {
{
[e :U _nrf_write_command ]
"166
[; ;main.c: 166: uint8_t nrf_write_command(uint8_t command)
[v _command `uc ~T0 @X0 1 r1 ]
"167
[; ;main.c: 167: {
[f ]
"168
[; ;main.c: 168:     RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"169
[; ;main.c: 169:     uint8_t status = SPI_write(command);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _SPI_write (1 _command ]
"170
[; ;main.c: 170:     RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"171
[; ;main.c: 171:     return status;
[e ) _status ]
[e $UE 173  ]
"172
[; ;main.c: 172: }
[e :UE 173 ]
}
"180
[; ;main.c: 180: void nrf_flush_rxtx()
[v _nrf_flush_rxtx `(v ~T0 @X0 1 ef ]
"181
[; ;main.c: 181: {
{
[e :U _nrf_flush_rxtx ]
[f ]
"182
[; ;main.c: 182:     uint8_t data = 0b01110000;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 112 `i `uc ]
"183
[; ;main.c: 183:     nrf_write_register(0x07, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 7 `i `uc &U _data -> -> 1 `i `uc ]
"184
[; ;main.c: 184:     nrf_write_command(0b11100001);
[e ( _nrf_write_command (1 -> -> 225 `i `uc ]
"185
[; ;main.c: 185:     nrf_write_command(0b11100010);
[e ( _nrf_write_command (1 -> -> 226 `i `uc ]
"186
[; ;main.c: 186: }
[e :UE 174 ]
}
"193
[; ;main.c: 193: void nrf_set_rx_mode()
[v _nrf_set_rx_mode `(v ~T0 @X0 1 ef ]
"194
[; ;main.c: 194: {
{
[e :U _nrf_set_rx_mode ]
[f ]
"195
[; ;main.c: 195:     uint8_t config;
[v _config `uc ~T0 @X0 1 a ]
"196
[; ;main.c: 196:     nrf_read_register(0x00, &config, 1);
[e ( _nrf_read_register (3 , , -> -> 0 `i `uc &U _config -> -> 1 `i `uc ]
"198
[; ;main.c: 198:     RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"200
[; ;main.c: 200:     if (config & 0x01)
[e $ ! != & -> _config `i -> 1 `i -> 0 `i 176  ]
"201
[; ;main.c: 201:         return;
[e $UE 175  ]
[e :U 176 ]
"203
[; ;main.c: 203:     config |= 0x01;
[e =| _config -> -> 1 `i `uc ]
"204
[; ;main.c: 204:     nrf_write_register(0x00, &config, 1);
[e ( _nrf_write_register (3 , , -> -> 0 `i `uc &U _config -> -> 1 `i `uc ]
"205
[; ;main.c: 205: }
[e :UE 175 ]
}
"209
[; ;main.c: 209: void nrf_set_tx_mode()
[v _nrf_set_tx_mode `(v ~T0 @X0 1 ef ]
"210
[; ;main.c: 210: {
{
[e :U _nrf_set_tx_mode ]
[f ]
"211
[; ;main.c: 211:     uint8_t config;
[v _config `uc ~T0 @X0 1 a ]
"212
[; ;main.c: 212:     nrf_read_register(0x00, &config, 1);
[e ( _nrf_read_register (3 , , -> -> 0 `i `uc &U _config -> -> 1 `i `uc ]
"214
[; ;main.c: 214:     if (!(config & 0x01))
[e $ ! ! != & -> _config `i -> 1 `i -> 0 `i 178  ]
"215
[; ;main.c: 215:         return;
[e $UE 177  ]
[e :U 178 ]
"217
[; ;main.c: 217:     config &= ~0x01;
[e =& _config -> ~ -> 1 `i `uc ]
"218
[; ;main.c: 218:     nrf_write_register(0x00, &config, 1);
[e ( _nrf_write_register (3 , , -> -> 0 `i `uc &U _config -> -> 1 `i `uc ]
"220
[; ;main.c: 220:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"221
[; ;main.c: 221: }
[e :UE 177 ]
}
"225
[; ;main.c: 225: uint8_t nrf_data_available()
[v _nrf_data_available `(uc ~T0 @X0 1 ef ]
"226
[; ;main.c: 226: {
{
[e :U _nrf_data_available ]
[f ]
"227
[; ;main.c: 227:     uint8_t status = nrf_write_command(0b11111111);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _nrf_write_command (1 -> -> 255 `i `uc ]
"228
[; ;main.c: 228:     return (status & 0x40) != 0;
[e ) -> -> != & -> _status `i -> 64 `i -> 0 `i `i `uc ]
[e $UE 179  ]
"229
[; ;main.c: 229: }
[e :UE 179 ]
}
"233
[; ;main.c: 233: void nrf_setup()
[v _nrf_setup `(v ~T0 @X0 1 ef ]
"234
[; ;main.c: 234: {
{
[e :U _nrf_setup ]
[f ]
"235
[; ;main.c: 235:     RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"236
[; ;main.c: 236:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"239
[; ;main.c: 239:     _delay((unsigned long)((2)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"241
[; ;main.c: 241:     uint8_t data[5];
[v _data `uc ~T0 @X0 -> 5 `i a ]
"243
[; ;main.c: 243:     data[0] = 0x0B;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 11 `i `uc ]
"244
[; ;main.c: 244:     nrf_write_register(0x00, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 0 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"245
[; ;main.c: 245:     data[0] = 0x00;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 0 `i `uc ]
"246
[; ;main.c: 246:     nrf_write_register(0x01, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 1 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"247
[; ;main.c: 247:     data[0] = 0x01;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 1 `i `uc ]
"248
[; ;main.c: 248:     nrf_write_register(0x02, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 2 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"249
[; ;main.c: 249:     data[0] = 0x01;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 1 `i `uc ]
"250
[; ;main.c: 250:     nrf_write_register(0x03, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 3 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"251
[; ;main.c: 251:     data[0] = 0x00;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 0 `i `uc ]
"252
[; ;main.c: 252:     nrf_write_register(0x04, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 4 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"253
[; ;main.c: 253:     data[0] = 0x01;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 1 `i `uc ]
"254
[; ;main.c: 254:     nrf_write_register(0x05, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 5 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"255
[; ;main.c: 255:     data[0] = 0x26;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 38 `i `uc ]
"256
[; ;main.c: 256:     nrf_write_register(0x06, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 6 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"257
[; ;main.c: 257:     data[0] = 0x01;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 1 `i `uc ]
"258
[; ;main.c: 258:     nrf_write_register(0x11, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 17 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"260
[; ;main.c: 260:     arrcpy(data, RXTX_ADDR, sizeof(RXTX_ADDR));
[e ( _arrcpy (3 , , &U _data &U _RXTX_ADDR -> -> # _RXTX_ADDR `ui `uc ]
"261
[; ;main.c: 261:     nrf_write_register(0x0A, data, sizeof(RXTX_ADDR));
[e ( _nrf_write_register (3 , , -> -> 10 `i `uc &U _data -> -> # _RXTX_ADDR `ui `uc ]
"263
[; ;main.c: 263:     arrcpy(data, RXTX_ADDR, sizeof(RXTX_ADDR));
[e ( _arrcpy (3 , , &U _data &U _RXTX_ADDR -> -> # _RXTX_ADDR `ui `uc ]
"264
[; ;main.c: 264:     nrf_write_register(0x10, data, sizeof(RXTX_ADDR));
[e ( _nrf_write_register (3 , , -> -> 16 `i `uc &U _data -> -> # _RXTX_ADDR `ui `uc ]
"266
[; ;main.c: 266:     nrf_flush_rxtx();
[e ( _nrf_flush_rxtx ..  ]
"268
[; ;main.c: 268:     UART_Write_Text("Init\n");
[e ( _UART_Write_Text (1 :s 2C ]
"269
[; ;main.c: 269: }
[e :UE 180 ]
}
"273
[; ;main.c: 273: void nrf_tx_char(uint8_t ch)
[v _nrf_tx_char `(v ~T0 @X0 1 ef1`uc ]
"274
[; ;main.c: 274: {
{
[e :U _nrf_tx_char ]
"273
[; ;main.c: 273: void nrf_tx_char(uint8_t ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"274
[; ;main.c: 274: {
[f ]
"275
[; ;main.c: 275:     nrf_write_payload(&ch, 1);
[e ( _nrf_write_payload (2 , &U _ch -> -> 1 `i `uc ]
"278
[; ;main.c: 278:     uint8_t stat;
[v _stat `uc ~T0 @X0 1 a ]
"279
[; ;main.c: 279:     do
[e :U 184 ]
"280
[; ;main.c: 280:     {
{
"281
[; ;main.c: 281:         stat = nrf_write_command(0b11111111);
[e = _stat ( _nrf_write_command (1 -> -> 255 `i `uc ]
"282
[; ;main.c: 282:     } while ((stat & 0x20) == 0);
}
[e $ == & -> _stat `i -> 32 `i -> 0 `i 184  ]
[e :U 183 ]
"285
[; ;main.c: 285:     uint8_t data = 0x20;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 32 `i `uc ]
"286
[; ;main.c: 286:     nrf_write_register(0x07, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 7 `i `uc &U _data -> -> 1 `i `uc ]
"287
[; ;main.c: 287: }
[e :UE 181 ]
}
"290
[; ;main.c: 290: uint8_t nrf_rx_char()
[v _nrf_rx_char `(uc ~T0 @X0 1 ef ]
"291
[; ;main.c: 291: {
{
[e :U _nrf_rx_char ]
[f ]
"292
[; ;main.c: 292:     uint8_t data;
[v _data `uc ~T0 @X0 1 a ]
"293
[; ;main.c: 293:     nrf_read_register(0b01100001, &data, 1);
[e ( _nrf_read_register (3 , , -> -> 97 `i `uc &U _data -> -> 1 `i `uc ]
"295
[; ;main.c: 295:     uint8_t clear = 0x40;
[v _clear `uc ~T0 @X0 1 a ]
[e = _clear -> -> 64 `i `uc ]
"296
[; ;main.c: 296:     nrf_write_register(0x07, &clear, 1);
[e ( _nrf_write_register (3 , , -> -> 7 `i `uc &U _clear -> -> 1 `i `uc ]
"297
[; ;main.c: 297:     return data;
[e ) _data ]
[e $UE 185  ]
"298
[; ;main.c: 298: }
[e :UE 185 ]
}
"301
[; ;main.c: 301: void SendChar(char *args)
[v _SendChar `(v ~T0 @X0 1 ef1`*uc ]
"302
[; ;main.c: 302: {
{
[e :U _SendChar ]
"301
[; ;main.c: 301: void SendChar(char *args)
[v _args `*uc ~T0 @X0 1 r1 ]
"302
[; ;main.c: 302: {
[f ]
"303
[; ;main.c: 303:     nrf_set_tx_mode();
[e ( _nrf_set_tx_mode ..  ]
"304
[; ;main.c: 304:     nrf_tx_char(args[0]);
[e ( _nrf_tx_char (1 -> *U + _args * -> -> 0 `i `x -> -> # *U _args `i `x `uc ]
"305
[; ;main.c: 305:     UART_Write_Text("Char sent\n");
[e ( _UART_Write_Text (1 :s 3C ]
"306
[; ;main.c: 306: }
[e :UE 186 ]
}
"308
[; ;main.c: 308: void ReceiveChar()
[v _ReceiveChar `(v ~T0 @X0 1 ef ]
"309
[; ;main.c: 309: {
{
[e :U _ReceiveChar ]
[f ]
"310
[; ;main.c: 310:     nrf_set_rx_mode();
[e ( _nrf_set_rx_mode ..  ]
"311
[; ;main.c: 311:     uint8_t ch = nrf_rx_char();
[v _ch `uc ~T0 @X0 1 a ]
[e = _ch ( _nrf_rx_char ..  ]
"312
[; ;main.c: 312:     UART_Write_Text("RX = ");
[e ( _UART_Write_Text (1 :s 4C ]
"313
[; ;main.c: 313:     UART_Write(ch);
[e ( _UART_Write (1 -> _ch `uc ]
"314
[; ;main.c: 314:     UART_Write_Text("\n");
[e ( _UART_Write_Text (1 :s 5C ]
"315
[; ;main.c: 315: }
[e :UE 187 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"317
[; ;main.c: 317: int main()
[v _main `(i ~T0 @X0 1 ef ]
"318
[; ;main.c: 318: {
{
[e :U _main ]
[f ]
"319
[; ;main.c: 319:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"320
[; ;main.c: 320:     TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"322
[; ;main.c: 322:     OSCCONbits.IRCF = 111;
[e = . . _OSCCONbits 0 4 -> -> 111 `i `uc ]
"324
[; ;main.c: 324:     UART_Init(9600, 8000000UL);
[e ( _UART_Init (2 , -> -> 9600 `i `l -> -> 8000000 `ul `l ]
"326
[; ;main.c: 326:     UART_Write_Text("BOOTED\n");
[e ( _UART_Write_Text (1 :s 6C ]
"328
[; ;main.c: 328:     SPI_init_master();
[e ( _SPI_init_master ..  ]
"330
[; ;main.c: 330:     _delay((unsigned long)((10)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"331
[; ;main.c: 331:     nrf_setup();
[e ( _nrf_setup ..  ]
"333
[; ;main.c: 333:     _delay((unsigned long)((2)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"335
[; ;main.c: 335:     while (1)
[e :U 190 ]
"336
[; ;main.c: 336:     {
{
"338
[; ;main.c: 338:         SendChar("K");
[e ( _SendChar (1 :s 7C ]
"339
[; ;main.c: 339:         _delay((unsigned long)((500)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"340
[; ;main.c: 340:         SendChar("V");
[e ( _SendChar (1 :s 8C ]
"341
[; ;main.c: 341:         _delay((unsigned long)((500)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"342
[; ;main.c: 342:         SendChar("B");
[e ( _SendChar (1 :s 9C ]
"343
[; ;main.c: 343:         _delay((unsigned long)((500)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"344
[; ;main.c: 344:         SendChar("L");
[e ( _SendChar (1 :s 10C ]
"345
[; ;main.c: 345:         _delay((unsigned long)((500)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"351
[; ;main.c: 351:     }
}
[e :U 189 ]
[e $U 190  ]
[e :U 191 ]
"352
[; ;main.c: 352: }
[e :UE 188 ]
}
[p f _sprintf 8912896 ]
[a 8C 86 0 ]
[a 10C 76 0 ]
[a 7C 75 0 ]
[a 9C 66 0 ]
[a 4C 82 88 32 61 32 0 ]
[a 3C 67 104 97 114 32 115 101 110 116 10 0 ]
[a 2C 73 110 105 116 10 0 ]
[a 1C 37 99 37 99 37 99 37 99 37 99 37 99 37 99 37 99 10 0 ]
[a 6C 66 79 79 84 69 68 10 0 ]
[a 5C 10 0 ]
