Version 4.0 HI-TECH Software Intermediate Code
"4462 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4462: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4468
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4468: extern volatile __bit TRISC5 __attribute__((address(0x43D)));
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"4465
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4465: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"4147
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4147: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"4153
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4153: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"4150
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4150: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"3700
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3700: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2643
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2643: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"4318
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4318: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"4264
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4264: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"4474
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4474: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"4471
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4471: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"3841
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3841: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"4543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4543: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"4513
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4513: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1134
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"4180
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4180: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1141
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"4195
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4195: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"4192
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4192: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"4486 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4486: extern volatile __bit TRISD3 __attribute__((address(0x443)));
[v _TRISD3 `Vb ~T0 @X0 0 e@1091 ]
"4483
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4483: extern volatile __bit TRISD2 __attribute__((address(0x442)));
[v _TRISD2 `Vb ~T0 @X0 0 e@1090 ]
"194 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[p mainexit ]
"1869 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"8 main.c
[p x FOSC  =  HS    ]
"9
[p x WDTE  =  OFF   ]
"10
[p x PWRTE  =  OFF  ]
"11
[p x BOREN  =  OFF  ]
"12
[p x LVP  =  OFF    ]
"13
[p x CPD  =  OFF    ]
"14
[p x WRT  =  OFF    ]
"15
[p x CP  =  OFF     ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"28 ./softwarespi.h
[; ;./softwarespi.h: 28:     void SPI_init_master(){
[v _SPI_init_master `(v ~T0 @X0 1 ef ]
{
[e :U _SPI_init_master ]
[f ]
"30
[; ;./softwarespi.h: 30:         TRISC3 = 0;
[e = _TRISC3 -> -> 0 `i `b ]
"31
[; ;./softwarespi.h: 31:         TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"32
[; ;./softwarespi.h: 32:         TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"35
[; ;./softwarespi.h: 35:         RC3 = 0;
[e = _RC3 -> -> 0 `i `b ]
"36
[; ;./softwarespi.h: 36:         RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"37
[; ;./softwarespi.h: 37:     }
[e :UE 138 ]
}
"39
[; ;./softwarespi.h: 39:     uint8_t SPI_write(uint8_t data){
[v _SPI_write `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _SPI_write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"40
[; ;./softwarespi.h: 40:         uint8_t read = 0;
[v _read `uc ~T0 @X0 1 a ]
[e = _read -> -> 0 `i `uc ]
"43
[; ;./softwarespi.h: 43:         for(uint8_t i = 0; i < 8; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 140  ]
[e $U 141  ]
[e :U 140 ]
{
"44
[; ;./softwarespi.h: 44:             if(data & 0x80){
[e $ ! != & -> _data `i -> 128 `i -> 0 `i 143  ]
{
"45
[; ;./softwarespi.h: 45:                 RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
"46
[; ;./softwarespi.h: 46:             }else{
}
[e $U 144  ]
[e :U 143 ]
{
"47
[; ;./softwarespi.h: 47:                 RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"48
[; ;./softwarespi.h: 48:             }
}
[e :U 144 ]
"49
[; ;./softwarespi.h: 49:             RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"50
[; ;./softwarespi.h: 50:             RC3 = 0;
[e = _RC3 -> -> 0 `i `b ]
"52
[; ;./softwarespi.h: 52:             read <<= 1;
[e =<< _read -> -> 1 `i `uc ]
"53
[; ;./softwarespi.h: 53:             read |= RC4;
[e =| _read -> -> _RC4 `i `uc ]
"54
[; ;./softwarespi.h: 54:             data <<= 1;
[e =<< _data -> -> 1 `i `uc ]
"55
[; ;./softwarespi.h: 55:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 140  ]
[e :U 141 ]
}
"56
[; ;./softwarespi.h: 56:         read >>= 1;
[e =>> _read -> -> 1 `i `uc ]
"58
[; ;./softwarespi.h: 58:         return read;
[e ) _read ]
[e $UE 139  ]
"59
[; ;./softwarespi.h: 59:     }
[e :UE 139 ]
}
"19 ./uart.h
[; ;./uart.h: 19:  void UART_init(const long int baudrate, long _XTAL_FREQ)
[v _UART_init `(v ~T0 @X0 1 ef2`Cl`l ]
"20
[; ;./uart.h: 20:  {
{
[e :U _UART_init ]
"19
[; ;./uart.h: 19:  void UART_init(const long int baudrate, long _XTAL_FREQ)
[v _baudrate `Cl ~T0 @X0 1 r1 ]
[v __XTAL_FREQ `l ~T0 @X0 1 r2 ]
"20
[; ;./uart.h: 20:  {
[f ]
"21
[; ;./uart.h: 21:   BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"22
[; ;./uart.h: 22:   SPBRG = (_XTAL_FREQ - baudrate * 16) / (baudrate * 16);
[e = _SPBRG -> / - __XTAL_FREQ * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `uc ]
"23
[; ;./uart.h: 23:   SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"24
[; ;./uart.h: 24:   SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"25
[; ;./uart.h: 25:   TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"26
[; ;./uart.h: 26:   TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"27
[; ;./uart.h: 27:   CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"28
[; ;./uart.h: 28:   TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"29
[; ;./uart.h: 29:  }
[e :UE 146 ]
}
"33
[; ;./uart.h: 33:  void UART_write(char data)
[v _UART_write `(v ~T0 @X0 1 ef1`uc ]
"34
[; ;./uart.h: 34:  {
{
[e :U _UART_write ]
"33
[; ;./uart.h: 33:  void UART_write(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"34
[; ;./uart.h: 34:  {
[f ]
"35
[; ;./uart.h: 35:   while (!TRMT)
[e $U 148  ]
[e :U 149 ]
"36
[; ;./uart.h: 36:    ;
[e :U 148 ]
"35
[; ;./uart.h: 35:   while (!TRMT)
[e $ ! _TRMT 149  ]
[e :U 150 ]
"37
[; ;./uart.h: 37:   TXREG = data;
[e = _TXREG -> _data `uc ]
"38
[; ;./uart.h: 38:  }
[e :UE 147 ]
}
"41
[; ;./uart.h: 41:  void UART_write_text(char *text)
[v _UART_write_text `(v ~T0 @X0 1 ef1`*uc ]
"42
[; ;./uart.h: 42:  {
{
[e :U _UART_write_text ]
"41
[; ;./uart.h: 41:  void UART_write_text(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"42
[; ;./uart.h: 42:  {
[f ]
"43
[; ;./uart.h: 43:   for (int i = 0; text[i] != '\0'; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 155  ]
[e :U 152 ]
"44
[; ;./uart.h: 44:    UART_write(text[i]);
[e ( _UART_write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 155 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 152  ]
[e :U 153 ]
}
"45
[; ;./uart.h: 45:  }
[e :UE 151 ]
}
"56
[; ;./uart.h: 56:  char UART_data_ready()
[v _UART_data_ready `(uc ~T0 @X0 1 ef ]
"57
[; ;./uart.h: 57:  {
{
[e :U _UART_data_ready ]
[f ]
"58
[; ;./uart.h: 58:   return RCIF;
[e ) -> _RCIF `uc ]
[e $UE 156  ]
"59
[; ;./uart.h: 59:  }
[e :UE 156 ]
}
"62
[; ;./uart.h: 62:  char UART_read()
[v _UART_read `(uc ~T0 @X0 1 ef ]
"63
[; ;./uart.h: 63:  {
{
[e :U _UART_read ]
[f ]
"64
[; ;./uart.h: 64:   while (!RCIF)
[e $U 158  ]
[e :U 159 ]
"65
[; ;./uart.h: 65:    ;
[e :U 158 ]
"64
[; ;./uart.h: 64:   while (!RCIF)
[e $ ! _RCIF 159  ]
[e :U 160 ]
"66
[; ;./uart.h: 66:   return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 157  ]
"67
[; ;./uart.h: 67:  }
[e :UE 157 ]
}
"97 ./nrf24l01.h
[; ;./nrf24l01.h: 97:     void arrcpy(uint8_t *dst, uint8_t *src, uint8_t len)
[v _arrcpy `(v ~T0 @X0 1 ef3`*uc`*uc`uc ]
"98
[; ;./nrf24l01.h: 98:     {
{
[e :U _arrcpy ]
"97
[; ;./nrf24l01.h: 97:     void arrcpy(uint8_t *dst, uint8_t *src, uint8_t len)
[v _dst `*uc ~T0 @X0 1 r1 ]
[v _src `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"98
[; ;./nrf24l01.h: 98:     {
[f ]
"99
[; ;./nrf24l01.h: 99:         for (uint8_t i = 0; i < len; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 165  ]
[e :U 162 ]
"100
[; ;./nrf24l01.h: 100:         {
{
"101
[; ;./nrf24l01.h: 101:             dst[i] = src[i];
[e = *U + _dst * -> _i `ux -> -> # *U _dst `ui `ux *U + _src * -> _i `ux -> -> # *U _src `ui `ux ]
"102
[; ;./nrf24l01.h: 102:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 165 ]
[e $ < -> _i `i -> _len `i 162  ]
[e :U 163 ]
}
"103
[; ;./nrf24l01.h: 103:     }
[e :UE 161 ]
}
"118
[; ;./nrf24l01.h: 118:     uint8_t nrf_command_with_data_overwrite(uint8_t command, uint8_t *data, uint8_t len)
[v _nrf_command_with_data_overwrite `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"119
[; ;./nrf24l01.h: 119:     {
{
[e :U _nrf_command_with_data_overwrite ]
"118
[; ;./nrf24l01.h: 118:     uint8_t nrf_command_with_data_overwrite(uint8_t command, uint8_t *data, uint8_t len)
[v _command `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"119
[; ;./nrf24l01.h: 119:     {
[f ]
"120
[; ;./nrf24l01.h: 120:         RD3 = 0; uint8_t status = SPI_write(command); for (uint8_t i = 0; i < len; i++) { data[i] = SPI_write(data[i]); } RD3 = 1; return status;
[e = _RD3 -> -> 0 `i `b ]
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _SPI_write (1 _command ]
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 170  ]
[e :U 167 ]
{
[e = *U + _data * -> _i `ux -> -> # *U _data `ui `ux ( _SPI_write (1 *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 170 ]
[e $ < -> _i `i -> _len `i 167  ]
[e :U 168 ]
}
[e = _RD3 -> -> 1 `i `b ]
[e ) _status ]
[e $UE 166  ]
"121
[; ;./nrf24l01.h: 121:     }
[e :UE 166 ]
}
"124
[; ;./nrf24l01.h: 124:     uint8_t nrf_command_with_data(uint8_t command, uint8_t *data, uint8_t len)
[v _nrf_command_with_data `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"125
[; ;./nrf24l01.h: 125:     {
{
[e :U _nrf_command_with_data ]
"124
[; ;./nrf24l01.h: 124:     uint8_t nrf_command_with_data(uint8_t command, uint8_t *data, uint8_t len)
[v _command `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"125
[; ;./nrf24l01.h: 125:     {
[f ]
"126
[; ;./nrf24l01.h: 126:         RD3 = 0; uint8_t status = SPI_write(command); for (uint8_t i = 0; i < len; i++) { SPI_write(data[i]); } RD3 = 1; return status;
[e = _RD3 -> -> 0 `i `b ]
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _SPI_write (1 _command ]
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 175  ]
[e :U 172 ]
{
[e ( _SPI_write (1 *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 175 ]
[e $ < -> _i `i -> _len `i 172  ]
[e :U 173 ]
}
[e = _RD3 -> -> 1 `i `b ]
[e ) _status ]
[e $UE 171  ]
"127
[; ;./nrf24l01.h: 127:     }
[e :UE 171 ]
}
"131
[; ;./nrf24l01.h: 131:     uint8_t nrf_write_register(uint8_t reg, uint8_t *data, uint8_t len)
[v _nrf_write_register `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"132
[; ;./nrf24l01.h: 132:     {
{
[e :U _nrf_write_register ]
"131
[; ;./nrf24l01.h: 131:     uint8_t nrf_write_register(uint8_t reg, uint8_t *data, uint8_t len)
[v _reg `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"132
[; ;./nrf24l01.h: 132:     {
[f ]
"133
[; ;./nrf24l01.h: 133:         return nrf_command_with_data(reg | 0b00100000, data, len);
[e ) ( _nrf_command_with_data (3 , , -> | -> _reg `i -> 32 `i `uc _data _len ]
[e $UE 176  ]
"134
[; ;./nrf24l01.h: 134:     }
[e :UE 176 ]
}
"137
[; ;./nrf24l01.h: 137:     uint8_t nrf_read_register(uint8_t reg, uint8_t *data, uint8_t len)
[v _nrf_read_register `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"138
[; ;./nrf24l01.h: 138:     {
{
[e :U _nrf_read_register ]
"137
[; ;./nrf24l01.h: 137:     uint8_t nrf_read_register(uint8_t reg, uint8_t *data, uint8_t len)
[v _reg `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"138
[; ;./nrf24l01.h: 138:     {
[f ]
"139
[; ;./nrf24l01.h: 139:         return nrf_command_with_data_overwrite(reg | 0b00000000, data, len);
[e ) ( _nrf_command_with_data_overwrite (3 , , -> | -> _reg `i -> 0 `i `uc _data _len ]
[e $UE 177  ]
"140
[; ;./nrf24l01.h: 140:     }
[e :UE 177 ]
}
"143
[; ;./nrf24l01.h: 143:     uint8_t nrf_write_payload(uint8_t *data, uint8_t len)
[v _nrf_write_payload `(uc ~T0 @X0 1 ef2`*uc`uc ]
"144
[; ;./nrf24l01.h: 144:     {
{
[e :U _nrf_write_payload ]
"143
[; ;./nrf24l01.h: 143:     uint8_t nrf_write_payload(uint8_t *data, uint8_t len)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"144
[; ;./nrf24l01.h: 144:     {
[f ]
"145
[; ;./nrf24l01.h: 145:         uint8_t status = nrf_write_register(0b10100000, data, len);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _nrf_write_register (3 , , -> -> 160 `i `uc _data _len ]
"146
[; ;./nrf24l01.h: 146:         RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"147
[; ;./nrf24l01.h: 147:         _delay((unsigned long)((20)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"148
[; ;./nrf24l01.h: 148:         RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"149
[; ;./nrf24l01.h: 149:         return status;
[e ) _status ]
[e $UE 178  ]
"150
[; ;./nrf24l01.h: 150:     }
[e :UE 178 ]
}
"153
[; ;./nrf24l01.h: 153:     uint8_t nrf_write_command(uint8_t command)
[v _nrf_write_command `(uc ~T0 @X0 1 ef1`uc ]
"154
[; ;./nrf24l01.h: 154:     {
{
[e :U _nrf_write_command ]
"153
[; ;./nrf24l01.h: 153:     uint8_t nrf_write_command(uint8_t command)
[v _command `uc ~T0 @X0 1 r1 ]
"154
[; ;./nrf24l01.h: 154:     {
[f ]
"155
[; ;./nrf24l01.h: 155:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"156
[; ;./nrf24l01.h: 156:         uint8_t status = SPI_write(command);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _SPI_write (1 _command ]
"157
[; ;./nrf24l01.h: 157:         RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"158
[; ;./nrf24l01.h: 158:         return status;
[e ) _status ]
[e $UE 179  ]
"159
[; ;./nrf24l01.h: 159:     }
[e :UE 179 ]
}
"165
[; ;./nrf24l01.h: 165:     void nrf_flush_rxtx()
[v _nrf_flush_rxtx `(v ~T0 @X0 1 ef ]
"166
[; ;./nrf24l01.h: 166:     {
{
[e :U _nrf_flush_rxtx ]
[f ]
"167
[; ;./nrf24l01.h: 167:         uint8_t data = 0b01110000;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 112 `i `uc ]
"168
[; ;./nrf24l01.h: 168:         nrf_write_register(0x07, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 7 `i `uc &U _data -> -> 1 `i `uc ]
"169
[; ;./nrf24l01.h: 169:         nrf_write_command(0b11100001);
[e ( _nrf_write_command (1 -> -> 225 `i `uc ]
"170
[; ;./nrf24l01.h: 170:         nrf_write_command(0b11100010);
[e ( _nrf_write_command (1 -> -> 226 `i `uc ]
"171
[; ;./nrf24l01.h: 171:     }
[e :UE 180 ]
}
"175
[; ;./nrf24l01.h: 175:     void nrf_setup(uint8_t *addr, uint8_t addr_size, uint8_t payload_size)
[v _nrf_setup `(v ~T0 @X0 1 ef3`*uc`uc`uc ]
"176
[; ;./nrf24l01.h: 176:     {
{
[e :U _nrf_setup ]
"175
[; ;./nrf24l01.h: 175:     void nrf_setup(uint8_t *addr, uint8_t addr_size, uint8_t payload_size)
[v _addr `*uc ~T0 @X0 1 r1 ]
[v _addr_size `uc ~T0 @X0 1 r2 ]
[v _payload_size `uc ~T0 @X0 1 r3 ]
"176
[; ;./nrf24l01.h: 176:     {
[f ]
"177
[; ;./nrf24l01.h: 177:         TRISD3 = 0;
[e = _TRISD3 -> -> 0 `i `b ]
"178
[; ;./nrf24l01.h: 178:         TRISD2 = 0;
[e = _TRISD2 -> -> 0 `i `b ]
"180
[; ;./nrf24l01.h: 180:         RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"181
[; ;./nrf24l01.h: 181:         RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"183
[; ;./nrf24l01.h: 183:         _delay((unsigned long)((100)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"185
[; ;./nrf24l01.h: 185:         uint8_t data[5];
[v _data `uc ~T0 @X0 -> 5 `i a ]
"187
[; ;./nrf24l01.h: 187:         data[0] = 0x0B;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 11 `i `uc ]
"188
[; ;./nrf24l01.h: 188:         nrf_write_register(0x00, (uint8_t *)&data, 1);
[e ( _nrf_write_register (3 , , -> -> 0 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"189
[; ;./nrf24l01.h: 189:         data[0] = 0x00;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 0 `i `uc ]
"190
[; ;./nrf24l01.h: 190:         nrf_write_register(0x01, (uint8_t *)&data, 1);
[e ( _nrf_write_register (3 , , -> -> 1 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"191
[; ;./nrf24l01.h: 191:         data[0] = 0x01;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 1 `i `uc ]
"192
[; ;./nrf24l01.h: 192:         nrf_write_register(0x02, (uint8_t *)&data, 1);
[e ( _nrf_write_register (3 , , -> -> 2 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"193
[; ;./nrf24l01.h: 193:         data[0] = 0b00000011;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 3 `i `uc ]
"195
[; ;./nrf24l01.h: 195:         switch (addr_size){
[e $U 183  ]
{
"196
[; ;./nrf24l01.h: 196:             case 3:
[e :U 184 ]
"197
[; ;./nrf24l01.h: 197:                 data[0] = 0x01;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 1 `i `uc ]
"198
[; ;./nrf24l01.h: 198:                 break;
[e $U 182  ]
"199
[; ;./nrf24l01.h: 199:             case 4:
[e :U 185 ]
"200
[; ;./nrf24l01.h: 200:                 data[0] = 0x02 ;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 2 `i `uc ]
"201
[; ;./nrf24l01.h: 201:                 break;
[e $U 182  ]
"202
[; ;./nrf24l01.h: 202:             case 5:
[e :U 186 ]
"203
[; ;./nrf24l01.h: 203:                 data[0] = 0x03;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 3 `i `uc ]
"204
[; ;./nrf24l01.h: 204:                 break;
[e $U 182  ]
"205
[; ;./nrf24l01.h: 205:         }
}
[e $U 182  ]
[e :U 183 ]
[e [\ -> _addr_size `i , $ -> 3 `i 184
 , $ -> 4 `i 185
 , $ -> 5 `i 186
 182 ]
[e :U 182 ]
"207
[; ;./nrf24l01.h: 207:         nrf_write_register(0x03, (uint8_t *)&data, 1);
[e ( _nrf_write_register (3 , , -> -> 3 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"208
[; ;./nrf24l01.h: 208:         data[0] = 0x00;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 0 `i `uc ]
"209
[; ;./nrf24l01.h: 209:         nrf_write_register(0x04, (uint8_t *)&data, 1);
[e ( _nrf_write_register (3 , , -> -> 4 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"210
[; ;./nrf24l01.h: 210:         data[0] = 0x01;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 1 `i `uc ]
"211
[; ;./nrf24l01.h: 211:         nrf_write_register(0x05, (uint8_t *)&data, 1);
[e ( _nrf_write_register (3 , , -> -> 5 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"212
[; ;./nrf24l01.h: 212:         data[0] = 0x26;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 38 `i `uc ]
"213
[; ;./nrf24l01.h: 213:         nrf_write_register(0x06, (uint8_t *)&data, 1);
[e ( _nrf_write_register (3 , , -> -> 6 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"214
[; ;./nrf24l01.h: 214:         data[0] = payload_size;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux _payload_size ]
"215
[; ;./nrf24l01.h: 215:         nrf_write_register(0x11, (uint8_t *)&data, 1);
[e ( _nrf_write_register (3 , , -> -> 17 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"217
[; ;./nrf24l01.h: 217:         arrcpy(data, addr, addr_size);
[e ( _arrcpy (3 , , &U _data _addr _addr_size ]
"218
[; ;./nrf24l01.h: 218:         nrf_write_register(0x0A, data, addr_size);
[e ( _nrf_write_register (3 , , -> -> 10 `i `uc &U _data _addr_size ]
"220
[; ;./nrf24l01.h: 220:         arrcpy(data, addr, addr_size);
[e ( _arrcpy (3 , , &U _data _addr _addr_size ]
"221
[; ;./nrf24l01.h: 221:         nrf_write_register(0x10, data, addr_size);
[e ( _nrf_write_register (3 , , -> -> 16 `i `uc &U _data _addr_size ]
"223
[; ;./nrf24l01.h: 223:         nrf_flush_rxtx();
[e ( _nrf_flush_rxtx ..  ]
"224
[; ;./nrf24l01.h: 224:     }
[e :UE 181 ]
}
"227
[; ;./nrf24l01.h: 227:     void nrf_set_rx_mode()
[v _nrf_set_rx_mode `(v ~T0 @X0 1 ef ]
"228
[; ;./nrf24l01.h: 228:     {
{
[e :U _nrf_set_rx_mode ]
[f ]
"229
[; ;./nrf24l01.h: 229:         uint8_t config;
[v _config `uc ~T0 @X0 1 a ]
"230
[; ;./nrf24l01.h: 230:         nrf_read_register(0x00, &config, 1);
[e ( _nrf_read_register (3 , , -> -> 0 `i `uc &U _config -> -> 1 `i `uc ]
"232
[; ;./nrf24l01.h: 232:         RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"234
[; ;./nrf24l01.h: 234:         if (config & 0x01)
[e $ ! != & -> _config `i -> 1 `i -> 0 `i 188  ]
"235
[; ;./nrf24l01.h: 235:             return;
[e $UE 187  ]
[e :U 188 ]
"237
[; ;./nrf24l01.h: 237:         config |= 0x01;
[e =| _config -> -> 1 `i `uc ]
"238
[; ;./nrf24l01.h: 238:         nrf_write_register(0x00, &config, 1);
[e ( _nrf_write_register (3 , , -> -> 0 `i `uc &U _config -> -> 1 `i `uc ]
"239
[; ;./nrf24l01.h: 239:     }
[e :UE 187 ]
}
"242
[; ;./nrf24l01.h: 242:     void nrf_set_tx_mode()
[v _nrf_set_tx_mode `(v ~T0 @X0 1 ef ]
"243
[; ;./nrf24l01.h: 243:     {
{
[e :U _nrf_set_tx_mode ]
[f ]
"244
[; ;./nrf24l01.h: 244:         uint8_t config;
[v _config `uc ~T0 @X0 1 a ]
"245
[; ;./nrf24l01.h: 245:         nrf_read_register(0x00, &config, 1);
[e ( _nrf_read_register (3 , , -> -> 0 `i `uc &U _config -> -> 1 `i `uc ]
"247
[; ;./nrf24l01.h: 247:         RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"249
[; ;./nrf24l01.h: 249:         if (!(config & 0x01))
[e $ ! ! != & -> _config `i -> 1 `i -> 0 `i 190  ]
"250
[; ;./nrf24l01.h: 250:             return;
[e $UE 189  ]
[e :U 190 ]
"252
[; ;./nrf24l01.h: 252:         config &= ~0x01;
[e =& _config -> ~ -> 1 `i `uc ]
"253
[; ;./nrf24l01.h: 253:         nrf_write_register(0x00, &config, 1);
[e ( _nrf_write_register (3 , , -> -> 0 `i `uc &U _config -> -> 1 `i `uc ]
"255
[; ;./nrf24l01.h: 255:         RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"256
[; ;./nrf24l01.h: 256:     }
[e :UE 189 ]
}
"259
[; ;./nrf24l01.h: 259:     uint8_t nrf_data_available()
[v _nrf_data_available `(uc ~T0 @X0 1 ef ]
"260
[; ;./nrf24l01.h: 260:     {
{
[e :U _nrf_data_available ]
[f ]
"261
[; ;./nrf24l01.h: 261:         uint8_t status = nrf_write_command(0b11111111);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _nrf_write_command (1 -> -> 255 `i `uc ]
"262
[; ;./nrf24l01.h: 262:         return (status & 0x40) != 0;
[e ) -> -> != & -> _status `i -> 64 `i -> 0 `i `i `uc ]
[e $UE 191  ]
"263
[; ;./nrf24l01.h: 263:     }
[e :UE 191 ]
}
"266
[; ;./nrf24l01.h: 266:     void nrf_send(uint8_t *data, uint8_t len)
[v _nrf_send `(v ~T0 @X0 1 ef2`*uc`uc ]
"267
[; ;./nrf24l01.h: 267:     {
{
[e :U _nrf_send ]
"266
[; ;./nrf24l01.h: 266:     void nrf_send(uint8_t *data, uint8_t len)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"267
[; ;./nrf24l01.h: 267:     {
[f ]
"268
[; ;./nrf24l01.h: 268:         nrf_set_tx_mode();
[e ( _nrf_set_tx_mode ..  ]
"269
[; ;./nrf24l01.h: 269:         nrf_write_payload(data, len);
[e ( _nrf_write_payload (2 , _data _len ]
"272
[; ;./nrf24l01.h: 272:         uint8_t stat;
[v _stat `uc ~T0 @X0 1 a ]
"273
[; ;./nrf24l01.h: 273:         do
[e :U 195 ]
"274
[; ;./nrf24l01.h: 274:         {
{
"275
[; ;./nrf24l01.h: 275:             stat = nrf_write_command(0b11111111);
[e = _stat ( _nrf_write_command (1 -> -> 255 `i `uc ]
"276
[; ;./nrf24l01.h: 276:         } while ((stat & 0x20) == 0);
}
[e $ == & -> _stat `i -> 32 `i -> 0 `i 195  ]
[e :U 194 ]
"279
[; ;./nrf24l01.h: 279:         uint8_t clear = 0x20;
[v _clear `uc ~T0 @X0 1 a ]
[e = _clear -> -> 32 `i `uc ]
"280
[; ;./nrf24l01.h: 280:         nrf_write_register(0x07, &clear, 1);
[e ( _nrf_write_register (3 , , -> -> 7 `i `uc &U _clear -> -> 1 `i `uc ]
"281
[; ;./nrf24l01.h: 281:     }
[e :UE 192 ]
}
"284
[; ;./nrf24l01.h: 284:     uint8_t nrf_read(uint8_t *data, uint8_t len)
[v _nrf_read `(uc ~T0 @X0 1 ef2`*uc`uc ]
"285
[; ;./nrf24l01.h: 285:     {
{
[e :U _nrf_read ]
"284
[; ;./nrf24l01.h: 284:     uint8_t nrf_read(uint8_t *data, uint8_t len)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"285
[; ;./nrf24l01.h: 285:     {
[f ]
"286
[; ;./nrf24l01.h: 286:         uint8_t status = nrf_read_register(0b01100001, data, len);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _nrf_read_register (3 , , -> -> 97 `i `uc _data _len ]
"289
[; ;./nrf24l01.h: 289:         nrf_write_command(0b11100010);
[e ( _nrf_write_command (1 -> -> 226 `i `uc ]
"290
[; ;./nrf24l01.h: 290:         uint8_t clear = 0x40;
[v _clear `uc ~T0 @X0 1 a ]
[e = _clear -> -> 64 `i `uc ]
"291
[; ;./nrf24l01.h: 291:         nrf_write_register(0x07, &clear, 1);
[e ( _nrf_write_register (3 , , -> -> 7 `i `uc &U _clear -> -> 1 `i `uc ]
"292
[; ;./nrf24l01.h: 292:         return status;
[e ) _status ]
[e $UE 196  ]
"293
[; ;./nrf24l01.h: 293:     }
[e :UE 196 ]
}
"45 main.c
[; ;main.c: 45: char *char_to_binary_string(char character)
[v _char_to_binary_string `(*uc ~T0 @X0 1 ef1`uc ]
"46
[; ;main.c: 46: {
{
[e :U _char_to_binary_string ]
"45
[; ;main.c: 45: char *char_to_binary_string(char character)
[v _character `uc ~T0 @X0 1 r1 ]
"46
[; ;main.c: 46: {
[f ]
"47
[; ;main.c: 47:     static char output[10];
[v F1429 `uc ~T0 @X0 -> 10 `i s output ]
"49
[; ;main.c: 49:     sprintf(output, "%c%c%c%c%c%c%c%c" "\n", (character & 0x80 ? '1' : '0'), (character & 0x40 ? '1' : '0'), (character & 0x20 ? '1' : '0'), (character & 0x10 ? '1' : '0'), (character & 0x08 ? '1' : '0'), (character & 0x04 ? '1' : '0'), (character & 0x02 ? '1' : '0'), (character & 0x01 ? '1' : '0'));
[e ( _sprintf (1 , , , , , , , , (. , &U F1429 :s 1C ? != & -> _character `i -> 128 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 64 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 32 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 16 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 8 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 4 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 2 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 1 `i -> 0 `i : -> 49 `ui -> 48 `ui ]
"51
[; ;main.c: 51:     return output;
[e ) &U F1429 ]
[e $UE 197  ]
"52
[; ;main.c: 52: }
[e :UE 197 ]
}
"55
[; ;main.c: 55: uint8_t RADIO_ADDR[5] = {0x01, 0x04, 0x06, 0x04, 0x05};
[v _RADIO_ADDR `uc ~T0 @X0 -> 5 `i e ]
[i _RADIO_ADDR
:U ..
-> -> 1 `i `uc
-> -> 4 `i `uc
-> -> 6 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"60
[; ;main.c: 60: int main()
[v _main `(i ~T0 @X0 1 ef ]
"61
[; ;main.c: 61: {
{
[e :U _main ]
[f ]
"63
[; ;main.c: 63:     OSCCONbits.IRCF = 0x07;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"66
[; ;main.c: 66:     UART_init(9600, 8000000UL);
[e ( _UART_init (2 , -> -> 9600 `i `l -> -> 8000000 `ul `l ]
"69
[; ;main.c: 69:     { char buffer[64]; sprintf(buffer, "BOOTED\n"); UART_write_text(buffer); };
{
[v _buffer `uc ~T0 @X0 -> 64 `i a ]
[e ( _sprintf (1 , &U _buffer :s 2C ]
[e ( _UART_write_text (1 &U _buffer ]
}
"72
[; ;main.c: 72:     SPI_init_master();
[e ( _SPI_init_master ..  ]
"75
[; ;main.c: 75:     nrf_setup(RADIO_ADDR, 5, 3);
[e ( _nrf_setup (3 , , &U _RADIO_ADDR -> -> 5 `i `uc -> -> 3 `i `uc ]
"79
[; ;main.c: 79:     nrf_set_tx_mode();
[e ( _nrf_set_tx_mode ..  ]
"84
[; ;main.c: 84:     while (1)
[e :U 200 ]
"85
[; ;main.c: 85:     {
{
[v F1433 `uc ~T0 @X0 -> 3 `i s ]
[i F1433
:U ..
"89
[; ;main.c: 89:         uint8_t data[3] = "AB";
-> 65 `c
-> 66 `c
-> 0 `c
..
]
[v _data `uc ~T0 @X0 -> 3 `i a ]
[e = _data F1433 ]
"90
[; ;main.c: 90:         for (int i = 0; i < 10; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 202  ]
[e $U 203  ]
[e :U 202 ]
"91
[; ;main.c: 91:         {
{
"92
[; ;main.c: 92:             for (int j = 0; j < 3 -1; j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j - -> 3 `i -> 1 `i 205  ]
[e $U 206  ]
[e :U 205 ]
"93
[; ;main.c: 93:             {
{
"94
[; ;main.c: 94:                 data[j] += 1;
[e =+ *U + &U _data * -> -> _j `ui `ux -> -> # *U &U _data `ui `ux -> -> 1 `i `uc ]
"95
[; ;main.c: 95:             }
}
[e ++ _j -> 1 `i ]
[e $ < _j - -> 3 `i -> 1 `i 205  ]
[e :U 206 ]
}
"96
[; ;main.c: 96:             nrf_send(data, 3);
[e ( _nrf_send (2 , &U _data -> -> 3 `i `uc ]
"97
[; ;main.c: 97:             _delay((unsigned long)((500)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"98
[; ;main.c: 98:             { char buffer[64]; sprintf(buffer, "Sent\n"); UART_write_text(buffer); };
{
[v _buffer `uc ~T0 @X0 -> 64 `i a ]
[e ( _sprintf (1 , &U _buffer :s 3C ]
[e ( _UART_write_text (1 &U _buffer ]
}
"99
[; ;main.c: 99:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 202  ]
[e :U 203 ]
}
"110
[; ;main.c: 110:     }
}
[e :U 199 ]
[e $U 200  ]
[e :U 201 ]
"111
[; ;main.c: 111: }
[e :UE 198 ]
}
[p f _sprintf 8912896 ]
[a 3C 83 101 110 116 10 0 ]
[a 1C 37 99 37 99 37 99 37 99 37 99 37 99 37 99 37 99 10 0 ]
[a 2C 66 79 79 84 69 68 10 0 ]
