Version 4.0 HI-TECH Software Intermediate Code
"3699 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3699: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2642
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"4317
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4317: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"4263
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4263: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"4473
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4473: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"4470
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4470: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"3840
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3840: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"4542
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4542: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"4512
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4512: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1133
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"56 ./uart.h
[; ;./uart.h: 56:   vsnprintf(buf, 64, fmt, args);
[v _vsnprintf `(i ~T0 @X0 0 e? ]
"4179 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4179: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1140
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"850
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"2177
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"3834
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3834: extern volatile __bit CKE __attribute__((address(0x4A6)));
[v _CKE `Vb ~T0 @X0 0 e@1190 ]
"1546
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"843
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"3645
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3645: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"4194
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4194: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"4191
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4191: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.41\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"4485 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4485: extern volatile __bit TRISD3 __attribute__((address(0x443)));
[v _TRISD3 `Vb ~T0 @X0 0 e@1091 ]
"4482
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4482: extern volatile __bit TRISD2 __attribute__((address(0x442)));
[v _TRISD2 `Vb ~T0 @X0 0 e@1090 ]
"194 C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[p mainexit ]
"1868 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"8 main.c
[p x FOSC  =  HS    ]
"9
[p x WDTE  =  OFF   ]
"10
[p x PWRTE  =  OFF  ]
"11
[p x BOREN  =  OFF  ]
"12
[p x LVP  =  OFF    ]
"13
[p x CPD  =  OFF    ]
"14
[p x WRT  =  OFF    ]
"15
[p x CP  =  OFF     ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"19 ./uart.h
[; ;./uart.h: 19:  void UART_init(const long int baudrate, long _XTAL_FREQ)
[v _UART_init `(v ~T0 @X0 1 ef2`Cl`l ]
"20
[; ;./uart.h: 20:  {
{
[e :U _UART_init ]
"19
[; ;./uart.h: 19:  void UART_init(const long int baudrate, long _XTAL_FREQ)
[v _baudrate `Cl ~T0 @X0 1 r1 ]
[v __XTAL_FREQ `l ~T0 @X0 1 r2 ]
"20
[; ;./uart.h: 20:  {
[f ]
"21
[; ;./uart.h: 21:   BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"22
[; ;./uart.h: 22:   SPBRG = (_XTAL_FREQ - baudrate * 16) / (baudrate * 16);
[e = _SPBRG -> / - __XTAL_FREQ * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `uc ]
"23
[; ;./uart.h: 23:   SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"24
[; ;./uart.h: 24:   SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"25
[; ;./uart.h: 25:   TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"26
[; ;./uart.h: 26:   TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"27
[; ;./uart.h: 27:   CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"28
[; ;./uart.h: 28:   TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"29
[; ;./uart.h: 29:  }
[e :UE 139 ]
}
"31
[; ;./uart.h: 31:  void UART_write(char data)
[v _UART_write `(v ~T0 @X0 1 ef1`uc ]
"32
[; ;./uart.h: 32:  {
{
[e :U _UART_write ]
"31
[; ;./uart.h: 31:  void UART_write(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"32
[; ;./uart.h: 32:  {
[f ]
"33
[; ;./uart.h: 33:   while (!TRMT)
[e $U 141  ]
[e :U 142 ]
"34
[; ;./uart.h: 34:    ;
[e :U 141 ]
"33
[; ;./uart.h: 33:   while (!TRMT)
[e $ ! _TRMT 142  ]
[e :U 143 ]
"35
[; ;./uart.h: 35:   TXREG = data;
[e = _TXREG -> _data `uc ]
"36
[; ;./uart.h: 36:  }
[e :UE 140 ]
}
"38
[; ;./uart.h: 38:  void UART_write_text(char *text)
[v _UART_write_text `(v ~T0 @X0 1 ef1`*uc ]
"39
[; ;./uart.h: 39:  {
{
[e :U _UART_write_text ]
"38
[; ;./uart.h: 38:  void UART_write_text(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"39
[; ;./uart.h: 39:  {
[f ]
"40
[; ;./uart.h: 40:   for (int i = 0; text[i] != '\0'; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 148  ]
[e :U 145 ]
"41
[; ;./uart.h: 41:    UART_write(text[i]);
[e ( _UART_write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 148 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 145  ]
[e :U 146 ]
}
"42
[; ;./uart.h: 42:  }
[e :UE 144 ]
}
"44
[; ;./uart.h: 44:  void UART_write_array(char *data, int len)
[v _UART_write_array `(v ~T0 @X0 1 ef2`*uc`i ]
"45
[; ;./uart.h: 45:  {
{
[e :U _UART_write_array ]
"44
[; ;./uart.h: 44:  void UART_write_array(char *data, int len)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _len `i ~T0 @X0 1 r2 ]
"45
[; ;./uart.h: 45:  {
[f ]
"46
[; ;./uart.h: 46:   for (int i = 0; i < len; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 153  ]
[e :U 150 ]
"47
[; ;./uart.h: 47:    UART_write(data[i]);
[e ( _UART_write (1 *U + _data * -> _i `x -> -> # *U _data `i `x ]
[e ++ _i -> 1 `i ]
[e :U 153 ]
[e $ < _i _len 150  ]
[e :U 151 ]
}
"48
[; ;./uart.h: 48:  }
[e :UE 149 ]
}
"51
[; ;./uart.h: 51:  void UART_printf(const char *fmt, ...)
[v _UART_printf `(v ~T0 @X0 1 ev`*Cuc ]
"52
[; ;./uart.h: 52:  {
{
[e :U _UART_printf ]
"51
[; ;./uart.h: 51:  void UART_printf(const char *fmt, ...)
[v _fmt `*Cuc ~T0 @X0 1 r0 ]
"52
[; ;./uart.h: 52:  {
[f ]
"53
[; ;./uart.h: 53:   char buf[64];
[v _buf `uc ~T0 @X0 -> 64 `i a ]
"54
[; ;./uart.h: 54:   va_list args;
[v _args `*v ~T0 @X0 -> -> 1 `i `ux a ]
"55
[; ;./uart.h: 55:   *args = __va_start();
[e = *U &U _args ( ___va_start ..  ]
"56
[; ;./uart.h: 56:   vsnprintf(buf, 64, fmt, args);
[e ( _vsnprintf , , , &U _buf -> 64 `i _fmt &U _args ]
"58
[; ;./uart.h: 58:   UART_write_text(buf);
[e ( _UART_write_text (1 &U _buf ]
"59
[; ;./uart.h: 59:  }
[e :UE 154 ]
}
"61
[; ;./uart.h: 61:  char UART_data_ready()
[v _UART_data_ready `(uc ~T0 @X0 1 ef ]
"62
[; ;./uart.h: 62:  {
{
[e :U _UART_data_ready ]
[f ]
"63
[; ;./uart.h: 63:   return RCIF;
[e ) -> _RCIF `uc ]
[e $UE 155  ]
"64
[; ;./uart.h: 64:  }
[e :UE 155 ]
}
"66
[; ;./uart.h: 66:  char UART_read()
[v _UART_read `(uc ~T0 @X0 1 ef ]
"67
[; ;./uart.h: 67:  {
{
[e :U _UART_read ]
[f ]
"68
[; ;./uart.h: 68:   while (!RCIF)
[e $U 157  ]
[e :U 158 ]
"69
[; ;./uart.h: 69:    ;
[e :U 157 ]
"68
[; ;./uart.h: 68:   while (!RCIF)
[e $ ! _RCIF 158  ]
[e :U 159 ]
"70
[; ;./uart.h: 70:   return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 156  ]
"71
[; ;./uart.h: 71:  }
[e :UE 156 ]
}
"16 ./spi.h
[; ;./spi.h: 16:     void SPI_init_master()
[v _SPI_init_master `(v ~T0 @X0 1 ef ]
"17
[; ;./spi.h: 17:     {
{
[e :U _SPI_init_master ]
[f ]
"18
[; ;./spi.h: 18:         SSPCON = 0b01100001;
[e = _SSPCON -> -> 97 `i `uc ]
"19
[; ;./spi.h: 19:         SSPSTAT = 0b00000000;
[e = _SSPSTAT -> -> 0 `i `uc ]
"20
[; ;./spi.h: 20:         CKE = 1;
[e = _CKE -> -> 1 `i `b ]
"21
[; ;./spi.h: 21:         TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"22
[; ;./spi.h: 22:         TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"23
[; ;./spi.h: 23:         TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"24
[; ;./spi.h: 24:     }
[e :UE 160 ]
}
"26
[; ;./spi.h: 26:     uint8_t SPI_write(uint8_t data)
[v _SPI_write `(uc ~T0 @X0 1 ef1`uc ]
"27
[; ;./spi.h: 27:     {
{
[e :U _SPI_write ]
"26
[; ;./spi.h: 26:     uint8_t SPI_write(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"27
[; ;./spi.h: 27:     {
[f ]
"28
[; ;./spi.h: 28:         SSPBUF = data;
[e = _SSPBUF _data ]
"29
[; ;./spi.h: 29:         while (!BF)
[e $U 162  ]
[e :U 163 ]
"30
[; ;./spi.h: 30:             ;
[e :U 162 ]
"29
[; ;./spi.h: 29:         while (!BF)
[e $ ! _BF 163  ]
[e :U 164 ]
"31
[; ;./spi.h: 31:         return SSPBUF;
[e ) _SSPBUF ]
[e $UE 161  ]
"32
[; ;./spi.h: 32:     }
[e :UE 161 ]
}
"95 ./nrf24l01.h
[; ;./nrf24l01.h: 95:     void arrcpy(uint8_t *dst, uint8_t *src, uint8_t len)
[v _arrcpy `(v ~T0 @X0 1 ef3`*uc`*uc`uc ]
"96
[; ;./nrf24l01.h: 96:     {
{
[e :U _arrcpy ]
"95
[; ;./nrf24l01.h: 95:     void arrcpy(uint8_t *dst, uint8_t *src, uint8_t len)
[v _dst `*uc ~T0 @X0 1 r1 ]
[v _src `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"96
[; ;./nrf24l01.h: 96:     {
[f ]
"97
[; ;./nrf24l01.h: 97:         for (uint8_t i = 0; i < len; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 169  ]
[e :U 166 ]
"98
[; ;./nrf24l01.h: 98:         {
{
"99
[; ;./nrf24l01.h: 99:             dst[i] = src[i];
[e = *U + _dst * -> _i `ux -> -> # *U _dst `ui `ux *U + _src * -> _i `ux -> -> # *U _src `ui `ux ]
"100
[; ;./nrf24l01.h: 100:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 169 ]
[e $ < -> _i `i -> _len `i 166  ]
[e :U 167 ]
}
"101
[; ;./nrf24l01.h: 101:     }
[e :UE 165 ]
}
"105
[; ;./nrf24l01.h: 105:     uint8_t nrf_command(uint8_t NRF_command, uint8_t *data, uint8_t len)
[v _nrf_command `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"106
[; ;./nrf24l01.h: 106:     {
{
[e :U _nrf_command ]
"105
[; ;./nrf24l01.h: 105:     uint8_t nrf_command(uint8_t NRF_command, uint8_t *data, uint8_t len)
[v _NRF_command `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"106
[; ;./nrf24l01.h: 106:     {
[f ]
"107
[; ;./nrf24l01.h: 107:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"109
[; ;./nrf24l01.h: 109:         uint8_t status = SPI_write(NRF_command);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _SPI_write (1 _NRF_command ]
"110
[; ;./nrf24l01.h: 110:         for (uint8_t i = 0; i < len; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 174  ]
[e :U 171 ]
"111
[; ;./nrf24l01.h: 111:             data[i] = SPI_write(data[i]);
[e = *U + _data * -> _i `ux -> -> # *U _data `ui `ux ( _SPI_write (1 *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 174 ]
[e $ < -> _i `i -> _len `i 171  ]
[e :U 172 ]
}
"113
[; ;./nrf24l01.h: 113:         RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"115
[; ;./nrf24l01.h: 115:         return status;
[e ) _status ]
[e $UE 170  ]
"116
[; ;./nrf24l01.h: 116:     }
[e :UE 170 ]
}
"119
[; ;./nrf24l01.h: 119:     uint8_t nrf_write_register(uint8_t reg, uint8_t *data, uint8_t len)
[v _nrf_write_register `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"120
[; ;./nrf24l01.h: 120:     {
{
[e :U _nrf_write_register ]
"119
[; ;./nrf24l01.h: 119:     uint8_t nrf_write_register(uint8_t reg, uint8_t *data, uint8_t len)
[v _reg `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"120
[; ;./nrf24l01.h: 120:     {
[f ]
"121
[; ;./nrf24l01.h: 121:         return nrf_command(reg | 0b00100000, data, len);
[e ) ( _nrf_command (3 , , -> | -> _reg `i -> 32 `i `uc _data _len ]
[e $UE 175  ]
"122
[; ;./nrf24l01.h: 122:     }
[e :UE 175 ]
}
"125
[; ;./nrf24l01.h: 125:     uint8_t nrf_read_register(uint8_t reg, uint8_t *data, uint8_t len)
[v _nrf_read_register `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"126
[; ;./nrf24l01.h: 126:     {
{
[e :U _nrf_read_register ]
"125
[; ;./nrf24l01.h: 125:     uint8_t nrf_read_register(uint8_t reg, uint8_t *data, uint8_t len)
[v _reg `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"126
[; ;./nrf24l01.h: 126:     {
[f ]
"127
[; ;./nrf24l01.h: 127:         return nrf_command(reg | 0b00000000, data, len);
[e ) ( _nrf_command (3 , , -> | -> _reg `i -> 0 `i `uc _data _len ]
[e $UE 176  ]
"128
[; ;./nrf24l01.h: 128:     }
[e :UE 176 ]
}
"131
[; ;./nrf24l01.h: 131:     uint8_t nrf_write_payload(uint8_t *data, uint8_t len)
[v _nrf_write_payload `(uc ~T0 @X0 1 ef2`*uc`uc ]
"132
[; ;./nrf24l01.h: 132:     {
{
[e :U _nrf_write_payload ]
"131
[; ;./nrf24l01.h: 131:     uint8_t nrf_write_payload(uint8_t *data, uint8_t len)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"132
[; ;./nrf24l01.h: 132:     {
[f ]
"133
[; ;./nrf24l01.h: 133:         uint8_t status = nrf_write_register(0b10100000, data, len);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _nrf_write_register (3 , , -> -> 160 `i `uc _data _len ]
"134
[; ;./nrf24l01.h: 134:         RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"135
[; ;./nrf24l01.h: 135:         _delay((unsigned long)((20)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"136
[; ;./nrf24l01.h: 136:         RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"137
[; ;./nrf24l01.h: 137:     }
[e :UE 177 ]
}
"140
[; ;./nrf24l01.h: 140:     uint8_t nrf_write_command(uint8_t NRF_command)
[v _nrf_write_command `(uc ~T0 @X0 1 ef1`uc ]
"141
[; ;./nrf24l01.h: 141:     {
{
[e :U _nrf_write_command ]
"140
[; ;./nrf24l01.h: 140:     uint8_t nrf_write_command(uint8_t NRF_command)
[v _NRF_command `uc ~T0 @X0 1 r1 ]
"141
[; ;./nrf24l01.h: 141:     {
[f ]
"142
[; ;./nrf24l01.h: 142:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"143
[; ;./nrf24l01.h: 143:         uint8_t status = SPI_write(NRF_command);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _SPI_write (1 _NRF_command ]
"144
[; ;./nrf24l01.h: 144:         RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"145
[; ;./nrf24l01.h: 145:         return status;
[e ) _status ]
[e $UE 178  ]
"146
[; ;./nrf24l01.h: 146:     }
[e :UE 178 ]
}
"152
[; ;./nrf24l01.h: 152:     void nrf_flush_rxtx()
[v _nrf_flush_rxtx `(v ~T0 @X0 1 ef ]
"153
[; ;./nrf24l01.h: 153:     {
{
[e :U _nrf_flush_rxtx ]
[f ]
"154
[; ;./nrf24l01.h: 154:         uint8_t data = 0b01110000;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 112 `i `uc ]
"155
[; ;./nrf24l01.h: 155:         nrf_write_register(0x07, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 7 `i `uc &U _data -> -> 1 `i `uc ]
"156
[; ;./nrf24l01.h: 156:         nrf_write_command(0b11100001);
[e ( _nrf_write_command (1 -> -> 225 `i `uc ]
"157
[; ;./nrf24l01.h: 157:         nrf_write_command(0b11100010);
[e ( _nrf_write_command (1 -> -> 226 `i `uc ]
"158
[; ;./nrf24l01.h: 158:     }
[e :UE 179 ]
}
"162
[; ;./nrf24l01.h: 162:     void nrf_setup(uint8_t *addr, uint8_t payload_size)
[v _nrf_setup `(v ~T0 @X0 1 ef2`*uc`uc ]
"163
[; ;./nrf24l01.h: 163:     {
{
[e :U _nrf_setup ]
"162
[; ;./nrf24l01.h: 162:     void nrf_setup(uint8_t *addr, uint8_t payload_size)
[v _addr `*uc ~T0 @X0 1 r1 ]
[v _payload_size `uc ~T0 @X0 1 r2 ]
"163
[; ;./nrf24l01.h: 163:     {
[f ]
"165
[; ;./nrf24l01.h: 165:         TRISD3 = 0;
[e = _TRISD3 -> -> 0 `i `b ]
"166
[; ;./nrf24l01.h: 166:         TRISD2 = 0;
[e = _TRISD2 -> -> 0 `i `b ]
"168
[; ;./nrf24l01.h: 168:         _delay((unsigned long)((2)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"170
[; ;./nrf24l01.h: 170:         RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"171
[; ;./nrf24l01.h: 171:         RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"173
[; ;./nrf24l01.h: 173:         _delay((unsigned long)((2)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"175
[; ;./nrf24l01.h: 175:         uint8_t data[5];
[v _data `uc ~T0 @X0 -> 5 `i a ]
"177
[; ;./nrf24l01.h: 177:         data[0] = 0x0B;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 11 `i `uc ]
"178
[; ;./nrf24l01.h: 178:         nrf_write_register(0x00, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 0 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"179
[; ;./nrf24l01.h: 179:         data[0] = 0x00;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 0 `i `uc ]
"180
[; ;./nrf24l01.h: 180:         nrf_write_register(0x01, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 1 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"181
[; ;./nrf24l01.h: 181:         data[0] = 0x01;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 1 `i `uc ]
"182
[; ;./nrf24l01.h: 182:         nrf_write_register(0x02, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 2 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"183
[; ;./nrf24l01.h: 183:         data[0] = 0x01;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 1 `i `uc ]
"184
[; ;./nrf24l01.h: 184:         nrf_write_register(0x03, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 3 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"185
[; ;./nrf24l01.h: 185:         data[0] = 0x00;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 0 `i `uc ]
"186
[; ;./nrf24l01.h: 186:         nrf_write_register(0x04, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 4 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"187
[; ;./nrf24l01.h: 187:         data[0] = 0x01;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 1 `i `uc ]
"188
[; ;./nrf24l01.h: 188:         nrf_write_register(0x05, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 5 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"189
[; ;./nrf24l01.h: 189:         data[0] = 0x26;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 38 `i `uc ]
"190
[; ;./nrf24l01.h: 190:         nrf_write_register(0x06, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 6 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"191
[; ;./nrf24l01.h: 191:         data[0] = payload_size;
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux _payload_size ]
"192
[; ;./nrf24l01.h: 192:         nrf_write_register(0x11, &data, 1);
[e ( _nrf_write_register (3 , , -> -> 17 `i `uc -> &U _data `*uc -> -> 1 `i `uc ]
"194
[; ;./nrf24l01.h: 194:         arrcpy(data, addr, sizeof(addr));
[e ( _arrcpy (3 , , &U _data _addr -> -> # _addr `ui `uc ]
"195
[; ;./nrf24l01.h: 195:         nrf_write_register(0x0A, data, sizeof(addr));
[e ( _nrf_write_register (3 , , -> -> 10 `i `uc &U _data -> -> # _addr `ui `uc ]
"197
[; ;./nrf24l01.h: 197:         arrcpy(data, addr, sizeof(addr));
[e ( _arrcpy (3 , , &U _data _addr -> -> # _addr `ui `uc ]
"198
[; ;./nrf24l01.h: 198:         nrf_write_register(0x10, data, sizeof(addr));
[e ( _nrf_write_register (3 , , -> -> 16 `i `uc &U _data -> -> # _addr `ui `uc ]
"200
[; ;./nrf24l01.h: 200:         nrf_flush_rxtx();
[e ( _nrf_flush_rxtx ..  ]
"201
[; ;./nrf24l01.h: 201:     }
[e :UE 180 ]
}
"204
[; ;./nrf24l01.h: 204:     void nrf_set_rx_mode()
[v _nrf_set_rx_mode `(v ~T0 @X0 1 ef ]
"205
[; ;./nrf24l01.h: 205:     {
{
[e :U _nrf_set_rx_mode ]
[f ]
"206
[; ;./nrf24l01.h: 206:         uint8_t config;
[v _config `uc ~T0 @X0 1 a ]
"207
[; ;./nrf24l01.h: 207:         nrf_read_register(0x00, &config, 1);
[e ( _nrf_read_register (3 , , -> -> 0 `i `uc &U _config -> -> 1 `i `uc ]
"209
[; ;./nrf24l01.h: 209:         RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"211
[; ;./nrf24l01.h: 211:         if (config & 0x01)
[e $ ! != & -> _config `i -> 1 `i -> 0 `i 182  ]
"212
[; ;./nrf24l01.h: 212:             return;
[e $UE 181  ]
[e :U 182 ]
"214
[; ;./nrf24l01.h: 214:         config |= 0x01;
[e =| _config -> -> 1 `i `uc ]
"215
[; ;./nrf24l01.h: 215:         nrf_write_register(0x00, &config, 1);
[e ( _nrf_write_register (3 , , -> -> 0 `i `uc &U _config -> -> 1 `i `uc ]
"216
[; ;./nrf24l01.h: 216:     }
[e :UE 181 ]
}
"219
[; ;./nrf24l01.h: 219:     void nrf_set_tx_mode()
[v _nrf_set_tx_mode `(v ~T0 @X0 1 ef ]
"220
[; ;./nrf24l01.h: 220:     {
{
[e :U _nrf_set_tx_mode ]
[f ]
"221
[; ;./nrf24l01.h: 221:         uint8_t config;
[v _config `uc ~T0 @X0 1 a ]
"222
[; ;./nrf24l01.h: 222:         nrf_read_register(0x00, &config, 1);
[e ( _nrf_read_register (3 , , -> -> 0 `i `uc &U _config -> -> 1 `i `uc ]
"224
[; ;./nrf24l01.h: 224:         RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"226
[; ;./nrf24l01.h: 226:         if (!(config & 0x01))
[e $ ! ! != & -> _config `i -> 1 `i -> 0 `i 184  ]
"227
[; ;./nrf24l01.h: 227:             return;
[e $UE 183  ]
[e :U 184 ]
"229
[; ;./nrf24l01.h: 229:         config &= ~0x01;
[e =& _config -> ~ -> 1 `i `uc ]
"230
[; ;./nrf24l01.h: 230:         nrf_write_register(0x00, &config, 1);
[e ( _nrf_write_register (3 , , -> -> 0 `i `uc &U _config -> -> 1 `i `uc ]
"232
[; ;./nrf24l01.h: 232:         RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"233
[; ;./nrf24l01.h: 233:     }
[e :UE 183 ]
}
"236
[; ;./nrf24l01.h: 236:     uint8_t nrf_data_available()
[v _nrf_data_available `(uc ~T0 @X0 1 ef ]
"237
[; ;./nrf24l01.h: 237:     {
{
[e :U _nrf_data_available ]
[f ]
"238
[; ;./nrf24l01.h: 238:         uint8_t status = nrf_write_command(0b11111111);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _nrf_write_command (1 -> -> 255 `i `uc ]
"239
[; ;./nrf24l01.h: 239:         return (status & 0x40) != 0;
[e ) -> -> != & -> _status `i -> 64 `i -> 0 `i `i `uc ]
[e $UE 185  ]
"240
[; ;./nrf24l01.h: 240:     }
[e :UE 185 ]
}
"243
[; ;./nrf24l01.h: 243:     void nrf_send(uint8_t *data, uint8_t len)
[v _nrf_send `(v ~T0 @X0 1 ef2`*uc`uc ]
"244
[; ;./nrf24l01.h: 244:     {
{
[e :U _nrf_send ]
"243
[; ;./nrf24l01.h: 243:     void nrf_send(uint8_t *data, uint8_t len)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"244
[; ;./nrf24l01.h: 244:     {
[f ]
"245
[; ;./nrf24l01.h: 245:         nrf_set_tx_mode();
[e ( _nrf_set_tx_mode ..  ]
"246
[; ;./nrf24l01.h: 246:         nrf_write_payload(data, len);
[e ( _nrf_write_payload (2 , _data _len ]
"249
[; ;./nrf24l01.h: 249:         uint8_t stat;
[v _stat `uc ~T0 @X0 1 a ]
"250
[; ;./nrf24l01.h: 250:         do
[e :U 189 ]
"251
[; ;./nrf24l01.h: 251:         {
{
"252
[; ;./nrf24l01.h: 252:             stat = nrf_write_command(0b11111111);
[e = _stat ( _nrf_write_command (1 -> -> 255 `i `uc ]
"253
[; ;./nrf24l01.h: 253:         } while ((stat & 0x20) == 0);
}
[e $ == & -> _stat `i -> 32 `i -> 0 `i 189  ]
[e :U 188 ]
"256
[; ;./nrf24l01.h: 256:         uint8_t clear = 0x20;
[v _clear `uc ~T0 @X0 1 a ]
[e = _clear -> -> 32 `i `uc ]
"257
[; ;./nrf24l01.h: 257:         nrf_write_register(0x07, &clear, 1);
[e ( _nrf_write_register (3 , , -> -> 7 `i `uc &U _clear -> -> 1 `i `uc ]
"258
[; ;./nrf24l01.h: 258:     }
[e :UE 186 ]
}
"261
[; ;./nrf24l01.h: 261:     uint8_t nrf_read(uint8_t *data, uint8_t len)
[v _nrf_read `(uc ~T0 @X0 1 ef2`*uc`uc ]
"262
[; ;./nrf24l01.h: 262:     {
{
[e :U _nrf_read ]
"261
[; ;./nrf24l01.h: 261:     uint8_t nrf_read(uint8_t *data, uint8_t len)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"262
[; ;./nrf24l01.h: 262:     {
[f ]
"263
[; ;./nrf24l01.h: 263:         uint8_t status = nrf_read_register(0b01100001, data, len);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _nrf_read_register (3 , , -> -> 97 `i `uc _data _len ]
"266
[; ;./nrf24l01.h: 266:         nrf_write_command(0b11100010);
[e ( _nrf_write_command (1 -> -> 226 `i `uc ]
"267
[; ;./nrf24l01.h: 267:         uint8_t clear = 0x40;
[v _clear `uc ~T0 @X0 1 a ]
[e = _clear -> -> 64 `i `uc ]
"268
[; ;./nrf24l01.h: 268:         nrf_write_register(0x07, &clear, 1);
[e ( _nrf_write_register (3 , , -> -> 7 `i `uc &U _clear -> -> 1 `i `uc ]
"269
[; ;./nrf24l01.h: 269:         return status;
[e ) _status ]
[e $UE 190  ]
"270
[; ;./nrf24l01.h: 270:     }
[e :UE 190 ]
}
"37 main.c
[; ;main.c: 37: char *char_to_binary_string(char character)
[v _char_to_binary_string `(*uc ~T0 @X0 1 ef1`uc ]
"38
[; ;main.c: 38: {
{
[e :U _char_to_binary_string ]
"37
[; ;main.c: 37: char *char_to_binary_string(char character)
[v _character `uc ~T0 @X0 1 r1 ]
"38
[; ;main.c: 38: {
[f ]
"39
[; ;main.c: 39:     static char output[10];
[v F1430 `uc ~T0 @X0 -> 10 `i s output ]
"41
[; ;main.c: 41:     sprintf(output, "%c%c%c%c%c%c%c%c" "\n", (character & 0x80 ? '1' : '0'), (character & 0x40 ? '1' : '0'), (character & 0x20 ? '1' : '0'), (character & 0x10 ? '1' : '0'), (character & 0x08 ? '1' : '0'), (character & 0x04 ? '1' : '0'), (character & 0x02 ? '1' : '0'), (character & 0x01 ? '1' : '0'));
[e ( _sprintf (1 , , , , , , , , (. , &U F1430 :s 1C ? != & -> _character `i -> 128 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 64 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 32 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 16 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 8 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 4 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 2 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 1 `i -> 0 `i : -> 49 `ui -> 48 `ui ]
"43
[; ;main.c: 43:     return output;
[e ) &U F1430 ]
[e $UE 191  ]
"44
[; ;main.c: 44: }
[e :UE 191 ]
}
"47
[; ;main.c: 47: uint8_t RADIO_ADDR[5] = {0x01, 0x02, 0x03, 0x04, 0x05};
[v _RADIO_ADDR `uc ~T0 @X0 -> 5 `i e ]
[i _RADIO_ADDR
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"50
[; ;main.c: 50: int main()
[v _main `(i ~T0 @X0 1 ef ]
"51
[; ;main.c: 51: {
{
[e :U _main ]
[f ]
"53
[; ;main.c: 53:     OSCCONbits.IRCF = 111;
[e = . . _OSCCONbits 0 4 -> -> 111 `i `uc ]
"56
[; ;main.c: 56:     UART_init(9600, 8000000UL);
[e ( _UART_init (2 , -> -> 9600 `i `l -> -> 8000000 `ul `l ]
"59
[; ;main.c: 59:     UART_write_text("BOOTED\n");
[e ( _UART_write_text (1 :s 2C ]
"62
[; ;main.c: 62:     SPI_init_master();
[e ( _SPI_init_master ..  ]
"65
[; ;main.c: 65:     nrf_setup(RADIO_ADDR, 3);
[e ( _nrf_setup (2 , &U _RADIO_ADDR -> -> 3 `i `uc ]
"71
[; ;main.c: 71:     nrf_set_rx_mode();
[e ( _nrf_set_rx_mode ..  ]
"74
[; ;main.c: 74:     _delay((unsigned long)((2)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"75
[; ;main.c: 75:     while (1)
[e :U 194 ]
"76
[; ;main.c: 76:     {
{
"93
[; ;main.c: 93:         while (!nrf_data_available())
[e $U 196  ]
[e :U 197 ]
"94
[; ;main.c: 94:             ;
[e :U 196 ]
"93
[; ;main.c: 93:         while (!nrf_data_available())
[e $ ! != -> ( _nrf_data_available ..  `i -> 0 `i 197  ]
[e :U 198 ]
"97
[; ;main.c: 97:         uint8_t data[3];
[v _data `uc ~T0 @X0 -> 3 `i a ]
"98
[; ;main.c: 98:         nrf_read(data, 3);
[e ( _nrf_read (2 , &U _data -> -> 3 `i `uc ]
"99
[; ;main.c: 99:         UART_printf("RX = %s\n", data);
[e ( _UART_printf , (. :s 3C &U _data ]
"101
[; ;main.c: 101:     }
}
[e :U 193 ]
[e $U 194  ]
[e :U 195 ]
"102
[; ;main.c: 102: }
[e :UE 192 ]
}
[p f _sprintf 8912896 ]
[a 3C 82 88 32 61 32 37 115 10 0 ]
[a 1C 37 99 37 99 37 99 37 99 37 99 37 99 37 99 37 99 10 0 ]
[a 2C 66 79 79 84 69 68 10 0 ]
