Version 4.0 HI-TECH Software Intermediate Code
"3699 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3699: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2642
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"4317
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4317: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"4263
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4263: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"4473
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4473: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"4470
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4470: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"3840
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3840: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"4542
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4542: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"4512
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4512: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1133
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"4179
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4179: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1140
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"850
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"2177
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1546
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"843
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2183
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2183:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2193:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2199:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2206:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2212:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2218:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2224:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2182: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"194 C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"4194 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4194: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.41\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"1608 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1608:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1607
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1607: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1619
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1619: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"4191
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 4191: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"1868
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"8 main.c
[p x FOSC  =  HS         ]
"9
[p x WDTE  =  OFF        ]
"10
[p x PWRTE  =  OFF        ]
"11
[p x BOREN  =  OFF        ]
"12
[p x LVP  =  OFF         ]
"13
[p x CPD  =  OFF         ]
"14
[p x WRT  =  OFF         ]
"15
[p x CP  =  OFF          ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 ./uart.h
[; ;./uart.h: 15: void UART_Init(const long int baudrate, long _XTAL_FREQ)
[v _UART_Init `(v ~T0 @X0 1 ef2`Cl`l ]
"16
[; ;./uart.h: 16: {
{
[e :U _UART_Init ]
"15
[; ;./uart.h: 15: void UART_Init(const long int baudrate, long _XTAL_FREQ)
[v _baudrate `Cl ~T0 @X0 1 r1 ]
[v __XTAL_FREQ `l ~T0 @X0 1 r2 ]
"16
[; ;./uart.h: 16: {
[f ]
"17
[; ;./uart.h: 17:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"18
[; ;./uart.h: 18:     SPBRG = (_XTAL_FREQ - baudrate*16)/(baudrate*16);
[e = _SPBRG -> / - __XTAL_FREQ * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `uc ]
"19
[; ;./uart.h: 19:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"20
[; ;./uart.h: 20:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"21
[; ;./uart.h: 21:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"22
[; ;./uart.h: 22:     TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"23
[; ;./uart.h: 23:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"24
[; ;./uart.h: 24:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"25
[; ;./uart.h: 25: }
[e :UE 139 ]
}
"27
[; ;./uart.h: 27: void UART_Write(char data)
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
"28
[; ;./uart.h: 28: {
{
[e :U _UART_Write ]
"27
[; ;./uart.h: 27: void UART_Write(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"28
[; ;./uart.h: 28: {
[f ]
"29
[; ;./uart.h: 29:   while(!TRMT);
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ ! _TRMT 142  ]
[e :U 143 ]
"30
[; ;./uart.h: 30:   TXREG = data;
[e = _TXREG -> _data `uc ]
"31
[; ;./uart.h: 31: }
[e :UE 140 ]
}
"33
[; ;./uart.h: 33: void UART_Write_Text(char *text)
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
"34
[; ;./uart.h: 34: {
{
[e :U _UART_Write_Text ]
"33
[; ;./uart.h: 33: void UART_Write_Text(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"34
[; ;./uart.h: 34: {
[f ]
"35
[; ;./uart.h: 35:   for(int i=0;text[i]!='\0';i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 148  ]
[e :U 145 ]
"36
[; ;./uart.h: 36:     UART_Write(text[i]);
[e ( _UART_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 148 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 145  ]
[e :U 146 ]
}
"37
[; ;./uart.h: 37: }
[e :UE 144 ]
}
"39
[; ;./uart.h: 39: char UART_Data_Ready()
[v _UART_Data_Ready `(uc ~T0 @X0 1 ef ]
"40
[; ;./uart.h: 40: {
{
[e :U _UART_Data_Ready ]
[f ]
"41
[; ;./uart.h: 41:   return RCIF;
[e ) -> _RCIF `uc ]
[e $UE 149  ]
"42
[; ;./uart.h: 42: }
[e :UE 149 ]
}
"44
[; ;./uart.h: 44: char UART_Read()
[v _UART_Read `(uc ~T0 @X0 1 ef ]
"45
[; ;./uart.h: 45: {
{
[e :U _UART_Read ]
[f ]
"46
[; ;./uart.h: 46:   while(!RCIF);
[e $U 151  ]
[e :U 152 ]
[e :U 151 ]
[e $ ! _RCIF 152  ]
[e :U 153 ]
"47
[; ;./uart.h: 47:   return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 150  ]
"48
[; ;./uart.h: 48: }
[e :UE 150 ]
}
"16 ./spi.h
[; ;./spi.h: 16: void SPI_init_master(){
[v _SPI_init_master `(v ~T0 @X0 1 ef ]
{
[e :U _SPI_init_master ]
[f ]
"17
[; ;./spi.h: 17:     SSPCON = 0b00100000;
[e = _SSPCON -> -> 32 `i `uc ]
"18
[; ;./spi.h: 18:     SSPSTAT = 0b00000000;
[e = _SSPSTAT -> -> 0 `i `uc ]
"19
[; ;./spi.h: 19:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"20
[; ;./spi.h: 20:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"21
[; ;./spi.h: 21:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"22
[; ;./spi.h: 22: }
[e :UE 154 ]
}
"24
[; ;./spi.h: 24: void SPI_write(uint8_t write){
[v _SPI_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SPI_write ]
[v _write `uc ~T0 @X0 1 r1 ]
[f ]
"25
[; ;./spi.h: 25:     SSPBUF = write;
[e = _SSPBUF _write ]
"27
[; ;./spi.h: 27:     while(!SSPSTATbits.BF);
[e $U 156  ]
[e :U 157 ]
[e :U 156 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 157  ]
[e :U 158 ]
"28
[; ;./spi.h: 28: }
[e :UE 155 ]
}
"30
[; ;./spi.h: 30: uint8_t SPI_data_ready(){
[v _SPI_data_ready `(uc ~T0 @X0 1 ef ]
{
[e :U _SPI_data_ready ]
[f ]
"31
[; ;./spi.h: 31:     return SSPSTATbits.BF;
[e ) . . _SSPSTATbits 0 0 ]
[e $UE 159  ]
"32
[; ;./spi.h: 32: }
[e :UE 159 ]
}
"34
[; ;./spi.h: 34: void SPI_wait_data_ready(){
[v _SPI_wait_data_ready `(v ~T0 @X0 1 ef ]
{
[e :U _SPI_wait_data_ready ]
[f ]
"35
[; ;./spi.h: 35:     while(!SSPSTATbits.BF);
[e $U 161  ]
[e :U 162 ]
[e :U 161 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 162  ]
[e :U 163 ]
"36
[; ;./spi.h: 36: }
[e :UE 160 ]
}
"38
[; ;./spi.h: 38: uint8_t SPI_read(){
[v _SPI_read `(uc ~T0 @X0 1 ef ]
{
[e :U _SPI_read ]
[f ]
"39
[; ;./spi.h: 39:     SSPSTATbits.BF = 0;
[e = . . _SSPSTATbits 0 0 -> -> 0 `i `uc ]
"40
[; ;./spi.h: 40:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 164  ]
"41
[; ;./spi.h: 41: }
[e :UE 164 ]
}
"99 main.c
[; ;main.c: 99: char* char_to_binary_string(char character){
[v _char_to_binary_string `(*uc ~T0 @X0 1 ef1`uc ]
{
[e :U _char_to_binary_string ]
[v _character `uc ~T0 @X0 1 r1 ]
[f ]
"100
[; ;main.c: 100:     static char output[10];
[v F1367 `uc ~T0 @X0 -> 10 `i s output ]
"102
[; ;main.c: 102:     sprintf(output, "%c%c%c%c%c%c%c%c""\n", (character & 0x80 ? '1' : '0'), (character & 0x40 ? '1' : '0'), (character & 0x20 ? '1' : '0'), (character & 0x10 ? '1' : '0'), (character & 0x08 ? '1' : '0'), (character & 0x04 ? '1' : '0'), (character & 0x02 ? '1' : '0'), (character & 0x01 ? '1' : '0'));
[e ( _sprintf (1 , , , , , , , , (. , &U F1367 :s 1C ? != & -> _character `i -> 128 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 64 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 32 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 16 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 8 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 4 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 2 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 1 `i -> 0 `i : -> 49 `ui -> 48 `ui ]
"104
[; ;main.c: 104:     return output;
[e ) &U F1367 ]
[e $UE 165  ]
"105
[; ;main.c: 105: }
[e :UE 165 ]
}
"107
[; ;main.c: 107: void send(){
[v _send `(v ~T0 @X0 1 ef ]
{
[e :U _send ]
[f ]
"108
[; ;main.c: 108:     RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"110
[; ;main.c: 110:     SPI_write(0b00100000);
[e ( _SPI_write (1 -> -> 32 `i `uc ]
"114
[; ;main.c: 114:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"116
[; ;main.c: 116:     SPI_write(0b00001010);
[e ( _SPI_write (1 -> -> 10 `i `uc ]
"119
[; ;main.c: 119:     RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"121
[; ;main.c: 121:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"123
[; ;main.c: 123:     RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"125
[; ;main.c: 125:     SPI_write((0b00000000 | 0x07));
[e ( _SPI_write (1 -> | -> 0 `i -> 7 `i `uc ]
"127
[; ;main.c: 127:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"129
[; ;main.c: 129:     SPI_write(0b00110011);
[e ( _SPI_write (1 -> -> 51 `i `uc ]
"131
[; ;main.c: 131:     SPI_wait_data_ready();
[e ( _SPI_wait_data_ready ..  ]
"132
[; ;main.c: 132:     UART_Write_Text((char *)char_to_binary_string((char)SPI_read()));
[e ( _UART_Write_Text (1 ( _char_to_binary_string (1 -> ( _SPI_read ..  `uc ]
"134
[; ;main.c: 134:     RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"135
[; ;main.c: 135: }
[e :UE 166 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"137
[; ;main.c: 137: int main()
[v _main `(i ~T0 @X0 1 ef ]
"138
[; ;main.c: 138: {
{
[e :U _main ]
[f ]
"139
[; ;main.c: 139:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"142
[; ;main.c: 142:     RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"143
[; ;main.c: 143:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"146
[; ;main.c: 146:     OSCCONbits.IRCF = 111;
[e = . . _OSCCONbits 0 4 -> -> 111 `i `uc ]
"148
[; ;main.c: 148:     UART_Init(9600, 8000000);
[e ( _UART_Init (2 , -> -> 9600 `i `l -> 8000000 `l ]
"150
[; ;main.c: 150:     SPI_init_master();
[e ( _SPI_init_master ..  ]
"151
[; ;main.c: 151:     UART_Write_Text("BOOTED\n");
[e ( _UART_Write_Text (1 :s 2C ]
"152
[; ;main.c: 152:     while(1){
[e :U 169 ]
{
"153
[; ;main.c: 153:         send();
[e ( _send ..  ]
"154
[; ;main.c: 154:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"155
[; ;main.c: 155:     }
}
[e :U 168 ]
[e $U 169  ]
[e :U 170 ]
"156
[; ;main.c: 156: }
[e :UE 167 ]
}
[p f _sprintf 8912896 ]
[a 1C 37 99 37 99 37 99 37 99 37 99 37 99 37 99 37 99 10 0 ]
[a 2C 66 79 79 84 69 68 10 0 ]
