Version 4.0 HI-TECH Software Intermediate Code
"3700 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3700: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2643
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2643: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"4318
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4318: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"4264
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4264: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"4474
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4474: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"4471
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4471: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"3841
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3841: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"4543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4543: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"4513
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4513: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1134
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"4180
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4180: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1141
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"851
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 851: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"2178
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2178: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"3835
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3835: extern volatile __bit CKE __attribute__((address(0x4A6)));
[v _CKE `Vb ~T0 @X0 0 e@1190 ]
"4261
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4261: extern volatile __bit SMP __attribute__((address(0x4A7)));
[v _SMP `Vb ~T0 @X0 0 e@1191 ]
"1547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1547:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1546: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1558: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"844
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 844: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"3646
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3646: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"194 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"4195 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4195: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"74 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 74: extern volatile unsigned char STATUS __attribute__((address(0x003)));
[v _STATUS `Vuc ~T0 @X0 0 e@3 ]
"4192
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 4192: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
[p mainexit ]
"1609
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1609:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1608
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1608: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1620
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1620: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"1869
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"8 main.c
[p x FOSC  =  HS         ]
"9
[p x WDTE  =  OFF        ]
"10
[p x PWRTE  =  OFF        ]
"11
[p x BOREN  =  OFF        ]
"12
[p x LVP  =  OFF         ]
"13
[p x CPD  =  OFF         ]
"14
[p x WRT  =  OFF         ]
"15
[p x CP  =  OFF          ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 ./uart.h
[; ;./uart.h: 15: void UART_Init(const long int baudrate, long _XTAL_FREQ)
[v _UART_Init `(v ~T0 @X0 1 ef2`Cl`l ]
"16
[; ;./uart.h: 16: {
{
[e :U _UART_Init ]
"15
[; ;./uart.h: 15: void UART_Init(const long int baudrate, long _XTAL_FREQ)
[v _baudrate `Cl ~T0 @X0 1 r1 ]
[v __XTAL_FREQ `l ~T0 @X0 1 r2 ]
"16
[; ;./uart.h: 16: {
[f ]
"17
[; ;./uart.h: 17:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"18
[; ;./uart.h: 18:     SPBRG = (_XTAL_FREQ - baudrate*16)/(baudrate*16);
[e = _SPBRG -> / - __XTAL_FREQ * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `uc ]
"19
[; ;./uart.h: 19:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"20
[; ;./uart.h: 20:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"21
[; ;./uart.h: 21:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"22
[; ;./uart.h: 22:     TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"23
[; ;./uart.h: 23:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"24
[; ;./uart.h: 24:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"25
[; ;./uart.h: 25: }
[e :UE 139 ]
}
"27
[; ;./uart.h: 27: void UART_Write(char data)
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
"28
[; ;./uart.h: 28: {
{
[e :U _UART_Write ]
"27
[; ;./uart.h: 27: void UART_Write(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"28
[; ;./uart.h: 28: {
[f ]
"29
[; ;./uart.h: 29:   while(!TRMT);
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ ! _TRMT 142  ]
[e :U 143 ]
"30
[; ;./uart.h: 30:   TXREG = data;
[e = _TXREG -> _data `uc ]
"31
[; ;./uart.h: 31: }
[e :UE 140 ]
}
"33
[; ;./uart.h: 33: void UART_Write_Text(char *text)
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
"34
[; ;./uart.h: 34: {
{
[e :U _UART_Write_Text ]
"33
[; ;./uart.h: 33: void UART_Write_Text(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"34
[; ;./uart.h: 34: {
[f ]
"35
[; ;./uart.h: 35:   for(int i=0;text[i]!='\0';i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 148  ]
[e :U 145 ]
"36
[; ;./uart.h: 36:     UART_Write(text[i]);
[e ( _UART_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 148 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 145  ]
[e :U 146 ]
}
"37
[; ;./uart.h: 37: }
[e :UE 144 ]
}
"39
[; ;./uart.h: 39: char UART_Data_Ready()
[v _UART_Data_Ready `(uc ~T0 @X0 1 ef ]
"40
[; ;./uart.h: 40: {
{
[e :U _UART_Data_Ready ]
[f ]
"41
[; ;./uart.h: 41:   return RCIF;
[e ) -> _RCIF `uc ]
[e $UE 149  ]
"42
[; ;./uart.h: 42: }
[e :UE 149 ]
}
"44
[; ;./uart.h: 44: char UART_Read()
[v _UART_Read `(uc ~T0 @X0 1 ef ]
"45
[; ;./uart.h: 45: {
{
[e :U _UART_Read ]
[f ]
"46
[; ;./uart.h: 46:   while(!RCIF);
[e $U 151  ]
[e :U 152 ]
[e :U 151 ]
[e $ ! _RCIF 152  ]
[e :U 153 ]
"47
[; ;./uart.h: 47:   return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 150  ]
"48
[; ;./uart.h: 48: }
[e :UE 150 ]
}
"16 ./spi.h
[; ;./spi.h: 16: void SPI_init_master(){
[v _SPI_init_master `(v ~T0 @X0 1 ef ]
{
[e :U _SPI_init_master ]
[f ]
"17
[; ;./spi.h: 17:     SSPCON = 0b01100001;
[e = _SSPCON -> -> 97 `i `uc ]
"18
[; ;./spi.h: 18:     SSPSTAT = 0b00000000;
[e = _SSPSTAT -> -> 0 `i `uc ]
"19
[; ;./spi.h: 19:     CKE = 1;
[e = _CKE -> -> 1 `i `b ]
"20
[; ;./spi.h: 20:     SMP = 1;
[e = _SMP -> -> 1 `i `b ]
"21
[; ;./spi.h: 21:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"22
[; ;./spi.h: 22:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"23
[; ;./spi.h: 23:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"24
[; ;./spi.h: 24: }
[e :UE 154 ]
}
"26
[; ;./spi.h: 26: uint8_t SPI_write(uint8_t data)
[v _SPI_write `(uc ~T0 @X0 1 ef1`uc ]
"27
[; ;./spi.h: 27: {
{
[e :U _SPI_write ]
"26
[; ;./spi.h: 26: uint8_t SPI_write(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"27
[; ;./spi.h: 27: {
[f ]
"28
[; ;./spi.h: 28:     SSPBUF = data;
[e = _SSPBUF _data ]
"29
[; ;./spi.h: 29:     while (!BF);
[e $U 156  ]
[e :U 157 ]
[e :U 156 ]
[e $ ! _BF 157  ]
[e :U 158 ]
"30
[; ;./spi.h: 30:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 155  ]
"31
[; ;./spi.h: 31: }
[e :UE 155 ]
}
"101 main.c
[; ;main.c: 101: char* char_to_binary_string(char character){
[v _char_to_binary_string `(*uc ~T0 @X0 1 ef1`uc ]
{
[e :U _char_to_binary_string ]
[v _character `uc ~T0 @X0 1 r1 ]
[f ]
"102
[; ;main.c: 102:     static char output[10];
[v F1364 `uc ~T0 @X0 -> 10 `i s output ]
"104
[; ;main.c: 104:     sprintf(output, "%c%c%c%c%c%c%c%c""\n", (character & 0x80 ? '1' : '0'), (character & 0x40 ? '1' : '0'), (character & 0x20 ? '1' : '0'), (character & 0x10 ? '1' : '0'), (character & 0x08 ? '1' : '0'), (character & 0x04 ? '1' : '0'), (character & 0x02 ? '1' : '0'), (character & 0x01 ? '1' : '0'));
[e ( _sprintf (1 , , , , , , , , (. , &U F1364 :s 1C ? != & -> _character `i -> 128 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 64 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 32 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 16 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 8 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 4 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 2 `i -> 0 `i : -> 49 `ui -> 48 `ui ? != & -> _character `i -> 1 `i -> 0 `i : -> 49 `ui -> 48 `ui ]
"106
[; ;main.c: 106:     return output;
[e ) &U F1364 ]
[e $UE 159  ]
"107
[; ;main.c: 107: }
[e :UE 159 ]
}
"109
[; ;main.c: 109: uint8_t execute_command(uint8_t reg, uint8_t val)
[v _execute_command `(uc ~T0 @X0 1 ef2`uc`uc ]
"110
[; ;main.c: 110: {
{
[e :U _execute_command ]
"109
[; ;main.c: 109: uint8_t execute_command(uint8_t reg, uint8_t val)
[v _reg `uc ~T0 @X0 1 r1 ]
[v _val `uc ~T0 @X0 1 r2 ]
"110
[; ;main.c: 110: {
[f ]
"111
[; ;main.c: 111:     RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"112
[; ;main.c: 112:     SPI_write(reg);
[e ( _SPI_write (1 _reg ]
"113
[; ;main.c: 113:     _delay((unsigned long)((20)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"114
[; ;main.c: 114:     char ret = SPI_write(val);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> ( _SPI_write (1 _val `uc ]
"115
[; ;main.c: 115:     RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"116
[; ;main.c: 116:     return ret;
[e ) -> _ret `uc ]
[e $UE 160  ]
"117
[; ;main.c: 117: }
[e :UE 160 ]
}
"119
[; ;main.c: 119: uint8_t write_command(uint8_t command)
[v _write_command `(uc ~T0 @X0 1 ef1`uc ]
"120
[; ;main.c: 120: {
{
[e :U _write_command ]
"119
[; ;main.c: 119: uint8_t write_command(uint8_t command)
[v _command `uc ~T0 @X0 1 r1 ]
"120
[; ;main.c: 120: {
[f ]
"121
[; ;main.c: 121:     RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"122
[; ;main.c: 122:     uint8_t ret = SPI_write(command);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret ( _SPI_write (1 _command ]
"123
[; ;main.c: 123:     RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"124
[; ;main.c: 124:     return ret;
[e ) _ret ]
[e $UE 161  ]
"125
[; ;main.c: 125: }
[e :UE 161 ]
}
"127
[; ;main.c: 127: void write_register(uint8_t reg, uint8_t val)
[v _write_register `(v ~T0 @X0 1 ef2`uc`uc ]
"128
[; ;main.c: 128: {
{
[e :U _write_register ]
"127
[; ;main.c: 127: void write_register(uint8_t reg, uint8_t val)
[v _reg `uc ~T0 @X0 1 r1 ]
[v _val `uc ~T0 @X0 1 r2 ]
"128
[; ;main.c: 128: {
[f ]
"129
[; ;main.c: 129:     execute_command(reg | 0b00100000, val);
[e ( _execute_command (2 , -> | -> _reg `i -> 32 `i `uc _val ]
"130
[; ;main.c: 130: }
[e :UE 162 ]
}
"132
[; ;main.c: 132: uint8_t read_register(uint8_t reg)
[v _read_register `(uc ~T0 @X0 1 ef1`uc ]
"133
[; ;main.c: 133: {
{
[e :U _read_register ]
"132
[; ;main.c: 132: uint8_t read_register(uint8_t reg)
[v _reg `uc ~T0 @X0 1 r1 ]
"133
[; ;main.c: 133: {
[f ]
"134
[; ;main.c: 134:     return execute_command(reg | 0b00000000, 0b11111111);
[e ) ( _execute_command (2 , -> | -> _reg `i -> 0 `i `uc -> -> 255 `i `uc ]
[e $UE 163  ]
"135
[; ;main.c: 135: }
[e :UE 163 ]
}
"137
[; ;main.c: 137: void write_address(uint8_t reg, uint8_t* addr, uint8_t num)
[v _write_address `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
"138
[; ;main.c: 138: {
{
[e :U _write_address ]
"137
[; ;main.c: 137: void write_address(uint8_t reg, uint8_t* addr, uint8_t num)
[v _reg `uc ~T0 @X0 1 r1 ]
[v _addr `*uc ~T0 @X0 1 r2 ]
[v _num `uc ~T0 @X0 1 r3 ]
"138
[; ;main.c: 138: {
[f ]
"139
[; ;main.c: 139:     RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"140
[; ;main.c: 140:     SPI_write(reg | 0b00100000);
[e ( _SPI_write (1 -> | -> _reg `i -> 32 `i `uc ]
"141
[; ;main.c: 141:     for (uint8_t i=0; i<num; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 168  ]
[e :U 165 ]
"142
[; ;main.c: 142:     {
{
"143
[; ;main.c: 143:       _delay((unsigned long)((20)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"144
[; ;main.c: 144:       SPI_write(addr[i]);
[e ( _SPI_write (1 *U + _addr * -> _i `ux -> -> # *U _addr `ui `ux ]
"145
[; ;main.c: 145:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 168 ]
[e $ < -> _i `i -> _num `i 165  ]
[e :U 166 ]
}
"146
[; ;main.c: 146:     RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"147
[; ;main.c: 147: }
[e :UE 164 ]
}
"149
[; ;main.c: 149: void read_address(uint8_t reg, uint8_t* retaddr, uint8_t num)
[v _read_address `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
"150
[; ;main.c: 150: {
{
[e :U _read_address ]
"149
[; ;main.c: 149: void read_address(uint8_t reg, uint8_t* retaddr, uint8_t num)
[v _reg `uc ~T0 @X0 1 r1 ]
[v _retaddr `*uc ~T0 @X0 1 r2 ]
[v _num `uc ~T0 @X0 1 r3 ]
"150
[; ;main.c: 150: {
[f ]
"151
[; ;main.c: 151:     RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"152
[; ;main.c: 152:     SPI_write(reg);
[e ( _SPI_write (1 _reg ]
"153
[; ;main.c: 153:     for (uint8_t i=0; i<num; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 173  ]
[e :U 170 ]
"154
[; ;main.c: 154:         retaddr[i] = SPI_write(0);
[e = *U + _retaddr * -> _i `ux -> -> # *U _retaddr `ui `ux ( _SPI_write (1 -> -> 0 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 173 ]
[e $ < -> _i `i -> _num `i 170  ]
[e :U 171 ]
}
"155
[; ;main.c: 155:     RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"156
[; ;main.c: 156: }
[e :UE 169 ]
}
"158
[; ;main.c: 158: void flush_TXRX()
[v _flush_TXRX `(v ~T0 @X0 1 ef ]
"159
[; ;main.c: 159: {
{
[e :U _flush_TXRX ]
[f ]
"161
[; ;main.c: 161:   write_register(STATUS, 0x70);
[e ( _write_register (2 , _STATUS -> -> 112 `i `uc ]
"162
[; ;main.c: 162:   write_command(0b11100010);
[e ( _write_command (1 -> -> 226 `i `uc ]
"163
[; ;main.c: 163:   write_command(0b11100001);
[e ( _write_command (1 -> -> 225 `i `uc ]
"164
[; ;main.c: 164: }
[e :UE 174 ]
}
"167
[; ;main.c: 167: uint8_t RXTX_ADDR[3] = { 0xB5, 0x23, 0xA5 };
[v _RXTX_ADDR `uc ~T0 @X0 -> 3 `i e ]
[i _RXTX_ADDR
:U ..
-> -> 181 `i `uc
-> -> 35 `i `uc
-> -> 165 `i `uc
..
]
"169
[; ;main.c: 169: void rf_setup(){
[v _rf_setup `(v ~T0 @X0 1 ef ]
{
[e :U _rf_setup ]
[f ]
"170
[; ;main.c: 170:     RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"171
[; ;main.c: 171:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"173
[; ;main.c: 173:     _delay((unsigned long)((2)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"175
[; ;main.c: 175:     write_register(0x00, 0x0B);
[e ( _write_register (2 , -> -> 0 `i `uc -> -> 11 `i `uc ]
"176
[; ;main.c: 176:     write_register(0x01, 0x00);
[e ( _write_register (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"177
[; ;main.c: 177:     write_register(0x02, 0x01);
[e ( _write_register (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"178
[; ;main.c: 178:     write_register(0x03, 0x01);
[e ( _write_register (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
"179
[; ;main.c: 179:     write_register(0x04, 0x00);
[e ( _write_register (2 , -> -> 4 `i `uc -> -> 0 `i `uc ]
"180
[; ;main.c: 180:     write_register(0x05, 0x01);
[e ( _write_register (2 , -> -> 5 `i `uc -> -> 1 `i `uc ]
"181
[; ;main.c: 181:     write_register(0x06, 0x26);
[e ( _write_register (2 , -> -> 6 `i `uc -> -> 38 `i `uc ]
"182
[; ;main.c: 182:     write_register(0x11, 0x01);
[e ( _write_register (2 , -> -> 17 `i `uc -> -> 1 `i `uc ]
"184
[; ;main.c: 184:     write_address(0x0A, RXTX_ADDR, 3);
[e ( _write_address (3 , , -> -> 10 `i `uc &U _RXTX_ADDR -> -> 3 `i `uc ]
"185
[; ;main.c: 185:     write_address(0x10, RXTX_ADDR, 3);
[e ( _write_address (3 , , -> -> 16 `i `uc &U _RXTX_ADDR -> -> 3 `i `uc ]
"187
[; ;main.c: 187:     flush_TXRX();
[e ( _flush_TXRX ..  ]
"188
[; ;main.c: 188:     UART_Write_Text("Init\n");
[e ( _UART_Write_Text (1 :s 2C ]
"189
[; ;main.c: 189: }
[e :UE 175 ]
}
"191
[; ;main.c: 191: void RX_mode()
[v _RX_mode `(v ~T0 @X0 1 ef ]
"192
[; ;main.c: 192: {
{
[e :U _RX_mode ]
[f ]
"193
[; ;main.c: 193:     write_register(0x00, 0x0B);
[e ( _write_register (2 , -> -> 0 `i `uc -> -> 11 `i `uc ]
"194
[; ;main.c: 194:     RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"195
[; ;main.c: 195: }
[e :UE 176 ]
}
"197
[; ;main.c: 197: void TX_mode()
[v _TX_mode `(v ~T0 @X0 1 ef ]
"198
[; ;main.c: 198: {
{
[e :U _TX_mode ]
[f ]
"199
[; ;main.c: 199:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"200
[; ;main.c: 200:     write_register(0x00, 0x0A);
[e ( _write_register (2 , -> -> 0 `i `uc -> -> 10 `i `uc ]
"201
[; ;main.c: 201: }
[e :UE 177 ]
}
"203
[; ;main.c: 203: void write_tx_payload(uint8_t num, uint8_t* data)
[v _write_tx_payload `(v ~T0 @X0 1 ef2`uc`*uc ]
"204
[; ;main.c: 204: {
{
[e :U _write_tx_payload ]
"203
[; ;main.c: 203: void write_tx_payload(uint8_t num, uint8_t* data)
[v _num `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
"204
[; ;main.c: 204: {
[f ]
"205
[; ;main.c: 205:     write_address(0b10100000, data, num);
[e ( _write_address (3 , , -> -> 160 `i `uc _data _num ]
"207
[; ;main.c: 207:     RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"208
[; ;main.c: 208:     _delay((unsigned long)((11)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"209
[; ;main.c: 209:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"210
[; ;main.c: 210: }
[e :UE 178 ]
}
"212
[; ;main.c: 212: uint8_t RXChar()
[v _RXChar `(uc ~T0 @X0 1 ef ]
"213
[; ;main.c: 213: {
{
[e :U _RXChar ]
[f ]
"214
[; ;main.c: 214:     uint8_t data;
[v _data `uc ~T0 @X0 1 a ]
"215
[; ;main.c: 215:     read_address(0b01100001, &data, 1);
[e ( _read_address (3 , , -> -> 97 `i `uc &U _data -> -> 1 `i `uc ]
"217
[; ;main.c: 217:     write_register(0x07, 0x40);
[e ( _write_register (2 , -> -> 7 `i `uc -> -> 64 `i `uc ]
"218
[; ;main.c: 218:     return data;
[e ) _data ]
[e $UE 179  ]
"219
[; ;main.c: 219: }
[e :UE 179 ]
}
"221
[; ;main.c: 221: void TXChar(uint8_t ch)
[v _TXChar `(v ~T0 @X0 1 ef1`uc ]
"222
[; ;main.c: 222: {
{
[e :U _TXChar ]
"221
[; ;main.c: 221: void TXChar(uint8_t ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"222
[; ;main.c: 222: {
[f ]
"223
[; ;main.c: 223:     write_tx_payload(1, &ch);
[e ( _write_tx_payload (2 , -> -> 1 `i `uc &U _ch ]
"226
[; ;main.c: 226:     uint8_t stat;
[v _stat `uc ~T0 @X0 1 a ]
"227
[; ;main.c: 227:     do
[e :U 183 ]
"228
[; ;main.c: 228:     {
{
"229
[; ;main.c: 229:         stat = write_command(0b11111111);
[e = _stat ( _write_command (1 -> -> 255 `i `uc ]
"230
[; ;main.c: 230:     } while ((stat & 0x20) == 0);
}
[e $ == & -> _stat `i -> 32 `i -> 0 `i 183  ]
[e :U 182 ]
"233
[; ;main.c: 233:     write_register(STATUS, 0x20);
[e ( _write_register (2 , _STATUS -> -> 32 `i `uc ]
"234
[; ;main.c: 234: }
[e :UE 180 ]
}
"236
[; ;main.c: 236: uint8_t ReadDataAvailable()
[v _ReadDataAvailable `(uc ~T0 @X0 1 ef ]
"237
[; ;main.c: 237: {
{
[e :U _ReadDataAvailable ]
[f ]
"238
[; ;main.c: 238:     if (RD2 == 0)
[e $ ! == -> _RD2 `i -> 0 `i 185  ]
"239
[; ;main.c: 239:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 184  ]
[e :U 185 ]
"241
[; ;main.c: 241:     uint8_t stat = write_command(0b11111111);
[v _stat `uc ~T0 @X0 1 a ]
[e = _stat ( _write_command (1 -> -> 255 `i `uc ]
"242
[; ;main.c: 242:     return (stat & 0x40) != 0;
[e ) -> -> != & -> _stat `i -> 64 `i -> 0 `i `i `uc ]
[e $UE 184  ]
"243
[; ;main.c: 243: }
[e :UE 184 ]
}
"245
[; ;main.c: 245: uint8_t SendChar(char* args)
[v _SendChar `(uc ~T0 @X0 1 ef1`*uc ]
"246
[; ;main.c: 246: {
{
[e :U _SendChar ]
"245
[; ;main.c: 245: uint8_t SendChar(char* args)
[v _args `*uc ~T0 @X0 1 r1 ]
"246
[; ;main.c: 246: {
[f ]
"247
[; ;main.c: 247:     uint8_t charReceived = 0;
[v _charReceived `uc ~T0 @X0 1 a ]
[e = _charReceived -> -> 0 `i `uc ]
"248
[; ;main.c: 248:     TXChar(args[0]);
[e ( _TXChar (1 -> *U + _args * -> -> 0 `i `x -> -> # *U _args `i `x `uc ]
"249
[; ;main.c: 249:     TX_mode();
[e ( _TX_mode ..  ]
"250
[; ;main.c: 250:     UART_Write_Text("SENT\n");
[e ( _UART_Write_Text (1 :s 3C ]
"251
[; ;main.c: 251:     return charReceived;
[e ) _charReceived ]
[e $UE 186  ]
"252
[; ;main.c: 252: }
[e :UE 186 ]
}
"254
[; ;main.c: 254: void ReceiveChar()
[v _ReceiveChar `(v ~T0 @X0 1 ef ]
"255
[; ;main.c: 255: {
{
[e :U _ReceiveChar ]
[f ]
"256
[; ;main.c: 256:     RX_mode();
[e ( _RX_mode ..  ]
"257
[; ;main.c: 257:     uint8_t ch = RXChar();
[v _ch `uc ~T0 @X0 1 a ]
[e = _ch ( _RXChar ..  ]
"258
[; ;main.c: 258:     UART_Write(ch);
[e ( _UART_Write (1 -> _ch `uc ]
"259
[; ;main.c: 259:     UART_Write_Text("R\n");
[e ( _UART_Write_Text (1 :s 4C ]
"260
[; ;main.c: 260: }
[e :UE 187 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"264
[; ;main.c: 264: int main()
[v _main `(i ~T0 @X0 1 ef ]
"265
[; ;main.c: 265: {
{
[e :U _main ]
[f ]
"266
[; ;main.c: 266:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"267
[; ;main.c: 267:     TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"269
[; ;main.c: 269:     UART_Write_Text("BOOTED\n");
[e ( _UART_Write_Text (1 :s 5C ]
"271
[; ;main.c: 271:     OSCCONbits.IRCF = 111;
[e = . . _OSCCONbits 0 4 -> -> 111 `i `uc ]
"273
[; ;main.c: 273:     UART_Init(9600, 8000000UL);
[e ( _UART_Init (2 , -> -> 9600 `i `l -> -> 8000000 `ul `l ]
"275
[; ;main.c: 275:     SPI_init_master();
[e ( _SPI_init_master ..  ]
"277
[; ;main.c: 277:     rf_setup();
[e ( _rf_setup ..  ]
"279
[; ;main.c: 279:     _delay((unsigned long)((2)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"280
[; ;main.c: 280:     while(1){
[e :U 190 ]
{
"281
[; ;main.c: 281:         SendChar("a");
[e ( _SendChar (1 :s 6C ]
"283
[; ;main.c: 283:         _delay((unsigned long)((500)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"284
[; ;main.c: 284:     }
}
[e :U 189 ]
[e $U 190  ]
[e :U 191 ]
"285
[; ;main.c: 285: }
[e :UE 188 ]
}
[p f _sprintf 8912896 ]
[a 6C 97 0 ]
[a 2C 73 110 105 116 10 0 ]
[a 1C 37 99 37 99 37 99 37 99 37 99 37 99 37 99 37 99 10 0 ]
[a 3C 83 69 78 84 10 0 ]
[a 4C 82 10 0 ]
[a 5C 66 79 79 84 69 68 10 0 ]
