Version 4.0 HI-TECH Software Intermediate Code
"2766 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2766: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2769
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2769: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2772
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2772: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2775
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2775: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2781
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2781: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"2778
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2778: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"8
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[p mainexit ]
"1256 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1256: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1500
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1562
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1562: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"2088
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2088: extern volatile unsigned char CMCON __attribute__((address(0x09C)));
[v _CMCON `Vuc ~T0 @X0 0 e@156 ]
"1326
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1326: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"2236
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2236:     struct {
[s S91 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PCFG . ADCS2 ADFM ]
"2242
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2242:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2235
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2235: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2249
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2249: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS90 ~T0 @X0 0 e@159 ]
"1160
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1160: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1166
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1166:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1173
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1173:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1182
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1182:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1186
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1186:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1165
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1165: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1191
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1191: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"1153
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1153: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2223
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2223: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"194 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"8 main.c
[p x FOSC  =  HS         ]
"9
[p x WDTE  =  OFF        ]
"10
[p x PWRTE  =  OFF        ]
"11
[p x BOREN  =  OFF        ]
"12
[p x LVP  =  OFF         ]
"13
[p x CPD  =  OFF         ]
"14
[p x WRT  =  OFF         ]
"15
[p x CP  =  OFF          ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"1 ./lcdt.h
[; ;./lcdt.h: 1: void setup()
[v _setup `(v ~T0 @X0 1 ef ]
"2
[; ;./lcdt.h: 2: {
{
[e :U _setup ]
[f ]
"9
[; ;./lcdt.h: 9: }
[e :UE 95 ]
}
"12
[; ;./lcdt.h: 12: void Lcd_SetBit(char data_bit)
[v _Lcd_SetBit `(v ~T0 @X0 1 ef1`uc ]
"13
[; ;./lcdt.h: 13: {
{
[e :U _Lcd_SetBit ]
"12
[; ;./lcdt.h: 12: void Lcd_SetBit(char data_bit)
[v _data_bit `uc ~T0 @X0 1 r1 ]
"13
[; ;./lcdt.h: 13: {
[f ]
"14
[; ;./lcdt.h: 14:     if(data_bit& 1)
[e $ ! != & -> _data_bit `i -> 1 `i -> 0 `i 97  ]
"15
[; ;./lcdt.h: 15:         RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 98  ]
"16
[; ;./lcdt.h: 16:     else
[e :U 97 ]
"17
[; ;./lcdt.h: 17:         RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 98 ]
"19
[; ;./lcdt.h: 19:     if(data_bit& 2)
[e $ ! != & -> _data_bit `i -> 2 `i -> 0 `i 99  ]
"20
[; ;./lcdt.h: 20:         RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 100  ]
"21
[; ;./lcdt.h: 21:     else
[e :U 99 ]
"22
[; ;./lcdt.h: 22:         RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 100 ]
"24
[; ;./lcdt.h: 24:     if(data_bit& 4)
[e $ ! != & -> _data_bit `i -> 4 `i -> 0 `i 101  ]
"25
[; ;./lcdt.h: 25:         RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 102  ]
"26
[; ;./lcdt.h: 26:     else
[e :U 101 ]
"27
[; ;./lcdt.h: 27:         RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 102 ]
"29
[; ;./lcdt.h: 29:     if(data_bit& 8)
[e $ ! != & -> _data_bit `i -> 8 `i -> 0 `i 103  ]
"30
[; ;./lcdt.h: 30:         RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 104  ]
"31
[; ;./lcdt.h: 31:     else
[e :U 103 ]
"32
[; ;./lcdt.h: 32:         RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 104 ]
"33
[; ;./lcdt.h: 33: }
[e :UE 96 ]
}
"35
[; ;./lcdt.h: 35: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"36
[; ;./lcdt.h: 36: {
{
[e :U _Lcd_Cmd ]
"35
[; ;./lcdt.h: 35: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"36
[; ;./lcdt.h: 36: {
[f ]
"37
[; ;./lcdt.h: 37:     RE1 = 0;
[e = _RE1 -> -> 0 `i `b ]
"38
[; ;./lcdt.h: 38:     Lcd_SetBit(a);
[e ( _Lcd_SetBit (1 _a ]
"39
[; ;./lcdt.h: 39:     RE0 = 1;
[e = _RE0 -> -> 1 `i `b ]
"40
[; ;./lcdt.h: 40:         _delay((unsigned long)((4)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"41
[; ;./lcdt.h: 41:         RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"42
[; ;./lcdt.h: 42: }
[e :UE 105 ]
}
"44
[; ;./lcdt.h: 44: Lcd_Clear()
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
"45
[; ;./lcdt.h: 45: {
{
[e :U _Lcd_Clear ]
[f ]
"46
[; ;./lcdt.h: 46:     Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"47
[; ;./lcdt.h: 47:     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"48
[; ;./lcdt.h: 48: }
[e :UE 106 ]
}
"50
[; ;./lcdt.h: 50: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"51
[; ;./lcdt.h: 51: {
{
[e :U _Lcd_Set_Cursor ]
"50
[; ;./lcdt.h: 50: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"51
[; ;./lcdt.h: 51: {
[f ]
"52
[; ;./lcdt.h: 52:     char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"53
[; ;./lcdt.h: 53:     if(a== 1)
[e $ ! == -> _a `i -> 1 `i 108  ]
"54
[; ;./lcdt.h: 54:     {
{
"55
[; ;./lcdt.h: 55:       temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"56
[; ;./lcdt.h: 56:         z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"57
[; ;./lcdt.h: 57:         y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"58
[; ;./lcdt.h: 58:         Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"59
[; ;./lcdt.h: 59:         Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"60
[; ;./lcdt.h: 60:     }
}
[e $U 109  ]
"61
[; ;./lcdt.h: 61:     else if(a== 2)
[e :U 108 ]
[e $ ! == -> _a `i -> 2 `i 110  ]
"62
[; ;./lcdt.h: 62:     {
{
"63
[; ;./lcdt.h: 63:         temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"64
[; ;./lcdt.h: 64:         z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"65
[; ;./lcdt.h: 65:         y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"66
[; ;./lcdt.h: 66:         Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"67
[; ;./lcdt.h: 67:         Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"68
[; ;./lcdt.h: 68:     }
}
[e :U 110 ]
[e :U 109 ]
"69
[; ;./lcdt.h: 69: }
[e :UE 107 ]
}
"71
[; ;./lcdt.h: 71: void Lcd_Start()
[v _Lcd_Start `(v ~T0 @X0 1 ef ]
"72
[; ;./lcdt.h: 72: {
{
[e :U _Lcd_Start ]
[f ]
"73
[; ;./lcdt.h: 73:   Lcd_SetBit(0x00);
[e ( _Lcd_SetBit (1 -> -> 0 `i `uc ]
"74
[; ;./lcdt.h: 74:   for(int i=1065244; i<=0; i--) __nop();
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 1065244 `l `i ]
[e $ <= _i -> 0 `i 112  ]
[e $U 113  ]
[e :U 112 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 112  ]
[e :U 113 ]
}
"75
[; ;./lcdt.h: 75:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"76
[; ;./lcdt.h: 76:     _delay((unsigned long)((5)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"77
[; ;./lcdt.h: 77:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"78
[; ;./lcdt.h: 78:     _delay((unsigned long)((11)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"79
[; ;./lcdt.h: 79:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"80
[; ;./lcdt.h: 80:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"81
[; ;./lcdt.h: 81:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"82
[; ;./lcdt.h: 82:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"83
[; ;./lcdt.h: 83:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"84
[; ;./lcdt.h: 84:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"85
[; ;./lcdt.h: 85:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"86
[; ;./lcdt.h: 86:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"87
[; ;./lcdt.h: 87: }
[e :UE 111 ]
}
"89
[; ;./lcdt.h: 89: void Lcd_Print_Char(char data)
[v _Lcd_Print_Char `(v ~T0 @X0 1 ef1`uc ]
"90
[; ;./lcdt.h: 90: {
{
[e :U _Lcd_Print_Char ]
"89
[; ;./lcdt.h: 89: void Lcd_Print_Char(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"90
[; ;./lcdt.h: 90: {
[f ]
"91
[; ;./lcdt.h: 91:    char Lower_Nibble,Upper_Nibble;
[v _Lower_Nibble `uc ~T0 @X0 1 a ]
[v _Upper_Nibble `uc ~T0 @X0 1 a ]
"92
[; ;./lcdt.h: 92:    Lower_Nibble = data&0x0F;
[e = _Lower_Nibble -> & -> _data `i -> 15 `i `uc ]
"93
[; ;./lcdt.h: 93:    Upper_Nibble = data&0xF0;
[e = _Upper_Nibble -> & -> _data `i -> 240 `i `uc ]
"94
[; ;./lcdt.h: 94:    RE1 = 1;
[e = _RE1 -> -> 1 `i `b ]
"95
[; ;./lcdt.h: 95:    Lcd_SetBit(Upper_Nibble>>4);
[e ( _Lcd_SetBit (1 -> >> -> _Upper_Nibble `i -> 4 `i `uc ]
"96
[; ;./lcdt.h: 96:    RE0 = 1;
[e = _RE0 -> -> 1 `i `b ]
"97
[; ;./lcdt.h: 97:    for(int i=2130483; i<=0; i--) __nop();
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 2130483 `l `i ]
[e $ <= _i -> 0 `i 116  ]
[e $U 117  ]
[e :U 116 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 116  ]
[e :U 117 ]
}
"98
[; ;./lcdt.h: 98:    RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"99
[; ;./lcdt.h: 99:    Lcd_SetBit(Lower_Nibble);
[e ( _Lcd_SetBit (1 _Lower_Nibble ]
"100
[; ;./lcdt.h: 100:    RE0 = 1;
[e = _RE0 -> -> 1 `i `b ]
"101
[; ;./lcdt.h: 101:    for(int i=2130483; i<=0; i--) __nop();
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 2130483 `l `i ]
[e $ <= _i -> 0 `i 119  ]
[e $U 120  ]
[e :U 119 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 119  ]
[e :U 120 ]
}
"102
[; ;./lcdt.h: 102:    RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"103
[; ;./lcdt.h: 103: }
[e :UE 115 ]
}
"105
[; ;./lcdt.h: 105: void Lcd_Print_String(char *a)
[v _Lcd_Print_String `(v ~T0 @X0 1 ef1`*uc ]
"106
[; ;./lcdt.h: 106: {
{
[e :U _Lcd_Print_String ]
"105
[; ;./lcdt.h: 105: void Lcd_Print_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"106
[; ;./lcdt.h: 106: {
[f ]
"107
[; ;./lcdt.h: 107:     int i;
[v _i `i ~T0 @X0 1 a ]
"108
[; ;./lcdt.h: 108:     for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 126  ]
[e :U 123 ]
"109
[; ;./lcdt.h: 109:        Lcd_Print_Char(a[i]);
[e ( _Lcd_Print_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 126 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 123  ]
[e :U 124 ]
}
"110
[; ;./lcdt.h: 110: }
[e :UE 122 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"22 main.c
[; ;main.c: 22: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"23
[; ;main.c: 23:     OPTION_REG = 0b10000000;
[e = _OPTION_REG -> -> 128 `i `uc ]
"25
[; ;main.c: 25:     setup();
[e ( _setup ..  ]
"26
[; ;main.c: 26:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"27
[; ;main.c: 27:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"28
[; ;main.c: 28:     CMCON = 0b00000111;
[e = _CMCON -> -> 7 `i `uc ]
"30
[; ;main.c: 30:     TRISA = 0b11111111;
[e = _TRISA -> -> 255 `i `uc ]
"32
[; ;main.c: 32:     OPTION_REG = 0b10000000;
[e = _OPTION_REG -> -> 128 `i `uc ]
"34
[; ;main.c: 34:     ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"35
[; ;main.c: 35:     ADCON1bits.PCFG = 0b1110;
[e = . . _ADCON1bits 0 0 -> -> 14 `i `uc ]
"36
[; ;main.c: 36:     ADCON1bits.ADCS2 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"39
[; ;main.c: 39:     Lcd_Start();
[e ( _Lcd_Start ..  ]
"41
[; ;main.c: 41:     unsigned int result;
[v _result `ui ~T0 @X0 1 a ]
"46
[; ;main.c: 46:     char txt[10];
[v _txt `uc ~T0 @X0 -> 10 `i a ]
"49
[; ;main.c: 49:     ADCON0 = 0b00000001;
[e = _ADCON0 -> -> 1 `i `uc ]
"50
[; ;main.c: 50:     while(1){
[e :U 130 ]
{
"51
[; ;main.c: 51:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"52
[; ;main.c: 52:         while (ADCON0bits.GO_DONE);
[e $U 132  ]
[e :U 133 ]
[e :U 132 ]
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 133  ]
[e :U 134 ]
"53
[; ;main.c: 53:         result = ADRESH;
[e = _result -> _ADRESH `ui ]
"54
[; ;main.c: 54:         result = result << 8;
[e = _result << _result -> 8 `i ]
"55
[; ;main.c: 55:         result |= ADRESL;
[e =| _result -> _ADRESL `ui ]
"57
[; ;main.c: 57:         sprintf(txt, "Hey %d", result);
[e ( _sprintf (1 , (. , &U _txt :s 1C _result ]
"58
[; ;main.c: 58:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"59
[; ;main.c: 59:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"60
[; ;main.c: 60:         Lcd_Print_String(txt);
[e ( _Lcd_Print_String (1 &U _txt ]
"62
[; ;main.c: 62:         _delay((unsigned long)((1000)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"63
[; ;main.c: 63:     }
}
[e :U 129 ]
[e $U 130  ]
[e :U 131 ]
"64
[; ;main.c: 64:     return;
[e $UE 128  ]
"65
[; ;main.c: 65: }
[e :UE 128 ]
}
[p f _sprintf 8388736 ]
[a 1C 72 101 121 32 37 100 0 ]
