[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\car_project.X\lcd.c
[v _LCD_Out LCD_Out `(v  1 e 1 0 ]
"34
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
"45
[v _LCD_Init LCD_Init `(a  1 e 1 0 ]
"72
[v _LCD_putc LCD_putc `(v  1 e 1 0 ]
"97
[v _LCD_putrs LCD_putrs `(v  1 e 1 0 ]
"22 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\car_project.X\main.c
[v _main main `(v  1 e 1 0 ]
"656 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f877a.h
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1562
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2088
[v _CMCON CMCON `VEuc  1 e 1 @156 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2766
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2769
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2772
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2775
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2778
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"2781
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"22 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\car_project.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"91
} 0
"97 C:\Users\marti\OneDrive\Skrivebord\Programmering\pic\car_project.X\lcd.c
[v _LCD_putrs LCD_putrs `(v  1 e 1 0 ]
{
[v LCD_putrs@a a `*.24DCuc  1 a 1 wreg ]
"99
[v LCD_putrs@i i `i  1 a 2 3 ]
"97
[v LCD_putrs@a a `*.24DCuc  1 a 1 wreg ]
"99
[v LCD_putrs@a a `*.24DCuc  1 a 1 5 ]
"103
} 0
"72
[v _LCD_putc LCD_putc `(v  1 e 1 0 ]
{
[v LCD_putc@c c `uc  1 a 1 wreg ]
[v LCD_putc@c c `uc  1 a 1 wreg ]
"74
[v LCD_putc@c c `uc  1 a 1 2 ]
"87
} 0
"45
[v _LCD_Init LCD_Init `(a  1 e 1 0 ]
{
"65
[v LCD_Init@cmd cmd `uc  1 a 1 6 ]
"70
} 0
"34
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
{
[v LCD_Write@c c `uc  1 a 1 wreg ]
[v LCD_Write@c c `uc  1 a 1 wreg ]
"36
[v LCD_Write@c c `uc  1 a 1 3 ]
"43
} 0
"15
[v _LCD_Out LCD_Out `(v  1 e 1 0 ]
{
[v LCD_Out@c c `uc  1 a 1 wreg ]
[v LCD_Out@c c `uc  1 a 1 wreg ]
[v LCD_Out@c c `uc  1 a 1 0 ]
"32
} 0
