_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_LCD_Init 7FC 0 CODE 0
__end_of_LCD_Out 701 0 CODE 0
_main 755 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_T1CON 10 0 ABS 0
_CMCON 9C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
_LCD_putc 726 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Init 78B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
LCD_putrs@i 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_LCD_Write 6C5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 78B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 701 0 CODE 0
__ptext2 726 0 CODE 0
__ptext3 78B 0 CODE 0
__ptext4 6C5 0 CODE 0
_LCD_putrs 701 0 CODE 0
__ptext5 6DF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
_LCD_Out 6DF 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
LCD_Init@cmd 76 0 COMMON 1
__end_of_LCD_putc 755 0 CODE 0
__end_of_LCD_putrs 726 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_LCD_Write 6DF 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 755 0 CODE 0
LCD_Write@c 73 0 COMMON 1
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
LCD_putc@c 72 0 COMMON 1
LCD_Out@c 70 0 COMMON 1
LCD_putrs@a 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
text3 F16 FF7 CODE F16 0
maintext EAA F15 CODE EAA 0
text2 E4C EA9 CODE E4C 0
text1 E02 E4B CODE E02 0
text5 DBE E01 CODE DBE 0
text4 D8A DBD CODE D8A 0
strings 6 33 STRING 6 0
%locals
dist/default/production\distance.X.production.o
C:\Users\marti\AppData\Local\Temp\xcAs61s.s
538 7FC 0 CODE 0
541 7FC 0 CODE 0
547 7FC 0 CODE 0
549 7FC 0 CODE 0
550 7FD 0 CODE 0
main.c
22 755 0 CODE 0
24 755 0 CODE 0
25 758 0 CODE 0
26 759 0 CODE 0
27 75B 0 CODE 0
28 75D 0 CODE 0
31 762 0 CODE 0
32 766 0 CODE 0
39 76A 0 CODE 0
40 776 0 CODE 0
41 782 0 CODE 0
91 788 0 CODE 0
lcd.c
97 701 0 CODE 0
99 702 0 CODE 0
100 705 0 CODE 0
101 712 0 CODE 0
101 714 0 CODE 0
101 721 0 CODE 0
103 725 0 CODE 0
72 726 0 CODE 0
74 727 0 CODE 0
75 72A 0 CODE 0
75 72D 0 CODE 0
75 730 0 CODE 0
77 739 0 CODE 0
78 73C 0 CODE 0
79 740 0 CODE 0
81 743 0 CODE 0
83 74A 0 CODE 0
84 74D 0 CODE 0
85 751 0 CODE 0
87 754 0 CODE 0
45 78B 0 CODE 0
47 78B 0 CODE 0
50 794 0 CODE 0
51 79A 0 CODE 0
52 7A3 0 CODE 0
53 7A9 0 CODE 0
54 7B2 0 CODE 0
57 7B8 0 CODE 0
60 7BE 0 CODE 0
63 7CA 0 CODE 0
65 7D6 0 CODE 0
65 7DC 0 CODE 0
65 7DF 0 CODE 0
67 7EF 0 CODE 0
70 7FB 0 CODE 0
34 6C5 0 CODE 0
36 6C6 0 CODE 0
37 6C9 0 CODE 0
39 6CF 0 CODE 0
40 6D2 0 CODE 0
41 6DB 0 CODE 0
43 6DE 0 CODE 0
15 6DF 0 CODE 0
16 6E0 0 CODE 0
17 6E4 0 CODE 0
18 6E8 0 CODE 0
19 6E8 0 CODE 0
20 6EB 0 CODE 0
21 6EF 0 CODE 0
22 6F1 0 CODE 0
23 6F1 0 CODE 0
24 6F2 0 CODE 0
25 6F6 0 CODE 0
26 6F8 0 CODE 0
27 6F8 0 CODE 0
28 6F9 0 CODE 0
29 6FD 0 CODE 0
30 6FF 0 CODE 0
31 6FF 0 CODE 0
32 700 0 CODE 0
