%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marti\AppData\Local\Temp\xcAs54o.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\NRF_pic12.X.production.o
cinit CODE 0 3ED 3ED 12 2 1
text1 CODE 0 35D 35D 90 2 1
text2 CODE 0 247 247 E 2 1
text3 CODE 0 29B 29B 1E 2 1
text4 CODE 0 267 267 19 2 1
text5 CODE 0 255 255 12 2 1
text6 CODE 0 23D 23D A 2 1
text7 CODE 0 280 280 1B 2 1
text8 CODE 0 233 233 A 2 1
text9 CODE 0 2B9 2B9 1F 2 1
text10 CODE 0 22A 22A 9 2 1
text11 CODE 0 2FE 2FE 28 2 1
text12 CODE 0 2D8 2D8 26 2 1
text13 CODE 0 21A 21A 8 2 1
maintext CODE 0 326 326 37 2 1
cstackBANK0 BANK0 1 20 20 1D 1 1
idataBANK0 CODE 0 222 222 8 2 1
dataBANK0 BANK0 1 3D 3D 8 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-5D 1
BANK0 45-5D 1
CONST 1-219 2
ENTRY 1-219 2
IDLOC 2000-2003 2
CODE 1-219 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-219 2
STRING 1-219 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NRF_pic12.X.production.o
3ED cinit CODE >310:C:\Users\marti\AppData\Local\Temp\xcAs54o.s
3ED cinit CODE >313:C:\Users\marti\AppData\Local\Temp\xcAs54o.s
3ED cinit CODE >333:C:\Users\marti\AppData\Local\Temp\xcAs54o.s
3EE cinit CODE >334:C:\Users\marti\AppData\Local\Temp\xcAs54o.s
3EF cinit CODE >335:C:\Users\marti\AppData\Local\Temp\xcAs54o.s
3F0 cinit CODE >336:C:\Users\marti\AppData\Local\Temp\xcAs54o.s
3F1 cinit CODE >337:C:\Users\marti\AppData\Local\Temp\xcAs54o.s
3F2 cinit CODE >338:C:\Users\marti\AppData\Local\Temp\xcAs54o.s
3F3 cinit CODE >339:C:\Users\marti\AppData\Local\Temp\xcAs54o.s
3F4 cinit CODE >340:C:\Users\marti\AppData\Local\Temp\xcAs54o.s
3F5 cinit CODE >341:C:\Users\marti\AppData\Local\Temp\xcAs54o.s
3F6 cinit CODE >342:C:\Users\marti\AppData\Local\Temp\xcAs54o.s
3F7 cinit CODE >343:C:\Users\marti\AppData\Local\Temp\xcAs54o.s
3F8 cinit CODE >344:C:\Users\marti\AppData\Local\Temp\xcAs54o.s
3F9 cinit CODE >345:C:\Users\marti\AppData\Local\Temp\xcAs54o.s
3FA cinit CODE >346:C:\Users\marti\AppData\Local\Temp\xcAs54o.s
3FB cinit CODE >347:C:\Users\marti\AppData\Local\Temp\xcAs54o.s
3FC cinit CODE >348:C:\Users\marti\AppData\Local\Temp\xcAs54o.s
3FD cinit CODE >354:C:\Users\marti\AppData\Local\Temp\xcAs54o.s
3FD cinit CODE >356:C:\Users\marti\AppData\Local\Temp\xcAs54o.s
3FE cinit CODE >357:C:\Users\marti\AppData\Local\Temp\xcAs54o.s
21A text13 CODE >28:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
21A text13 CODE >30:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
21C text13 CODE >31:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
21D text13 CODE >32:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
21E text13 CODE >35:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
220 text13 CODE >36:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
221 text13 CODE >37:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
2D8 text12 CODE >39:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
2DA text12 CODE >40:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
2DB text12 CODE >41:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
2DC text12 CODE >44:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
2DD text12 CODE >45:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
2E1 text12 CODE >46:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
2E2 text12 CODE >47:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
2E3 text12 CODE >48:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
2E4 text12 CODE >49:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
2E4 text12 CODE >50:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
2E5 text12 CODE >51:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
2E6 text12 CODE >53:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
2E8 text12 CODE >54:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
2EE text12 CODE >55:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
2F0 text12 CODE >56:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
2F6 text12 CODE >56:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
2FA text12 CODE >57:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
2FC text12 CODE >59:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
2FD text12 CODE >60:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
2FE text11 CODE >118:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
300 text11 CODE >120:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
31F text11 CODE >120:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
325 text11 CODE >121:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
22A text10 CODE >137:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
22C text10 CODE >139:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
232 text10 CODE >140:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
2B9 text9 CODE >124:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
2BB text9 CODE >126:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
2D1 text9 CODE >126:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
2D7 text9 CODE >127:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
233 text8 CODE >131:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
235 text8 CODE >133:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
23C text8 CODE >134:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
280 text7 CODE >241:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
280 text7 CODE >244:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
287 text7 CODE >246:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
289 text7 CODE >248:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
28E text7 CODE >251:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
292 text7 CODE >252:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
298 text7 CODE >254:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
29A text7 CODE >255:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
23D text6 CODE >153:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
23F text6 CODE >155:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
240 text6 CODE >156:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
244 text6 CODE >157:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
245 text6 CODE >158:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
246 text6 CODE >159:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
255 text5 CODE >143:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
257 text5 CODE >145:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
25D text5 CODE >146:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
25F text5 CODE >147:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
264 text5 CODE >148:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
266 text5 CODE >150:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
267 text4 CODE >265:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
269 text4 CODE >267:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
26A text4 CODE >268:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
26F text4 CODE >274:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
273 text4 CODE >275:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
277 text4 CODE >278:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
279 text4 CODE >279:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
27F text4 CODE >280:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
29B text3 CODE >97:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
29D text3 CODE >99:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
29F text3 CODE >101:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
2AE text3 CODE >102:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
2B4 text3 CODE >102:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
2B8 text3 CODE >103:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
247 text2 CODE >165:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
247 text2 CODE >167:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
24A text2 CODE >168:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
250 text2 CODE >169:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
252 text2 CODE >170:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
254 text2 CODE >171:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
35D text1 CODE >175:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
35F text1 CODE >177:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
361 text1 CODE >178:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
362 text1 CODE >180:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
364 text1 CODE >181:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
365 text1 CODE >183:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
36E text1 CODE >187:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
371 text1 CODE >188:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
377 text1 CODE >189:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
379 text1 CODE >190:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
37F text1 CODE >191:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
382 text1 CODE >192:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
388 text1 CODE >194:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
389 text1 CODE >195:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
389 text1 CODE >196:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
38B text1 CODE >197:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
38C text1 CODE >199:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
38E text1 CODE >200:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
38F text1 CODE >202:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
391 text1 CODE >203:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
392 text1 CODE >204:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
398 text1 CODE >204:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
39D text1 CODE >204:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
3A0 text1 CODE >204:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
3A3 text1 CODE >204:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
3A6 text1 CODE >206:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
3AC text1 CODE >207:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
3AE text1 CODE >208:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
3B4 text1 CODE >209:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
3B7 text1 CODE >210:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
3BD text1 CODE >211:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
3C0 text1 CODE >212:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
3C6 text1 CODE >213:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
3C9 text1 CODE >214:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
3CF text1 CODE >216:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
3D6 text1 CODE >217:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
3DD text1 CODE >219:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
3E4 text1 CODE >220:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
3EB text1 CODE >222:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
3EC text1 CODE >223:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
326 maintext CODE >35:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X\main.c
326 maintext CODE >37:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X\main.c
328 maintext CODE >38:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X\main.c
32A maintext CODE >39:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X\main.c
32C maintext CODE >40:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X\main.c
32E maintext CODE >42:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X\main.c
32F maintext CODE >43:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X\main.c
331 maintext CODE >46:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X\main.c
332 maintext CODE >49:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X\main.c
339 maintext CODE >51:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X\main.c
33A maintext CODE >55:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X\main.c
33C maintext CODE >56:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X\main.c
342 maintext CODE >57:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X\main.c
346 maintext CODE >58:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X\main.c
350 maintext CODE >59:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X\main.c
352 maintext CODE >60:C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\NRF_pic12.X.production.o
nrf_setup@payload_size 2F 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
nrf_command_with_data_overwrite@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production\NRF_pic12.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\marti\AppData\Local\Temp\xcAs54o.o
_main 64C 0 CODE 0 maintext dist/default/production\NRF_pic12.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\NRF_pic12.X.production.o
start 0 0 CODE 0 init C:\Users\marti\AppData\Local\Temp\xcAs54o.o
nrf_command_with_data@status 28 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
nrf_write_payload@data 2F 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
nrf_command_with_data_overwrite@command 29 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
nrf_command_with_data_overwrite@len 25 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
nrf_command_with_data@data 24 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__end_of_SPI_write 5FC 0 CODE 0 text12 dist/default/production\NRF_pic12.X.production.o
nrf_command_with_data@i 29 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs54o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs54o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs54o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs54o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs54o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marti\AppData\Local\Temp\xcAs54o.o
nrf_send@len 31 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\NRF_pic12.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_SPI_write 5B0 0 CODE 0 text12 dist/default/production\NRF_pic12.X.production.o
SPI_write@i 23 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
_TRISIO0 428 0 ABS 0 - dist/default/production\NRF_pic12.X.production.o
_TRISIO1 429 0 ABS 0 - dist/default/production\NRF_pic12.X.production.o
_TRISIO3 42B 0 ABS 0 - dist/default/production\NRF_pic12.X.production.o
_TRISIO4 42C 0 ABS 0 - dist/default/production\NRF_pic12.X.production.o
_TRISIO5 42D 0 ABS 0 - dist/default/production\NRF_pic12.X.production.o
nrf_command_with_data@len 25 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\NRF_pic12.X.production.o
nrf_setup@addr_size 2E 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
__end_of_arrcpy 572 0 CODE 0 text3 dist/default/production\NRF_pic12.X.production.o
__end_of_SPI_init_master 444 0 CODE 0 text13 dist/default/production\NRF_pic12.X.production.o
_nrf_flush_rxtx 48E 0 CODE 0 text2 dist/default/production\NRF_pic12.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marti\AppData\Local\Temp\xcAs54o.o
___stacklo 0 0 ABS 0 - C:\Users\marti\AppData\Local\Temp\xcAs54o.o
nrf_set_tx_mode@config 30 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
start_initialization 7DA 0 CODE 0 cinit dist/default/production\NRF_pic12.X.production.o
nrf_write_register@len 2B 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
nrf_write_register@reg 2C 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
arrcpy@i 26 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\NRF_pic12.X.production.o
_SPI_init_master 434 0 CODE 0 text13 dist/default/production\NRF_pic12.X.production.o
nrf_read_register@len 2D 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
nrf_read_register@reg 2E 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
__end_of_nrf_flush_rxtx 4AA 0 CODE 0 text2 dist/default/production\NRF_pic12.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\marti\AppData\Local\Temp\xcAs54o.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7DA 0 CODE 0 cinit -
__end_of_nrf_command_with_data_overwrite 64C 0 CODE 0 text11 dist/default/production\NRF_pic12.X.production.o
__Lstack 7FE 0 STACK 2 stack -
__end_of_nrf_set_tx_mode 536 0 CODE 0 text7 dist/default/production\NRF_pic12.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
nrf_command_with_data@command 27 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__end_of_nrf_setup 7DA 0 CODE 0 text1 dist/default/production\NRF_pic12.X.production.o
__S0 3FF 0 ABS 0 - -
__S1 45 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_arrcpy 536 0 CODE 0 text3 dist/default/production\NRF_pic12.X.production.o
nrf_send@data 33 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
nrf_send@stat 32 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
nrf_write_register@data 2A 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
_nrf_setup 6BA 0 CODE 0 text1 dist/default/production\NRF_pic12.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\marti\AppData\Local\Temp\xcAs54o.o
_nrf_set_tx_mode 500 0 CODE 0 text7 dist/default/production\NRF_pic12.X.production.o
__end_of_nrf_write_payload 4CE 0 CODE 0 text5 dist/default/production\NRF_pic12.X.production.o
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/production\NRF_pic12.X.production.o
nrf_write_command@status 25 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
__ptext10 454 0 CODE 0 text10 dist/default/production\NRF_pic12.X.production.o
__ptext11 5FC 0 CODE 0 text11 dist/default/production\NRF_pic12.X.production.o
__ptext12 5B0 0 CODE 0 text12 dist/default/production\NRF_pic12.X.production.o
__ptext13 434 0 CODE 0 text13 dist/default/production\NRF_pic12.X.production.o
__pmaintext 64C 0 CODE 0 maintext dist/default/production\NRF_pic12.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
arrcpy@dst 25 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
arrcpy@len 21 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
arrcpy@src 20 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
main@F646 3D 0 BANK0 1 dataBANK0 dist/default/production\NRF_pic12.X.production.o
main@data 3A 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
__end_of_nrf_read_register 466 0 CODE 0 text10 dist/default/production\NRF_pic12.X.production.o
__end_of_nrf_write_register 47A 0 CODE 0 text8 dist/default/production\NRF_pic12.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\marti\AppData\Local\Temp\xcAs54o.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\NRF_pic12.X.production.o
_RADIO_ADDR 40 0 BANK0 1 dataBANK0 dist/default/production\NRF_pic12.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
_nrf_write_register 466 0 CODE 0 text8 dist/default/production\NRF_pic12.X.production.o
_nrf_write_payload 4AA 0 CODE 0 text5 dist/default/production\NRF_pic12.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
nrf_write_command@command 24 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
__ptext1 6BA 0 CODE 0 text1 dist/default/production\NRF_pic12.X.production.o
__ptext2 48E 0 CODE 0 text2 dist/default/production\NRF_pic12.X.production.o
__ptext3 536 0 CODE 0 text3 dist/default/production\NRF_pic12.X.production.o
__ptext4 4CE 0 CODE 0 text4 dist/default/production\NRF_pic12.X.production.o
__ptext5 4AA 0 CODE 0 text5 dist/default/production\NRF_pic12.X.production.o
__ptext6 47A 0 CODE 0 text6 dist/default/production\NRF_pic12.X.production.o
__ptext7 500 0 CODE 0 text7 dist/default/production\NRF_pic12.X.production.o
__ptext8 466 0 CODE 0 text8 dist/default/production\NRF_pic12.X.production.o
__ptext9 572 0 CODE 0 text9 dist/default/production\NRF_pic12.X.production.o
nrf_read_register@data 2C 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
__end_of_nrf_write_command 48E 0 CODE 0 text6 dist/default/production\NRF_pic12.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
nrf_command_with_data_overwrite@data 24 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
__end_of_nrf_command_with_data 5B0 0 CODE 0 text9 dist/default/production\NRF_pic12.X.production.o
nrf_send@clear 34 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
nrf_write_payload@len 2D 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
_nrf_command_with_data_overwrite 5FC 0 CODE 0 text11 dist/default/production\NRF_pic12.X.production.o
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\NRF_pic12.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_nrf_read_register 454 0 CODE 0 text10 dist/default/production\NRF_pic12.X.production.o
nrf_command_with_data_overwrite@status 2A 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
__pidataBANK0 444 0 CODE 0 idataBANK0 dist/default/production\NRF_pic12.X.production.o
_nrf_command_with_data 572 0 CODE 0 text9 dist/default/production\NRF_pic12.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
nrf_flush_rxtx@data 2D 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\NRF_pic12.X.production.o
nrf_setup@addr 32 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
nrf_setup@data 33 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 6BA 0 CODE 0 maintext dist/default/production\NRF_pic12.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\NRF_pic12.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\NRF_pic12.X.production.o
_GPIO0 28 0 ABS 0 - dist/default/production\NRF_pic12.X.production.o
_GPIO1 29 0 ABS 0 - dist/default/production\NRF_pic12.X.production.o
_GPIO2 2A 0 ABS 0 - dist/default/production\NRF_pic12.X.production.o
_GPIO3 2B 0 ABS 0 - dist/default/production\NRF_pic12.X.production.o
_GPIO4 2C 0 ABS 0 - dist/default/production\NRF_pic12.X.production.o
_GPIO5 2D 0 ABS 0 - dist/default/production\NRF_pic12.X.production.o
_VRCON 99 0 ABS 0 - dist/default/production\NRF_pic12.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
_nrf_send 4CE 0 CODE 0 text4 dist/default/production\NRF_pic12.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__end_of_nrf_send 500 0 CODE 0 text4 dist/default/production\NRF_pic12.X.production.o
__initialization 7DA 0 CODE 0 cinit dist/default/production\NRF_pic12.X.production.o
_nrf_write_command 47A 0 CODE 0 text6 dist/default/production\NRF_pic12.X.production.o
SPI_write@data 21 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
SPI_write@read 22 0 BANK0 1 cstackBANK0 dist/default/production\NRF_pic12.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3ED 7DA 12 2
text1 0 35D 6BA 90 2
text2 0 247 48E E 2
text3 0 29B 536 1E 2
text4 0 267 4CE 19 2
text5 0 255 4AA 12 2
text6 0 23D 47A A 2
text7 0 280 500 1B 2
text8 0 233 466 A 2
text9 0 2B9 572 1F 2
text10 0 22A 454 9 2
text11 0 2FE 5FC 28 2
text12 0 2D8 5B0 26 2
text13 0 21A 434 8 2
maintext 0 326 64C 37 2
cstackBANK0 1 20 20 25 1
reset_vec 0 0 0 1 2
idataBANK0 0 222 444 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
