__S0 3FF 0 ABS 0
__S1 46 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_GPIO 5 0 ABS 0
nrf_command_with_data@status 28 0 BANK0 1
_main 320 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
_GPIO0 28 0 ABS 0
_GPIO1 29 0 ABS 0
_GPIO2 2A 0 ABS 0
_GPIO3 2B 0 ABS 0
SPI_write@i 23 0 BANK0 1
_GPIO4 2C 0 ABS 0
main@data 3B 0 BANK0 1
_GPIO5 2D 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
_VRCON 99 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
_nrf_send 261 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_nrf_write_command 237 0 CODE 0
nrf_command_with_data_overwrite@command 29 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__end_of_nrf_set_tx_mode 295 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
nrf_read_register@reg 2E 0 BANK0 1
nrf_read_register@len 2D 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
SPI_write@read 22 0 BANK0 1
_ADCON0 1F 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_nrf_read_register 224 0 CODE 0
___int_sp 7FE 0 STACK 2
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
nrf_read_register@data 2C 0 BANK0 1
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
arrcpy@src 20 0 BANK0 1
__end_of_nrf_command_with_data_overwrite 320 0 CODE 0
nrf_flush_rxtx@data 2D 0 BANK0 1
___stackhi 0 0 ABS 0
arrcpy@len 21 0 BANK0 1
_RADIO_ADDR 41 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
_SPI_write 2D2 0 CODE 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 35D 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
nrf_setup@addr_size 2E 0 BANK0 1
_arrcpy 295 0 CODE 0
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 3E 0 BANK0 1
end_of_initialization 3FD 0 CODE 0
___stacklo 0 0 ABS 0
_TRISIO0 428 0 ABS 0
nrf_write_command@command 24 0 BANK0 1
_TRISIO1 429 0 ABS 0
_TRISIO3 42B 0 ABS 0
_TRISIO4 42C 0 ABS 0
_TRISIO5 42D 0 ABS 0
__end_of_nrf_write_payload 261 0 CODE 0
_nrf_set_tx_mode 27A 0 CODE 0
arrcpy@dst 25 0 BANK0 1
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
nrf_write_register@reg 2C 0 BANK0 1
nrf_write_register@len 2B 0 BANK0 1
nrf_command_with_data@len 25 0 BANK0 1
nrf_send@data 33 0 BANK0 1
__end_of_nrf_write_command 241 0 CODE 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
_nrf_setup 35D 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
nrf_command_with_data@data 24 0 BANK0 1
__ptext1 35D 0 CODE 0
__ptext2 241 0 CODE 0
__ptext3 295 0 CODE 0
__ptext4 261 0 CODE 0
__ptext5 24F 0 CODE 0
__ptext6 237 0 CODE 0
__ptext7 27A 0 CODE 0
__ptext8 22D 0 CODE 0
__end_of_nrf_send 27A 0 CODE 0
__ptext9 2B3 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
nrf_setup@addr 32 0 BANK0 1
__end_of__initialization 3FD 0 CODE 0
nrf_write_register@data 2A 0 BANK0 1
nrf_command_with_data@i 29 0 BANK0 1
nrf_setup@payload_size 2F 0 BANK0 1
arrcpy@i 26 0 BANK0 1
_nrf_command_with_data_overwrite 2F8 0 CODE 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
_nrf_command_with_data 2B3 0 CODE 0
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
nrf_send@clear 34 0 BANK0 1
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_nrf_setup 3ED 0 CODE 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3ED 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
main@F646 3E 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_nrf_command_with_data 2D2 0 CODE 0
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__pidataBANK0 21C 0 CODE 0
__ptext10 224 0 CODE 0
__ptext11 2F8 0 CODE 0
__ptext12 2D2 0 CODE 0
nrf_write_payload@len 2D 0 BANK0 1
__end_of_nrf_read_register 22D 0 CODE 0
__ptext13 214 0 CODE 0
__end_of_SPI_init_master 21C 0 CODE 0
_SPI_init_master 214 0 CODE 0
__end_of_nrf_flush_rxtx 24F 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
nrf_send@stat 32 0 BANK0 1
nrf_write_payload@data 2F 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
SPI_write@data 21 0 BANK0 1
_nrf_flush_rxtx 241 0 CODE 0
_nrf_write_payload 24F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
nrf_write_command@status 25 0 BANK0 1
nrf_command_with_data_overwrite@i 2B 0 BANK0 1
intlevel3 0 0 ENTRY 0
nrf_set_tx_mode@config 30 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_arrcpy 2B3 0 CODE 0
nrf_command_with_data_overwrite@len 25 0 BANK0 1
nrf_command_with_data_overwrite@data 24 0 BANK0 1
nrf_setup@data 33 0 BANK0 1
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
_nrf_write_register 22D 0 CODE 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3ED 0 CODE 0
__end_of_SPI_write 2F8 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__end_of_nrf_write_register 237 0 CODE 0
__pmaintext 320 0 CODE 0
__initialization 3ED 0 CODE 0
nrf_send@len 31 0 BANK0 1
nrf_command_with_data@command 27 0 BANK0 1
nrf_command_with_data_overwrite@status 2A 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7DA 7FD CODE 7DA 0
cstackBANK0 20 45 BANK0 20 1
text1 6BA 7D9 CODE 6BA 0
maintext 640 6B9 CODE 640 0
text11 5F0 63F CODE 5F0 0
text12 5A4 5EF CODE 5A4 0
text9 566 5A3 CODE 566 0
text3 52A 565 CODE 52A 0
text7 4F4 529 CODE 4F4 0
text4 4C2 4F3 CODE 4C2 0
text5 49E 4C1 CODE 49E 0
text2 482 49D CODE 482 0
text6 46E 481 CODE 46E 0
text8 45A 46D CODE 45A 0
text10 448 459 CODE 448 0
idataBANK0 438 447 CODE 438 0
text13 428 437 CODE 428 0
%locals
dist/default/production\NRF_pic12.X.production.o
C:\Users\marti\AppData\Local\Temp\xcAs2v0.s
310 3ED 0 CODE 0
313 3ED 0 CODE 0
333 3ED 0 CODE 0
334 3EE 0 CODE 0
335 3EF 0 CODE 0
336 3F0 0 CODE 0
337 3F1 0 CODE 0
338 3F2 0 CODE 0
339 3F3 0 CODE 0
340 3F4 0 CODE 0
341 3F5 0 CODE 0
342 3F6 0 CODE 0
343 3F7 0 CODE 0
344 3F8 0 CODE 0
345 3F9 0 CODE 0
346 3FA 0 CODE 0
347 3FB 0 CODE 0
348 3FC 0 CODE 0
354 3FD 0 CODE 0
356 3FD 0 CODE 0
357 3FE 0 CODE 0
main.c
35 320 0 CODE 0
37 320 0 CODE 0
38 322 0 CODE 0
39 324 0 CODE 0
40 326 0 CODE 0
42 328 0 CODE 0
43 329 0 CODE 0
46 32B 0 CODE 0
49 32C 0 CODE 0
51 333 0 CODE 0
55 334 0 CODE 0
56 336 0 CODE 0
57 33C 0 CODE 0
58 340 0 CODE 0
59 34D 0 CODE 0
60 34F 0 CODE 0
./nrf24l01.h
175 35D 0 CODE 0
177 35F 0 CODE 0
178 361 0 CODE 0
180 362 0 CODE 0
181 364 0 CODE 0
183 365 0 CODE 0
187 36E 0 CODE 0
188 371 0 CODE 0
189 377 0 CODE 0
190 379 0 CODE 0
191 37F 0 CODE 0
192 382 0 CODE 0
194 388 0 CODE 0
195 389 0 CODE 0
196 389 0 CODE 0
197 38B 0 CODE 0
199 38C 0 CODE 0
200 38E 0 CODE 0
202 38F 0 CODE 0
203 391 0 CODE 0
204 392 0 CODE 0
204 398 0 CODE 0
204 39D 0 CODE 0
204 3A0 0 CODE 0
204 3A3 0 CODE 0
206 3A6 0 CODE 0
207 3AC 0 CODE 0
208 3AE 0 CODE 0
209 3B4 0 CODE 0
210 3B7 0 CODE 0
211 3BD 0 CODE 0
212 3C0 0 CODE 0
213 3C6 0 CODE 0
214 3C9 0 CODE 0
216 3CF 0 CODE 0
217 3D6 0 CODE 0
219 3DD 0 CODE 0
220 3E4 0 CODE 0
222 3EB 0 CODE 0
223 3EC 0 CODE 0
165 241 0 CODE 0
167 241 0 CODE 0
168 244 0 CODE 0
169 24A 0 CODE 0
170 24C 0 CODE 0
171 24E 0 CODE 0
97 295 0 CODE 0
99 297 0 CODE 0
101 299 0 CODE 0
102 2A8 0 CODE 0
102 2AE 0 CODE 0
103 2B2 0 CODE 0
265 261 0 CODE 0
267 263 0 CODE 0
268 264 0 CODE 0
274 269 0 CODE 0
275 26D 0 CODE 0
278 271 0 CODE 0
279 273 0 CODE 0
280 279 0 CODE 0
143 24F 0 CODE 0
145 251 0 CODE 0
146 257 0 CODE 0
147 259 0 CODE 0
148 25E 0 CODE 0
150 260 0 CODE 0
153 237 0 CODE 0
155 239 0 CODE 0
156 23A 0 CODE 0
157 23E 0 CODE 0
158 23F 0 CODE 0
159 240 0 CODE 0
241 27A 0 CODE 0
244 27A 0 CODE 0
246 281 0 CODE 0
248 283 0 CODE 0
251 288 0 CODE 0
252 28C 0 CODE 0
254 292 0 CODE 0
255 294 0 CODE 0
131 22D 0 CODE 0
133 22F 0 CODE 0
134 236 0 CODE 0
124 2B3 0 CODE 0
126 2B5 0 CODE 0
126 2CB 0 CODE 0
127 2D1 0 CODE 0
137 224 0 CODE 0
139 226 0 CODE 0
140 22C 0 CODE 0
118 2F8 0 CODE 0
120 2FA 0 CODE 0
120 319 0 CODE 0
121 31F 0 CODE 0
./softwarespi.h
39 2D2 0 CODE 0
40 2D4 0 CODE 0
41 2D5 0 CODE 0
44 2D6 0 CODE 0
45 2D7 0 CODE 0
46 2DB 0 CODE 0
47 2DC 0 CODE 0
48 2DD 0 CODE 0
49 2DE 0 CODE 0
50 2DE 0 CODE 0
51 2DF 0 CODE 0
53 2E0 0 CODE 0
53 2E0 0 CODE 0
54 2E2 0 CODE 0
55 2E8 0 CODE 0
55 2E8 0 CODE 0
56 2EA 0 CODE 0
56 2F0 0 CODE 0
57 2F4 0 CODE 0
57 2F4 0 CODE 0
59 2F6 0 CODE 0
60 2F7 0 CODE 0
28 214 0 CODE 0
30 214 0 CODE 0
31 216 0 CODE 0
32 217 0 CODE 0
35 218 0 CODE 0
36 21A 0 CODE 0
37 21B 0 CODE 0
