__S0 3FF 0 ABS 0
__S1 45 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_GPIO 5 0 ABS 0
nrf_command_with_data@status 28 0 BANK0 1
_main 326 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
_GPIO0 28 0 ABS 0
_GPIO1 29 0 ABS 0
_GPIO2 2A 0 ABS 0
_GPIO3 2B 0 ABS 0
SPI_write@i 23 0 BANK0 1
_GPIO4 2C 0 ABS 0
main@data 3A 0 BANK0 1
_GPIO5 2D 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
_VRCON 99 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
_nrf_send 267 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_nrf_write_command 23D 0 CODE 0
nrf_command_with_data_overwrite@command 29 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__end_of_nrf_set_tx_mode 29B 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
nrf_read_register@reg 2E 0 BANK0 1
nrf_read_register@len 2D 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
SPI_write@read 22 0 BANK0 1
_ADCON0 1F 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_nrf_read_register 22A 0 CODE 0
___int_sp 7FE 0 STACK 2
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
nrf_read_register@data 2C 0 BANK0 1
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
arrcpy@src 20 0 BANK0 1
__end_of_nrf_command_with_data_overwrite 326 0 CODE 0
nrf_flush_rxtx@data 2D 0 BANK0 1
___stackhi 0 0 ABS 0
arrcpy@len 21 0 BANK0 1
_RADIO_ADDR 40 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
_SPI_write 2D8 0 CODE 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 35D 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
nrf_setup@addr_size 2E 0 BANK0 1
_arrcpy 29B 0 CODE 0
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 3D 0 BANK0 1
end_of_initialization 3FD 0 CODE 0
___stacklo 0 0 ABS 0
_TRISIO0 428 0 ABS 0
nrf_write_command@command 24 0 BANK0 1
_TRISIO1 429 0 ABS 0
_TRISIO3 42B 0 ABS 0
_TRISIO4 42C 0 ABS 0
_TRISIO5 42D 0 ABS 0
__end_of_nrf_write_payload 267 0 CODE 0
_nrf_set_tx_mode 280 0 CODE 0
arrcpy@dst 25 0 BANK0 1
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
nrf_write_register@reg 2C 0 BANK0 1
nrf_write_register@len 2B 0 BANK0 1
nrf_command_with_data@len 25 0 BANK0 1
nrf_send@data 33 0 BANK0 1
__end_of_nrf_write_command 247 0 CODE 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
_nrf_setup 35D 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
nrf_command_with_data@data 24 0 BANK0 1
__ptext1 35D 0 CODE 0
__ptext2 247 0 CODE 0
__ptext3 29B 0 CODE 0
__ptext4 267 0 CODE 0
__ptext5 255 0 CODE 0
__ptext6 23D 0 CODE 0
__ptext7 280 0 CODE 0
__ptext8 233 0 CODE 0
__end_of_nrf_send 280 0 CODE 0
__ptext9 2B9 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
nrf_setup@addr 32 0 BANK0 1
__end_of__initialization 3FD 0 CODE 0
nrf_write_register@data 2A 0 BANK0 1
nrf_command_with_data@i 29 0 BANK0 1
nrf_setup@payload_size 2F 0 BANK0 1
arrcpy@i 26 0 BANK0 1
_nrf_command_with_data_overwrite 2FE 0 CODE 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
_nrf_command_with_data 2B9 0 CODE 0
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
nrf_send@clear 34 0 BANK0 1
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_nrf_setup 3ED 0 CODE 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3ED 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
main@F646 3D 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_nrf_command_with_data 2D8 0 CODE 0
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__pidataBANK0 222 0 CODE 0
__ptext10 22A 0 CODE 0
__ptext11 2FE 0 CODE 0
__ptext12 2D8 0 CODE 0
nrf_write_payload@len 2D 0 BANK0 1
__end_of_nrf_read_register 233 0 CODE 0
__ptext13 21A 0 CODE 0
__end_of_SPI_init_master 222 0 CODE 0
_SPI_init_master 21A 0 CODE 0
__end_of_nrf_flush_rxtx 255 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
nrf_send@stat 32 0 BANK0 1
nrf_write_payload@data 2F 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
SPI_write@data 21 0 BANK0 1
_nrf_flush_rxtx 247 0 CODE 0
_nrf_write_payload 255 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
nrf_write_command@status 25 0 BANK0 1
nrf_command_with_data_overwrite@i 2B 0 BANK0 1
intlevel3 0 0 ENTRY 0
nrf_set_tx_mode@config 30 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_arrcpy 2B9 0 CODE 0
nrf_command_with_data_overwrite@len 25 0 BANK0 1
nrf_command_with_data_overwrite@data 24 0 BANK0 1
nrf_setup@data 33 0 BANK0 1
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
_nrf_write_register 233 0 CODE 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3ED 0 CODE 0
__end_of_SPI_write 2FE 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__end_of_nrf_write_register 23D 0 CODE 0
__pmaintext 326 0 CODE 0
__initialization 3ED 0 CODE 0
nrf_send@len 31 0 BANK0 1
nrf_command_with_data@command 27 0 BANK0 1
nrf_command_with_data_overwrite@status 2A 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7DA 7FD CODE 7DA 0
cstackBANK0 20 44 BANK0 20 1
text1 6BA 7D9 CODE 6BA 0
maintext 64C 6B9 CODE 64C 0
text11 5FC 64B CODE 5FC 0
text12 5B0 5FB CODE 5B0 0
text9 572 5AF CODE 572 0
text3 536 571 CODE 536 0
text7 500 535 CODE 500 0
text4 4CE 4FF CODE 4CE 0
text5 4AA 4CD CODE 4AA 0
text2 48E 4A9 CODE 48E 0
text6 47A 48D CODE 47A 0
text8 466 479 CODE 466 0
text10 454 465 CODE 454 0
idataBANK0 444 453 CODE 444 0
text13 434 443 CODE 434 0
%locals
dist/default/production\NRF_pic12.X.production.o
C:\Users\marti\AppData\Local\Temp\xcAs54o.s
310 3ED 0 CODE 0
313 3ED 0 CODE 0
333 3ED 0 CODE 0
334 3EE 0 CODE 0
335 3EF 0 CODE 0
336 3F0 0 CODE 0
337 3F1 0 CODE 0
338 3F2 0 CODE 0
339 3F3 0 CODE 0
340 3F4 0 CODE 0
341 3F5 0 CODE 0
342 3F6 0 CODE 0
343 3F7 0 CODE 0
344 3F8 0 CODE 0
345 3F9 0 CODE 0
346 3FA 0 CODE 0
347 3FB 0 CODE 0
348 3FC 0 CODE 0
354 3FD 0 CODE 0
356 3FD 0 CODE 0
357 3FE 0 CODE 0
main.c
35 326 0 CODE 0
37 326 0 CODE 0
38 328 0 CODE 0
39 32A 0 CODE 0
40 32C 0 CODE 0
42 32E 0 CODE 0
43 32F 0 CODE 0
46 331 0 CODE 0
49 332 0 CODE 0
51 339 0 CODE 0
55 33A 0 CODE 0
56 33C 0 CODE 0
57 342 0 CODE 0
58 346 0 CODE 0
59 350 0 CODE 0
60 352 0 CODE 0
./nrf24l01.h
175 35D 0 CODE 0
177 35F 0 CODE 0
178 361 0 CODE 0
180 362 0 CODE 0
181 364 0 CODE 0
183 365 0 CODE 0
187 36E 0 CODE 0
188 371 0 CODE 0
189 377 0 CODE 0
190 379 0 CODE 0
191 37F 0 CODE 0
192 382 0 CODE 0
194 388 0 CODE 0
195 389 0 CODE 0
196 389 0 CODE 0
197 38B 0 CODE 0
199 38C 0 CODE 0
200 38E 0 CODE 0
202 38F 0 CODE 0
203 391 0 CODE 0
204 392 0 CODE 0
204 398 0 CODE 0
204 39D 0 CODE 0
204 3A0 0 CODE 0
204 3A3 0 CODE 0
206 3A6 0 CODE 0
207 3AC 0 CODE 0
208 3AE 0 CODE 0
209 3B4 0 CODE 0
210 3B7 0 CODE 0
211 3BD 0 CODE 0
212 3C0 0 CODE 0
213 3C6 0 CODE 0
214 3C9 0 CODE 0
216 3CF 0 CODE 0
217 3D6 0 CODE 0
219 3DD 0 CODE 0
220 3E4 0 CODE 0
222 3EB 0 CODE 0
223 3EC 0 CODE 0
165 247 0 CODE 0
167 247 0 CODE 0
168 24A 0 CODE 0
169 250 0 CODE 0
170 252 0 CODE 0
171 254 0 CODE 0
97 29B 0 CODE 0
99 29D 0 CODE 0
101 29F 0 CODE 0
102 2AE 0 CODE 0
102 2B4 0 CODE 0
103 2B8 0 CODE 0
265 267 0 CODE 0
267 269 0 CODE 0
268 26A 0 CODE 0
274 26F 0 CODE 0
275 273 0 CODE 0
278 277 0 CODE 0
279 279 0 CODE 0
280 27F 0 CODE 0
143 255 0 CODE 0
145 257 0 CODE 0
146 25D 0 CODE 0
147 25F 0 CODE 0
148 264 0 CODE 0
150 266 0 CODE 0
153 23D 0 CODE 0
155 23F 0 CODE 0
156 240 0 CODE 0
157 244 0 CODE 0
158 245 0 CODE 0
159 246 0 CODE 0
241 280 0 CODE 0
244 280 0 CODE 0
246 287 0 CODE 0
248 289 0 CODE 0
251 28E 0 CODE 0
252 292 0 CODE 0
254 298 0 CODE 0
255 29A 0 CODE 0
131 233 0 CODE 0
133 235 0 CODE 0
134 23C 0 CODE 0
124 2B9 0 CODE 0
126 2BB 0 CODE 0
126 2D1 0 CODE 0
127 2D7 0 CODE 0
137 22A 0 CODE 0
139 22C 0 CODE 0
140 232 0 CODE 0
118 2FE 0 CODE 0
120 300 0 CODE 0
120 31F 0 CODE 0
121 325 0 CODE 0
./softwarespi.h
39 2D8 0 CODE 0
40 2DA 0 CODE 0
41 2DB 0 CODE 0
44 2DC 0 CODE 0
45 2DD 0 CODE 0
46 2E1 0 CODE 0
47 2E2 0 CODE 0
48 2E3 0 CODE 0
49 2E4 0 CODE 0
50 2E4 0 CODE 0
51 2E5 0 CODE 0
53 2E6 0 CODE 0
53 2E6 0 CODE 0
54 2E8 0 CODE 0
55 2EE 0 CODE 0
55 2EE 0 CODE 0
56 2F0 0 CODE 0
56 2F6 0 CODE 0
57 2FA 0 CODE 0
57 2FA 0 CODE 0
59 2FC 0 CODE 0
60 2FD 0 CODE 0
28 21A 0 CODE 0
30 21A 0 CODE 0
31 21C 0 CODE 0
32 21D 0 CODE 0
35 21E 0 CODE 0
36 220 0 CODE 0
37 221 0 CODE 0
