[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"97 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
[v _arrcpy arrcpy `(v  1 e 1 0 ]
"118
[v _nrf_command_with_data_overwrite nrf_command_with_data_overwrite `(uc  1 e 1 0 ]
"124
[v _nrf_command_with_data nrf_command_with_data `(uc  1 e 1 0 ]
"131
[v _nrf_write_register nrf_write_register `(uc  1 e 1 0 ]
"137
[v _nrf_read_register nrf_read_register `(uc  1 e 1 0 ]
"143
[v _nrf_write_payload nrf_write_payload `(uc  1 e 1 0 ]
"153
[v _nrf_write_command nrf_write_command `(uc  1 e 1 0 ]
"165
[v _nrf_flush_rxtx nrf_flush_rxtx `(v  1 e 1 0 ]
"175
[v _nrf_setup nrf_setup `(v  1 e 1 0 ]
"241
[v _nrf_set_tx_mode nrf_set_tx_mode `(v  1 e 1 0 ]
"265
[v _nrf_send nrf_send `(v  1 e 1 0 ]
"28 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
[v _SPI_init_master SPI_init_master `(v  1 e 1 0 ]
"39
[v _SPI_write SPI_write `(uc  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"35 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X\main.c
[v _main main `(v  1 e 1 0 ]
"219 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f675.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
"565
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"644
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"798
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1209
[v _VRCON VRCON `VEuc  1 e 1 @153 ]
"1405
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1614
[v _GPIO0 GPIO0 `VEb  1 e 0 @40 ]
"1617
[v _GPIO1 GPIO1 `VEb  1 e 0 @41 ]
"1620
[v _GPIO2 GPIO2 `VEb  1 e 0 @42 ]
"1623
[v _GPIO3 GPIO3 `VEb  1 e 0 @43 ]
"1626
[v _GPIO4 GPIO4 `VEb  1 e 0 @44 ]
"1629
[v _GPIO5 GPIO5 `VEb  1 e 0 @45 ]
"1752
[v _TRISIO0 TRISIO0 `VEb  1 e 0 @1064 ]
"1755
[v _TRISIO1 TRISIO1 `VEb  1 e 0 @1065 ]
"1761
[v _TRISIO3 TRISIO3 `VEb  1 e 0 @1067 ]
"1764
[v _TRISIO4 TRISIO4 `VEb  1 e 0 @1068 ]
"1767
[v _TRISIO5 TRISIO5 `VEb  1 e 0 @1069 ]
"16 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X\main.c
[v _RADIO_ADDR RADIO_ADDR `[5]uc  1 e 5 0 ]
"35
[v _main main `(v  1 e 1 0 ]
{
"56
[v main@data data `[3]uc  1 a 3 26 ]
"55
[v main@F646 F646 `[3]uc  1 s 3 F646 ]
"77
} 0
"175 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/nrf24l01.h
[v _nrf_setup nrf_setup `(v  1 e 1 0 ]
{
[v nrf_setup@addr addr `*.4uc  1 a 1 wreg ]
"185
[v nrf_setup@data data `[5]uc  1 a 5 19 ]
"175
[v nrf_setup@addr addr `*.4uc  1 a 1 wreg ]
[v nrf_setup@addr_size addr_size `uc  1 p 1 14 ]
[v nrf_setup@payload_size payload_size `uc  1 p 1 15 ]
"177
[v nrf_setup@addr addr `*.4uc  1 a 1 18 ]
"223
} 0
"165
[v _nrf_flush_rxtx nrf_flush_rxtx `(v  1 e 1 0 ]
{
"167
[v nrf_flush_rxtx@data data `uc  1 a 1 13 ]
"171
} 0
"97
[v _arrcpy arrcpy `(v  1 e 1 0 ]
{
[v arrcpy@dst dst `*.4uc  1 a 1 wreg ]
"99
[v arrcpy@i i `uc  1 a 1 6 ]
"97
[v arrcpy@dst dst `*.4uc  1 a 1 wreg ]
[v arrcpy@src src `*.4uc  1 p 1 0 ]
[v arrcpy@len len `uc  1 p 1 1 ]
"99
[v arrcpy@dst dst `*.4uc  1 a 1 5 ]
"103
} 0
"265
[v _nrf_send nrf_send `(v  1 e 1 0 ]
{
[v nrf_send@data data `*.4uc  1 a 1 wreg ]
"278
[v nrf_send@clear clear `uc  1 a 1 20 ]
"271
[v nrf_send@stat stat `uc  1 a 1 18 ]
"265
[v nrf_send@data data `*.4uc  1 a 1 wreg ]
[v nrf_send@len len `uc  1 p 1 17 ]
"267
[v nrf_send@data data `*.4uc  1 a 1 19 ]
"280
} 0
"143
[v _nrf_write_payload nrf_write_payload `(uc  1 e 1 0 ]
{
[v nrf_write_payload@data data `*.4uc  1 a 1 wreg ]
[v nrf_write_payload@data data `*.4uc  1 a 1 wreg ]
[v nrf_write_payload@len len `uc  1 p 1 13 ]
"145
[v nrf_write_payload@data data `*.4uc  1 a 1 15 ]
"150
} 0
"153
[v _nrf_write_command nrf_write_command `(uc  1 e 1 0 ]
{
[v nrf_write_command@command command `uc  1 a 1 wreg ]
"156
[v nrf_write_command@status status `uc  1 a 1 5 ]
"153
[v nrf_write_command@command command `uc  1 a 1 wreg ]
"155
[v nrf_write_command@command command `uc  1 a 1 4 ]
"159
} 0
"241
[v _nrf_set_tx_mode nrf_set_tx_mode `(v  1 e 1 0 ]
{
"243
[v nrf_set_tx_mode@config config `uc  1 a 1 16 ]
"255
} 0
"131
[v _nrf_write_register nrf_write_register `(uc  1 e 1 0 ]
{
[v nrf_write_register@reg reg `uc  1 a 1 wreg ]
[v nrf_write_register@reg reg `uc  1 a 1 wreg ]
[v nrf_write_register@data data `*.4uc  1 p 1 10 ]
[v nrf_write_register@len len `uc  1 p 1 11 ]
"133
[v nrf_write_register@reg reg `uc  1 a 1 12 ]
"134
} 0
"124
[v _nrf_command_with_data nrf_command_with_data `(uc  1 e 1 0 ]
{
[v nrf_command_with_data@command command `uc  1 a 1 wreg ]
"126
[v nrf_command_with_data@i i `uc  1 a 1 9 ]
[v nrf_command_with_data@status status `uc  1 a 1 8 ]
"124
[v nrf_command_with_data@command command `uc  1 a 1 wreg ]
[v nrf_command_with_data@data data `*.4uc  1 p 1 4 ]
[v nrf_command_with_data@len len `uc  1 p 1 5 ]
"126
[v nrf_command_with_data@command command `uc  1 a 1 7 ]
"127
} 0
"137
[v _nrf_read_register nrf_read_register `(uc  1 e 1 0 ]
{
[v nrf_read_register@reg reg `uc  1 a 1 wreg ]
[v nrf_read_register@reg reg `uc  1 a 1 wreg ]
[v nrf_read_register@data data `*.4uc  1 p 1 12 ]
[v nrf_read_register@len len `uc  1 p 1 13 ]
"139
[v nrf_read_register@reg reg `uc  1 a 1 14 ]
"140
} 0
"118
[v _nrf_command_with_data_overwrite nrf_command_with_data_overwrite `(uc  1 e 1 0 ]
{
[v nrf_command_with_data_overwrite@command command `uc  1 a 1 wreg ]
"120
[v nrf_command_with_data_overwrite@i i `uc  1 a 1 11 ]
[v nrf_command_with_data_overwrite@status status `uc  1 a 1 10 ]
"118
[v nrf_command_with_data_overwrite@command command `uc  1 a 1 wreg ]
[v nrf_command_with_data_overwrite@data data `*.4uc  1 p 1 4 ]
[v nrf_command_with_data_overwrite@len len `uc  1 p 1 5 ]
"120
[v nrf_command_with_data_overwrite@command command `uc  1 a 1 9 ]
"121
} 0
"39 C:\Users\marti\OneDrive\Skrivebord\Programmering\el-all\NRF_pic12.X/softwarespi.h
[v _SPI_write SPI_write `(uc  1 e 1 0 ]
{
[v SPI_write@data data `uc  1 a 1 wreg ]
"44
[v SPI_write@i i `uc  1 a 1 3 ]
"40
[v SPI_write@read read `uc  1 a 1 2 ]
"39
[v SPI_write@data data `uc  1 a 1 wreg ]
[v SPI_write@data data `uc  1 a 1 1 ]
"60
} 0
"28
[v _SPI_init_master SPI_init_master `(v  1 e 1 0 ]
{
"37
} 0
