_GP4 2C 0 ABS 0
__S0 3FF 0 ABS 0
__S1 26 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADC_Read 396 0 CODE 0
main@read 22 0 BANK0 1
_main 39E 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
_VRCON 99 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 23 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_ADC_Init 392 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 7FE 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FD 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 3FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_GO_DONE F9 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 396 0 CODE 0
__ptext2 392 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
main@avg 25 0 BANK0 1
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 39E 0 CODE 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FD 0 CODE 0
__end_of_ADC_Init 396 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 39E 0 CODE 0
__initialization 3FD 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FA 7FD CODE 7FA 0
cstackBANK0 20 25 BANK0 20 1
maintext 73C 7F9 CODE 73C 0
text1 72C 73B CODE 72C 0
text2 724 72B CODE 724 0
%locals
dist/default/production\Accelerometer.X.production.o
C:\Users\gusta\AppData\Local\Temp\xcAsnns.s
253 3FD 0 CODE 0
256 3FD 0 CODE 0
262 3FD 0 CODE 0
264 3FD 0 CODE 0
265 3FE 0 CODE 0
newmain.c
26 39E 0 CODE 0
27 39E 0 CODE 0
28 3A0 0 CODE 0
29 3A2 0 CODE 0
30 3A4 0 CODE 0
32 3A6 0 CODE 0
33 3A8 0 CODE 0
35 3A9 0 CODE 0
37 3B3 0 CODE 0
40 3B5 0 CODE 0
41 3B7 0 CODE 0
42 3BA 0 CODE 0
42 3BC 0 CODE 0
43 3C0 0 CODE 0
44 3C4 0 CODE 0
45 3C5 0 CODE 0
47 3C7 0 CODE 0
48 3CF 0 CODE 0
48 3D2 0 CODE 0
48 3DB 0 CODE 0
48 3DF 0 CODE 0
50 3E3 0 CODE 0
53 3E8 0 CODE 0
53 3EB 0 CODE 0
54 3EF 0 CODE 0
55 3F0 0 CODE 0
56 3F1 0 CODE 0
57 3F1 0 CODE 0
59 3F2 0 CODE 0
18 396 0 CODE 0
20 396 0 CODE 0
21 398 0 CODE 0
22 39C 0 CODE 0
23 39D 0 CODE 0
12 392 0 CODE 0
14 392 0 CODE 0
15 395 0 CODE 0
