[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\gusta\OneDrive - Syddansk Erhvervsskole\Otg\3.G\Elteknik\MPLAB\Accelerometer.X\newmain.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"18
[v _ADC_Read ADC_Read `(uc  1 e 1 0 ]
"26
[v _main main `(v  1 e 1 0 ]
"565 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f675.h
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"624
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"644
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"798
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1209
[v _VRCON VRCON `VEuc  1 e 1 @153 ]
"1405
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1584
[v _GO_DONE GO_DONE `VEb  1 e 0 @249 ]
"1602
[v _GP4 GP4 `VEb  1 e 0 @44 ]
"26 C:\Users\gusta\OneDrive - Syddansk Erhvervsskole\Otg\3.G\Elteknik\MPLAB\Accelerometer.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"41
[v main@read read `uc  1 a 1 2 ]
"40
[v main@i i `i  1 a 2 3 ]
"37
[v main@avg avg `uc  1 a 1 5 ]
"63
} 0
"18
[v _ADC_Read ADC_Read `(uc  1 e 1 0 ]
{
"23
} 0
"12
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"15
} 0
