Version 4.0 HI-TECH Software Intermediate Code
"114 C:\Program Files\Microchip\xc8\v2.40\pic\include\eeprom_routines.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"115
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"1605 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1605: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 547: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2467 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2467: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2464
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2464: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2461
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2461: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2443
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2443: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"2440
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2440: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"2437
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2437: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"2446
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2446: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
[p mainexit ]
"1543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1543: extern volatile unsigned char ANSEL __attribute__((address(0x091)));
[v _ANSEL `Vuc ~T0 @X0 0 e@145 ]
"1239
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1239: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1189
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1189: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"2590
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2590: extern volatile __bit TRISA1 __attribute__((address(0x429)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"2587
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2587: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"2596
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2596: extern volatile __bit TRISA3 __attribute__((address(0x42B)));
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
"2611
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2611: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2608
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2608: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2605
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2605: extern volatile __bit TRISC0 __attribute__((address(0x438)));
[v _TRISC0 `Vb ~T0 @X0 0 e@1080 ]
"2593
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2593: extern volatile __bit TRISA2 __attribute__((address(0x42A)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1066 ]
"932
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 932:     struct {
[s S36 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . CM CIS C1INV C2INV C1OUT C2OUT ]
"940
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 940:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . CM0 CM1 CM2 ]
"931
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 931: typedef union {
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"946
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 946: extern volatile CMCON0bits_t CMCON0bits __attribute__((address(0x019)));
[v _CMCON0bits `VS35 ~T0 @X0 0 e@25 ]
"639
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 639: extern volatile unsigned char CCP1CON __attribute__((address(0x015)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@21 ]
"625
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 625: extern volatile unsigned char CCPR1L __attribute__((address(0x013)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@19 ]
"1295
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1295:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TMR1IE TMR2IE OSFIE C1IE C2IE CCP1IE ADIE EEIE ]
"1305
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1305:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S54 . T1IE T2IE . ECCPIE ]
"1294
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1294: typedef union {
[u S52 `S53 1 `S54 1 ]
[n S52 . . . ]
"1312
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1312: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS52 ~T0 @X0 0 e@140 ]
"1 newmain.c
[p x FOSC  =  INTOSCIO  ]
"2
[p x WDTE  =  OFF       ]
"3
[p x PWRTE  =  ON       ]
"4
[p x BOREN  =  OFF      ]
"5
[p x CPD  =  OFF        ]
"6
[p x CP  =  OFF         ]
"7
[p x MCLRE  =  OFF ]
"8
[p x FCMEN  =  OFF ]
"9
[p x CPD  =  OFF ]
"10
[p x IESO  =  OFF ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 219: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"269
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 269: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"289
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 289: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"367
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 367: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"450
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 450: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 457: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"464
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 464: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"471
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 471: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"542
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 542: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"549
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 549: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"620
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 620: __asm("CCPR1 equ 013h");
[; <" CCPR1 equ 013h ;# ">
"627
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 627: __asm("CCPR1L equ 013h");
[; <" CCPR1L equ 013h ;# ">
"634
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 634: __asm("CCPR1H equ 014h");
[; <" CCPR1H equ 014h ;# ">
"641
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 641: __asm("CCP1CON equ 015h");
[; <" CCP1CON equ 015h ;# ">
"723
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 723: __asm("PWM1CON equ 016h");
[; <" PWM1CON equ 016h ;# ">
"793
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 793: __asm("ECCPAS equ 017h");
[; <" ECCPAS equ 017h ;# ">
"875
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 875: __asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
"928
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 928: __asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
"998
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 998: __asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
"1024
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1024: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1031
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1031: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1121
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1121: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1191
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1191: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1241: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1291
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1291: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1374
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1374: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1428
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1428: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1493: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1545
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1545: __asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
"1607
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1607: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1614
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1614: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1619
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1619: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1768
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1768: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1773
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1773: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1942
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1942: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2002: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"2007
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2007: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"2040
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2040: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"2047
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2047: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"2085
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2085: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"2092
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2092: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2099
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2099: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"36 newmain.c
[; ;newmain.c: 36: uint8_t hexkeys[] = {
[v _hexkeys `uc ~T0 @X0 -> 12 `i e ]
[i _hexkeys
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 11 `i `uc
..
]
"42
[; ;newmain.c: 42: uint8_t password[4];
[v _password `uc ~T0 @X0 -> 4 `i e ]
"44
[; ;newmain.c: 44: void arrcpy(uint8_t *dest, uint8_t *src, uint8_t size)
[v _arrcpy `(v ~T0 @X0 1 ef3`*uc`*uc`uc ]
"45
[; ;newmain.c: 45: {
{
[e :U _arrcpy ]
"44
[; ;newmain.c: 44: void arrcpy(uint8_t *dest, uint8_t *src, uint8_t size)
[v _dest `*uc ~T0 @X0 1 r1 ]
[v _src `*uc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"45
[; ;newmain.c: 45: {
[f ]
"46
[; ;newmain.c: 46:     for (uint8_t i = 0; i < size; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 94  ]
[e :U 91 ]
"47
[; ;newmain.c: 47:     {
{
"48
[; ;newmain.c: 48:         dest[i] = src[i];
[e = *U + _dest * -> _i `ux -> -> # *U _dest `ui `ux *U + _src * -> _i `ux -> -> # *U _src `ui `ux ]
"49
[; ;newmain.c: 49:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 94 ]
[e $ < -> _i `i -> _size `i 91  ]
[e :U 92 ]
}
"50
[; ;newmain.c: 50: }
[e :UE 90 ]
}
"52
[; ;newmain.c: 52: uint8_t arrequal(uint8_t *arr1, uint8_t *arr2, uint8_t size)
[v _arrequal `(uc ~T0 @X0 1 ef3`*uc`*uc`uc ]
"53
[; ;newmain.c: 53: {
{
[e :U _arrequal ]
"52
[; ;newmain.c: 52: uint8_t arrequal(uint8_t *arr1, uint8_t *arr2, uint8_t size)
[v _arr1 `*uc ~T0 @X0 1 r1 ]
[v _arr2 `*uc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"53
[; ;newmain.c: 53: {
[f ]
"54
[; ;newmain.c: 54:     for (uint8_t i = 0; i < size; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 99  ]
[e :U 96 ]
"55
[; ;newmain.c: 55:     {
{
"56
[; ;newmain.c: 56:         if (arr1[i] != arr2[i])
[e $ ! != -> *U + _arr1 * -> _i `ux -> -> # *U _arr1 `ui `ux `i -> *U + _arr2 * -> _i `ux -> -> # *U _arr2 `ui `ux `i 100  ]
"57
[; ;newmain.c: 57:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 95  ]
[e :U 100 ]
"58
[; ;newmain.c: 58:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 99 ]
[e $ < -> _i `i -> _size `i 96  ]
[e :U 97 ]
}
"60
[; ;newmain.c: 60:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 95  ]
"61
[; ;newmain.c: 61: }
[e :UE 95 ]
}
"63
[; ;newmain.c: 63: void eeprom_write_arr(uint8_t adr, uint8_t *arr, uint8_t size)
[v _eeprom_write_arr `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
"64
[; ;newmain.c: 64: {
{
[e :U _eeprom_write_arr ]
"63
[; ;newmain.c: 63: void eeprom_write_arr(uint8_t adr, uint8_t *arr, uint8_t size)
[v _adr `uc ~T0 @X0 1 r1 ]
[v _arr `*uc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"64
[; ;newmain.c: 64: {
[f ]
"65
[; ;newmain.c: 65:     for (uint8_t i = 0; i < size; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 105  ]
[e :U 102 ]
"66
[; ;newmain.c: 66:     {
{
"67
[; ;newmain.c: 67:         eeprom_write(adr + i, arr[i]);
[e ( _eeprom_write (2 , -> + -> _adr `i -> _i `i `uc *U + _arr * -> _i `ux -> -> # *U _arr `ui `ux ]
"68
[; ;newmain.c: 68:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 105 ]
[e $ < -> _i `i -> _size `i 102  ]
[e :U 103 ]
}
"69
[; ;newmain.c: 69: }
[e :UE 101 ]
}
"71
[; ;newmain.c: 71: void eeprom_read_arr(uint8_t adr, uint8_t *arr, uint8_t size)
[v _eeprom_read_arr `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
"72
[; ;newmain.c: 72: {
{
[e :U _eeprom_read_arr ]
"71
[; ;newmain.c: 71: void eeprom_read_arr(uint8_t adr, uint8_t *arr, uint8_t size)
[v _adr `uc ~T0 @X0 1 r1 ]
[v _arr `*uc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"72
[; ;newmain.c: 72: {
[f ]
"73
[; ;newmain.c: 73:     for (uint8_t i = 0; i < size; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 110  ]
[e :U 107 ]
"74
[; ;newmain.c: 74:     {
{
"75
[; ;newmain.c: 75:         arr[i] = eeprom_read(adr + i);
[e = *U + _arr * -> _i `ux -> -> # *U _arr `ui `ux ( _eeprom_read (1 -> + -> _adr `i -> _i `i `uc ]
"76
[; ;newmain.c: 76:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 110 ]
[e $ < -> _i `i -> _size `i 107  ]
[e :U 108 ]
}
"77
[; ;newmain.c: 77: }
[e :UE 106 ]
}
"79
[; ;newmain.c: 79: void press()
[v _press `(v ~T0 @X0 1 ef ]
"80
[; ;newmain.c: 80: {
{
[e :U _press ]
[f ]
"81
[; ;newmain.c: 81:     PR2 = 0b10000000;
[e = _PR2 -> -> 128 `i `uc ]
"82
[; ;newmain.c: 82:     T2CON = 0b00000111;
[e = _T2CON -> -> 7 `i `uc ]
"83
[; ;newmain.c: 83:     _delay((unsigned long)((200)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"84
[; ;newmain.c: 84:     T2CON = 0b00000000;
[e = _T2CON -> -> 0 `i `uc ]
"85
[; ;newmain.c: 85: }
[e :UE 111 ]
}
"87
[; ;newmain.c: 87: void clear()
[v _clear `(v ~T0 @X0 1 ef ]
"88
[; ;newmain.c: 88: {
{
[e :U _clear ]
[f ]
"89
[; ;newmain.c: 89:     PR2 = 0b11111111;
[e = _PR2 -> -> 255 `i `uc ]
"90
[; ;newmain.c: 90:     T2CON = 0b00000100;
[e = _T2CON -> -> 4 `i `uc ]
"91
[; ;newmain.c: 91:     _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"92
[; ;newmain.c: 92:     T2CON = 0b00000000;
[e = _T2CON -> -> 0 `i `uc ]
"93
[; ;newmain.c: 93:     _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"94
[; ;newmain.c: 94:     T2CON = 0b00000100;
[e = _T2CON -> -> 4 `i `uc ]
"95
[; ;newmain.c: 95:     _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"96
[; ;newmain.c: 96:     T2CON = 0b00000000;
[e = _T2CON -> -> 0 `i `uc ]
"97
[; ;newmain.c: 97:     _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"98
[; ;newmain.c: 98:     T2CON = 0b00000100;
[e = _T2CON -> -> 4 `i `uc ]
"99
[; ;newmain.c: 99:     _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"100
[; ;newmain.c: 100:     T2CON = 0b00000000;
[e = _T2CON -> -> 0 `i `uc ]
"101
[; ;newmain.c: 101: }
[e :UE 112 ]
}
"103
[; ;newmain.c: 103: void set_password_sound()
[v _set_password_sound `(v ~T0 @X0 1 ef ]
"104
[; ;newmain.c: 104: {
{
[e :U _set_password_sound ]
[f ]
"106
[; ;newmain.c: 106:     PR2 = 0b11110011;
[e = _PR2 -> -> 243 `i `uc ]
"107
[; ;newmain.c: 107:     T2CON = 0b00000110;
[e = _T2CON -> -> 6 `i `uc ]
"108
[; ;newmain.c: 108:     _delay((unsigned long)((100)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"109
[; ;newmain.c: 109:     T2CON = 0b00000000;
[e = _T2CON -> -> 0 `i `uc ]
"110
[; ;newmain.c: 110:     _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"111
[; ;newmain.c: 111:     T2CON = 0b00000110;
[e = _T2CON -> -> 6 `i `uc ]
"112
[; ;newmain.c: 112:     _delay((unsigned long)((100)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"113
[; ;newmain.c: 113:     T2CON = 0b00000000;
[e = _T2CON -> -> 0 `i `uc ]
"114
[; ;newmain.c: 114: }
[e :UE 113 ]
}
"116
[; ;newmain.c: 116: void success()
[v _success `(v ~T0 @X0 1 ef ]
"117
[; ;newmain.c: 117: {
{
[e :U _success ]
[f ]
"118
[; ;newmain.c: 118:     PR2 = 0b11110000;
[e = _PR2 -> -> 240 `i `uc ]
"119
[; ;newmain.c: 119:     T2CON = 0b00000100;
[e = _T2CON -> -> 4 `i `uc ]
"120
[; ;newmain.c: 120:     _delay((unsigned long)((100)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"121
[; ;newmain.c: 121:     T2CON = 0b00000000;
[e = _T2CON -> -> 0 `i `uc ]
"122
[; ;newmain.c: 122:     _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"123
[; ;newmain.c: 123:     T2CON = 0b00000100;
[e = _T2CON -> -> 4 `i `uc ]
"124
[; ;newmain.c: 124:     _delay((unsigned long)((100)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"125
[; ;newmain.c: 125:     T2CON = 0b00000000;
[e = _T2CON -> -> 0 `i `uc ]
"126
[; ;newmain.c: 126: }
[e :UE 114 ]
}
"128
[; ;newmain.c: 128: void wrong()
[v _wrong `(v ~T0 @X0 1 ef ]
"129
[; ;newmain.c: 129: {
{
[e :U _wrong ]
[f ]
"130
[; ;newmain.c: 130:     PR2 = 0b11111111;
[e = _PR2 -> -> 255 `i `uc ]
"131
[; ;newmain.c: 131:     T2CON = 0b00000111;
[e = _T2CON -> -> 7 `i `uc ]
"132
[; ;newmain.c: 132:     _delay((unsigned long)((400)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"133
[; ;newmain.c: 133:     T2CON = 0b00000000;
[e = _T2CON -> -> 0 `i `uc ]
"134
[; ;newmain.c: 134: }
[e :UE 115 ]
}
"136
[; ;newmain.c: 136: void reset()
[v _reset `(v ~T0 @X0 1 ef ]
"137
[; ;newmain.c: 137: {
{
[e :U _reset ]
[f ]
"138
[; ;newmain.c: 138:     PR2 = 0b11111111;
[e = _PR2 -> -> 255 `i `uc ]
"139
[; ;newmain.c: 139:     T2CON = 0b00000101;
[e = _T2CON -> -> 5 `i `uc ]
"140
[; ;newmain.c: 140:     _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"141
[; ;newmain.c: 141:     T2CON = 0b00000000;
[e = _T2CON -> -> 0 `i `uc ]
"142
[; ;newmain.c: 142:     _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"143
[; ;newmain.c: 143:     T2CON = 0b00000101;
[e = _T2CON -> -> 5 `i `uc ]
"144
[; ;newmain.c: 144:     _delay((unsigned long)((200)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"145
[; ;newmain.c: 145:     T2CON = 0b00000000;
[e = _T2CON -> -> 0 `i `uc ]
"146
[; ;newmain.c: 146: }
[e :UE 116 ]
}
"148
[; ;newmain.c: 148: uint8_t get_key()
[v _get_key `(uc ~T0 @X0 1 ef ]
"149
[; ;newmain.c: 149: {
{
[e :U _get_key ]
[f ]
"150
[; ;newmain.c: 150:     while (1)
[e :U 119 ]
"151
[; ;newmain.c: 151:     {
{
"152
[; ;newmain.c: 152:         for (uint8_t ypos = 0; ypos < 4; ypos++)
{
[v _ypos `uc ~T0 @X0 1 a ]
[e = _ypos -> -> 0 `i `uc ]
[e $ < -> _ypos `i -> 4 `i 121  ]
[e $U 122  ]
[e :U 121 ]
"153
[; ;newmain.c: 153:         {
{
"154
[; ;newmain.c: 154:             RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"155
[; ;newmain.c: 155:             RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"156
[; ;newmain.c: 156:             RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"157
[; ;newmain.c: 157:             RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"159
[; ;newmain.c: 159:             switch (ypos)
[e $U 125  ]
"160
[; ;newmain.c: 160:             {
{
"161
[; ;newmain.c: 161:             case 0:
[e :U 126 ]
"162
[; ;newmain.c: 162:                 RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"163
[; ;newmain.c: 163:                 break;
[e $U 124  ]
"164
[; ;newmain.c: 164:             case 1:
[e :U 127 ]
"165
[; ;newmain.c: 165:                 RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"166
[; ;newmain.c: 166:                 break;
[e $U 124  ]
"167
[; ;newmain.c: 167:             case 2:
[e :U 128 ]
"168
[; ;newmain.c: 168:                 RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"169
[; ;newmain.c: 169:                 break;
[e $U 124  ]
"170
[; ;newmain.c: 170:             case 3:
[e :U 129 ]
"171
[; ;newmain.c: 171:                 RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"172
[; ;newmain.c: 172:                 break;
[e $U 124  ]
"173
[; ;newmain.c: 173:             }
}
[e $U 124  ]
[e :U 125 ]
[e [\ -> _ypos `i , $ -> 0 `i 126
 , $ -> 1 `i 127
 , $ -> 2 `i 128
 , $ -> 3 `i 129
 124 ]
[e :U 124 ]
"175
[; ;newmain.c: 175:             uint8_t x1 = RA1;
[v _x1 `uc ~T0 @X0 1 a ]
[e = _x1 -> _RA1 `uc ]
"176
[; ;newmain.c: 176:             uint8_t x2 = RA0;
[v _x2 `uc ~T0 @X0 1 a ]
[e = _x2 -> _RA0 `uc ]
"177
[; ;newmain.c: 177:             uint8_t x3 = RA3;
[v _x3 `uc ~T0 @X0 1 a ]
[e = _x3 -> _RA3 `uc ]
"178
[; ;newmain.c: 178:             if (x1 || x2 || x3)
[e $ ! || || != -> _x1 `i -> 0 `i != -> _x2 `i -> 0 `i != -> _x3 `i -> 0 `i 130  ]
"179
[; ;newmain.c: 179:             {
{
"180
[; ;newmain.c: 180:                 uint8_t xpos = x1 * 1 + x2 * 2 + x3 * 3;
[v _xpos `uc ~T0 @X0 1 a ]
[e = _xpos -> + + * -> _x1 `i -> 1 `i * -> _x2 `i -> 2 `i * -> _x3 `i -> 3 `i `uc ]
"181
[; ;newmain.c: 181:                 uint8_t newpos = ypos * 3 + xpos - 1;
[v _newpos `uc ~T0 @X0 1 a ]
[e = _newpos -> - + * -> _ypos `i -> 3 `i -> _xpos `i -> 1 `i `uc ]
"182
[; ;newmain.c: 182:                 uint8_t number = hexkeys[newpos];
[v _number `uc ~T0 @X0 1 a ]
[e = _number *U + &U _hexkeys * -> _newpos `ux -> -> # *U &U _hexkeys `ui `ux ]
"184
[; ;newmain.c: 184:                 switch (number)
[e $U 132  ]
"185
[; ;newmain.c: 185:                 {
{
"186
[; ;newmain.c: 186:                 case 11:
[e :U 133 ]
"187
[; ;newmain.c: 187:                     clear();
[e ( _clear ..  ]
"188
[; ;newmain.c: 188:                     break;
[e $U 131  ]
"189
[; ;newmain.c: 189:                 case 10:
[e :U 134 ]
"190
[; ;newmain.c: 190:                     reset();
[e ( _reset ..  ]
"191
[; ;newmain.c: 191:                     break;
[e $U 131  ]
"192
[; ;newmain.c: 192:                 default:
[e :U 135 ]
"193
[; ;newmain.c: 193:                     press();
[e ( _press ..  ]
"194
[; ;newmain.c: 194:                     break;
[e $U 131  ]
"195
[; ;newmain.c: 195:                 }
}
[e $U 131  ]
[e :U 132 ]
[e [\ -> _number `i , $ -> 11 `i 133
 , $ -> 10 `i 134
 135 ]
[e :U 131 ]
"197
[; ;newmain.c: 197:                 uint8_t checkpos = x1 + x2 * 2 + x3 * 4;
[v _checkpos `uc ~T0 @X0 1 a ]
[e = _checkpos -> + + -> _x1 `i * -> _x2 `i -> 2 `i * -> _x3 `i -> 4 `i `uc ]
"198
[; ;newmain.c: 198:                 while (1)
[e :U 137 ]
"199
[; ;newmain.c: 199:                 {
{
"200
[; ;newmain.c: 200:                     uint8_t tpos = RA1 * 1 + RA0 * 2 + RA3 * 4;
[v _tpos `uc ~T0 @X0 1 a ]
[e = _tpos -> + + * -> _RA1 `i -> 1 `i * -> _RA0 `i -> 2 `i * -> _RA3 `i -> 4 `i `uc ]
"201
[; ;newmain.c: 201:                     if (tpos != checkpos &&
[e $ ! && != -> _tpos `i -> _checkpos `i || || || == -> _tpos `i -> 0 `i == -> _tpos `i -> 1 `i == -> _tpos `i -> 2 `i == -> _tpos `i -> 4 `i 139  ]
"203
[; ;newmain.c: 203:                         break;
[e $U 138  ]
[e :U 139 ]
"204
[; ;newmain.c: 204:                 }
}
[e :U 136 ]
[e $U 137  ]
[e :U 138 ]
"206
[; ;newmain.c: 206:                 return number;
[e ) _number ]
[e $UE 117  ]
"207
[; ;newmain.c: 207:             }
}
[e :U 130 ]
"208
[; ;newmain.c: 208:         }
}
[e ++ _ypos -> -> 1 `i `uc ]
[e $ < -> _ypos `i -> 4 `i 121  ]
[e :U 122 ]
}
"209
[; ;newmain.c: 209:     }
}
[e :U 118 ]
[e $U 119  ]
[e :U 120 ]
"210
[; ;newmain.c: 210: }
[e :UE 117 ]
}
"212
[; ;newmain.c: 212: void set_password()
[v _set_password `(v ~T0 @X0 1 ef ]
"213
[; ;newmain.c: 213: {
{
[e :U _set_password ]
[f ]
"214
[; ;newmain.c: 214:     uint8_t digit = 0;
[v _digit `uc ~T0 @X0 1 a ]
[e = _digit -> -> 0 `i `uc ]
"215
[; ;newmain.c: 215:     uint8_t old_password[4];
[v _old_password `uc ~T0 @X0 -> 4 `i a ]
"216
[; ;newmain.c: 216:     arrcpy(old_password, password, 4);
[e ( _arrcpy (3 , , &U _old_password &U _password -> -> 4 `i `uc ]
"218
[; ;newmain.c: 218:     while (1)
[e :U 142 ]
"219
[; ;newmain.c: 219:     {
{
"220
[; ;newmain.c: 220:         uint8_t key = get_key();
[v _key `uc ~T0 @X0 1 a ]
[e = _key ( _get_key ..  ]
"221
[; ;newmain.c: 221:         switch (key)
[e $U 145  ]
"222
[; ;newmain.c: 222:         {
{
"223
[; ;newmain.c: 223:         case 11:
[e :U 146 ]
"224
[; ;newmain.c: 224:             digit = 0;
[e = _digit -> -> 0 `i `uc ]
"225
[; ;newmain.c: 225:             break;
[e $U 144  ]
"226
[; ;newmain.c: 226:         case 10:
[e :U 147 ]
"227
[; ;newmain.c: 227:             arrcpy(password, old_password, 4);
[e ( _arrcpy (3 , , &U _password &U _old_password -> -> 4 `i `uc ]
"228
[; ;newmain.c: 228:             wrong();
[e ( _wrong ..  ]
"229
[; ;newmain.c: 229:             return;
[e $UE 140  ]
"230
[; ;newmain.c: 230:         default:
[e :U 148 ]
"231
[; ;newmain.c: 231:             password[digit++] = key;
[e = *U + &U _password * -> ++ _digit -> -> 1 `i `uc `ux -> -> # *U &U _password `ui `ux _key ]
"232
[; ;newmain.c: 232:             if (digit >= 4)
[e $ ! >= -> _digit `i -> 4 `i 149  ]
"233
[; ;newmain.c: 233:             {
{
"234
[; ;newmain.c: 234:                 eeprom_write_arr(0, password, 4);
[e ( _eeprom_write_arr (3 , , -> -> 0 `i `uc &U _password -> -> 4 `i `uc ]
"235
[; ;newmain.c: 235:                 success();
[e ( _success ..  ]
"236
[; ;newmain.c: 236:                 return;
[e $UE 140  ]
"237
[; ;newmain.c: 237:             }
}
[e :U 149 ]
"238
[; ;newmain.c: 238:             break;
[e $U 144  ]
"239
[; ;newmain.c: 239:         }
}
[e $U 144  ]
[e :U 145 ]
[e [\ -> _key `i , $ -> 11 `i 146
 , $ -> 10 `i 147
 148 ]
[e :U 144 ]
"240
[; ;newmain.c: 240:     }
}
[e :U 141 ]
[e $U 142  ]
[e :U 143 ]
"241
[; ;newmain.c: 241: }
[e :UE 140 ]
}
"243
[; ;newmain.c: 243: uint8_t check_password()
[v _check_password `(uc ~T0 @X0 1 ef ]
"244
[; ;newmain.c: 244: {
{
[e :U _check_password ]
[f ]
"245
[; ;newmain.c: 245:     uint8_t digit = 0;
[v _digit `uc ~T0 @X0 1 a ]
[e = _digit -> -> 0 `i `uc ]
"246
[; ;newmain.c: 246:     uint8_t current_password[4];
[v _current_password `uc ~T0 @X0 -> 4 `i a ]
"248
[; ;newmain.c: 248:     while (1)
[e :U 152 ]
"249
[; ;newmain.c: 249:     {
{
"250
[; ;newmain.c: 250:         uint8_t key = get_key();
[v _key `uc ~T0 @X0 1 a ]
[e = _key ( _get_key ..  ]
"251
[; ;newmain.c: 251:         switch (key)
[e $U 155  ]
"252
[; ;newmain.c: 252:         {
{
"253
[; ;newmain.c: 253:         case 11:
[e :U 156 ]
"254
[; ;newmain.c: 254:             digit = 0;
[e = _digit -> -> 0 `i `uc ]
"255
[; ;newmain.c: 255:             break;
[e $U 154  ]
"256
[; ;newmain.c: 256:         case 10:
[e :U 157 ]
"257
[; ;newmain.c: 257:             return 2;
[e ) -> -> 2 `i `uc ]
[e $UE 150  ]
"258
[; ;newmain.c: 258:         default:
[e :U 158 ]
"259
[; ;newmain.c: 259:             current_password[digit++] = key;
[e = *U + &U _current_password * -> ++ _digit -> -> 1 `i `uc `ux -> -> # *U &U _current_password `ui `ux _key ]
"260
[; ;newmain.c: 260:             if (digit >= 4)
[e $ ! >= -> _digit `i -> 4 `i 159  ]
"261
[; ;newmain.c: 261:             {
{
"262
[; ;newmain.c: 262:                 if (arrequal(current_password, password, 4))
[e $ ! != -> ( _arrequal (3 , , &U _current_password &U _password -> -> 4 `i `uc `i -> 0 `i 160  ]
"263
[; ;newmain.c: 263:                 {
{
"264
[; ;newmain.c: 264:                     success();
[e ( _success ..  ]
"265
[; ;newmain.c: 265:                     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 150  ]
"266
[; ;newmain.c: 266:                 }
}
[e :U 160 ]
"268
[; ;newmain.c: 268:                 wrong();
[e ( _wrong ..  ]
"269
[; ;newmain.c: 269:                 return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 150  ]
"270
[; ;newmain.c: 270:             }
}
[e :U 159 ]
"271
[; ;newmain.c: 271:             break;
[e $U 154  ]
"272
[; ;newmain.c: 272:         }
}
[e $U 154  ]
[e :U 155 ]
[e [\ -> _key `i , $ -> 11 `i 156
 , $ -> 10 `i 157
 158 ]
[e :U 154 ]
"273
[; ;newmain.c: 273:     }
}
[e :U 151 ]
[e $U 152  ]
[e :U 153 ]
"274
[; ;newmain.c: 274: }
[e :UE 150 ]
}
"277
[; ;newmain.c: 277: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "0x00" "," "0x00" "," "0x00" "," "0x00" "," "0x00" "," "0x00" "," "0x00" "," "0x00");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"279
[; ;newmain.c: 279: void main()
[v _main `(v ~T0 @X0 1 ef ]
"280
[; ;newmain.c: 280: {
{
[e :U _main ]
[f ]
"281
[; ;newmain.c: 281:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"283
[; ;newmain.c: 283:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"284
[; ;newmain.c: 284:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"286
[; ;newmain.c: 286:     TRISA1 = 1;
[e = _TRISA1 -> -> 1 `i `b ]
"287
[; ;newmain.c: 287:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"288
[; ;newmain.c: 288:     TRISA3 = 1;
[e = _TRISA3 -> -> 1 `i `b ]
"290
[; ;newmain.c: 290:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"291
[; ;newmain.c: 291:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"292
[; ;newmain.c: 292:     TRISC0 = 0;
[e = _TRISC0 -> -> 0 `i `b ]
"293
[; ;newmain.c: 293:     TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"295
[; ;newmain.c: 295:     CMCON0bits.CM = 111;
[e = . . _CMCON0bits 0 0 -> -> 111 `i `uc ]
"296
[; ;newmain.c: 296:     CCP1CON = 0b00001100;
[e = _CCP1CON -> -> 12 `i `uc ]
"297
[; ;newmain.c: 297:     CCPR1L = 0b10000000;
[e = _CCPR1L -> -> 128 `i `uc ]
"298
[; ;newmain.c: 298:     PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"300
[; ;newmain.c: 300:     eeprom_read_arr(0, password, 4);
[e ( _eeprom_read_arr (3 , , -> -> 0 `i `uc &U _password -> -> 4 `i `uc ]
"302
[; ;newmain.c: 302:     while (1)
[e :U 163 ]
"303
[; ;newmain.c: 303:     {
{
"304
[; ;newmain.c: 304:         switch (check_password())
[e $U 166  ]
"305
[; ;newmain.c: 305:         {
{
"306
[; ;newmain.c: 306:         case 0:
[e :U 167 ]
"307
[; ;newmain.c: 307:             break;
[e $U 165  ]
"309
[; ;newmain.c: 309:         case 1:
[e :U 168 ]
"310
[; ;newmain.c: 310:             break;
[e $U 165  ]
"312
[; ;newmain.c: 312:         case 2:
[e :U 169 ]
"313
[; ;newmain.c: 313:             if (check_password() == 1)
[e $ ! == -> ( _check_password ..  `i -> 1 `i 170  ]
"314
[; ;newmain.c: 314:             {
{
"315
[; ;newmain.c: 315:                 set_password_sound();
[e ( _set_password_sound ..  ]
"316
[; ;newmain.c: 316:                 set_password();
[e ( _set_password ..  ]
"317
[; ;newmain.c: 317:             }
}
[e :U 170 ]
"318
[; ;newmain.c: 318:         }
}
[e $U 165  ]
[e :U 166 ]
[e [\ -> ( _check_password ..  `i , $ -> 0 `i 167
 , $ -> 1 `i 168
 , $ -> 2 `i 169
 165 ]
[e :U 165 ]
"319
[; ;newmain.c: 319:     }
}
[e :U 162 ]
[e $U 163  ]
[e :U 164 ]
"320
[; ;newmain.c: 320: }
[e :UE 161 ]
}
