___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RB0 30 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RB4 34 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
___fldiv@rem 2D 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_LCD_Init 21D 0 CODE 0
__end_of_LCD_Out 98 0 CODE 0
_main 34D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 3A 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_T1CON 10 0 ABS 0
_CMCON 9C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 4B 0 BANK0 1
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
_LCD_putc BD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
___xxtofl 295 0 CODE 0
_LCD_Init 1AC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
LCD_putrs@i 78 0 COMMON 1
?___fltol 3A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
?___fldiv 20 0 BANK0 1
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 295 0 CODE 0
___stackhi 0 0 ABS 0
_LCD_Write 5C 0 CODE 0
__end_of_dpowers 1D 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2D 0 BANK0 1
___fldiv@new_exp 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 98 0 CODE 0
__end_of_main 46B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 7FC 0 CODE 0
sprintf@width 2B 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
?___xxtofl 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___fldiv@sign 31 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3 0 STRING 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 46B 0 CODE 0
__ptext2 4A 0 CODE 0
___fldiv@grs 34 0 BANK0 1
__ptext3 98 0 CODE 0
__ptext4 EC 0 CODE 0
_LCD_putrs 126 0 CODE 0
__ptext5 168 0 CODE 0
__ptext6 295 0 CODE 0
__ptext7 21D 0 CODE 0
__ptext8 629 0 CODE 0
sprintf@val 28 0 BANK0 1
__ptext9 126 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 1AC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod EC 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 46B 0 CODE 0
__Hspace_1 7E 0 ABS 0
_LCD_Out 76 0 CODE 0
__Lspace_1 0 0 ABS 0
___fltol 21D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 4A 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___fldiv 629 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 168 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 13 0 STRING 0
main@txt 47 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___fltol@exp1 43 0 BANK0 1
LCD_Init@cmd 76 0 COMMON 1
__end_of_isdigit 5C 0 CODE 0
__end_of_sprintf 629 0 CODE 0
sprintf@flag 2A 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
__ptext10 BD 0 CODE 0
__ptext11 1AC 0 CODE 0
__ptext12 5C 0 CODE 0
__ptext13 76 0 CODE 0
sprintf@prec 27 0 BANK0 1
__end_of_LCD_putc EC 0 CODE 0
__end_of___lwmod 126 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
___fltol@sign1 42 0 BANK0 1
__end_of_LCD_putrs 168 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_isdigit$608 70 0 COMMON 1
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_LCD_Write 76 0 CODE 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul BD 0 CODE 0
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of___xxtofl 34D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 34D 0 CODE 0
___fldiv@aexp 39 0 BANK0 1
LCD_Write@c 73 0 COMMON 1
__initialization 7FC 0 CODE 0
___fldiv@bexp 38 0 BANK0 1
__stringbase 12 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
LCD_putc@c 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
___fldiv@a 20 0 BANK0 1
___fldiv@b 24 0 BANK0 1
sprintf@c 2E 0 BANK0 1
LCD_Out@c 70 0 COMMON 1
LCD_putrs@a 73 0 COMMON 1
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4C BANK0 20 1
text8 C52 FF7 CODE C52 0
text1 8D6 C51 CODE 8D6 0
maintext 69A 8D5 CODE 69A 0
text6 52A 699 CODE 52A 0
text7 43A 529 CODE 43A 0
text11 358 439 CODE 358 0
text5 2D0 357 CODE 2D0 0
text9 24C 2CF CODE 24C 0
strings 6 7B STRING 6 0
text4 1D8 24B CODE 1D8 0
text10 17A 1D7 CODE 17A 0
text3 130 179 CODE 130 0
text13 EC 12F CODE EC 0
text12 B8 EB CODE B8 0
text2 94 B7 CODE 94 0
%locals
dist/default/production\distance.X.production.o
C:\Users\marti\AppData\Local\Temp\xcAsp8.s
613 7FC 0 CODE 0
616 7FC 0 CODE 0
622 7FC 0 CODE 0
624 7FC 0 CODE 0
625 7FD 0 CODE 0
main.c
22 34D 0 CODE 0
24 34D 0 CODE 0
25 350 0 CODE 0
26 351 0 CODE 0
27 353 0 CODE 0
28 355 0 CODE 0
31 35A 0 CODE 0
32 35E 0 CODE 0
38 362 0 CODE 0
39 365 0 CODE 0
41 366 0 CODE 0
42 367 0 CODE 0
43 36E 0 CODE 0
45 371 0 CODE 0
46 375 0 CODE 0
47 376 0 CODE 0
48 37A 0 CODE 0
50 37B 0 CODE 0
51 37F 0 CODE 0
52 3BA 0 CODE 0
52 3BE 0 CODE 0
53 3C2 0 CODE 0
53 3C7 0 CODE 0
53 3CB 0 CODE 0
53 3D6 0 CODE 0
53 3DA 0 CODE 0
55 3DE 0 CODE 0
56 3EC 0 CODE 0
57 3F8 0 CODE 0
58 404 0 CODE 0
59 40D 0 CODE 0
60 419 0 CODE 0
61 422 0 CODE 0
62 42E 0 CODE 0
63 437 0 CODE 0
66 438 0 CODE 0
67 444 0 CODE 0
68 450 0 CODE 0
70 459 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 46B 0 CODE 0
550 46E 0 CODE 0
553 470 0 CODE 0
555 471 0 CODE 0
558 477 0 CODE 0
559 480 0 CODE 0
563 481 0 CODE 0
565 483 0 CODE 0
596 485 0 CODE 0
597 485 0 CODE 0
598 486 0 CODE 0
601 48A 0 CODE 0
601 495 0 CODE 0
601 49A 0 CODE 0
614 49D 0 CODE 0
615 4AD 0 CODE 0
617 4B1 0 CODE 0
618 4C6 0 CODE 0
618 4D0 0 CODE 0
618 4D5 0 CODE 0
619 4DD 0 CODE 0
848 4ED 0 CODE 0
848 4FE 0 CODE 0
848 503 0 CODE 0
848 506 0 CODE 0
848 509 0 CODE 0
1285 50C 0 CODE 0
1287 518 0 CODE 0
1288 51C 0 CODE 0
1289 520 0 CODE 0
1289 523 0 CODE 0
1331 525 0 CODE 0
1332 527 0 CODE 0
1332 53A 0 CODE 0
1332 53E 0 CODE 0
1333 543 0 CODE 0
1371 54D 0 CODE 0
1372 559 0 CODE 0
1372 55B 0 CODE 0
1407 55F 0 CODE 0
1407 562 0 CODE 0
1407 566 0 CODE 0
1408 56A 0 CODE 0
1408 572 0 CODE 0
1410 576 0 CODE 0
1413 57A 0 CODE 0
1418 57E 0 CODE 0
1419 584 0 CODE 0
1441 58D 0 CODE 0
1443 593 0 CODE 0
1443 59E 0 CODE 0
1450 5A9 0 CODE 0
1456 5AF 0 CODE 0
1456 5BA 0 CODE 0
1464 5C4 0 CODE 0
1465 5CA 0 CODE 0
1498 5D3 0 CODE 0
1500 5D5 0 CODE 0
1515 5D6 0 CODE 0
1550 602 0 CODE 0
1500 60B 0 CODE 0
553 614 0 CODE 0
1564 624 0 CODE 0
1567 628 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
8 4A 0 CODE 0
14 4B 0 CODE 0
14 4E 0 CODE 0
14 54 0 CODE 0
15 5B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 98 0 CODE 0
43 98 0 CODE 0
45 9A 0 CODE 0
46 9E 0 CODE 0
46 A0 0 CODE 0
47 A4 0 CODE 0
47 A5 0 CODE 0
47 A9 0 CODE 0
48 AB 0 CODE 0
48 AC 0 CODE 0
48 B0 0 CODE 0
49 B2 0 CODE 0
52 B8 0 CODE 0
53 BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 EC 0 CODE 0
12 EC 0 CODE 0
13 F2 0 CODE 0
14 F4 0 CODE 0
15 F5 0 CODE 0
15 F6 0 CODE 0
15 FA 0 CODE 0
16 FC 0 CODE 0
14 100 0 CODE 0
19 104 0 CODE 0
19 106 0 CODE 0
19 10A 0 CODE 0
20 10E 0 CODE 0
20 111 0 CODE 0
21 114 0 CODE 0
21 115 0 CODE 0
21 119 0 CODE 0
22 11B 0 CODE 0
24 121 0 CODE 0
25 125 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 168 0 CODE 0
13 168 0 CODE 0
14 16A 0 CODE 0
15 170 0 CODE 0
16 172 0 CODE 0
17 173 0 CODE 0
17 174 0 CODE 0
17 178 0 CODE 0
18 17A 0 CODE 0
16 17E 0 CODE 0
21 182 0 CODE 0
21 183 0 CODE 0
21 187 0 CODE 0
22 189 0 CODE 0
22 18B 0 CODE 0
22 18F 0 CODE 0
23 193 0 CODE 0
23 196 0 CODE 0
24 199 0 CODE 0
26 19A 0 CODE 0
26 19B 0 CODE 0
26 19F 0 CODE 0
27 1A1 0 CODE 0
29 1A7 0 CODE 0
30 1AB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 295 0 CODE 0
15 296 0 CODE 0
16 29F 0 CODE 0
16 2A8 0 CODE 0
16 2AA 0 CODE 0
16 2AC 0 CODE 0
17 2AE 0 CODE 0
19 2AF 0 CODE 0
20 2B7 0 CODE 0
21 2B7 0 CODE 0
21 2BB 0 CODE 0
22 2BF 0 CODE 0
23 2C8 0 CODE 0
24 2CA 0 CODE 0
25 2CB 0 CODE 0
26 2CF 0 CODE 0
26 2D0 0 CODE 0
26 2D6 0 CODE 0
24 2D8 0 CODE 0
29 2DF 0 CODE 0
30 2E3 0 CODE 0
30 2E6 0 CODE 0
30 2EA 0 CODE 0
30 2EE 0 CODE 0
31 2F1 0 CODE 0
31 2F2 0 CODE 0
31 2F8 0 CODE 0
32 2FA 0 CODE 0
28 2FA 0 CODE 0
34 301 0 CODE 0
35 303 0 CODE 0
35 305 0 CODE 0
33 30C 0 CODE 0
33 312 0 CODE 0
37 316 0 CODE 0
38 31A 0 CODE 0
39 322 0 CODE 0
40 324 0 CODE 0
40 32A 0 CODE 0
40 330 0 CODE 0
41 33A 0 CODE 0
42 343 0 CODE 0
43 344 0 CODE 0
44 34C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 21D 0 CODE 0
47 21D 0 CODE 0
47 21D 0 CODE 0
48 228 0 CODE 0
49 231 0 CODE 0
49 23A 0 CODE 0
49 240 0 CODE 0
50 244 0 CODE 0
51 245 0 CODE 0
52 24D 0 CODE 0
53 24F 0 CODE 0
54 253 0 CODE 0
54 256 0 CODE 0
57 25B 0 CODE 0
57 25C 0 CODE 0
57 262 0 CODE 0
58 264 0 CODE 0
60 26D 0 CODE 0
60 26F 0 CODE 0
63 274 0 CODE 0
63 276 0 CODE 0
64 27D 0 CODE 0
65 27F 0 CODE 0
62 27F 0 CODE 0
67 284 0 CODE 0
68 289 0 CODE 0
68 28E 0 CODE 0
68 290 0 CODE 0
68 292 0 CODE 0
70 294 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
8 629 0 CODE 0
26 629 0 CODE 0
27 62E 0 CODE 0
28 632 0 CODE 0
29 636 0 CODE 0
33 637 0 CODE 0
35 63C 0 CODE 0
37 641 0 CODE 0
40 649 0 CODE 0
42 64A 0 CODE 0
43 64B 0 CODE 0
46 64C 0 CODE 0
49 654 0 CODE 0
50 659 0 CODE 0
51 65D 0 CODE 0
52 661 0 CODE 0
56 662 0 CODE 0
58 667 0 CODE 0
60 66C 0 CODE 0
63 674 0 CODE 0
65 675 0 CODE 0
66 676 0 CODE 0
69 677 0 CODE 0
70 67F 0 CODE 0
75 67F 0 CODE 0
75 683 0 CODE 0
76 687 0 CODE 0
77 68F 0 CODE 0
78 693 0 CODE 0
79 697 0 CODE 0
83 6A0 0 CODE 0
84 6A5 0 CODE 0
85 6A5 0 CODE 0
89 6AE 0 CODE 0
89 6B6 0 CODE 0
89 6BC 0 CODE 0
92 6C0 0 CODE 0
93 6C8 0 CODE 0
94 6D0 0 CODE 0
96 6D8 0 CODE 0
97 6D9 0 CODE 0
100 6DA 0 CODE 0
101 6DF 0 CODE 0
101 6E1 0 CODE 0
102 6E8 0 CODE 0
102 6EA 0 CODE 0
103 6F1 0 CODE 0
104 6F5 0 CODE 0
106 6F6 0 CODE 0
106 6F8 0 CODE 0
112 6FF 0 CODE 0
112 701 0 CODE 0
112 705 0 CODE 0
112 709 0 CODE 0
112 70D 0 CODE 0
115 711 0 CODE 0
116 712 0 CODE 0
116 715 0 CODE 0
116 719 0 CODE 0
116 71D 0 CODE 0
118 720 0 CODE 0
97 724 0 CODE 0
97 726 0 CODE 0
122 72A 0 CODE 0
122 72E 0 CODE 0
123 732 0 CODE 0
128 734 0 CODE 0
128 736 0 CODE 0
129 73D 0 CODE 0
130 741 0 CODE 0
132 742 0 CODE 0
132 744 0 CODE 0
133 74B 0 CODE 0
133 74D 0 CODE 0
127 751 0 CODE 0
139 755 0 CODE 0
140 756 0 CODE 0
141 75A 0 CODE 0
141 76A 0 CODE 0
142 76E 0 CODE 0
143 770 0 CODE 0
144 771 0 CODE 0
145 771 0 CODE 0
150 776 0 CODE 0
151 77B 0 CODE 0
151 77E 0 CODE 0
151 782 0 CODE 0
151 786 0 CODE 0
152 789 0 CODE 0
153 78D 0 CODE 0
154 7A6 0 CODE 0
154 7A8 0 CODE 0
159 7AC 0 CODE 0
159 7B1 0 CODE 0
159 7B5 0 CODE 0
160 7B9 0 CODE 0
161 7BF 0 CODE 0
165 7C7 0 CODE 0
165 7CE 0 CODE 0
165 7D2 0 CODE 0
166 7D6 0 CODE 0
167 7DA 0 CODE 0
169 7E2 0 CODE 0
170 7E3 0 CODE 0
173 7E3 0 CODE 0
175 7E7 0 CODE 0
176 7EB 0 CODE 0
177 7EC 0 CODE 0
180 7ED 0 CODE 0
181 7F1 0 CODE 0
182 7F1 0 CODE 0
182 7F3 0 CODE 0
183 7F6 0 CODE 0
185 7FB 0 CODE 0
lcd.c
97 126 0 CODE 0
99 126 0 CODE 0
100 129 0 CODE 0
100 12E 0 CODE 0
101 145 0 CODE 0
101 147 0 CODE 0
101 150 0 CODE 0
101 163 0 CODE 0
103 167 0 CODE 0
72 BD 0 CODE 0
74 BE 0 CODE 0
75 C1 0 CODE 0
75 C4 0 CODE 0
75 C7 0 CODE 0
77 D0 0 CODE 0
78 D3 0 CODE 0
79 D7 0 CODE 0
81 DA 0 CODE 0
83 E1 0 CODE 0
84 E4 0 CODE 0
85 E8 0 CODE 0
87 EB 0 CODE 0
45 1AC 0 CODE 0
47 1AC 0 CODE 0
50 1B5 0 CODE 0
51 1BB 0 CODE 0
52 1C4 0 CODE 0
53 1CA 0 CODE 0
54 1D3 0 CODE 0
57 1D9 0 CODE 0
60 1DF 0 CODE 0
63 1EB 0 CODE 0
65 1F7 0 CODE 0
65 1FD 0 CODE 0
65 200 0 CODE 0
67 210 0 CODE 0
70 21C 0 CODE 0
34 5C 0 CODE 0
36 5D 0 CODE 0
37 60 0 CODE 0
39 66 0 CODE 0
40 69 0 CODE 0
41 72 0 CODE 0
43 75 0 CODE 0
15 76 0 CODE 0
16 77 0 CODE 0
17 7B 0 CODE 0
18 7F 0 CODE 0
19 7F 0 CODE 0
20 82 0 CODE 0
21 86 0 CODE 0
22 88 0 CODE 0
23 88 0 CODE 0
24 89 0 CODE 0
25 8D 0 CODE 0
26 8F 0 CODE 0
27 8F 0 CODE 0
28 90 0 CODE 0
29 94 0 CODE 0
30 96 0 CODE 0
31 96 0 CODE 0
32 97 0 CODE 0
