Version 4.0 HI-TECH Software Intermediate Code
"2051 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2051:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . RD WR WREN WRERR ]
"2050
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2050: typedef union {
[u S85 `S86 1 ]
[n S85 . . ]
"2058
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2058: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x09C)));
[v _EECON1bits `VS85 ~T0 @X0 0 e@156 ]
"2038
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2038: extern volatile unsigned char EEADR __attribute__((address(0x09B)));
[v _EEADR `Vuc ~T0 @X0 0 e@155 ]
"2005
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2005: extern volatile unsigned char EEDATA __attribute__((address(0x09A)));
[v _EEDATA `Vuc ~T0 @X0 0 e@154 ]
"2045
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2045: extern volatile unsigned char EECON1 __attribute__((address(0x09C)));
[v _EECON1 `Vuc ~T0 @X0 0 e@156 ]
"80
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 80:     struct {
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
"89
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 89:     struct {
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
"94
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 94:     struct {
[s S4 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . CARRY . ZERO ]
"79
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 79: typedef union {
[u S1 `S2 1 `S3 1 `S4 1 ]
[n S1 . . . . ]
"100
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 100: extern volatile STATUSbits_t STATUSbits __attribute__((address(0x003)));
[v _STATUSbits `VS1 ~T0 @X0 0 e@3 ]
"293
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 293:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RAIF INTF T0IF RAIE INTE T0IE PEIE GIE ]
"303
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 303:     struct {
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"292
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 292: typedef union {
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"310
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 310: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"2083
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2083: extern volatile unsigned char EECON2 __attribute__((address(0x09D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@157 ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 219: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"269
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 269: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"289
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 289: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"367
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 367: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"450
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 450: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 457: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"464
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 464: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"471
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 471: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"542
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 542: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"549
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 549: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"620
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 620: __asm("CCPR1 equ 013h");
[; <" CCPR1 equ 013h ;# ">
"627
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 627: __asm("CCPR1L equ 013h");
[; <" CCPR1L equ 013h ;# ">
"634
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 634: __asm("CCPR1H equ 014h");
[; <" CCPR1H equ 014h ;# ">
"641
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 641: __asm("CCP1CON equ 015h");
[; <" CCP1CON equ 015h ;# ">
"723
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 723: __asm("PWM1CON equ 016h");
[; <" PWM1CON equ 016h ;# ">
"793
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 793: __asm("ECCPAS equ 017h");
[; <" ECCPAS equ 017h ;# ">
"875
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 875: __asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
"928
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 928: __asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
"998
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 998: __asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
"1024
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1024: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1031
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1031: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1121
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1121: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1191
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1191: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1241: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1291
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1291: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1374
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1374: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1428
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1428: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1493: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1545
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1545: __asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
"1607
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1607: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1614
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1614: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1619
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1619: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1768
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1768: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1773
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1773: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1942
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 1942: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2002: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"2007
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2007: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"2040
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2040: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"2047
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2047: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"2085
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2085: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"2092
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2092: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2099
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h: 2099: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c: 6: eeprom_write(unsigned char addr, unsigned char value)
[v _eeprom_write `(v ~T0 @X0 1 ef2`uc`uc ]
"7
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c: 7: {
{
[e :U _eeprom_write ]
"6
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c: 6: eeprom_write(unsigned char addr, unsigned char value)
[v _addr `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"7
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c: 7: {
[f ]
"8
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c: 8:  do{ while (EECON1bits.WR) { continue; } EEADR = (addr); EEDATA = (value); EECON1 &= 0x3F; STATUSbits.CARRY = 0; if (INTCONbits.GIE) { STATUSbits.CARRY = 1; } INTCONbits.GIE = 0; EECON1bits.WREN = 1; EECON2 = 0x55; EECON2 = 0xAA; EECON1bits.WR = 1; EECON1bits.WREN = 0; if (STATUSbits.CARRY) { INTCONbits.GIE = 1; } } while (0);
[e :U 93 ]
{
[e $U 94  ]
[e :U 95 ]
{
[e $U 94  ]
}
[e :U 94 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 95  ]
[e :U 96 ]
[e = _EEADR _addr ]
[e = _EEDATA _value ]
[e =& _EECON1 -> -> 63 `i `Vuc ]
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
[e $ ! != -> . . _INTCONbits 0 7 `i -> 0 `i 97  ]
{
[e = . . _STATUSbits 2 0 -> -> 1 `i `uc ]
}
[e :U 97 ]
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
[e = _EECON2 -> -> 85 `i `uc ]
[e = _EECON2 -> -> 170 `i `uc ]
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
[e $ ! != -> . . _STATUSbits 2 0 `i -> 0 `i 98  ]
{
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
}
[e :U 98 ]
}
[e :U 92 ]
"9
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c: 9: }
[e :UE 90 ]
}
