[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F684 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"37 C:\Users\gusta\OneDrive - Syddansk Erhvervsskole\Otg\3.G\Elteknik\MPLAB\HexPad.X\newmain.c
[v _main main `(v  1 e 1 0 ]
[s S25 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
"946 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f684.h
[s S32 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S36 . 1 `S25 1 . 1 0 `S32 1 . 1 0 ]
[v _CMCON0bits CMCON0bits `VES36  1 e 1 @25 ]
"1189
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1239
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1543
[v _ANSEL ANSEL `VEuc  1 e 1 @145 ]
"2437
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"2440
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"2443
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2449
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"2452
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2461
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2464
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2467
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2470
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2473
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2476
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"16 C:\Users\gusta\OneDrive - Syddansk Erhvervsskole\Otg\3.G\Elteknik\MPLAB\HexPad.X\newmain.c
[v _hexkeys hexkeys `[12]uc  1 e 12 0 ]
"37
[v _main main `(v  1 e 1 0 ]
{
"75
[v main@number number `uc  1 a 1 8 ]
"74
[v main@newpos newpos `uc  1 a 1 7 ]
"72
[v main@xpos xpos `uc  1 a 1 6 ]
"45
[v main@ypos ypos `uc  1 a 1 9 ]
"84
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
