_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RA4 2C 0 ABS 0
_RC3 3B 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 744 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 91 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@xpos 76 0 COMMON 1
main@ypos 79 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___bmul 72F 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 72F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_hexkeys 20 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 723 0 CODE 0
main@number 78 0 COMMON 1
_CMCON0bits 19 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
main@newpos 77 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 744 0 CODE 0
__initialization 7E6 0 CODE 0
___bmul@product 72 0 COMMON 1
__end_of___bmul 744 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 2B BANK0 20 1
maintext E88 FCB CODE E88 0
text1 E5E E87 CODE E5E 0
idataBANK0 E46 E5D CODE E46 0
%locals
dist/default/production\HexPad.X.production.o
C:\Users\gusta\AppData\Local\Temp\xcAs2us.s
352 7E6 0 CODE 0
355 7E6 0 CODE 0
369 7E6 0 CODE 0
370 7E7 0 CODE 0
371 7E8 0 CODE 0
372 7E9 0 CODE 0
373 7EA 0 CODE 0
374 7EB 0 CODE 0
375 7EC 0 CODE 0
376 7ED 0 CODE 0
377 7EE 0 CODE 0
378 7EF 0 CODE 0
379 7F0 0 CODE 0
380 7F1 0 CODE 0
381 7F2 0 CODE 0
382 7F3 0 CODE 0
383 7F4 0 CODE 0
384 7F5 0 CODE 0
385 7F6 0 CODE 0
386 7F7 0 CODE 0
387 7F8 0 CODE 0
388 7F9 0 CODE 0
389 7FA 0 CODE 0
390 7FB 0 CODE 0
391 7FC 0 CODE 0
392 7FD 0 CODE 0
398 7FE 0 CODE 0
400 7FE 0 CODE 0
401 7FF 0 CODE 0
newmain.c
37 744 0 CODE 0
39 744 0 CODE 0
40 746 0 CODE 0
41 747 0 CODE 0
42 749 0 CODE 0
45 74C 0 CODE 0
46 74D 0 CODE 0
47 74E 0 CODE 0
48 74F 0 CODE 0
49 750 0 CODE 0
51 751 0 CODE 0
52 752 0 CODE 0
53 752 0 CODE 0
54 753 0 CODE 0
55 754 0 CODE 0
56 754 0 CODE 0
57 755 0 CODE 0
58 756 0 CODE 0
59 756 0 CODE 0
60 757 0 CODE 0
61 758 0 CODE 0
62 758 0 CODE 0
63 759 0 CODE 0
64 75A 0 CODE 0
64 75F 0 CODE 0
64 764 0 CODE 0
64 767 0 CODE 0
64 76A 0 CODE 0
64 76D 0 CODE 0
66 770 0 CODE 0
67 771 0 CODE 0
68 772 0 CODE 0
69 773 0 CODE 0
71 774 0 CODE 0
72 780 0 CODE 0
72 785 0 CODE 0
72 788 0 CODE 0
74 795 0 CODE 0
75 79C 0 CODE 0
77 7A2 0 CODE 0
78 7AA 0 CODE 0
78 7AD 0 CODE 0
78 7B0 0 CODE 0
79 7BA 0 CODE 0
79 7BD 0 CODE 0
79 7C0 0 CODE 0
80 7CA 0 CODE 0
80 7CD 0 CODE 0
80 7D0 0 CODE 0
82 7DA 0 CODE 0
82 7E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4 72F 0 CODE 0
6 730 0 CODE 0
43 731 0 CODE 0
44 735 0 CODE 0
45 739 0 CODE 0
45 739 0 CODE 0
46 73B 0 CODE 0
46 73B 0 CODE 0
47 73D 0 CODE 0
50 742 0 CODE 0
51 743 0 CODE 0
